### ISSUE TITLE
nfs-ganesha server fails with UndefinedBehaviorSanitizer: member access within misaligned address

### ISSUE THREAD

**Issue by drieber** [nfs-ganesha/nfs-ganesha#1009]
I am running my nfs-ganesha server with UBSAN (UndefinedBehaviorSanitizer).
I get the error below. I am running on macOS Ventura 13.6 (22G120) on a MacBook Pro (Apple M1 Pro).

```
I1004 17:37:54.999560 11635949 nfs_init.c:804] [ COMPONENT_INIT : nfs_Init (NIV_INFO) ] NFSv4 clientid cache successfully initialized
I1004 17:37:54.999654 11635949 nfs_init.c:809] [ COMPONENT_INIT : nfs_Init (NIV_INFO) ] duplicate request hash table cache successfully initialized
I1004 17:37:55.000354 11635949 nfs_init.c:818] [ COMPONENT_INIT : nfs_Init (NIV_INFO) ] NFSv4 State Id cache successfully initialized
I1004 17:37:55.000714 11635949 nfs_init.c:827] [ COMPONENT_INIT : nfs_Init (NIV_INFO) ] NFSv4 Open Owner cache successfully initialized
I1004 17:37:55.001065 11635949 nfs_init.c:866] [ COMPONENT_INIT : nfs_Init (NIV_INFO) ] NFSv4 Session Id cache successfully initialized
I1004 17:37:55.001085 11635949 nfs_init.c:875] [ COMPONENT_INIT : nfs_Init (NIV_INFO) ] NFSv4 specific parameter initialized
I1004 17:37:55.001129 11635949 nfs_init.c:892] [ COMPONENT_INIT : nfs_Init (NIV_INFO) ] NFSv4 pseudo file system successfully initialized
I1004 17:37:55.001159 11635949 access_check.c:961] [ COMPONENT_FSAL : fsal_save_ganesha_credentials (NIV_INFO) ] Ganesha uid=81266 gid=89939 ngroups=16 (89939 89266 82193 74990 99652 93743 91767 91199 97644 100161 97622 94339 92930 90899 94336 90415)
I1004 17:37:55.001185 11635949 nfs_rpc_dispatcher_thread.c:1325] [ COMPONENT_DISPATCH : nfs_Init_svc (NIV_INFO) ] NFS INIT: using TIRPC
I1004 17:37:55.002009 11635949 nfs_rpc_dispatcher_thread.c:1394] [ COMPONENT_DISPATCH : nfs_Init_svc (NIV_INFO) ] NFS INIT: Using IPv6
I1004 17:37:55.002052 11635949 nfs_rpc_dispatcher_thread.c:1400] [ COMPONENT_DISPATCH : nfs_Init_svc (NIV_INFO) ] Cannot get udp6 netconfig, cannot get an entry for udp6 in netconfig file. Check file /etc/netconfig...
I1004 17:37:55.002094 11635949 nfs_rpc_dispatcher_thread.c:1406] [ COMPONENT_DISPATCH : nfs_Init_svc (NIV_INFO) ] Cannot get tcp6 netconfig, cannot get an entry for tcp in netconfig file. Check file /etc/netconfig...
I1004 17:37:55.002204 11635949 nfs_rpc_dispatcher_thread.c:617] [ COMPONENT_DISPATCH : Bind_sockets_V6 (NIV_INFO) ] Binding to address ::ffff:127.0.0.1:0
third_party/nfs_ganesha/src/RPCAL/rpc_tools.c:190:16: runtime error: member access within misaligned address 0x000118651e34 for type 'sockaddr_t' (aka 'struct sockaddr_storage'), which requires 8 byte alignment
0x000118651e34: note: pointer points here
  00 00 00 00 00 1e 24 bb  00 00 00 00 00 00 00 00  00 00 00 00 00 00 ff ff  7f 00 00 01 00 00 00 00
              ^
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior third_party/nfs_ganesha/src/RPCAL/rpc_tools.c:190:16 in
./run: line 7: 35284 Abort trap: 6           /tmp/srcfsd_30873/srcfsd_wrapper "$@"
```

Adding `__attribute__((no_sanitize("alignment")))` to functions `Bind_sockets` (in src/MainNFSD/nfs_rpc_dispatcher_thread.c) and `display_sockaddr_port` (in src/RPCAL/rpc_tools.c) supresses this particular issue. There is a separate ubsan issue around left-shift (I will file a separate issue for that). When I run the server with these two changes:

* https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/1170204
* https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/1170205

the server starts OK and I can use it for a while.

I **think** I found the root cause, but I am not 100% sure. Here is my analysis: field `bind_addr` of `nfs_core_param` is of type `struct sockaddr_storage`. I think that comes from `<sys/socket.h>`: https://pubs.opengroup.org/onlinepubs/009695399/basedefs/sys/socket.h.html

It looks like that's declared like this:

```
/*
 * RFC 2553: protocol-independent placeholder for socket addresses
 */
#define	_SS_MAXSIZE	128
#define	_SS_ALIGNSIZE	(sizeof(__int64_t))
#define	_SS_PAD1SIZE	\
		(_SS_ALIGNSIZE - sizeof(__uint8_t) - sizeof(sa_family_t))
#define	_SS_PAD2SIZE	\
		(_SS_MAXSIZE - sizeof(__uint8_t) - sizeof(sa_family_t) - \
				_SS_PAD1SIZE - _SS_ALIGNSIZE)

/*
 * [XSI] sockaddr_storage
 */
struct sockaddr_storage {
	__uint8_t	ss_len;		/* address length */
	sa_family_t	ss_family;	/* [XSI] address family */
	char			__ss_pad1[_SS_PAD1SIZE];
	__int64_t	__ss_align;	/* force structure storage alignment */
	char			__ss_pad2[_SS_PAD2SIZE];
};
```

It appears the alignment is not happening, at least not in my system. That does not surprise me. `nfs_param` is declared like this:

```
extern nfs_parameter_t nfs_param;
```

and we have this:

```
typedef struct nfs_core_param {
	/** The list of hosts allowed to use the HAProxy protocol. These are
	 *  the hosts running HAProxy, acting as load balancing/proxy. Actual
	 *  end clients are handled in EXPORT CLIENT lists.
	 */
	struct glist_head haproxy_hosts;
	/** An array of port numbers, one for each protocol.  Set by
	    the NFS_Port, MNT_Port, NLM_Port, and Rquota_Port options. */
	uint16_t port[P_COUNT];
	/** The IPv4 or IPv6 address to which to bind for our
	    listening port.  Set by the Bind_Addr option. */
	sockaddr_t bind_addr;
...
```

Even if `nfs_param` was 8-byte aligned, `bind_addr` would not.

**Comment by ffilz** [comment]
Could you try re-organizing to move sockaddr_t before port? It starting with a uint8_t means when included in a structure, it won't align.

**Comment by drieber** [comment]
Yes, I think that should work.

I am guessing it would also be good to sprinkle alignment annotations somewhere, to make this more bullet proof, but I don't know exactly where. I tried a bunch of things without success. I am not a C or C++ alignment expert :-) though, maybe others know exactly what to do. I will ask around if I have time.

**Comment by drieber** [comment]
I updated my patch as suggested above. I haven't had cycles to explore adding an annotation somewhere to ensure the alignment will be respected going forward.

**Comment by ffilz** [comment]
Thanks for the update. We can only resolve alignment issues as they arise. Thanks for taking the time with this one.
