### ISSUE TITLE
Memory access violation in posix_acl_2_fsal_acl

### ISSUE THREAD

**Issue by arnabtah7** [nfs-ganesha/nfs-ganesha#1012]
In a corner case, nfs ganesha file server crashes. Analysis of crash pointed to memory memory access violation in posix_acl_2_fsal_acl.

**Comment by ffilz** [comment]
Do you have more details of the crash? Stack trace? Line number?

Was it triggered by a test case? An unusual ACL?

**Comment by arnabtah7** [comment]
Hi Frank, 

I have sent a patch for the issue in https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/1170824 
Kindly take a look, the commit has stack trace as well. I'll update the test-case.

Regards,
Arnab

**Comment by arnabtah7** [comment]
> Do you have more details of the crash? Stack trace? Line number?
> 
> Was it triggered by a test case? An unusual ACL?

We have seen the issue when is POSIX_ACL is defined ; and following access control list is set on a file.
setfacl -m m::x file1

Running ls on directory containing file1 , or on file1 crashes nfs ganesha. 

Our debugging/profiling pointed to accessing beyond allocated memory in in posix_acl_2_fsal_acl() ,through pointer pace_allow. We also verified that code changes in https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/1170824
fixes the issue.

**Comment by arnabtah7** [comment]
> Do you have more details of the crash? Stack trace? Line number?
> 
> Was it triggered by a test case? An unusual ACL?

Complete stack trace:-
/lib64/libganesha_nfsd.so.5.5.3(+0x96700)[0x7f17ba175700]
/lib64/libganesha_nfsd.so.5.5.3(+0x66d90)[0x7f17ba145d90]
/lib64/libpthread.so.0(+0x12cf0)[0x7f17b823fcf0]
/lib64/libc.so.6(gsignal+0x10f)[0x7f17b7a94acf]
/lib64/libc.so.6(abort+0x127)[0x7f17b7a67ea5]
/lib64/libc.so.6(+0x8fcd7)[0x7f17b7ad5cd7]
/lib64/libc.so.6(+0x96fdc)[0x7f17b7adcfdc]
/lib64/libc.so.6(+0x9b1fc)[0x7f17b7ae11fc]
/lib64/libc.so.6(realloc+0x33b)[0x7f17b7ae23db]
/usr/lib64/ganesha/libfsalvfs.so(vfs_sub_getattrs+0x32b)[0x7f17b244d930]
/usr/lib64/ganesha/libfsalvfs.so(+0xf10d)[0x7f17b244710d]
/usr/lib64/ganesha/libfsalvfs.so(vfs_getattr2+0x23d)[0x7f17b244a6f7]
/lib64/libganesha_nfsd.so.5.5.3(+0x16b786)[0x7f17ba24a786]
/lib64/libganesha_nfsd.so.5.5.3(+0x16bf32)[0x7f17ba24af32]
/lib64/libganesha_nfsd.so.5.5.3(fsal_test_access+0xaf)[0x7f17ba112492]
/lib64/libganesha_nfsd.so.5.5.3(+0x16ab28)[0x7f17ba249b28]
/lib64/libganesha_nfsd.so.5.5.3(+0x133c59)[0x7f17ba212c59]
/lib64/libganesha_nfsd.so.5.5.3(+0x3c6a8)[0x7f17ba11b6a8]
/lib64/libganesha_nfsd.so.5.5.3(+0x183b56)[0x7f17ba262b56]
/lib64/libganesha_nfsd.so.5.5.3(+0x16aa97)[0x7f17ba249a97]
/lib64/libganesha_nfsd.so.5.5.3(fsal_readdir+0x2b4)[0x7f17ba11bfc5]
/lib64/libganesha_nfsd.so.5.5.3(+0x1348a5)[0x7f17ba2138a5]
/lib64/libganesha_nfsd.so.5.5.3(+0x1152aa)[0x7f17ba1f42aa]
/lib64/libganesha_nfsd.so.5.5.3(+0x11657c)[0x7f17ba1f557c]
/lib64/libganesha_nfsd.so.5.5.3(+0x61af9)[0x7f17ba140af9]
/lib64/libganesha_nfsd.so.5.5.3(+0x6208c)[0x7f17ba14108c]
/lib64/libntirpc.so.5.0(+0x2d6cb)[0x7f17b9eb96cb]
/lib64/libntirpc.so.5.0(+0x28be9)[0x7f17b9eb4be9]
/lib64/libntirpc.so.5.0(+0x2d5d0)[0x7f17b9eb95d0]
/lib64/libntirpc.so.5.0(+0x28b69)[0x7f17b9eb4b69]
/lib64/libntirpc.so.5.0(+0x296fd)[0x7f17b9eb56fd]
/lib64/libntirpc.so.5.0(+0x34bc4)[0x7f17b9ec0bc4]

**Comment by ffilz** [comment]
Thanks for the patch, I would like a bit more explanation of ace_count to make sure the count is correct.
