### ISSUE TITLE
Container crash with kerberos and ceph

### ISSUE THREAD

**Issue by torkilt** [nfs-ganesha/nfs-ganesha#1022]
Hi

I'm trying to get kerberos to work with containerized ceph 17.2.6-100.el9cp on RHEL 9 but whenever I try to mount with any kerberos security the container crashes:

```
Oct 25 13:54:17 ceph-flash1 ceph-8ee2d228-ed21-4580-8bbf-0649f229e21d-nfs-cephfs_noHA-0-0-ceph-flash1-pfkycb[2678478]: 25/10/2023 11:54:17 : epoch 653901e1 : ceph-flash1 : ganesha.nfsd-2[svc_8] uid2grp_hold_group_data :RW LOCK :CRIT :Error 22, acquiring mutex 0x7f76980085d0 (&gdata->gd_lock) at /builddir/build/BUILD/nfs-ganesha-5.1/src/support/uid2grp.c:69 
```

It doesn't matter if I go with defaults or explicitly configure the NFS_KRB5 block:

```
NFS_KRB5 { PrincipalName = "nfs" ; KeytabPath = /etc/krb5.keytab ; Active_krb5 = true ; }
```

It works just fine with sec=sys. What info can I provide to assist?

Mvh.

Torkil

**Comment by ffilz** [comment]
If you could provide a stack back trace that would be a lot of help. Can you run under gdb?

**Comment by torkilt** [comment]
> If you could provide a stack back trace that would be a lot of help. Can you run under gdb?

Probably, but I am not familiar with how to do so, especially with containers in the mix. Do you have a quick primer or a couple hints to get started?

**Comment by torkilt** [comment]
Hmm the container image doesn't have gdbserver, nor yum/dnf so I am at a loss. However, I do have core dumps on the container host, would that be of any use?

**Comment by ffilz** [comment]
Can you open the core dump on the container host with gdb?

**Comment by torkilt** [comment]
> Can you open the core dump on the container host with gdb?

Sort of:

```
[root@ceph-flash1 ~]# coredumpctl debug
           PID: 2851357 (ganesha.nfsd)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 6 (ABRT)
     Timestamp: Wed 2023-10-25 18:17:55 CEST (2min 35s ago)
  Command Line: /usr/bin/ganesha.nfsd -F -L STDERR -N NIV_EVENT
    Executable: /usr/bin/ganesha.nfsd
 Control Group: /system.slice/system-ceph\x2d8ee2d228\x2ded21\x2d4580\x2d8bbf\x2d0649f229e21d.slice/ceph-8ee2d228-ed21-4580-8bbf-0649f229e21d@nfs.cephfs_noHA.0.0.ceph-flash1.pfkycb.service/libpod-payload-de14b5295f7551653d927cbdf33c7fae78a1f5b62ff0356a6479df42606b4261
          Unit: ceph-8ee2d228-ed21-4580-8bbf-0649f229e21d@nfs.cephfs_noHA.0.0.ceph-flash1.pfkycb.service
         Slice: system-ceph\x2d8ee2d228\x2ded21\x2d4580\x2d8bbf\x2d0649f229e21d.slice
       Boot ID: f0935c0625ca41d3989784d83714f6f0
    Machine ID: b694fc2bb7d84bb28aa8b57c619e3d97
      Hostname: ceph-flash1
       Storage: /var/lib/systemd/coredump/core.ganesha\x2enfsd.0.f0935c0625ca41d3989784d83714f6f0.2851357.1698250675000000.zst (present)
  Size on Disk: 1.9M
       Message: Process 2851357 (ganesha.nfsd) of user 0 dumped core.
                
                Stack trace of thread 77:
                #0  0x00007f7a13e7854c n/a (/usr/lib64/libc.so.6 + 0xa154c)
                ELF object binary architecture: AMD x86-64

GNU gdb (GDB) Red Hat Enterprise Linux 10.2-10.el9
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
/usr/bin/ganesha.nfsd: No such file or directory.

warning: Can't open file /usr/bin/ganesha.nfsd during file-backed mapping note processing

warning: Can't open file /usr/lib64/ganesha/libfsalceph.so during file-backed mapping note processing

warning: Can't open file /usr/lib64/libganesha_rados_recov.so during file-backed mapping note processing

warning: Can't open file /usr/lib64/libganesha_rados_urls.so during file-backed mapping note processing

warning: Can't open file /usr/lib64/libprometheus-cpp-core.so.1.1.0 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libprometheus-cpp-pull.so.1.1.0 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libntirpc.so.5.0 during file-backed mapping note processing

warning: Can't open file /usr/lib64/libganesha_nfsd.so.5.1 during file-backed mapping note processing
[New LWP 77]
[New LWP 3]
[New LWP 4]
[New LWP 2]
[New LWP 5]
[New LWP 6]
[New LWP 10]
[New LWP 12]
[New LWP 13]
[New LWP 14]
[New LWP 17]
[New LWP 16]
[New LWP 15]
[New LWP 18]
[New LWP 19]
[New LWP 23]
[New LWP 21]
[New LWP 22]
[New LWP 25]
[New LWP 26]
[New LWP 28]
[New LWP 33]
[New LWP 32]
[New LWP 34]
[New LWP 38]
[New LWP 37]
[New LWP 39]
[New LWP 35]
[New LWP 41]
[New LWP 42]
[New LWP 43]
[New LWP 50]
[New LWP 45]
[New LWP 51]
[New LWP 52]
[New LWP 53]
[New LWP 56]
[New LWP 55]
[New LWP 58]
[New LWP 60]
[New LWP 63]
[New LWP 59]
[New LWP 61]
[New LWP 66]
[New LWP 67]
[New LWP 70]
[New LWP 71]
[New LWP 76]
[New LWP 78]
[New LWP 73]
[New LWP 79]
[New LWP 80]
[New LWP 68]
[New LWP 11]
[New LWP 24]
[New LWP 20]
[New LWP 36]
[New LWP 27]
[New LWP 40]
[New LWP 54]
[New LWP 44]
[New LWP 49]
[New LWP 57]
[New LWP 62]
Missing separate debuginfo for the main executable file
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/4c/e84cf306f2f118acb9d46f422520ec295a74dd

warning: Section `.reg-xstate/77' in core file too small.
--Type <RET> for more, q to quit, c to continue without paging--
Core was generated by `/usr/bin/ganesha.nfsd -F -L STDERR -N NIV_EVENT'.
Program terminated with signal SIGABRT, Aborted.

warning: Section `.reg-xstate/77' in core file too small.
#0  0x00007f7a13e7854c in ?? ()
[Current thread is 1 (LWP 77)]
(gdb) bt
#0  0x00007f7a13e7854c in ?? ()
#1  0x2020202000000000 in ?? ()
#2  0x0000000000000000 in ?? ()
(gdb) exit
Undefined command: "exit".  Try "help".
(gdb) quit
```

Any use with all the bits missing?

**Comment by torkilt** [comment]
```
Program terminated with signal SIGABRT, Aborted.

warning: Section `.reg-xstate/63' in core file too small.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
[Current thread is 1 (Thread 0x7f82684f5640 (LWP 63))]
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
#1  0x00007f827d9635b3 in __pthread_kill_internal (signo=6, threadid=<optimized out>)
    at pthread_kill.c:78
#2  0x00007f827d916d46 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f827d8ea7f3 in __GI_abort () at abort.c:79
#4  0x00007f827db84e5e in uid2grp_hold_group_data (gdata=0x7f8200003440)
    at /usr/src/debug/nfs-ganesha-5.1-1.el9cp.x86_64/src/support/uid2grp.c:69
#5  0x00007f827db68e75 in uid2grp (gdata=<optimized out>, uid=0)
    at /usr/src/debug/nfs-ganesha-5.1-1.el9cp.x86_64/src/support/uid2grp.c:349
#6  nfs_req_creds (req=<optimized out>)
    at /usr/src/debug/nfs-ganesha-5.1-1.el9cp.x86_64/src/support/nfs_creds.c:419
#7  0x00007f827db9bc45 in nfs4_mds_putfh (data=data@entry=0x7f82000068f0)
    at /usr/src/debug/nfs-ganesha-5.1-1.el9cp.x86_64/src/Protocols/NFS/nfs4_op_putfh.c:181
#8  0x00007f827db9c238 in nfs4_op_putfh (op=0x7f8200006530, data=0x7f82000068f0, resp=0x7f8200006af0)
    at /usr/src/debug/nfs-ganesha-5.1-1.el9cp.x86_64/src/Protocols/NFS/nfs4_op_putfh.c:282
#9  0x00007f827db88c2d in process_one_op (data=0x7f82000068f0, status=0x7f82684f368c)
    at /usr/src/debug/nfs-ganesha-5.1-1.el9cp.x86_64/src/Protocols/NFS/nfs4_Compound.c:912
#10 0x00007f827db8cdc8 in nfs4_Compound (arg=<optimized out>, req=0x7f8200004830, res=0x7f8200006660)
    at /usr/src/debug/nfs-ganesha-5.1-1.el9cp.x86_64/src/Protocols/NFS/nfs4_Compound.c:1376
#11 0x00007f827db22666 in nfs_rpc_process_request (reqdata=0x7f8200004830, retry=<optimized out>)
    at /usr/src/debug/nfs-ganesha-5.1-1.el9cp.x86_64/src/MainNFSD/nfs_worker_thread.c:1517
#12 0x00007f827d89a387 in svc_request () from /lib64/libntirpc.so.5.0
#13 0x00007f827d89e78a in svc_rqst_xprt_task_recv () from /lib64/libntirpc.so.5.0
#14 0x00007f827d8a1fcb in svc_rqst_epoll_loop () from /lib64/libntirpc.so.5.0
#15 0x00007f827d8ab95c in work_pool_thread () from /lib64/libntirpc.so.5.0
#16 0x00007f827d961802 in start_thread (arg=<optimized out>) at pthread_create.c:443
#17 0x00007f827d901450 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by torkilt** [comment]
```
(gdb) bt full
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {2314885530279477248, 0, 94088631953696, 2314898724957986848, 
            3472890150981153328, 3904966369201894194, 2314885530282701370, 3179576659273588768, 
            4424068006145451296, 3467807035425300512, 7719218635783479340, 1882546802, 0, 0, 0, 0}}
        ret = <optimized out>
#1  0x00007f827d9635b3 in __pthread_kill_internal (signo=6, threadid=<optimized out>)
    at pthread_kill.c:78
No locals.
#2  0x00007f827d916d46 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007f827d8ea7f3 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0, 0, 
              0, 0, 0, 140198072496800, 31, 0, 0, 0, 0, 0, 270582939648, 0, 8120439242404780800, 0}}, 
          sa_flags = 2109230760, sa_restorer = 0x16}
        sigs = {__val = {32, 1, 140196322496368, 140198431409483, 140198072496368, 0, 206158430256, 
            140198072496632, 140198072496400, 8120439242404780800, 0, 0, 0, 0, 0, 0}}
#4  0x00007f827db84e5e in uid2grp_hold_group_data (gdata=0x7f8200003440)
    at /usr/src/debug/nfs-ganesha-5.1-1.el9cp.x86_64/src/support/uid2grp.c:69
        rc = <optimized out>
        __func__ = "uid2grp_hold_group_data"
#5  0x00007f827db68e75 in uid2grp (gdata=<optimized out>, uid=0)
    at /usr/src/debug/nfs-ganesha-5.1-1.el9cp.x86_64/src/support/uid2grp.c:349
        success = true
        success = <optimized out>
        __func__ = {<optimized out>, <optimized out>, <optimized out>, <optimized out>, <optimized out>, 
          <optimized out>, <optimized out>, <optimized out>}
        rc = <optimized out>
        rc = <optimized out>
        rc = <optimized out>
        rc = <optimized out>
        rc = <optimized out>
        rc = <optimized out>
        rc = <optimized out>
#6  nfs_req_creds (req=<optimized out>)
    at /usr/src/debug/nfs-ganesha-5.1-1.el9cp.x86_64/src/support/nfs_creds.c:419
        i = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--c
        auth_label = 0x7f827dc2bee3 "RPCSEC_GSS"
        garray_copy = 0x7f8200004fb8
        gd = <optimized out>
        principal = "host/bigger1.drcmr@IDM.DRCMR.DK", '\000' <repeats 113 times>, "\001", '\000' <repeats 23 times>, "\003\000\000\000\000\000\000\000\310\337\307}\202\177\000\000\004\000\000\000\000\000\000\000\020\344\307}\202\177\000\000"...
        __func__ = "nfs_req_creds"
#7  0x00007f827db9bc45 in nfs4_mds_putfh (data=data@entry=0x7f82000068f0) at /usr/src/debug/nfs-ganesha-5.1-1.el9cp.x86_64/src/Protocols/NFS/nfs4_op_putfh.c:181
        status = <optimized out>
        v4_handle = 0x7f8200006c40
        exporting = <optimized out>
        fhbuf = '\000' <repeats 16 times>, "\001", '\000' <repeats 23 times>, "\330\t\000\000\000\000\000\000\310\337\307}\202\177\000\000\000\000\000\000\000\000\000\000\200;\000\000\202\177\000\000\334\a\227}\202\177\000\000\000\000\000\000\000\000\000\000\a\000\000\000\000\000\000\000\220\000\000\000\000\000\000\000\a\000\000\000\000\000\000\000\200\000\000\000\000\000\000\000\207\v\331$x\027\"\244"
        export = 0x5592b7c86d50
        fh_desc = {addr = 0x7, len = 140198432425504}
        new_hdl = 0x0
        fsal_status = {major = ERR_FSAL_NO_ERROR, minor = <optimized out>}
        changed = true
        __func__ = "nfs4_mds_putfh"
#8  0x00007f827db9c238 in nfs4_op_putfh (op=0x7f8200006530, data=0x7f82000068f0, resp=0x7f8200006af0) at /usr/src/debug/nfs-ganesha-5.1-1.el9cp.x86_64/src/Protocols/NFS/nfs4_op_putfh.c:282
        arg_PUTFH4 = <optimized out>
        res_PUTFH4 = 0x7f8200006af8
#9  0x00007f827db88c2d in process_one_op (data=0x7f82000068f0, status=0x7f82684f368c) at /usr/src/debug/nfs-ganesha-5.1-1.el9cp.x86_64/src/Protocols/NFS/nfs4_Compound.c:912
        bad_op_state_reason = 0x7f827dc19ae8 ""
        perm_flags = <optimized out>
        alt_component = COMPONENT_NFS_V4
        thisarg = 0x7f8200006530
        thisres = 0x7f8200006af0
        result = <optimized out>
        res_compound4 = 0x7f82000068b0
        __func__ = "process_one_op"
#10 0x00007f827db8cdc8 in nfs4_Compound (arg=<optimized out>, req=0x7f8200004830, res=0x7f8200006660) at /usr/src/debug/nfs-ganesha-5.1-1.el9cp.x86_64/src/Protocols/NFS/nfs4_Compound.c:1376
        status = NFS4_OK
        data = 0x7f82000068f0
        compound4_minor = 2
        argarray_len = 3
        argarray = 0x7f82000064a0
        drop = false
        reqdata = 0x7f8200004830
        res_compound4 = <optimized out>
        result = NFS_REQ_OK
        __func__ = "nfs4_Compound"
        __mptr = <optimized out>
#11 0x00007f827db22666 in nfs_rpc_process_request (reqdata=0x7f8200004830, retry=<optimized out>) at /usr/src/debug/nfs-ganesha-5.1-1.el9cp.x86_64/src/MainNFSD/nfs_worker_thread.c:1517
        client_ip = 0x7f8200003bd0 "::ffff:172.21.15.118"
        progname = <optimized out>
        reqdesc = <optimized out>
        arg_nfs = 0x7f8200005058
        xprt = <optimized out>
        xdrs = <optimized out>
        dpq_status = <optimized out>
        auth_rc = <optimized out>
        port = <optimized out>
        rc = 0
        exportid = <optimized out>
        no_dispatch = false
        __func__ = "nfs_rpc_process_request"
#12 0x00007f827d89a387 in svc_request () from /lib64/libntirpc.so.5.0
No symbol table info available.
#13 0x00007f827d89e78a in svc_rqst_xprt_task_recv () from /lib64/libntirpc.so.5.0
No symbol table info available.
#14 0x00007f827d8a1fcb in svc_rqst_epoll_loop () from /lib64/libntirpc.so.5.0
No symbol table info available.
#15 0x00007f827d8ab95c in work_pool_thread () from /lib64/libntirpc.so.5.0
No symbol table info available.
#16 0x00007f827d961802 in start_thread (arg=<optimized out>) at pthread_create.c:443
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140198073553200, -1839684137195564737, 140198072505920, 0, 140198429463856, 0, 1836608386155254079, 1836582622436888895}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#17 0x00007f827d901450 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by ffilz** [comment]
Could you look at gdata here:
#4  0x00007f827db84e5e in uid2grp_hold_group_data (gdata=0x7f8200003440)
Is it corrupted or is it a use after free?

**Comment by torkilt** [comment]
I'd be happy to, but not sure how to do so. What would the command be?

**Comment by ffilz** [comment]
from your crash, "up 4" to get to the stack frame then "print *gdata"

**Comment by torkilt** [comment]
```
(gdb) print *gdata
$13 = {uid = 0, uname = {addr = 0x7f82000034a0, len = 4}, gid = 0, epoch = 1698916581, nbgroups = 1, refcount = 1, gd_lock = {__data = {__lock = 0, __count = 0, 
      __owner = 0, __nusers = 0, __kind = -1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
    __size = '\000' <repeats 16 times>, "\377\377\377\377", '\000' <repeats 19 times>, __align = 0}, groups = 0x7f8200005a40}
```

**Comment by ffilz** [comment]
Hmm, it LOOKS OK... I'm not quite sure how to proceed, there's not very much debugging in the managed uid/gid processing.

**Comment by torkilt** [comment]
I got a few more debug packages from Red Hat, so here's a more complete stack trace:

```
(gdb) bt full
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {2314885530279477248, 0, 94088631953696, 2314898724957986848, 3472890150981153328, 3904966369201894194, 2314885530282701370, 
            3179576659273588768, 4424068006145451296, 3467807035425300512, 7719218635783479340, 1882546802, 0, 0, 0, 0}}
        ret = <optimized out>
#1  0x00007f827d9635b3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
No locals.
#2  0x00007f827d916d46 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007f827d8ea7f3 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0, 0, 0, 0, 0, 140198072496800, 31, 0, 0, 0, 0, 0, 270582939648, 0, 
              8120439242404780800, 0}}, sa_flags = 2109230760, sa_restorer = 0x16}
        sigs = {__val = {32, 1, 140196322496368, 140198431409483, 140198072496368, 0, 206158430256, 140198072496632, 140198072496400, 8120439242404780800, 0, 0, 0, 0, 0, 
            0}}
#4  0x00007f827db84e5e in uid2grp_hold_group_data (gdata=0x7f8200003440) at /usr/src/debug/nfs-ganesha-5.1-1.el9cp.x86_64/src/support/uid2grp.c:69
        rc = <optimized out>
        __func__ = "uid2grp_hold_group_data"
#5  0x00007f827db68e75 in uid2grp (gdata=<optimized out>, uid=0) at /usr/src/debug/nfs-ganesha-5.1-1.el9cp.x86_64/src/support/uid2grp.c:349
        success = true
        success = <optimized out>
        __func__ = {<optimized out>, <optimized out>, <optimized out>, <optimized out>, <optimized out>, <optimized out>, <optimized out>, <optimized out>}
        rc = <optimized out>
        rc = <optimized out>
        rc = <optimized out>
        rc = <optimized out>
        rc = <optimized out>
        rc = <optimized out>
        rc = <optimized out>
#6  nfs_req_creds (req=<optimized out>) at /usr/src/debug/nfs-ganesha-5.1-1.el9cp.x86_64/src/support/nfs_creds.c:419
        i = <optimized out>
        auth_label = 0x7f827dc2bee3 "RPCSEC_GSS"
        garray_copy = 0x7f8200004fb8
        gd = <optimized out>
        principal = "host/bigger1.drcmr@IDM.DRCMR.DK", '\000' <repeats 113 times>, "\001", '\000' <repeats 23 times>, "\003\000\000\000\000\000\000\000\310\337\307}\202\177\000\000\004\000\000\000\000\000\000\000\020\344\307}\202\177\000\000"...
        __func__ = "nfs_req_creds"
#7  0x00007f827db9bc45 in nfs4_mds_putfh (data=data@entry=0x7f82000068f0) at /usr/src/debug/nfs-ganesha-5.1-1.el9cp.x86_64/src/Protocols/NFS/nfs4_op_putfh.c:181
        status = <optimized out>
        v4_handle = 0x7f8200006c40
        exporting = <optimized out>
        fhbuf = '\000' <repeats 16 times>, "\001", '\000' <repeats 23 times>, "\330\t\000\000\000\000\000\000\310\337\307}\202\177\000\000\000\000\000\000\000\000\000\000\200;\000\000\202\177\000\000\334\a\227}\202\177\000\000\000\000\000\000\000\000\000\000\a\000\000\000\000\000\000\000\220\000\000\000\000\000\000\000\a\000\000\000\000\000\000\000\200\000\000\000\000\000\000\000\207\v\331$x\027\"\244"
        export = 0x5592b7c86d50
--Type <RET> for more, q to quit, c to continue without paging--c
        fh_desc = {addr = 0x7, len = 140198432425504}
        new_hdl = 0x0
        fsal_status = {major = ERR_FSAL_NO_ERROR, minor = <optimized out>}
        changed = true
        __func__ = "nfs4_mds_putfh"
#8  0x00007f827db9c238 in nfs4_op_putfh (op=0x7f8200006530, data=0x7f82000068f0, resp=0x7f8200006af0) at /usr/src/debug/nfs-ganesha-5.1-1.el9cp.x86_64/src/Protocols/NFS/nfs4_op_putfh.c:282
        arg_PUTFH4 = <optimized out>
        res_PUTFH4 = 0x7f8200006af8
#9  0x00007f827db88c2d in process_one_op (data=0x7f82000068f0, status=0x7f82684f368c) at /usr/src/debug/nfs-ganesha-5.1-1.el9cp.x86_64/src/Protocols/NFS/nfs4_Compound.c:912
        bad_op_state_reason = 0x7f827dc19ae8 ""
        perm_flags = <optimized out>
        alt_component = COMPONENT_NFS_V4
        thisarg = 0x7f8200006530
        thisres = 0x7f8200006af0
        result = <optimized out>
        res_compound4 = 0x7f82000068b0
        __func__ = "process_one_op"
#10 0x00007f827db8cdc8 in nfs4_Compound (arg=<optimized out>, req=0x7f8200004830, res=0x7f8200006660) at /usr/src/debug/nfs-ganesha-5.1-1.el9cp.x86_64/src/Protocols/NFS/nfs4_Compound.c:1376
        status = NFS4_OK
        data = 0x7f82000068f0
        compound4_minor = 2
        argarray_len = 3
        argarray = 0x7f82000064a0
        drop = false
        reqdata = 0x7f8200004830
        res_compound4 = <optimized out>
        result = NFS_REQ_OK
        __func__ = "nfs4_Compound"
        __mptr = <optimized out>
#11 0x00007f827db22666 in nfs_rpc_process_request (reqdata=0x7f8200004830, retry=<optimized out>) at /usr/src/debug/nfs-ganesha-5.1-1.el9cp.x86_64/src/MainNFSD/nfs_worker_thread.c:1517
        client_ip = 0x7f8200003bd0 "::ffff:172.21.15.118"
        progname = <optimized out>
        reqdesc = <optimized out>
        arg_nfs = 0x7f8200005058
        xprt = <optimized out>
        xdrs = <optimized out>
        dpq_status = <optimized out>
        auth_rc = <optimized out>
        port = <optimized out>
        rc = 0
        exportid = <optimized out>
        no_dispatch = false
        __func__ = "nfs_rpc_process_request"
#12 0x00007f827d89a387 in svc_request (xprt=0x7f8208000df0, xdrs=<optimized out>) at /usr/src/debug/libntirpc-5.0-1.el9cp.x86_64/src/svc_rqst.c:1202
        stat = <optimized out>
        req = 0x7f8200004830
        rpc_dplx_rec = 0x7f8208000df0
#13 0x00007f827d89e78a in svc_rqst_xprt_task_recv (wpe=<optimized out>) at /usr/src/debug/libntirpc-5.0-1.el9cp.x86_64/src/svc_rqst.c:1183
        ioq = <optimized out>
        rec = 0x7f8208000df0
        __func__ = "svc_rqst_xprt_task_recv"
#14 0x00007f827d8a1fcb in svc_rqst_epoll_loop (wpe=0x5592bac2ecf8) at /usr/src/debug/libntirpc-5.0-1.el9cp.x86_64/src/svc_rqst.c:1564
        ioq = 0x7f8208001048
        sr_rec = 0x5592bac2ecf8
        cc = <optimized out>
        n = <optimized out>
        ts = {tv_sec = 174578, tv_nsec = 747618174}
        timeout_ms = <optimized out>
        expire_ms = <optimized out>
        n_events = <optimized out>
        finished = <optimized out>
        __func__ = "svc_rqst_epoll_loop"
#15 0x00007f827d8ab95c in work_pool_thread (arg=0x7f81fc000b60) at /usr/src/debug/libntirpc-5.0-1.el9cp.x86_64/src/work_pool.c:183
        wpt = 0x7f81fc000b60
        pool = 0x7f827d8c06c0 <svc_work_pool>
        have = <optimized out>
        ts = {tv_sec = 1698916612, tv_nsec = 83348767}
        rc = <optimized out>
        spawn = <optimized out>
        __func__ = "work_pool_thread"
#16 0x00007f827d961802 in start_thread (arg=<optimized out>) at pthread_create.c:443
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140198073553200, -1839684137195564737, 140198072505920, 0, 140198429463856, 0, 1836608386155254079, 1836582622436888895}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#17 0x00007f827d901450 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by torkilt** [comment]
One of the Red Hat wizards found this bugzilla which seems to be the same issue: 

https://bugzilla.redhat.com/show_bug.cgi?id=2212095

**Comment by torkilt** [comment]
[03650245_lots_of_threads_from_gdb.txt.gz](https://github.com/nfs-ganesha/nfs-ganesha/files/13301347/03650245_lots_of_threads_from_gdb.txt.gz)

**Comment by sachinpunadikar** [comment]
This has been fixed in v5.3.1 onwards

**Comment by sachinpunadikar** [comment]
Fix provided via - https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/555411
