### ISSUE TITLE
fd_lru logic crashes while reaping, as fsal_export was NULL

### ISSUE THREAD

**Issue by rojingeorge** [nfs-ganesha/nfs-ganesha#1050]
### fsal export pointer is NULL while reaping the fd_lru...

@ffilz - Can I simply put a NULL check for the fsal_export or ignore fd_lru operating on fd_type set as FSAL_FD_OLD_STYLE(I see, we have a ASSERT inside close_fsal_fd for this)
```
Core was generated by `ganesha.nfsd -L /home/log/ganesha/ganesha.log -f /home/ganesha/etc/ganesha.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#1  0x00007f1d66b3754a in lru_try_one () at /usr/src/debug/nfs-ganesha-5.5.3-0.1.ed762ee3d.el8.x86_64/FSAL/commonlib.c:1394
#2  0x00007f1d66b37f48 in fd_lru_run (ctx=0x7f1d60c33580) at /usr/src/debug/nfs-ganesha-5.5.3-0.1.ed762ee3d.el8.x86_64/FSAL/commonlib.c:1586
#3  0x00007f1d66c1e3b7 in fridgethr_start_routine (arg=0x7f1d60c33580) at /usr/src/debug/nfs-ganesha-5.5.3-0.1.ed762ee3d.el8.x86_64/support/fridgethr.c:486
#4  0x00007f1d64c2a1ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f1d64474e73 in clone () from /lib64/libc.so.6 
(gdb) f 1
#1  0x00007f1d66b3754a in lru_try_one () at /usr/src/debug/nfs-ganesha-5.5.3-0.1.ed762ee3d.el8.x86_64/FSAL/commonlib.c:1394
1394            get_gsh_export_ref(fsal_fd->fsal_export->owning_export);
(gdb) l
1389            /* Protect the fsal_fd until we can get it's lock. */
1390            atomic_inc_int32_t(&fsal_fd->lru_reclaim);
1391            /* Drop the fsal_fd_mutex so we can take the work_mutex. */
1392            PTHREAD_MUTEX_unlock(&fsal_fd_mutex);
1393
1394            get_gsh_export_ref(fsal_fd->fsal_export->owning_export);
1395            /* Now we can safely work on the object, we want to close it. */
1396            init_op_context_simple(&op_context,
1397                           fsal_fd->fsal_export->owning_export,
1398                           fsal_fd->fsal_export);
(gdb) p *fsal_fd
$2 = {openflags = 0, fd_work = 0, io_work = 0, want_read = 0, want_write = 0, fsal_export = 0x0, fd_lru = {next = 0x0, prev = 0x0}, work_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0,
      __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, work_cond = {__data = {{__wseq = 0, __wseq32 = {__low = 0, __high = 0}}, {
        __g1_start = 0, __g1_start32 = {__low = 0, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 0, __wrefs = 0, __g_signals = {0, 0}}, __size = '\000' <repeats 47 times>, __align = 0},
  close_on_complete = false, lru_reclaim = 1, fd_type = FSAL_FD_OLD_STYLE}
(gdb) p *fsal_fd->fsal_export
Cannot access memory at address 0x0
```

**Comment by ffilz** [comment]
FSAL_FS_OLD_STYLE was supposed to be removed. Hmm, looks like that fsal_fd is all zeros. I suspect a refcount issue has resulted in a use after free.

**Comment by rojingeorge** [comment]
Yes, looks like a use after free...
mostly that fsal_fd was released in some other path but missed to be removed from fd_lru...

**Comment by ffilz** [comment]
Can you enable FSAL FULL_DEBUG and track the fsal_fd?

**Comment by rojingeorge** [comment]
I hit another case at high load for which fsal_fd_global_counter went negative and in remove_fd_lru, we hit abort...
with many IO happening parallely, seems IO lead close and fd_lru lead close ran together...

```
12/01/2024 08:48:53Z : [none] [cache_lru] remove_fd_lru :FSAL :CRIT :fsal_fd_global_counter is negative: -1
12/01/2024 08:48:54Z : [::ffff:10.51.20.3] [io_46] cant_reopen :FSAL :CRIT :FD Hard Limit (198000) Exceeded (fsal_fd_global_counter = -1), waking LRU thread.


#3  0x00007f24942beacf in raise () from /lib64/libc.so.6
#4  0x00007f2494291ea5 in abort () from /lib64/libc.so.6
#5  0x00007f249696d7f0 in remove_fd_lru (fsal_fd=0x7f24743338f8) at /usr/src/debug/nfs-ganesha-5.5.3-0.1.b5d2e2ffe.el8.x86_64/FSAL/commonlib.c:1727
#6  0x00007f249696e8ff in close_fsal_fd (obj_hdl=0x7f2474333800, fsal_fd=0x7f24743338f8, is_reclaiming=false) at /usr/src/debug/nfs-ganesha-5.5.3-0.1.b5d2e2ffe.el8.x86_64/FSAL/commonlib.c:1969
(gdb) f 5
#5  0x00007f249696d7f0 in remove_fd_lru (fsal_fd=0x7f24743338f8) at /usr/src/debug/nfs-ganesha-5.5.3-0.1.b5d2e2ffe.el8.x86_64/FSAL/commonlib.c:1727
1727    /usr/src/debug/nfs-ganesha-5.5.3-0.1.b5d2e2ffe.el8.x86_64/FSAL/commonlib.c: No such file or directory.
(gdb) p *fsal_fd
$1 = {openflags = 0, fd_work = 2, io_work = 0, want_read = 0, want_write = 0, fsal_export = 0x7f2490bfa400, fd_lru = {next = 0x7f2496b9b280 <fsal_fd_global_lru>, prev = 0x7f2450150f18}, work_mutex = {__data = {
      __lock = 2, __count = 0, __owner = 59235, __nusers = 1, __kind = 3, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}},
    __size = "\002\000\000\000\000\000\000\000c\347\000\000\001\000\000\000\003", '\000' <repeats 22 times>, __align = 2}, work_cond = {__data = {{__wseq = 0, __wseq32 = {__low = 0, __high = 0}}, {
        __g1_start = 0, __g1_start32 = {__low = 0, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 0, __wrefs = 0, __g_signals = {0, 0}}, __size = '\000' <repeats 47 times>, __align = 0},
  close_on_complete = false, lru_reclaim = 1, fd_type = FSAL_FD_GLOBAL}
(gdb) p fsal_fd_global_counter
$2 = 2

```

**Comment by ffilz** [comment]
Hmm, those closes are supposed to be synchronized...

Please debug if possible for more details.

**Comment by drieber** [comment]
Any update on this?

Also, and this is *very very important* to me and my team, and maybe deserves its own bug: late last year I discovered the fsal API had changed, and when I looked at fsals that ship with ganesha I found all of them were using many of the facilities in src/include/FSAL/fsal_commonlib.h:

* fsal_start_io
* fsal_start_global_io
* fsal_complete_io
* fsal_start_fd_work
* fsal_complete_fd_work
* insert_fd_lru
* merge_share
* fsal_close_fd
* fsal_reopen_fd
* close_fsal_fd
* check_share_conflict
* check_share_conflict_and_update
* update_share_counters
* Also the fsal_obj_handle::obj_lock

Most of those functions do not have any documentation. It is really really hard to understand exactly how those APIs should be used. I think this calls for an overhaul of the documentation. I cannot overemphasize enough how this hurts our adoption plans.

**Comment by ffilz** [comment]
Please do open a new github issue to request that documentation. Sorry I didn't do that - that project took way longer than expected and was drawn out by at least one or two cases of my attention being diverted for weeks at a time. I'd be happy to provide some documentation in the next week or two as my schedule becomes a little less crazy.

**Comment by ffilz** [comment]
As to this crash, yes, please, an update would be appreciated.

**Comment by drieber** [comment]
I filed https://github.com/nfs-ganesha/nfs-ganesha/issues/1098 for better documentation.

**Comment by rojingeorge** [comment]
This was not seen after picking the patch to start the fd_lru, only after reaching lowwat and also after Inserting reopened files into fd lru....In FSAL had scenarios where we were reopening a global fd closed by another thread. When a thread closes a global fd (can happen in remove, fd reaper etc), the fd is also removed from the fd lru. When we reopen the fd we have to add it back to the fd lru. Since we were not doing the reinsert we have seen bugs where the fsal_fd_global_counter goes negative or less than the actual number of open fds. This could also lead to scenarios where fd reaper isn't reaping any fds but ganesha has run out of fds.

**Comment by rojingeorge** [comment]
Something like below patch needs to be done...refer my comments also for completness...
https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/1184121

**Comment by ffilz** [comment]
I think we should keep this open to track that patch or a replacement.

And I think it's clear that work needs to be done for all FSALs.

**Comment by rojingeorge** [comment]
@ffilz - Please check my patches around the fd_lru...
https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/1184735
https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/1184736
https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/1184737

**Comment by rojingeorge** [comment]
As discussed during the last call, all changes have been put up to the HEAD of below gerrit...
https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/1184737

**Comment by ffilz** [comment]
Closing as done with 6.0 release.

**Comment by rafikc30** [comment]
@ffilz I assume this fix is already part of the 6.x release, but I’m encountering a similar issue where the global_fd counter becomes negative and crashing it with backtrace

> Thread 340 (Thread 0x7fffc7eb26c0 (LWP 4196) "ganesha.nfsd"):
#0  0x00007ffff68a8dfc in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff6857842 in raise () from /lib64/libc.so.6
#2  0x00007ffff683f5cf in abort () from /lib64/libc.so.6
#3  0x00007ffff7c2ba29 in remove_fd_lru (fsal_fd=0x555580a02628) at /usr/src/debug/nfs-ganesha-6.5-0.1.x86_64/FSAL/commonlib.c:1823
#4  0x00007ffff7c2ca60 in close_fsal_fd (obj_hdl=0x555580a02720, fsal_fd=0x555580a02628, is_reclaiming=false) at /usr/src/debug/nfs-ganesha-6.5-0.1.x86_64/FSAL/commonlib.c:2068
#5  0x00007ffff6a3eeb8 in file_close (obj_hdl=0x555580a02720) at /usr/src/debug/nfs-ganesha-6.5-0.1.x86_64/FSAL/FSAL_GLUSTER/handle.c:1270
#6  0x00007ffff7d91674 in mdcache_close (obj_hdl=0x55557fcfbe38) at /usr/src/debug/nfs-ganesha-6.5-0.1.x86_64/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_file.c:114
#7  0x00007ffff7da7153 in fsal_close (obj_hdl=0x55557fcfbe38) at /usr/src/debug/nfs-ganesha-6.5-0.1.x86_64/include/fsal.h:360
#8  0x00007ffff7da90ac in mdcache_lru_clean (entry=0x55557fcfbe00) at /usr/src/debug/nfs-ganesha-6.5-0.1.x86_64/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_lru.c:609
#9  0x00007ffff7dacee3 in mdcache_lru_get (sub_handle=0x555579713d20, flags=12) at /usr/src/debug/nfs-ganesha-6.5-0.1.x86_64/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_lru.c:1735
#10 0x00007ffff7d9a6f9 in mdcache_alloc_handle (export=0x555556016000, sub_handle=0x555579713d20, fs=0x0, flags=12, func=0x7ffff7e14ce0 <__func__.25602> "mdcache_new_entry", line=721) at /usr/src/debug/nfs-ganesha-6.5-0.1.x86_64/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:176
#11 0x00007ffff7d9c7f8 in mdcache_new_entry (export=0x555556016000, sub_handle=0x555579713d20, attrs_in=0x7fffc7eb0780, prefer_attrs_in=false, attrs_out=0x7fffc7eb0da0, new_directory=false, entry=0x7fffc7eb06e8, state=0x0, flags=12) at /usr/src/debug/nfs-ganesha-6.5-0.1.x86_64/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:720
#12 0x00007ffff7d8aeb1 in mdcache_alloc_and_check_handle (export=0x555556016000, sub_handle=0x555579713d20, new_obj=0x7fffc7eb0fc0, new_directory=false, attrs_in=0x7fffc7eb0780, attrs_out=0x7fffc7eb0da0, tag=0x7ffff7e11e7c "open2 ", parent=0x555583d6d700, name=0x555577ed7680 "4eb81a59-e49f-4569-8509-bff95a2343d7.660450840.tmp", invalidate=0x7fffc7eb077f, state=0x0) at /usr/src/debug/nfs-ganesha-6.5-0.1.x86_64/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_handle.c:99
#13 0x00007ffff7d9238d in mdcache_open2 (obj_hdl=0x555583d6d738, state=0x0, openflags=67, createmode=FSAL_UNCHECKED, name=0x555577ed7680 "4eb81a59-e49f-4569-8509-bff95a2343d7.660450840.tmp", attrs_in=0x7fffc7eb0ea0, verifier=0x7fffc7eb0b8c "\377\177", new_obj=0x7fffc7eb0fc0, attrs_out=0x7fffc7eb0da0, caller_perm_check=0x7fffc7eb094f, parent_pre_attrs_out=0x7fffc7eb0ca0, parent_post_attrs_out=0x7fffc7eb0ba0) at /usr/src/debug/nfs-ganesha-6.5-0.1.x86_64/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_file.c:419
#14 0x00007ffff7c3e191 in open2_by_name (in_obj=0x555583d6d738, state=0x0, openflags=67, createmode=FSAL_UNCHECKED, name=0x555577ed7680 "4eb81a59-e49f-4569-8509-bff95a2343d7.660450840.tmp", attr=0x7fffc7eb0ea0, verifier=0x7fffc7eb0b8c "\377\177", obj=0x7fffc7eb0fc0, attrs_out=0x7fffc7eb0da0, parent_pre_attrs_out=0x7fffc7eb0ca0, parent_post_attrs_out=0x7fffc7eb0ba0) at /usr/src/debug/nfs-ganesha-6.5-0.1.x86_64/FSAL/fsal_helper.c:438
#15 0x00007ffff7c40b9e in fsal_open2 (in_obj=0x555583d6d738, state=0x0, openflags=67, createmode=FSAL_UNCHECKED, name=0x555577ed7680 "4eb81a59-e49f-4569-8509-bff95a2343d7.660450840.tmp", attr=0x7fffc7eb0ea0, verifier=0x7fffc7eb0b8c "\377\177", obj=0x7fffc7eb0fc0, attrs_out=0x7fffc7eb0da0, parent_pre_attrs_out=0x7fffc7eb0ca0, parent_post_attrs_out=0x7fffc7eb0ba0) at /usr/src/debug/nfs-ganesha-6.5-0.1.x86_64/FSAL/fsal_helper.c:1691
#16 0x00007ffff7d71e0b in nfs3_create (arg=0x55559f627a50, req=0x55559f627200, res=0x555567c48080) at /usr/src/debug/nfs-ganesha-6.5-0.1.x86_64/Protocols/NFS/nfs3_create.c:165
#17 0x00007ffff7c665d5 in nfs_rpc_process_request (reqdata=0x55559f627200, retry=false) at /usr/src/debug/nfs-ganesha-6.5-0.1.x86_64/MainNFSD/nfs_worker_thread.c:1479
#18 0x00007ffff7c66c38 in nfs_rpc_valid_NFS (req=0x55559f627200) at /usr/src/debug/nfs-ganesha-6.5-0.1.x86_64/MainNFSD/nfs_worker_thread.c:1704
#19 0x00007ffff7f75277 in svc_vc_decode (req=0x55559f627200) at /usr/src/debug/nfs-ganesha-6.5-0.1.x86_64/libntirpc/src/svc_vc.c:1203
#20 0x00007ffff7f6f6f5 in svc_request (xprt=0x555556ac6580, xdrs=0x5555d94b8580) at /usr/src/debug/nfs-ganesha-6.5-0.1.x86_64/libntirpc/src/svc_rqst.c:1229
#21 0x00007ffff7f75180 in svc_vc_recv (xprt=0x555556ac6580) at /usr/src/debug/nfs-ganesha-6.5-0.1.x86_64/libntirpc/src/svc_vc.c:1176
#22 0x00007ffff7f6f675 in svc_rqst_xprt_task_recv (wpe=0x555556ac6858) at /usr/src/debug/nfs-ganesha-6.5-0.1.x86_64/libntirpc/src/svc_rqst.c:1210
#23 0x00007ffff7f702c6 in svc_rqst_epoll_loop (wpe=0x5555562b3618) at /usr/src/debug/nfs-ganesha-6.5-0.1.x86_64/libntirpc/src/svc_rqst.c:1585
#24 0x00007ffff7f7eea3 in work_pool_thread (arg=0x5555996787e0) at /usr/src/debug/nfs-ganesha-6.5-0.1.x86_64/libntirpc/src/work_pool.c:187
#25 0x00007ffff68a6f6c in start_thread () from /lib64/libc.so.6
#26 0x00007ffff692e388 in clone3 () from /lib64/libc.so.6

This only happens with NFSv3. We’re using Gluster with NFS-Ganesha 6.5.

I’m debugging this, do you have any suggestions on possible code paths— perhaps specific areas in the FSAL or file handle management that might be involved?

Note: When I enable debug logs, it is very hard to hit it.

**Comment by ffilz** [comment]
As discussed on the community call this morning, there may be a FSAL_VFS fix post V6.5 that might be relevant that was NOT done for FSAL_GLUSTER also.

The other possibility is that one of the fixes above did not fix FSAL_GLUSTER properly so you might have a look at that too. Because of that possibility, let's re-open this, until we can rule out that possibility.

**Comment by xueqianhunutanix** [comment]
Has this issue been fixed? Hit this recently in the same code path, but the fd type is GLOBAL, and the export looks like has been freed already:
```
(gdb) bt
#0  0x00007f4093a8882f in raise () from /lib64/libpthread.so.0
#1  0x00007f4095e15ee3 in crash_handler (signo=11, info=0x7f40853dbcf0, ctx=0x7f40853dbbc0) at /usr/src/debug/nfs-ganesha-6.5-0.1.nutanix.bf6337c2f.el8.x86_64/MainNFSD/nfs_init.c:522
#2  <signal handler called>
#3  0x00007f4095ed9615 in atomic_add_int64_t (augend=0x7f0000afa9a8, addend=1) at /usr/src/debug/nfs-ganesha-6.5-0.1.nutanix.bf6337c2f.el8.x86_64/include/abstract_atomic.h:106
#4  0x00007f4095ed963c in atomic_inc_int64_t (var=0x7f0000afa9a8) at /usr/src/debug/nfs-ganesha-6.5-0.1.nutanix.bf6337c2f.el8.x86_64/include/abstract_atomic.h:121
#5  0x00007f4095edca67 in _get_gsh_export_ref (a_export=0x7f0000afa800, file=0x7f4095fa1724 "./FSAL/commonlib.c", line=1476, function=0x7f4095fa3d58 <__func__.33> "lru_try_one") at /usr/src/debug/nfs-ganesha-6.5-0.1.nutanix.bf6337c2f.el8.x86_64/support/export_mgr.c:734
#6  0x00007f4095dc5c8e in lru_try_one () at /usr/src/debug/nfs-ganesha-6.5-0.1.nutanix.bf6337c2f.el8.x86_64/FSAL/commonlib.c:1476
#7  0x00007f4095dc666a in fd_lru_run (ctx=0x7f408f638300) at /usr/src/debug/nfs-ganesha-6.5-0.1.nutanix.bf6337c2f.el8.x86_64/FSAL/commonlib.c:1669
#8  0x00007f4095ec6947 in fridgethr_start_routine (arg=0x7f408f638300) at /usr/src/debug/nfs-ganesha-6.5-0.1.nutanix.bf6337c2f.el8.x86_64/support/fridgethr.c:492
#9  0x00007f4093a7e1ca in start_thread () from /lib64/libpthread.so.0
#10 0x00007f40932b68d3 in clone () from /lib64/libc.so.6
(gdb) frame 6
#6  0x00007f4095dc5c8e in lru_try_one () at /usr/src/debug/nfs-ganesha-6.5-0.1.nutanix.bf6337c2f.el8.x86_64/FSAL/commonlib.c:1476
1476                    get_gsh_export_ref(fsal_fd->fsal_export->owning_export);
(gdb) p fsal_fd->fsal_export->owning_export
$2 = (struct gsh_export *) 0x7f0000afa800
(gdb) p *fsal_fd->fsal_export->owning_export
Cannot access memory at address 0x7f0000afa800
(gdb) p *fsal_fd
$3 = {openflags = 1, fd_work = 0, io_work = 0, want_read = 0, want_write = 0, fsal_export = 0x7f408f674000, fd_lru = {next = 0x7f4096033360 <fsal_fd_global_lru>, prev = 0x7f400282e298}, work_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 3, __spins = 2, __elision = 0,
      __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 16 times>, "\003\000\000\000\002", '\000' <repeats 18 times>, __align = 0}, io_work_cond = {__data = {{__wseq = 0, __wseq32 = {__low = 0, __high = 0}}, {__g1_start = 0, __g1_start32 = {__low = 0, __high = 0}}, __glibc_unused___g_refs = {
        0, 0}, __g_size = {0, 0}, __g1_orig_size = 0, __wrefs = 0, __g_signals = {0, 0}}, __size = '\000' <repeats 47 times>, __align = 0}, fd_work_cond = {__data = {{__wseq = 0, __wseq32 = {__low = 0, __high = 0}}, {__g1_start = 0, __g1_start32 = {__low = 0, __high = 0}}, __glibc_unused___g_refs = {0, 0},
      __g_size = {0, 0}, __g1_orig_size = 0, __wrefs = 0, __g_signals = {0, 0}}, __size = '\000' <repeats 47 times>, __align = 0}, close_on_complete = false, lru_reclaim = 1, fd_type = FSAL_FD_GLOBAL}
(gdb)

```

**Comment by rafikc30** [comment]
@xueqianhunutanix  Which FSAL are you using?

Regardless of the FSAL, while looking at the code, I noticed a potential issue: lru_try_one() fetches the fsal_fd under fsal_fd_mutex, but there’s a small window where the fsal_fd can be cleaned up by close_fsal_fd() while holding fsal_fd->work_mutex.

The remove_fd_lru() call happens only after the close operation, so there’s a brief window where the close is performed and parts of the data structure are already freed, yet the fsal_fd still remains in the fsal_fd_global_lru list. A racing thread could then fetch this entry from lru_try_one().

It’s a narrow race, but it seems possible.

I could be wrong though — I’m just reading through the code and still fairly new in this area.

**Comment by ffilz** [comment]
Is this still an issue? Can we close?

**Comment by deeraj-patil** [comment]
@ffilz 
below commits which are already part of v9.8, fixes most of the above stack traces where use after free is happening.
https://gerrithub.io/c/ffilz/nfs-ganesha/+/1232496
https://gerrithub.io/c/ffilz/nfs-ganesha/+/1232497
https://gerrithub.io/c/ffilz/nfs-ganesha/+/1232498
https://gerrithub.io/c/ffilz/nfs-ganesha/+/1232499
