### ISSUE TITLE
crash at release_lock_owner()-> _get_gsh_export_ref()

### ISSUE THREAD

**Issue by skmprabhu252** [nfs-ganesha/nfs-ganesha#1062]
Following crashes observed in nfs-ganesha.

(gdb) bt
#0  0x00007fff88239a68 in raise () from /lib64/glibc-hwcaps/power9/libpthread-2.28.so
#1  0x00007fff8881ffb8 in crash_handler (signo=11, info=0x7ffb42abbe48, ctx=0x7ffb42abb0d0) at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.12.el8.ppc64le/MainNFSD/nfs_init.c:244
#2  <signal handler called>
#3  0x00007fff888da5f4 in atomic_add_int64_t (augend=0x148, addend=1) at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.12.el8.ppc64le/include/abstract_atomic.h:118
#4  0x00007fff888da658 in atomic_inc_int64_t (var=0x148) at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.12.el8.ppc64le/include/abstract_atomic.h:139
#5  0x00007fff888de44c in _get_gsh_export_ref (a_export=0x0,
    file=0x7fff889d5d38 "/home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDPLE20_PPC64LE_REDHAT_8.0.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.12/SAL/
nfs4_state.c", line=724, function=0x7fff889d6378 <__func__.23956> "release_lock_owner") at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.12.el8.ppc64le/support/export_mgr.c:690
#6  0x00007fff8888c6c0 in release_lock_owner (owner=0x7ffef94a1cc0) at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.12.el8.ppc64le/SAL/nfs4_state.c:724
#7  0x00007fff88923e9c in nfs4_op_release_lockowner (op=0x7ffef922be60, data=0x7ffef954d290, resp=0x7ffef8629c30)
    at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.12.el8.ppc64le/Protocols/NFS/nfs4_op_release_lockowner.c:118
#8  0x00007fff888fb810 in process_one_op (data=0x7ffef954d290, status=0x7ffb42abcdf4) at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.12.el8.ppc64le/Protocols/NFS/nfs4_Compound.c:912
#9  0x00007fff888fcc9c in nfs4_Compound (arg=0x7ffef95eec38, req=0x7ffef95ee410, res=0x7ffef8ce4b40)
    at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.12.el8.ppc64le/Protocols/NFS/nfs4_Compound.c:1376
#10 0x00007fff88819130 in nfs_rpc_process_request (reqdata=0x7ffef95ee410, retry=false) at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.12.el8.ppc64le/MainNFSD/nfs_worker_thread.c:1499
#11 0x00007fff88819864 in nfs_rpc_valid_NFS (req=0x7ffef95ee410) at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.12.el8.ppc64le/MainNFSD/nfs_worker_thread.c:1714
#12 0x00007fff88750618 in svc_vc_decode (req=0x7ffef95ee410) at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.12.el8.ppc64le/libntirpc/src/svc_vc.c:913
#13 0x00007fff8874a8f4 in svc_request (xprt=0x7fff30039ca0, xdrs=0x7ffef95eb400) at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.12.el8.ppc64le/libntirpc/src/svc_rqst.c:1202
#14 0x00007fff887504ac in svc_vc_recv (xprt=0x7fff30039ca0) at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.12.el8.ppc64le/libntirpc/src/svc_vc.c:886
#15 0x00007fff8874a82c in svc_rqst_xprt_task_recv (wpe=0x7fff30039ed8) at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.12.el8.ppc64le/libntirpc/src/svc_rqst.c:1183
#16 0x00007fff8874b858 in svc_rqst_epoll_loop (wpe=0x10041cc5cb0) at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.12.el8.ppc64le/libntirpc/src/svc_rqst.c:1564
#17 0x00007fff8875b22c in work_pool_thread (arg=0x7ffdcd1047d0) at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.12.el8.ppc64le/libntirpc/src/work_pool.c:183
#18 0x00007fff88229678 in start_thread () from /lib64/glibc-hwcaps/power9/libpthread-2.28.so
#19 0x00007fff880d8938 in clone () from /lib64/glibc-hwcaps/power9/libc-2.28.so

(gdb) f 6
#6  0x00007fff8888c6c0 in release_lock_owner (owner=0x7ffef94a1cc0) at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.12.el8.ppc64le/SAL/nfs4_state.c:724
724                     get_gsh_export_ref(state->state_export);
(gdb) p *state->state_export
Cannot access memory at address 0x0

(gdb) bt
#0  0x00007f96f58d9b8f in raise () from /lib64/libpthread.so.0
#1  0x00007f96f75c6633 in crash_handler (signo=11, info=0x7f96ad9fc9b0, ctx=0x7f96ad9fc880) at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.11.el8.x86_64/MainNFSD/nfs_init.c:244
#2  <signal handler called>
#3  dec_nfs4_state_ref (state=0x7f9640465440) at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.11.el8.x86_64/SAL/nfs4_state_id.c:514
#4  0x00007f96f76762f9 in dec_state_t_ref (state=0x7f9640465440) at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.11.el8.x86_64/include/sal_functions.h:434
#5  0x00007f96f767640c in nfs4_op_free_stateid (op=0x7f8dec12fba0, data=0x7f8dec1992b0, resp=0x7f8dec04ce70) at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.11.el8.x86_64/Protocols/NFS/nfs4_op_free_stateid.c:105
#6  0x00007f96f766dbae in process_one_op (data=0x7f8dec1992b0, status=0x7f96ad9fe128) at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.11.el8.x86_64/Protocols/NFS/nfs4_Compound.c:912
#7  0x00007f96f766ee80 in nfs4_Compound (arg=0x7f8dec110ab8, req=0x7f8dec110290, res=0x7f8dec5b7db0) at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.11.el8.x86_64/Protocols/NFS/nfs4_Compound.c:1376
#8  0x00007f96f75c17db in nfs_rpc_process_request (reqdata=0x7f8dec110290, retry=false) at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.11.el8.x86_64/MainNFSD/nfs_worker_thread.c:1499
#9  0x00007f96f75c1cf1 in nfs_rpc_valid_NFS (req=0x7f8dec110290) at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.11.el8.x86_64/MainNFSD/nfs_worker_thread.c:1714
#10 0x00007f96f733edfd in svc_vc_decode (req=0x7f8dec110290) at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.11.el8.x86_64/libntirpc/src/svc_vc.c:913
#11 0x00007f96f733ac61 in svc_request (xprt=0x7f95d00c4a60, xdrs=0x7f8dec18dd00) at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.11.el8.x86_64/libntirpc/src/svc_rqst.c:1202
#12 0x00007f96f733ed06 in svc_vc_recv (xprt=0x7f95d00c4a60) at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.11.el8.x86_64/libntirpc/src/svc_vc.c:886
#13 0x00007f96f733abe1 in svc_rqst_xprt_task_recv (wpe=0x7f95d00c4c98) at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.11.el8.x86_64/libntirpc/src/svc_rqst.c:1183
#14 0x00007f96f73462f6 in work_pool_thread (arg=0x7f8ddc0cc2f0) at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.11.el8.x86_64/libntirpc/src/work_pool.c:183
#15 0x00007f96f58cf1ca in start_thread () from /lib64/libpthread.so.0
#16 0x00007f96f5119e73 in clone () from /lib64/libc.so.6
(gdb) f 3
#3  dec_nfs4_state_ref (state=0x7f9640465440) at /usr/src/debug/gpfs.nfs-ganesha-4.3-ibm073.11.el8.x86_64/SAL/nfs4_state_id.c:514
warning: Source file is more recent than executable.
514 op_ctx->fsal_export->exp_ops.free_state(op_ctx->fsal_export, state);
(gdb) p op_ctx->fsal_export
$1 = (struct fsal_export *) 0x0

**Comment by skmprabhu252** [comment]
Looks the this issue has been introduced by the commits with the IDs 55545864 and 067058ad.

**Comment by skmprabhu252** [comment]
From coredump

(gdb) bt
#0  0x00007f7f7ec2e4fb in raise () from /lib64/libpthread.so.0
#1  0x00007f7f80b1d191 in crash_handler (signo=11, info=0x7f7f7922a0b0, ctx=0x7f7f79229f80) at /usr/src/debug/nfs-ganesha-4.3-ibm073.13/MainNFSD/nfs_init.c:244
#2  <signal handler called>
#3  0x00007f7f80b758e1 in dec_nfs4_state_ref (state=0x7f7f64005000) at /usr/src/debug/nfs-ganesha-4.3-ibm073.13/SAL/nfs4_state_id.c:514
#4  0x00007f7f80b6e1b2 in dec_state_t_ref (state=0x7f7f64005000) at /usr/src/debug/nfs-ganesha-4.3-ibm073.13/include/sal_functions.h:434
#5  0x00007f7f80b725fd in release_lock_owner (owner=0x7f7f64002830) at /usr/src/debug/nfs-ganesha-4.3-ibm073.13/SAL/nfs4_state.c:728
#6  0x00007f7f80be82d6 in nfs4_op_release_lockowner (op=0x7f7f74001640, data=0x7f7f74008eb0, resp=0x7f7f74009010) at /usr/src/debug/nfs-ganesha-4.3-ibm073.13/Protocols/NFS/nfs4_op_release_lockowner.c:118
#7  0x00007f7f80bc7cf2 in process_one_op (data=0x7f7f74008eb0, status=0x7f7f7922c128) at /usr/src/debug/nfs-ganesha-4.3-ibm073.13/Protocols/NFS/nfs4_Compound.c:912
#8  0x00007f7f80bc8e83 in nfs4_Compound (arg=0x7f7f74001458, req=0x7f7f74000c30, res=0x7f7f74008c20) at /usr/src/debug/nfs-ganesha-4.3-ibm073.13/Protocols/NFS/nfs4_Compound.c:1376
#9  0x00007f7f80b1831b in nfs_rpc_process_request (reqdata=0x7f7f74000c30, retry=false) at /usr/src/debug/nfs-ganesha-4.3-ibm073.13/MainNFSD/nfs_worker_thread.c:1499
#10 0x00007f7f80b18828 in nfs_rpc_valid_NFS (req=0x7f7f74000c30) at /usr/src/debug/nfs-ganesha-4.3-ibm073.13/MainNFSD/nfs_worker_thread.c:1714
#11 0x00007f7f80894d0f in svc_vc_decode (req=0x7f7f74000c30) at /usr/src/debug/nfs-ganesha-4.3-ibm073.13/libntirpc/src/svc_vc.c:913
#12 0x00007f7f80890b9f in svc_request (xprt=0x7f7f6c000c30, xdrs=0x7f7f74003e20) at /usr/src/debug/nfs-ganesha-4.3-ibm073.13/libntirpc/src/svc_rqst.c:1202
#13 0x00007f7f80894c18 in svc_vc_recv (xprt=0x7f7f6c000c30) at /usr/src/debug/nfs-ganesha-4.3-ibm073.13/libntirpc/src/svc_vc.c:886
#14 0x00007f7f80890b20 in svc_rqst_xprt_task_recv (wpe=0x7f7f6c000e68) at /usr/src/debug/nfs-ganesha-4.3-ibm073.13/libntirpc/src/svc_rqst.c:1183
#15 0x00007f7f808916b4 in svc_rqst_epoll_loop (wpe=0x5050c98) at /usr/src/debug/nfs-ganesha-4.3-ibm073.13/libntirpc/src/svc_rqst.c:1564
#16 0x00007f7f8089c232 in work_pool_thread (arg=0x7f7f70002180) at /usr/src/debug/nfs-ganesha-4.3-ibm073.13/libntirpc/src/work_pool.c:183
#17 0x00007f7f7ec26ea5 in start_thread () from /lib64/libpthread.so.0
#18 0x00007f7f7e52d96d in clone () from /lib64/libc.so.6
(gdb) f 5
#5  0x00007f7f80b725fd in release_lock_owner (owner=0x7f7f64002830) at /usr/src/debug/nfs-ganesha-4.3-ibm073.13/SAL/nfs4_state.c:728
728            dec_state_t_ref(state);
(gdb) list
723             */
724            get_gsh_export_ref(state->state_export);
725            set_op_context_export(state->state_export);
726
727            state_del(state);
728            dec_state_t_ref(state);
729
730            PTHREAD_MUTEX_lock(&owner->so_mutex);
731
732            /* Note the op context set above will either be cleaned up by

(gdb) p state->state_export
$1 = (struct gsh_export *) 0x0. ===> state_export set to NULL, In line725 in above code, we are setting context point to NULL

(gdb) f 4
#4  0x00007f7f80b6e1b2 in dec_state_t_ref (state=0x7f7f64005000) at /usr/src/debug/nfs-ganesha-4.3-ibm073.13/include/sal_functions.h:434
434            dec_nfs4_state_ref(state);
(gdb) list
429        if (state->state_type == STATE_TYPE_NLM_LOCK ||
430            state->state_type == STATE_TYPE_NLM_SHARE)
431            dec_nlm_state_ref(state);
432        else
433    #endif /* _USE_NLM */
434            dec_nfs4_state_ref(state);
435    }
436
437    state_status_t nfs4_State_Set(state_t *state_data);
438    struct state_t *nfs4_State_Get_Pointer(char *other);
(gdb) p state
$2 = (struct state_t *) 0x7f7f64005000
(gdb) p *state
$3 = {state_list = {next = 0x0, prev = 0x0}, state_owner_list = {next = 0x0, prev = 0x0}, state_export_list = {next = 0x0, prev = 0x0}, state_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0,
      __kind = -1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 16 times>, "\377\377\377\377", '\000' <repeats 19 times>, __align = 0}, state_export = 0x0,
  state_owner = 0x0, state_obj = 0x0, state_data = {share = {share_lockstates = {next = 0x7f7f64005070, prev = 0x7f7f64005070}, share_access = 0, share_deny = 0, share_access_prev = 0, share_deny_prev = 0},
    nlm_share = {share_perclient = {next = 0x7f7f64005070, prev = 0x7f7f64005070}, share_access = 0, share_deny = 0, share_access_counts = {0, 0, 1, 196617}, share_deny_counts = {29060, 0, 0, 0}}, lock = {
      state_locklist = {next = 0x7f7f64005070, prev = 0x7f7f64005070}, state_sharelist = {next = 0x0, prev = 0x0}, openstate_key = "\001\000\000\000\t\000\003\000\204q\000"}, deleg = {sd_type = 1677742192,
      sd_state = (DELEG_GRANTED | DELEG_RECALL_WIP | unknown: 32636), sd_clfile_stats = {cfd_rs_time = 140185115316336, cfd_r_time = 0}, share_access = 0, share_deny = 0}, layout = {state_segments = {
        next = 0x7f7f64005070, prev = 0x7f7f64005070}, state_layout_type = 0, granting = 0, state_return_on_close = false}, fid = {state_locklist = {next = 0x7f7f64005070, prev = 0x7f7f64005070},
      share_access = 0, share_deny = 0}, io_advise = 1677742192}, state_type = STATE_TYPE_LOCK, state_seqid = 2, state_refcount = 0, stateid_other = "\001\000\000\000\t\000\003\000\206q\000", state_refer = {
    session = '\000' <repeats 15 times>, sequence = 0, slot = 0}}
(gdb)
$4 = {state_list = {next = 0x0, prev = 0x0}, state_owner_list = {next = 0x0, prev = 0x0}, state_export_list = {next = 0x0, prev = 0x0}, state_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0,
      __kind = -1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 16 times>, "\377\377\377\377", '\000' <repeats 19 times>, __align = 0}, state_export = 0x0,
  state_owner = 0x0, state_obj = 0x0, state_data = {share = {share_lockstates = {next = 0x7f7f64005070, prev = 0x7f7f64005070}, share_access = 0, share_deny = 0, share_access_prev = 0, share_deny_prev = 0},
    nlm_share = {share_perclient = {next = 0x7f7f64005070, prev = 0x7f7f64005070}, share_access = 0, share_deny = 0, share_access_counts = {0, 0, 1, 196617}, share_deny_counts = {29060, 0, 0, 0}}, lock = {
      state_locklist = {next = 0x7f7f64005070, prev = 0x7f7f64005070}, state_sharelist = {next = 0x0, prev = 0x0}, openstate_key = "\001\000\000\000\t\000\003\000\204q\000"}, deleg = {sd_type = 1677742192,
      sd_state = (DELEG_GRANTED | DELEG_RECALL_WIP | unknown: 32636), sd_clfile_stats = {cfd_rs_time = 140185115316336, cfd_r_time = 0}, share_access = 0, share_deny = 0}, layout = {state_segments = {
        next = 0x7f7f64005070, prev = 0x7f7f64005070}, state_layout_type = 0, granting = 0, state_return_on_close = false}, fid = {state_locklist = {next = 0x7f7f64005070, prev = 0x7f7f64005070},
      share_access = 0, share_deny = 0}, io_advise = 1677742192}, state_type = STATE_TYPE_LOCK, state_seqid = 2, state_refcount = 0, stateid_other = "\001\000\000\000\t\000\003\000\206q\000", state_refer = {
    session = '\000' <repeats 15 times>, sequence = 0, slot = 0}}
(gdb) f 3
#3  0x00007f7f80b758e1 in dec_nfs4_state_ref (state=0x7f7f64005000) at /usr/src/debug/nfs-ganesha-4.3-ibm073.13/SAL/nfs4_state_id.c:514
514        op_ctx->fsal_export->exp_ops.free_state(op_ctx->fsal_export, state);
(gdb) p op_ctx->fsal_export
Cannot access memory at address 0x98 ----> Trying to referencing NULL pointer

**Comment by skmprabhu252** [comment]
From Tcpdump traces.


12805 2024-01-24 06:37:37   10.28.0.16 -> 10.28.1.26   NFS 264 V4 Call LOCKU FH: 0xa6e22342 Offset: 0 Length: <End of File>
12807 2024-01-24 06:37:37   10.28.1.26 -> 10.28.0.16   NFS 140 V4 Reply (Call In 12805) LOCKU
12809 2024-01-24 06:37:37   10.28.0.16 -> 10.28.1.26   NFS 188 V4 Call RELEASE_LOCKOWNER
12811 2024-01-24 06:37:37   10.28.0.16 -> 10.28.1.26   NFS 260 V4 Call CLOSE StateID: 0x5111
12815 2024-01-24 06:37:37   10.28.1.26 -> 10.28.0.16   NFS 144 V4 Reply (Call In 12791) REMOVE
12817 2024-01-24 06:37:37   10.28.0.16 -> 10.28.1.26   NFS 256 V4 Call LOOKUP DH: 0x363f13dd/file6
12819 2024-01-24 06:37:37   10.28.1.26 -> 10.28.0.16   NFS 204 V4 Reply (Call In 12811) CLOSE
12823 2024-01-24 06:37:37   10.28.1.26 -> 10.28.0.16   NFS 124 V4 Reply (Call In 12817) LOOKUP Status: NFS4ERR_NOENT
12835 2024-01-24 06:37:37   10.28.0.16 -> 10.28.1.26   NFS 344 V4 Call OPEN DH: 0x363f13dd/file6



tshark -tad -r /var/t1.pcap -Y frame.number==12809 -Vn


Remote Procedure Call, Type:Call XID:0x0adc69b4
    Fragment header: Last fragment, 116 bytes
        1... .... .... .... .... .... .... .... = Last Fragment: Yes
        .000 0000 0000 0000 0000 0000 0111 0100 = Fragment Length: 116
    XID: 0xadc69b4 (182217140)
    Message Type: Call (0)
    RPC Version: 2
    Program: NFS (100003)
    Program Version: 4
    Procedure: COMPOUND (1)
    Credentials
        Flavor: AUTH_UNIX (1)
        Length: 28
        Stamp: 0x00fb529c
        Machine Name: c84f1u03
            length: 8
            contents: c84f1u03
        UID: 0
        GID: 0
        Auxiliary GIDs (0)
    Verifier
        Flavor: AUTH_NULL (0)
        Length: 0
Network File System, Ops(1): RELEASE_LOCKOWNER
    [Program Version: 4]
    [V4 Procedure: COMPOUND (1)]
    Tag: <EMPTY>
        length: 0
        contents: <EMPTY>
    minorversion: 0
    Operations (count: 1): RELEASE_LOCKOWNER
        Opcode: RELEASE_LOCKOWNER (39)
            Owner
                clientid: 0x0003000a00000001
                Data: <DATA>
                    length: 20
                    contents: <DATA>
    [Main Opcode: RELEASE_LOCKOWNER (39)]


And corresponding ganesha thread.

131823 2024-01-24 17:07:57 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_61] nfs_rpc_process_request :DISP :F_DBG :About to authenticate Prog=100003, vers=4, proc=1, xid=182217140, SVCXPRT=0x7f5844000        c30, fd=27


tshark -tad -r /var/t1.pcap -Y frame.number==12811 -Vn

Remote Procedure Call, Type:Call XID:0x0bdc69b4
    Fragment header: Last fragment, 188 bytes
        1... .... .... .... .... .... .... .... = Last Fragment: Yes
        .000 0000 0000 0000 0000 0000 1011 1100 = Fragment Length: 188
    XID: 0xbdc69b4 (198994356)
    Message Type: Call (0)
    RPC Version: 2
    Program: NFS (100003)
    Program Version: 4
    Procedure: COMPOUND (1)
    Credentials
        Flavor: AUTH_UNIX (1)
        Length: 32
        Stamp: 0x00fb529c
        Machine Name: c84f1u03
            length: 8
            contents: c84f1u03
        UID: 0
        GID: 0
        Auxiliary GIDs (1) [0]
            GID: 0
    Verifier
        Flavor: AUTH_NULL (0)
        Length: 0
Network File System, Ops(3): PUTFH, GETATTR, CLOSE
    [Program Version: 4]
    [V4 Procedure: COMPOUND (1)]
    Tag: <EMPTY>
        length: 0
        contents: <EMPTY>
    minorversion: 0
    Operations (count: 3): PUTFH, GETATTR, CLOSE
        Opcode: PUTFH (22)
            filehandle
                length: 53
                [hash (CRC-32): 0xa6e22342]
                decode type as: unknown
                filehandle: 4300271c3030000a000200280010011c0a6459d6b8020000...
        Opcode: GETATTR (9)
            Attr mask[0]: 0x00000018 (CHANGE, SIZE)
                reqd_attr: CHANGE (3)
                reqd_attr: SIZE (4)
            Attr mask[1]: 0x00300000 (TIME_METADATA, TIME_MODIFY)
                reco_attr: TIME_METADATA (52)
                reco_attr: TIME_MODIFY (53)
        Opcode: CLOSE (4)
            seqid: 0x0000ce17
            stateid
                [StateID Hash: 0x5111]
                seqid: 0x00000001
                Data: 010000000a00030057060000
    [Main Opcode: CLOSE (4)]


Corresponding Ganesha thread

131944 2024-01-24 17:07:57 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] nfs_rpc_process_request :DISP :F_DBG :About to authenticate Prog=100003, vers=4, proc=1, xid=198994356, SVCXPRT=0x7f5844000        c30, fd=27


As per the above logs, The client sent RELEASE_LOCKOWNER first, then "CLOSE StateID", and the later got the response.
And, Ganesha crashed while processing RELEASE_LOCKOWNER.

**Comment by skmprabhu252** [comment]
# cat /tmp/svc_61_58

131823:2024-01-24 17:07:57 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_61] nfs_rpc_process_request :DISP :F_DBG :About to authenticate Prog=100003, vers=4, proc=1, xid=182217140, SVCXPRT=0x7f5844000c30, fd=27

[…]
[…]

131833:2024-01-24 17:07:57 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_61] nfs_rpc_process_request :DISP :DEBUG :Request from ::ffff:10.28.0.16 for Program 100003, Version 4, Function 1 has xid=182217140

[…]
[…]

131857:2024-01-24 17:07:57 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_61] nfs4_Compound :NFS4 :F_DBG :COMPOUND: There are 1 operations nfs4 operations {RELEASE_LOCKOWNER}
[…]
[…]



131946:2024-01-24 17:07:57 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] nfs_rpc_process_request :DISP :F_DBG :Before SVCAUTH_CHECKSUM on SVCXPRT 0x7f5844000c30 fd 27
[…]
[…]


131962:2024-01-24 17:07:57 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] nfs_rpc_process_request :DISP :DEBUG :Request from ::ffff:10.28.0.16 for Program 100003, Version 4, Function 1 has xid=198994356
[…]
[…]

131964:2024-01-24 17:07:57 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] nfs_rpc_process_request :DISP :F_DBG :Current request is not duplicate or not cacheable.
131965:2024-01-24 17:07:57 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_61] release_lock_owner :RW LOCK :F_DBG :Acquired mutex 0x7f581c006a18 (&owner->so_mutex) at /home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDLNX302_X86_64_REDHAT_7.7.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.13/SAL/nfs4_state.c:678
131966:2024-01-24 17:07:57 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] nfs4_Compound :NFS4 :DEBUG :COMPOUND: There are 3 operations, res = 0x7f583c000fb0, tag = NO TAG

[…]
[…]

131967:2024-01-24 17:07:57 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_61] release_lock_owner :STATE :DEBUG :Removing state for STATE_LOCK_OWNER_NFSV4 0x7f581c006a00: clientid={0x7f58240033c0 ClientID={Epoch=0x0003000a Counter=0x00000001} CONFIRMED Client={0x7f58240032d0 name=(33:Linux NFSv4.0 c84f1u03/10.28.1.26) refcount=1} t_delta=0 reservations=1 refcount=4 cb_prog=1073741824 r_addr=10.28.0.16.131.193 r_netid=tcp} owner=(20:0x6c6f636b2069643a0000002b0000000000000000) confirmed=1 seqid=1 related_owner={STATE_OPEN_OWNER_NFSV4 0x7f5828008a00: clientid={0x7f58240033c0 ClientID={Epoch=0x0003000a Counter=0x00000001} CONFIRMED Client={0x7f58240032d0 name=(33:Linux NFSv4.0 c84f1u03/10.28.1.26) refcount=1} t_delta=0 reservations=1 refcount=4 cb_prog=1073741824 r_addr=10.28.0.16.131.193 r_netid=tcp} owner=(24:0x6f70656e2069643a0000002b00000000002b324dc96e8ad4) confirmed=1 seqid=52758 refcount=2} refcount=2

===> State owner log released

131968:2024-01-24 17:07:57 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] nfs4_Compound :NFS4 :F_DBG :COMPOUND: There are 3 operations nfs4 operations {PUTFH, GETATTR, CLOSE}

131969:2024-01-24 17:07:57 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_61] inc_state_t_ref :STATE :F_DBG :State 0x7f581c006bf0 refcount now 2. —> Increased recount
131970:2024-01-24 17:07:57 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] process_one_op :NFS4 :DEBUG :Request 0: opcode 22 is OP_PUTFH

131971:2024-01-24 17:07:57 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_61] release_lock_owner :RW LOCK :F_DBG :Released mutex 0x7f581c006a18 (&owner->so_mutex) at /home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDLNX302_X86_64_REDHAT_7.7.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.13/SAL/nfs4_state.c:719.  ——> released state owner lock.


———> thread svc_58 came online and svc_61 goes into sleep.
[…]
[…]


132063:2024-01-24 17:07:57 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] nfs4_op_close :RW LOCK :F_DBG :Acquired mutex 0x7f582800f2e8 (&(state_obj)->state_hdl->st_lock) at /home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDLNX302_X86_64_REDHAT_7.7.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.13/Protocols/NFS/nfs4_op_close.c:250
132064:2024-01-24 17:07:57 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] update_stateid :STATE :DEBUG :Update CLOSE stateid to OTHER=0x010000000a00030057060000 {{CLIENTID Epoch=0x0003000a Counter=0x00000001} StateIdCounter=0x00000657} seqid=2 for response
[…]
[…]

132083:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] _state_del_locked :STATE :F_DBG :Deleting STATE 0x7f581c006bf0 OTHER=0x010000000a00030058060000 {{CLIENTID Epoch=0x0003000a Counter=0x00000001} StateIdCounter=0x00000658} obj=0x7f581c006c58 type=LOCK seqid=2 owner={STATE_LOCK_OWNER_NFSV4 0x7f581c006a00: clientid={0x7f58240033c0 ClientID={Epoch=0x0003000a Counter=0x00000001} CONFIRMED Client={0x7f58240032d0 name=(33:Linux NFSv4.0 c84f1u03/10.28.1.26) refcount=1} t_delta=0 reservations=2 refcount=4 cb_prog=1073741824 r_addr=10.28.0.16.131.193 r_netid=tcp} owner=(20:0x6c6f636b2069643a0000002b0000000000000000) confirmed=1 seqid=1 related_owner={STATE_OPEN_OWNER_NFSV4 0x7f5828008a00: clientid={0x7f58240033c0 ClientID={Epoch=0x0003000a Counter=0x00000001} CONFIRMED Client={0x7f58240032d0 name=(33:Linux NFSv4.0 c84f1u03/10.28.1.26) refcount=1} t_delta=0 reservations=2 refcount=4 cb_prog=1073741824 r_addr=10.28.0.16.131.193 r_netid=tcp} owner=(24:0x6f70656e2069643a0000002b00000000002b324dc96e8ad4) confirmed=1 seqid=52758 refcount=3} refcount=2} refccount=2
132084:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] _state_del_locked :RW LOCK :F_DBG :Acquired mutex 0x7f581c006c20 (&state->state_mutex) at /home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDLNX302_X86_64_REDHAT_7.7.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.13/SAL/nfs4_state.c:376
132085:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] _state_del_locked :RW LOCK :F_DBG :Released mutex 0x7f581c006c20 (&state->state_mutex) at /home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDLNX302_X86_64_REDHAT_7.7.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.13/SAL/nfs4_state.c:392
132086:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] _state_del_locked :RW LOCK :F_DBG :Acquired mutex 0x7f581c006a18 (&owner->so_mutex) at /home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDLNX302_X86_64_REDHAT_7.7.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.13/SAL/nfs4_state.c:403
132087:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] _state_del_locked :RW LOCK :F_DBG :Acquired mutex 0x7f581c006c20 (&state->state_mutex) at /home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDLNX302_X86_64_REDHAT_7.7.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.13/SAL/nfs4_state.c:404
132088:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] _state_del_locked :RW LOCK :F_DBG :Released mutex 0x7f581c006c20 (&state->state_mutex) at /home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDLNX302_X86_64_REDHAT_7.7.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.13/SAL/nfs4_state.c:420
132089:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] _state_del_locked :RW LOCK :F_DBG :Released mutex 0x7f581c006a18 (&owner->so_mutex) at /home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDLNX302_X86_64_REDHAT_7.7.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.13/SAL/nfs4_state.c:451


132090:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] dec_state_owner_ref :STATE :F_DBG :Decrement refcount now=1 {STATE_LOCK_OWNER_NFSV4 0x7f581c006a00: clientid={0x7f58240033c0 ClientID={Epoch=0x0003000a Counter=0x00000001} CONFIRMED Client={0x7f58240032d0 name=(33:Linux NFSv4.0 c84f1u03/10.28.1.26) refcount=1} t_delta=0 reservations=2 refcount=4 cb_prog=1073741824 r_addr=10.28.0.16.131.193 r_netid=tcp} owner=(20:0x6c6f636b2069643a0000002b0000000000000000) confirmed=1 seqid=1 related_owner={STATE_OPEN_OWNER_NFSV4 0x7f5828008a00: clientid={0x7f58240033c0 ClientID={Epoch=0x0003000a Counter=0x00000001} CONFIRMED Client={0x7f58240032d0 name=(33:Linux NFSv4.0 c84f1u03/10.28.1.26) refcount=1} t_delta=0 reservations=2 refcount=4 cb_prog=1073741824 r_addr=10.28.0.16.131.193 r_netid=tcp} owner=(24:0x6f70656e2069643a0000002b00000000002b324dc96e8ad4) confirmed=1 seqid=52758 refcount=3} refcount=2}
132091:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] _state_del_locked :RW LOCK :F_DBG :Got write lock on 0x24e2e80 (&export->lock) at /home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDLNX302_X86_64_REDHAT_7.7.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.13/SAL/nfs4_state.c:484
132092:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] _state_del_locked :RW LOCK :F_DBG :Acquired mutex 0x7f581c006c20 (&state->state_mutex) at /home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDLNX302_X86_64_REDHAT_7.7.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.13/SAL/nfs4_state.c:485
132093:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] _state_del_locked :RW LOCK :F_DBG :Released mutex 0x7f581c006c20 (&state->state_mutex) at /home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDLNX302_X86_64_REDHAT_7.7.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.13/SAL/nfs4_state.c:488

132094:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58]
132122:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] _state_del_locked :STATE :F_DBG :Deleting STATE 0x7f581c007ff0 OTHER=0x010000000a00030057060000 {{CLIENTID Epoch=0x0003000a Counter=0x00000001} StateIdCounter=0x00000657} obj=0x7f581c008058 type=SHARE seqid=2 owner={STATE_OPEN_OWNER_NFSV4 0x7f5828008a00: clientid={0x7f58240033c0 ClientID={Epoch=0x0003000a Counter=0x00000001} CONFIRMED Client={0x7f58240032d0 name=(33:Linux NFSv4.0 c84f1u03/10.28.1.26) refcount=1} t_delta=0 reservations=2 refcount=4 cb_prog=1073741824 r_addr=10.28.0.16.131.193 r_netid=tcp} owner=(24:0x6f70656e2069643a0000002b00000000002b324dc96e8ad4) confirmed=1 seqid=52758 refcount=3} refccount=2
132124:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] _state_del_locked :RW LOCK :F_DBG :Acquired mutex 0x7f581c008020 (&state->state_mutex) at /home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDLNX302_X86_64_REDHAT_7.7.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.13/SAL/nfs4_state.c:376
132125:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] _state_del_locked :RW LOCK :F_DBG :Released mutex 0x7f581c008020 (&state->state_mutex) at /home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDLNX302_X86_64_REDHAT_7.7.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.13/SAL/nfs4_state.c:392
132174:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] _state_del_locked :RW LOCK :F_DBG :Acquired mutex 0x7f5828008a18 (&owner->so_mutex) at /home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDLNX302_X86_64_REDHAT_7.7.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.13/SAL/nfs4_state.c:403
132175:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] _state_del_locked :RW LOCK :F_DBG :Acquired mutex 0x7f581c008020 (&state->state_mutex) at /home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDLNX302_X86_64_REDHAT_7.7.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.13/SAL/nfs4_state.c:404
132176:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] _state_del_locked :RW LOCK :F_DBG :Released mutex 0x7f581c008020 (&state->state_mutex) at /home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDLNX302_X86_64_REDHAT_7.7.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.13/SAL/nfs4_state.c:420
132177:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] _state_del_locked :RW LOCK :F_DBG :Acquired mutex 0x7f585879a000 (&cached_open_owners_lock) at /home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDLNX302_X86_64_REDHAT_7.7.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.13/SAL/nfs4_state.c:426
132178:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] _state_del_locked :STATE :F_DBG :Caching open owner {STATE_OPEN_OWNER_NFSV4 0x7f5828008a00: clientid={0x7f58240033c0 ClientID={Epoch=0x0003000a Counter=0x00000001} CONFIRMED Client={0x7f58240032d0 name=(33:Linux NFSv4.0 c84f1u03/10.28.1.26) refcount=1} t_delta=0 reservations=2 refcount=4 cb_prog=1073741824 r_addr=10.28.0.16.131.193 r_netid=tcp} owner=(24:0x6f70656e2069643a0000002b00000000002b324dc96e8ad4) confirmed=1 seqid=52758 cached(expires in 60 secs) refcount=3}
132179:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] _state_del_locked :RW LOCK :F_DBG :Released mutex 0x7f585879a000 (&cached_open_owners_lock) at /home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDLNX302_X86_64_REDHAT_7.7.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.13/SAL/nfs4_state.c:446
132180:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] _state_del_locked :RW LOCK :F_DBG :Released mutex 0x7f5828008a18 (&owner->so_mutex) at /home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDLNX302_X86_64_REDHAT_7.7.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.13/SAL/nfs4_state.c:448
132181:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] _state_del_locked :RW LOCK :F_DBG :Got write lock on 0x24e2e80 (&export->lock) at /home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDLNX302_X86_64_REDHAT_7.7.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.13/SAL/nfs4_state.c:484
132182:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] _state_del_locked :RW LOCK :F_DBG :Acquired mutex 0x7f581c008020 (&state->state_mutex) at /home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDLNX302_X86_64_REDHAT_7.7.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.13/SAL/nfs4_state.c:485
132183:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] _state_del_locked :RW LOCK :F_DBG :Released mutex 0x7f581c008020 (&state->state_mutex) at /home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDLNX302_X86_64_REDHAT_7.7.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.13/SAL/nfs4_state.c:488
132184:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] _state_del_locked :RW LOCK :F_DBG :Unlocked 0x24e2e80 (&export->lock) at /home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDLNX302_X86_64_REDHAT_7.7.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.13/SAL/nfs4_state.c:489
132185:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] _state_del_locked :EXPORT :F_DBG :put export ref for id 10012 /ibm/fs1/exp1, refcount = 5
132186:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] _state_del_locked :RW LOCK :F_DBG :Acquired mutex 0x7f581c008020 (&state->state_mutex) at /home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDLNX302_X86_64_REDHAT_7.7.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.13/SAL/nfs4_state.c:501


132187:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] _state_del_locked :RW LOCK :F_DBG :Released mutex 0x7f581c008020 (&state->state_mutex) at /home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDLNX302_X86_64_REDHAT_7.7.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.13/SAL/nfs4_state.c:506
——> As part of close operation.  _state_del_locked() will update set the state_export=NULL

132440:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] gpfs_free_state :RW LOCK :F_DBG :Destroy mutex 0x7f581c0080d0 (&my_fd->fdlock) at /home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDLNX302_X86_64_REDHAT_7.7.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.13/FSAL/FSAL_GPFS/export.c:376
132441:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] dec_nfs4_state_ref :STATE :F_DBG :Deleted STATE 0x7f581c007ff0 OTHER=0x010000000a00030057060000 {{CLIENTID Epoch=0x0003000a Counter=0x00000001} StateIdCounter=0x00000657} obj=0x7f581c008058 type=SHARE seqid=2 owner={<NULL>} refccount=1
132442:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] complete_op :NFS4 :F_DBG :Current FH  Len=53 0xb09c003c587f00000000000000000000000000000000000002000000010000000a0003005706000000000000000000000000000000
132443:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] complete_op :NFS4 :F_DBG :Saved FH    Len=0 (EMPTY)
132444:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] complete_op :NFS4 :DEBUG :Status of OP_CLOSE in position 2 = NFS4_OK, op response size is 20 total response size is 112

===> Close request completed



132992:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] complete_request :DISP :F_DBG :Before svc_sendreply on socket 27
[…]
[…]
133035:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_58] rpc :TIRPC :F_DBG :work_pool_thread() svc_58 waiting

====> thread_58 competed here

===> Thread svc_61 came online

133382:2024-01-24 17:07:57 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_61] release_lock_owner :EXPORT :F_DBG :get export ref for id 10012 /ibm/fs1/exp1, refcount = 6.  ===>

Please note down the time of this function 17:07:57 => This was just a sec before thread_58 completes

133383:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_61] get_state_obj_ref :RW LOCK :F_DBG :Acquired mutex 0x7f581c006c20 (&state->state_mutex) at /home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDLNX302_X86_64_REDHAT_7.7.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.13/include/sal_functions.h:691
133384:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_61] get_state_obj_ref :RW LOCK :F_DBG :Released mutex 0x7f581c006c20 (&state->state_mutex) at /home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDLNX302_X86_64_REDHAT_7.7.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.13/include/sal_functions.h:693
133385:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_61] state_del :STATE :DEBUG :Entry for state is stale
133386:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_61] dec_nfs4_state_ref :RW LOCK :F_DBG :Destroy mutex 0x7f581c006c20 (&state->state_mutex) at /home/ppsbld/workspace/SS_5.1.9/Prod_Build/Ganesha_5.1.9_ProdBuild/label/BLDLNX302_X86_64_REDHAT_7.7.0/ganesha-rpmdir/rpmbuild/BUILD/nfs-ganesha-4.3-ibm073.13/SAL/nfs4_state_id.c:512
133387:2024-01-24 17:07:58 : epoch 0003000a : alokvms273 : gpfs.ganesha.nfsd-7475[svc_61] gsh_backtrace :NFS STARTUP :MAJ :stack backtrace follows:

AND, thread 61 is crashing ganesha.

**Comment by skmprabhu252** [comment]
From Code,

Thread 61 is in the below routine

    670  * [@brief](https://jazz07.rchland.ibm.com:21443/jazz/users/brief) Remove every state belonging to the lock owner.
    671  *
    672  * [@param](https://jazz07.rchland.ibm.com:21443/jazz/users/param)[in] lock_owner Lock owner to release
    673  */
    674 enum nfsstat4 release_lock_owner(state_owner_t *owner)
    675 {
    676         struct saved_export_context saved;
[...]
[...]

    701         while (true) {
    702                 state_t *state;
    703
    704                 state = glist_first_entry(&owner->so_owner.so_nfs4_owner
    705                                                                 .so_state_list,
    706                                           state_t,
    707                                           state_owner_list);
    708
    709                 if (state == NULL) {
    710                         PTHREAD_MUTEX_unlock(&owner->so_mutex);
    711                         /* Restore export */
    712                         restore_op_context_export(&saved);
    713                         return NFS4_OK;
    714                 }
    715
    716                 /* Make sure the state doesn't go away on us... */
    717                 inc_state_t_ref(state);
    718
    719                 PTHREAD_MUTEX_unlock(&owner->so_mutex);
    720
    721                 /* Set the op_context properly, since this can be called from
    722                  * ops that don't do a putfh
    723                  */
    724                 get_gsh_export_ref(state->state_export); ====> Thread 61 executed till this point and goes into sleep. At this stage the state->state_export has valid pointer.

    725                 set_op_context_export(state->state_export);   ==> When thread 61 restarts, state->state_export is set by NULL by thread 58
    726
    727                 state_del(state);
    728                 dec_state_t_ref(state);
    729
    730                 PTHREAD_MUTEX_lock(&owner->so_mutex);
    731
    732                 /* Note the op context set above will either be cleaned up by
    733                  * the set_op_context_export_fsal for the next state or by
    734                  * restore_op_context_export just before exiting the loop.
    735                  */
    736         }


#define set_op_context_export(exp_expr) \
        do { \
                struct gsh_export *ex = exp_expr; \
                set_op_context_export_fsal(ex, ex ? ex->fsal_export : NULL); \
        } while (0)

void set_op_context_export_fsal(struct gsh_export *exp,
                                struct fsal_export *fsal_exp)
{
        if (op_ctx->ctx_export != NULL)
                put_gsh_export(op_ctx->ctx_export);

        if (op_ctx->ctx_pnfs_ds != NULL)
                pnfs_ds_put(op_ctx->ctx_pnfs_ds);

        set_op_context_export_fsal_no_release(exp, fsal_exp, NULL, true);
}

static void set_op_context_export_fsal_no_release(struct gsh_export *exp,
                                                  struct fsal_export *fsal_exp,
                                                  struct fsal_pnfs_ds *pds,
                                                  bool discard_refstr)
{
        if (discard_refstr) {
                gsh_refstr_put(op_ctx->ctx_fullpath);
                gsh_refstr_put(op_ctx->ctx_pseudopath);
        }

        op_ctx->ctx_export = exp; ====>  Here set to NULL
        op_ctx->fsal_export = fsal_exp; ===>   Here set to NULL
        op_ctx->ctx_pnfs_ds = pds; ===>  Here set to NULL

In the above lines option context is set for the current thread.



thread 58 set stae_export in below code.

    340 void _state_del_locked(state_t *state, const char *func, int line)
    341 {
    342         char str[LOG_BUFF_LEN] = "\0";
    343         struct display_buffer dspbuf = {sizeof(str), str, str};
    344         bool str_valid = false;
[...]
[...]
    484         PTHREAD_RWLOCK_wrlock(&export->lock);
    485         PTHREAD_MUTEX_lock(&state->state_mutex);
    486         glist_del(&state->state_export_list);
    487         state->state_export = NULL;
    488         PTHREAD_MUTEX_unlock(&state->state_mutex);
    489         PTHREAD_RWLOCK_unlock(&export->lock);
    490         put_gsh_export(export);
[...]
[...]

**Comment by ffilz** [comment]
Thanks for the fix.

**Comment by ffilz** [comment]
Merged in V6-dev.3, closing
