### ISSUE TITLE
Overflow accept queue of TCP listening socket on port 2049

### ISSUE THREAD

**Issue by zhitaoli-6** [nfs-ganesha/nfs-ganesha#1070]
In my case of nfs-ganesha, `mount` hangs. Ping does work, while `nc -zv ip 2049` fails with following output:

<img width="463" alt="image" src="https://github.com/nfs-ganesha/nfs-ganesha/assets/13163985/3c563291-c4f0-494c-82a0-49508ffefd41">

It seems that [TCP Accept queue overflows ](https://www.alibabacloud.com/blog/tcp-syn-queue-and-accept-queue-overflow-explained_599203)for the NFS port 2049 listened by nfs-ganesha.  Linux kernel will drop packets if accept queue is full. That's why new connections are unavailable and `mount` hangs.

![image](https://github.com/nfs-ganesha/nfs-ganesha/assets/13163985/b6810af2-4770-4c0b-b60b-4985e81a088f)

It will be helpful to restart ganesha. But how could I debug this issue for the root cause? Any suggestions are welcome.

**Comment by ffilz** [comment]
Can you use gdb to examine the Ganesha process? My first suspicion would be hung threads, perhaps due to a deadlock.

**Comment by zhitaoli-6** [comment]
The process has been restarted. I will use GDB next time :)

**Comment by zhitaoli-6** [comment]
This issue may result from thread model of nfs-ganesha.  If some "svc_" thread blocks, some important work may never be scheduled to be handled.

**Comment by ffilz** [comment]
It may be that you need more ntirpc threads. The question is what are the threads doing. We also have an async/non-blocking I/O capability so FSALs do not need to consume an ntirpc thread while performing I/O. We are open to expanding the set of operations for which async/non-blocking is supported. On the other hand, we do not yet have a throttling mechanism so it's possible for async/non-blocking I/O to overwhelm the server if clients don't self-throttle (without async/non-blocking, the tcp window serves as a throttling mechanism because no thread is reading from the tcp stream).

**Comment by zhitaoli-6** [comment]
I quite agree with you and throttling mechanism is in need :)

**Comment by zhitaoli-6** [comment]
This issue reappears in our environment. Nfs-ganesha doesn't respond to new connection events on port 2049.  The `Recv-Q` of the connection is 129, meaning that the accept queue is full. 

 It seems that nfs-ganesha hangs in ganesha_monitoring with a write lock, blocking other threads to acquire read lock. The event-channel thread may also block, so no one handle the new connection events.

There are total 274 threads, most of which are waiting for read lock `entry->attr_lock` in mdcache_getattrs() with following trace:
```
(gdb) t 86
[Switching to thread 86 (Thread 0x7fea2b5fc640 (LWP 38828))]
#0  __futex_abstimed_wait_common (cancel=false, private=<optimized out>, abstime=0x0, clockid=0, expected=3, futex_word=0x7fea1b5caa08) at ./nptl/futex-internal.c:103
103	in ./nptl/futex-internal.c
(gdb) bt
#0  __futex_abstimed_wait_common (cancel=false, private=<optimized out>, abstime=0x0, clockid=0, expected=3, futex_word=0x7fea1b5caa08) at ./nptl/futex-internal.c:103
#1  __GI___futex_abstimed_wait64 (futex_word=futex_word@entry=0x7fea1b5caa08, expected=expected@entry=3, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:128
#2  0x00007fea3c5f77fb in __pthread_rwlock_rdlock_full64 (abstime=0x0, clockid=0, rwlock=0x7fea1b5caa00) at ./nptl/pthread_rwlock_common.c:460
#3  ___pthread_rwlock_rdlock (rwlock=0x7fea1b5caa00) at ./nptl/pthread_rwlock_rdlock.c:26
#4  0x00007fea3cd2c09e in mdcache_getattrs () from /usr/local/lib/libganesha_nfsd.so.5.5.1
#5  0x00007fea3cc24054 in fsal_test_access () from /usr/local/lib/libganesha_nfsd.so.5.5.1
#6  0x00007fea3cc2d92a in fsal_lookup () from /usr/local/lib/libganesha_nfsd.so.5.5.1
#7  0x00007fea3cd12f6b in nfs3_lookup () from /usr/local/lib/libganesha_nfsd.so.5.5.1
#8  0x00007fea3cc4d6bf in nfs_rpc_process_request () from /usr/local/lib/libganesha_nfsd.so.5.5.1
#9  0x00007fea3c53937f in svc_request () from /usr/local/lib/libntirpc.so.5.0
#10 0x00007fea3c536c5a in svc_rqst_xprt_task_recv () from /usr/local/lib/libntirpc.so.5.0
#11 0x00007fea3c537650 in svc_rqst_epoll_loop () from /usr/local/lib/libntirpc.so.5.0
#12 0x00007fea3c543135 in work_pool_thread () from /usr/local/lib/libntirpc.so.5.0
#13 0x00007fea3c5f1ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#14 0x00007fea3c682a04 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
(gdb) f 3
#3  ___pthread_rwlock_rdlock (rwlock=0x7fea1b5caa00) at ./nptl/pthread_rwlock_rdlock.c:26
26	./nptl/pthread_rwlock_rdlock.c: No such file or directory.
(gdb) p rwlock
$1 = (pthread_rwlock_t *) 0x7fea1b5caa00
(gdb) p *rwlock
$2 = {__data = {__readers = 1491, __writers = 0, __wrphase_futex = 3, __writers_futex = 1, __pad3 = 0, __pad4 = 0, __cur_writer = 38800, __shared = 0, __rwelision = 0 '\000', __pad1 = "\000\000\000\000\000\000", __pad2 = 0,
    __flags = 0}, __size = "\323\005\000\000\000\000\000\000\003\000\000\000\001", '\000' <repeats 11 times>, "\220\227", '\000' <repeats 29 times>, __align = 1491}
```

The `cur_writer` shows that thread 38800 acquired the write lock.  Backtrace of thread 38800 is as follows:
```
(gdb) t 85
[Switching to thread 85 (Thread 0x7fea339fc640 (LWP 38800))]
#0  0x00007fea3cd4d61f in ganesha_monitoring::GetExportLabel[abi:cxx11](unsigned short) () from /usr/local/lib/libganesha_nfsd.so.5.5.1
(gdb) bt
#0  0x00007fea3cd4d61f in ganesha_monitoring::GetExportLabel[abi:cxx11](unsigned short) () from /usr/local/lib/libganesha_nfsd.so.5.5.1
#1  0x00007fea3cd53b4a in monitoring_mdcache_cache_miss () from /usr/local/lib/libganesha_nfsd.so.5.5.1
#2  0x00007fea3cd2c278 in mdcache_getattrs () from /usr/local/lib/libganesha_nfsd.so.5.5.1
#3  0x00007fea3cc24054 in fsal_test_access () from /usr/local/lib/libganesha_nfsd.so.5.5.1
#4  0x00007fea3cc2d92a in fsal_lookup () from /usr/local/lib/libganesha_nfsd.so.5.5.1
#5  0x00007fea3cd12f6b in nfs3_lookup () from /usr/local/lib/libganesha_nfsd.so.5.5.1
#6  0x00007fea3cc4d6bf in nfs_rpc_process_request () from /usr/local/lib/libganesha_nfsd.so.5.5.1
#7  0x00007fea3c53937f in svc_request () from /usr/local/lib/libntirpc.so.5.0
#8  0x00007fea3c536c5a in svc_rqst_xprt_task_recv () from /usr/local/lib/libntirpc.so.5.0
#9  0x00007fea3c537650 in svc_rqst_epoll_loop () from /usr/local/lib/libntirpc.so.5.0
#10 0x00007fea3c543135 in work_pool_thread () from /usr/local/lib/libntirpc.so.5.0
#11 0x00007fea3c5f1ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#12 0x00007fea3c682a04 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
```

I don't know why the thread hangs in  `GetExportLabel` in monitoring.cc, though it is not thread-safe. 
```
static std::map<export_id_t, std::string> exportLabels;

const std::string GetExportLabel(export_id_t export_id) {
  if (exportLabels.find(export_id) == exportLabels.end()) {
    std::ostringstream ss;
    ss << "export_id=" << export_id;
    exportLabels[export_id] = ss.str();
  }
  return exportLabels[export_id];
}
```

The full backtrace is in the attachment. 

Could anyone give some help?
[gdb.txt](https://github.com/user-attachments/files/15952123/gdb.txt)

**Comment by ffilz** [comment]
Could you try with this patch series: https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/1194944

You can do:

git fetch ssh://ffilz@review.gerrithub.io:29418/ffilz/nfs-ganesha refs/changes/44/1194944/5 && git checkout FETCH_HEAD -b scratch-branch

I'm curious if that would help.

Obviously something is wrong with the monitoring code.

You could also build without monitoring if you don't actually need it.

**Comment by zhitaoli-6** [comment]
This is an occasional issue. The above patch doesn't change the monitoring in mdcache_handle.cc, so I think it will not work.

**Comment by ffilz** [comment]
This patch that's part of the series would allow disabling the dynamic metrics, which the mdcache ones would be dynamic:

https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/1194940/4

Without dynamic metrics, GetExportLabel shouldn't ever be called.

**Comment by zhitaoli-6** [comment]
Thanks for your reply. We will test it in future versions.

**Comment by zhitaoli-6** [comment]
Can we make GetExportLabel thread-safe? In our practice, we need a similar data structure like `exportLabels` to cache the mapping from ipv4 integer format to string format. 
https://github.com/nfs-ganesha/nfs-ganesha/blob/8520ce672eb569658fc1a4438d697499adec23ad/src/monitoring/monitoring.cc#L253

Is it ok to introduce C++ read/write lock or native pthread read/write lock  here?

**Comment by ffilz** [comment]
Yea, I think we can/should make that thread safe.

**Comment by zhitaoli-6** [comment]
I submitted the [patch](https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/1198388/1/src/monitoring/monitoring.cc) to make GetExportLabels() thread-safe via gerrit. Please review the patch in your free time :)

**Comment by ffilz** [comment]
Closing as done with 6.0 release.
