### ISSUE TITLE
something wrong with the PNFS feature of nfs-ganesha

### ISSUE THREAD

**Issue by tojoyccnu** [nfs-ganesha/nfs-ganesha#1093]
# Environment

-   OS version:  ubuntu 20.04
-   Processor architecture: x64, 32 threads
-   NFS-GANESHA version: 5.7

# Check List

-   

# Description

   I'm trying to export a DFS via nfs-ganesha. I have completed writing the FSAL plugin according to the implementation methods of FSAL_KVSNS and FSAL_LIZARDFS. The current situation is that it works normally. 

   Now there is a problem. For high performance, I tried to enable the PNFS option, but the expected results were not achieved.

   Like my custom plug-in, the performance results of FSAL_KVSNS after enabling the PNFS option are also not as expected. Additionally I implemented the module configuration option functionality of FSAL_KVSNS. Below I will use the FSAL_KVSNS plug-in as an example to illustrate.

   The following is a description of the test environment.

-   Machine Role:

    client:  192.168.5.85

    server:   192.168.5.97  (for mds),   192.168.5.84  (for ds), 

-   mds ganesha config

    ```
    
    NFS_CORE_PARAM {
            mount_path_pseudo = false;
            Protocols = 3,4,9P;
    }
    
    EXPORT_DEFAULTS {
            Access_Type = RW;
    }
    
    MDCACHE {
            Entries_HWMark = 100000;
    }
    
    EXPORT
    {
            Export_Id = 12345;
            Path = /;
            Pseudo = /;
            Protocols = 3,4;
    
            Access_Type = RW;
            Squash = root_squash;
    
            Sectype = sys;
            
            FSAL {
                    Name = KVSFS;
                    kvsns_config = /etc/ganesha/kvsns.ini;
                    PNFS {
                       Stripe_Unit = 8192;
                       pnfs_enabled = true;
                       Nb_Dataserver = 2;
    
                       DS1 {DS_Addr = 192.168.5.84; DS_Port=2049;}
                       DS2 {DS_Addr = 192.168.5.97; DS_Port=2049;}
                       DS3 {DS_Addr = 192.168.5.85; DS_Port=2049;}
                       DS4 {DS_Addr = 192.168.5.86; DS_Port=2049;}
                    }
            }
    }
    
    KVSFS {
            umask = 0;
            link_support = true;
            symlink_support = true;
            cansettime = true;
            auth_xdev_export = false;
            PNFS_MDS = true;
            PNFS_DS = false;
            fsal_trace = false;
            fsal_grace = false;
    }
    
    LOG {
            Default_Log_Level = WARN;
            Components {
                    FSAL = FULL_DEBUG;
                    PNFS = FULL_DEBUG;
                    #CONFIG = FULL_DEBUG;
                    NFS4 = EVENT;
            }
    
            Facility {
                    name = FILE;
                    #destination = "/var/log/ganesha/ganesha.log";
                    destination = "stderr";
                    enable = active;
            }
    }
    
    ```

    

-   ds ganesha config

```
NFS_CORE_PARAM {
        mount_path_pseudo = false;
        Protocols = 3,4,9P;
}

EXPORT_DEFAULTS {
        Access_Type = RW;
}

MDCACHE {
        Entries_HWMark = 100000;
}

EXPORT
{
        Export_Id = 1;
        Path = /;
        Pseudo = /;
        Protocols = 3,4;
        Access_Type = RW;

        Squash = root_squash;
        Sectype = sys;

        ## Exporting FSAL
        FSAL {
                Name = KVSFS;
                kvsns_config = /etc/ganesha/kvsns.ini;
                PNFS {
                   Stripe_Unit = 8192;
                   pnfs_enabled = true;
                   Nb_Dataserver = 2;

                   DS1 {DS_Addr = 192.168.5.84; DS_Port=2049;}
                   DS2 {DS_Addr = 192.168.5.97; DS_Port=2049;}
                   DS3 {DS_Addr = 192.168.5.85; DS_Port=2049;}
                   DS4 {DS_Addr = 192.168.5.86; DS_Port=2049;}
                }
        }
}

KVSFS {
        umask = 0;
        link_support = true;
        symlink_support = true;
        cansettime = true;
        auth_xdev_export = false;
        PNFS_MDS = false;
        PNFS_DS = true;
        fsal_trace = false;
        fsal_grace = false;
}

LOG {
      
        Default_Log_Level = WARN;
        Components {
                FSAL = FULL_DEBUG;
                PNFS = FULL_DEBUG;
                #CONFIG = FULL_DEBUG;
                NFS4 = EVENT;
        }

        ## Where to log
        Facility {
                name = FILE;
                #destination = "/var/log/ganesha/ganesha.log";
                destination = "stderr";
                enable = active;
        }
}
```

-   client

```
mount -t nfs -o vers=4.1 192.168.5.97:/ /mnt/pnfs
```

-   result

​      WRITE OP request expected CLI -> DS, but actually CLI -> MDS (NON_PNFS)![image-20240307113821881]
![image-20240307113821881](https://github.com/nfs-ganesha/nfs-ganesha/assets/12874335/12727858-288e-463c-9a70-d7e02a1a5b40)

​    I noticed a detail, EXCHANGE_ID reply's flags has a USE_NON_PNFS, but obviously I enabled it in the configuration.

  
![image-20240307114136264](https://github.com/nfs-ganesha/nfs-ganesha/assets/12874335/d01e3500-395f-429e-ad4c-e4a2345cdc16)

  

​     This problem has been bothering me for a few days. Is there anyone familiar with NFS-GANESHA PNFS who can give me some help or tips? 

​      Thank you.

**Comment by tojoyccnu** [comment]
MDS  /var/log/ganesha/ganesha/log
`
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] apply_logger_config_levels :LOG :NULL :LOG: Changing Default_Log_Level from (null) to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_LOG from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_MEM_ALLOC from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_MEMLEAKS from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_FSAL from NIV_EVENT to NIV_FULL_DEBUG
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_NFSPROTO from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_EXPORT from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_FILEHANDLE from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_DISPATCH from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_MDCACHE from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_MDCACHE_LRU from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_HASHTABLE from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_HASHTABLE_CACHE from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_DUPREQ from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_INIT from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_MAIN from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_IDMAPPER from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_NFS_READDIR from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_NFS_V4_LOCK from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_CONFIG from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_CLIENTID from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_SESSIONS from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_PNFS from NIV_EVENT to NIV_FULL_DEBUG
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_RW_LOCK from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_NLM from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_RPC from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_TIRPC from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetNTIRPCLogLevel :LOG :NULL :LOG: Changed RPC_Debug_Flags from 7 to 5
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_NFS_CB from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_THREAD from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_NFS_V4_ACL from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_STATE from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_9P from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_9P_DISPATCH from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_FSAL_UP from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_DBUS from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] SetComponentLogLevel :LOG :NULL :LOG: Changing log level of COMPONENT_NFS_MSK from NIV_EVENT to NIV_WARN
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] log_conf_commit :LOG :NULL :LOG: Changing custom RPC_Debug_Flags from 7 to 7
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :FileSystem info for FSAL PSEUDO {
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  maxfilesize  = 200
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  maxlink  = 0
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  maxnamelen  = 255
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  maxpathlen  = 4096
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  no_trunc  = 1
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  chown_restricted  = 1
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  case_insensitive  = 0
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  case_preserving  = 1
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  link_support  = 0
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  symlink_support  = 0
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  lock_support  = 0
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  lock_support_async_block  = 0
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  named_attr  = 0
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  unique_handles  = 1
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  acl_support  = 0
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  cansettime  = 1
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  homogenous  = 1
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  supported_attrs  = 11DFCE
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  maxread  = 67108864
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  maxwrite  = 67108864
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  umask  = 0
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  auth_exportpath_xdev  = 0
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  delegations = 0
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  pnfs_mds = 0
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  pnfs_ds = 0
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  fsal_trace = 0
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  fsal_grace = 0
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  expire_time_parent = -1
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  xattr_support = 0
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :}
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] init_config :FSAL :DEBUG :FSAL INIT: Supported attributes mask = 0x11dfce
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] load_fsal :FSAL :F_DBG :FSAL KVSFS refcount 1
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] kvsfs_init_config :FSAL :DEBUG :KVSFS module setup.
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :FileSystem info for FSAL KVSFS {
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  maxfilesize  = FFFFFFFFFFFFFFFF
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  maxlink  = 8
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  maxnamelen  = 255
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  maxpathlen  = 4096
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  no_trunc  = 1
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  chown_restricted  = 0
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  case_insensitive  = 0
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  case_preserving  = 1
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  link_support  = 1
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  symlink_support  = 1
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  lock_support  = 0
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  lock_support_async_block  = 0
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  named_attr  = 1
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  unique_handles  = 1
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  acl_support  = 0
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  cansettime  = 1
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  homogenous  = 1
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  supported_attrs  = 11DFCE
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  maxread  = 67108864
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  maxwrite  = 67108864
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  umask  = 0
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  auth_exportpath_xdev  = 0
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  delegations = 0
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  pnfs_mds = 1
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  pnfs_ds = 1
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  fsal_trace = 0
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  fsal_grace = 0
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  expire_time_parent = 0
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :  xattr_support = 0
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] display_fsinfo :FSAL :DEBUG :}
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] kvsfs_init_config :FSAL :F_DBG :Supported attributes constant = 0x11dfce
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] kvsfs_init_config :FSAL :DEBUG :FSAL INIT: Supported attributes mask = 0x11dfce
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] kvsfs_create_export :FSAL :DEBUG :kvsfs_create_export
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] kvsfs_conf_ds_init :FSAL :DEBUG :invoke
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] kvsfs_conf_ds_init :FSAL :DEBUG :invoke
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] kvsfs_conf_ds_init :FSAL :DEBUG :invoke
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] kvsfs_conf_ds_init :FSAL :DEBUG :invoke
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] kvsfs_conf_ds_init :FSAL :DEBUG :invoke
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] kvsfs_conf_ds_commit :FSAL :DEBUG :invoke
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] kvsfs_conf_ds_init :FSAL :DEBUG :invoke
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] kvsfs_conf_ds_commit :FSAL :DEBUG :invoke
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] kvsfs_conf_ds_init :FSAL :DEBUG :invoke
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] kvsfs_conf_ds_commit :FSAL :DEBUG :invoke
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] kvsfs_conf_ds_init :FSAL :DEBUG :invoke
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] kvsfs_conf_ds_commit :FSAL :DEBUG :invoke
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] kvsfs_create_export :FSAL :EVENT :KVSNS API is running, config = /etc/ganesha/kvsns.ini
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] create_fsal_pnfs_ds :PNFS :DEBUG :Default pNFS DS creation!
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] kvsfs_create_export :FSAL :INFO :kvsfs_fsal_create: pnfs DS was enabled
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] kvsfs_create_export :FSAL :INFO :kvsfs_fsal_create: pnfs MDS was enabled
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] mdcache_fsal_create_export :FSAL :F_DBG :FSAL MDCACHE refcount 1
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] kvsfs_lookup_path :FSAL :F_DBG :lookup_path: /
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] kvsfs_lookup :FSAL :F_DBG :lookup: 2/..
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] fsal_save_ganesha_credentials :FSAL :INFO :Ganesha uid=0 gid=0 ngroups=1 (0)
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] nfs_Init_svc :DISP :CRIT :Cannot acquire credentials for principal nfs
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] gssd_search_krb5_keytab :NFS CB :CRIT :ERROR: No such file or directory while beginning keytab scan for keytab 'FILE:/etc/krb5.keytab'
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] gssd_search_krb5_keytab :NFS CB :CRIT :ERROR: No such file or directory while beginning keytab scan for keytab 'FILE:/etc/krb5.keytab'
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] gssd_refresh_krb5_machine_credential :NFS CB :CRIT :ERROR: gssd_refresh_krb5_machine_credential: no usable keytab entry found in keytab /etc/krb5.keytab for connection with host localhost
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[main] nfs_rpc_cb_init_ccache :NFS STARTUP :WARN :gssd_refresh_krb5_machine_credential failed (2:2)
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[fd_lru] fd_lru_run :FSAL :F_DBG :FD LRU awakes.
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[fd_lru] fd_lru_run :FSAL :DEBUG :FD count fsal_fd_global_counter is 0 and low water mark is 524288 and high water mark is 943718 (not reaping)
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[fd_lru] fd_lru_run :FSAL :DEBUG :After work, fsal_fd_global_counter:0 fdrate:1 new_thread_wait=90
07/03/2024 03:56:31 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[fd_lru] fd_lru_run :FSAL :F_DBG :currentopen=0 futility=0 totalwork=0 biggest_window=419430 extremis=0 fds_lowat=524288

07/03/2024 03:57:12 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[svc_2] fsal_statfs :FSAL :F_DBG :dynamicinfo: {total_bytes = 0, free_bytes = 0, avail_bytes = 0, total_files = 0, free_files = 0, avail_files = 0}
07/03/2024 03:57:12 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[svc_2] fsal_statfs :FSAL :F_DBG :dynamicinfo: {total_bytes = 0, free_bytes = 0, avail_bytes = 0, total_files = 0, free_files = 0, avail_files = 0}
[Thread 0x7fffeeffd700 (LWP 166353) exited]
[New Thread 0x7fffeeffd700 (LWP 166357)]
07/03/2024 03:58:01 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[fd_lru] fd_lru_run :FSAL :F_DBG :FD LRU awakes.
07/03/2024 03:58:01 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[fd_lru] fd_lru_run :FSAL :DEBUG :FD count fsal_fd_global_counter is 0 and low water mark is 524288 and high water mark is 943718 (not reaping)
07/03/2024 03:58:01 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[fd_lru] fd_lru_run :FSAL :DEBUG :After work, fsal_fd_global_counter:0 fdrate:1 new_thread_wait=90
07/03/2024 03:58:01 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[fd_lru] fd_lru_run :FSAL :F_DBG :currentopen=0 futility=0 totalwork=0 biggest_window=419430 extremis=0 fds_lowat=524288
[Thread 0x7fffefdff700 (LWP 166354) exited]
[New Thread 0x7fffefdff700 (LWP 166358)]
07/03/2024 03:58:06 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[svc_14] kvsfs_lookup :FSAL :F_DBG :lookup: 2/9991.txt
07/03/2024 03:58:06 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[svc_14] fsal_open2 :FSAL :F_DBG :attrs  set attributes Valid Mask=00000084  size=0x0 mode=0644
07/03/2024 03:58:06 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[svc_14] fsal_check_create_owner :FSAL :F_DBG :attr->owner 0 caller_uid 4294967294 attr->group 0 caller_gid 4294967294
07/03/2024 03:58:06 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[svc_14] fsal_open2 :FSAL :F_DBG :Truncate
07/03/2024 03:58:06 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[svc_14] kvsfs_open2 :FSAL :F_DBG :attrs  set attributes Valid Mask=00000080  mode=0644
07/03/2024 03:58:06 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[svc_14] kvsfs_create2 :FSAL :F_DBG :Creation mode: 0644
07/03/2024 03:58:06 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[svc_14] kvsfs_create2 :FSAL :F_DBG :create2: 2/9991.txt mode=0644
07/03/2024 03:58:06 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[svc_14] fsal_start_fd_work :FSAL :F_DBG :0x7fffee2052a0 try fd work - io_work = 0 fd_work = 1
07/03/2024 03:58:06 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[svc_14] kvsfs_reopen_func :FSAL :F_DBG :my_fd->fd.ino = 0 openflags = 42, posix_flags = 201
07/03/2024 03:58:06 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[svc_14] kvsfs_reopen_func :FSAL :F_DBG :fd.ino = 26, new openflags = 42
07/03/2024 03:58:06 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[svc_14] update_share_counters :FSAL :F_DBG :share counter: access_read 0, access_write 1, deny_read 0, deny_write 0, deny_write_v4 0
07/03/2024 03:58:06 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[svc_14] fsal_complete_fd_work :FSAL :F_DBG :0x7fffee2052a0 done fd work io_work = 0 fd_work = 0
07/03/2024 03:58:06 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[svc_14] open2_by_name :FSAL :F_DBG :Created entry 0x7fffee228538 FSAL MDCACHE for 9991.txt
07/03/2024 03:58:06 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[svc_14] kvsfs_layoutget :PNFS :DEBUG :devid nodeAddr 0000000000000001
07/03/2024 03:58:06 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[svc_2] kvsfs_getdeviceinfo :PNFS :DEBUG :device_id 0/0/0 1
07/03/2024 03:58:06 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[svc_2] kvsfs_getdeviceinfo :PNFS :DEBUG :advertises DS addr=[::ffff:192.168.5.84] [192.168.5.84] , port=2049
07/03/2024 03:58:06 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[svc_2] kvsfs_getdeviceinfo :PNFS :DEBUG :advertises DS addr=[::ffff:192.168.5.97] [192.168.5.97] , port=2049
07/03/2024 03:58:06 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[svc_2] fsal_start_io :FSAL :F_DBG :state_fd->openflags = 2 openflags = 2
07/03/2024 03:58:06 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[svc_2] wait_to_start_io :FSAL :F_DBG :0x7fffee2052a0 try io_work = 1 fd_work = 0
07/03/2024 03:58:06 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[svc_2] wait_to_start_io :FSAL :F_DBG :Open mode = 2, desired mode = 2
07/03/2024 03:58:06 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[svc_2] fsal_start_io :FSAL :F_DBG :Use state_fd 0x7fffee2052a0
07/03/2024 03:58:06 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[svc_2] fsal_complete_io :FSAL :F_DBG :0x7fffee2052a0 done io_work (-1) = 0 fd_work = 0
07/03/2024 03:58:06 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[svc_2] kvsfs_write2 :FSAL :F_DBG :fsal_complete_io returned No error
07/03/2024 03:58:06 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[svc_2] fsal_start_fd_work :FSAL :F_DBG :0x7fffee205460 try fd work - io_work = 0 fd_work = 1
07/03/2024 03:58:06 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[svc_2] fsal_complete_fd_work :FSAL :F_DBG :0x7fffee205460 done fd work io_work = 0 fd_work = 0
07/03/2024 03:58:06 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[svc_2] update_share_counters :FSAL :F_DBG :share counter: access_read 0, access_write 0, deny_read 0, deny_write 0, deny_write_v4 0
07/03/2024 03:58:06 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[svc_2] fsal_start_fd_work :FSAL :F_DBG :0x7fffee2052a0 try fd work - io_work = 0 fd_work = 1
07/03/2024 03:58:06 : epoch 65e93aef : node97.jetio.com : ganesha.nfsd-166071[svc_2] fsal_complete_fd_work :FSAL :F_DBG :0x7fffee2052a0 done fd work io_work = 0 fd_work = 0
`

**Comment by ffilz** [comment]
The pNFS code in Ganesha is very stale. There has not been active maintenance for quite some time. Additionally, both LIZARDFS and KVSFS are community contributions that have been dropped into Ganesha without ongoing support. We would be happy to accept contributions to maintain any of these code bases.

It looks like there are NFSV4 parameters for PNFS_MDS and PNFS_DS that should be set and that is what EXCHANGE_ID takes from. These parameters may not be documented.

**Comment by tojoyccnu** [comment]
@ffilz Thanks for your reply !

Yes, I already paid attention to the configuration of NFS4 PNFS yesterday.

Additionally, I discovered an NFS4 PNFS module reference counting bug。

In function nfs4_ds_putfh (nfs4_op_putfh.c),  pds ref count inc 1 by invoke pnfs_ds_get,

	static int nfs4_ds_putfh(compound_data_t *data)
	{
		struct file_handle_v4 *v4_handle =
			(struct file_handle_v4 *)data->currentFH.nfs_fh4_val;
		struct fsal_pnfs_ds *pds;
		struct gsh_buffdesc fh_desc;
		bool changed = true;
	
	    LogFullDebug(COMPONENT_FILEHANDLE, "NFS4 Handle 0x%X export id %d",
	        v4_handle->fhflags1, ntohs(v4_handle->id.exports));
	
	    /* Find any existing server by the "id" from the handle,
	     * before releasing the old DS (to prevent thrashing).
	     */
	    pds = pnfs_ds_get(ntohs(v4_handle->id.servers));
	    if (pds == NULL) {
	        LogInfoAlt(COMPONENT_DISPATCH, COMPONENT_EXPORT,
	               "NFS4 Request from client (%s) has invalid server identifier %d",
	               op_ctx->client
	                ?  op_ctx->client->hostaddr_str
	                : "unknown",
	               ntohs(v4_handle->id.servers));
	
	        return NFS4ERR_STALE;
		}
	
	    /* If old CurrentFH had a related server, note if there is a change,
	     * the reference to the old fsal_pnfs_ds will be released below.
	     */
	    if (op_ctx->ctx_pnfs_ds != NULL) {
	        changed = ntohs(v4_handle->id.servers)
	            != op_ctx->ctx_pnfs_ds->id_servers;
	    }
	
	    /* If old CurrentFH had a related export, note the change, the reference
	     * to the old export will be released below.
	     */
	    if (op_ctx->ctx_export != NULL) {
	        changed |= op_ctx->ctx_export != pds->mds_export;
	    }
	
	    /* Take export reference if any */
	    if (pds->mds_export != NULL)
	        get_gsh_export_ref(pds->mds_export);
	
	    /* Set up the op_context with fsal_pnfs_ds, and export if any.
	     * Will also clean out any old export or fsal_pnfs_ds, dropping
	     * references if any.
	     */
	    set_op_context_pnfs_ds(pds);
	
	    /* Clear out current entry for now */
	    set_current_entry(data, NULL);
	
	    if (changed) {
	        int status;
	        /* permissions may have changed */
	        status = pds->s_ops.ds_permissions(pds, data->req);
	        if (status != NFS4_OK)
	            return status;
	    }
	
	    fh_desc.len = v4_handle->fs_len;
	    fh_desc.addr = &v4_handle->fsopaque;
	
	    /* Leave the current_entry as NULL, but indicate a
	     * regular file.
	     */
	    data->current_filetype = REGULAR_FILE;
	
	    return pds->s_ops.make_ds_handle(pds, &fh_desc, &data->current_ds,
	                     v4_handle->fhflags1);
	}


invoke set_op_context_pnfs_ds(pds),   pds->ctx_pnfs_ds will be set, finally invoke clear_op_context_export_impl (commonlib.c ) will desc  twice ,

```
static inline void clear_op_context_export_impl(void)
{
	if (op_ctx->ctx_export != NULL)
		put_gsh_export(op_ctx->ctx_export);

	if (op_ctx->ctx_pnfs_ds != NULL)
		pnfs_ds_put(op_ctx->ctx_pnfs_ds);	//release pds ref count here

	if (op_ctx->ctx_fullpath != NULL)
		gsh_refstr_put(op_ctx->ctx_fullpath);

	if (op_ctx->ctx_pseudopath != NULL)
		gsh_refstr_put(op_ctx->ctx_pseudopath);

	op_ctx->ctx_export = NULL;
	op_ctx->fsal_export = NULL;
}
```



In function nfs4_Compound ( nfs4_compound.c),  pds ref count decrease  first.

	int nfs4_Compound(nfs_arg_t *arg, struct svc_req *req, nfs_res_t *res)
	       ....
	       
	    out:
	        /* release current active export in op_ctx. */
	        if (op_ctx->ctx_export)
	            clear_op_context_export();   // pds ref count decrease 
	
	    return drop ? NFS_REQ_DROP : NFS_REQ_OK;
	}	


In function nfs_rpc_process_request (nfs4_compound.c,  pds ref count decrease second;

	 static enum xprt_stat nfs_rpc_process_request(..) {
		....
	
	   freeargs:
	        free_args(reqdata); // pds ref count decrease here
	
	        /* Make sure no-one called init_op_context() without calling
	         * release_op_context() */
	        assert(op_ctx == NULL);
	        /* Make sure we return to ntirpc without op_ctx set, or saved_op_ctx can
	         * point to freed memory */
	        op_ctx = NULL;
	        return SVC_STAT(xprt);
	}

**Comment by tojoyccnu** [comment]
> Yes, I already paid attention to the configuration of NFS4 PNFS yesterday.
> 
> Additionally, I discovered an NFS4 PNFS module reference counting bug。
> 
> In function nfs4_ds_putfh (nfs4_op_putfh.c), pds ref count inc 1 by invoke pnfs_ds_get,
> 
> ```
> static int nfs4_ds_putfh(compound_data_t *data)
> {
> 	struct file_handle_v4 *v4_handle =
> 		(struct file_handle_v4 *)data->currentFH.nfs_fh4_val;
> 	struct fsal_pnfs_ds *pds;
> 	struct gsh_buffdesc fh_desc;
> 	bool changed = true;
> 
>     LogFullDebug(COMPONENT_FILEHANDLE, "NFS4 Handle 0x%X export id %d",
>         v4_handle->fhflags1, ntohs(v4_handle->id.exports));
> 
>     /* Find any existing server by the "id" from the handle,
>      * before releasing the old DS (to prevent thrashing).
>      */
>     pds = pnfs_ds_get(ntohs(v4_handle->id.servers));
>     if (pds == NULL) {
>         LogInfoAlt(COMPONENT_DISPATCH, COMPONENT_EXPORT,
>                "NFS4 Request from client (%s) has invalid server identifier %d",
>                op_ctx->client
>                 ?  op_ctx->client->hostaddr_str
>                 : "unknown",
>                ntohs(v4_handle->id.servers));
> 
>         return NFS4ERR_STALE;
> 	}
> 
>     /* If old CurrentFH had a related server, note if there is a change,
>      * the reference to the old fsal_pnfs_ds will be released below.
>      */
>     if (op_ctx->ctx_pnfs_ds != NULL) {
>         changed = ntohs(v4_handle->id.servers)
>             != op_ctx->ctx_pnfs_ds->id_servers;
>     }
> 
>     /* If old CurrentFH had a related export, note the change, the reference
>      * to the old export will be released below.
>      */
>     if (op_ctx->ctx_export != NULL) {
>         changed |= op_ctx->ctx_export != pds->mds_export;
>     }
> 
>     /* Take export reference if any */
>     if (pds->mds_export != NULL)
>         get_gsh_export_ref(pds->mds_export);
> 
>     /* Set up the op_context with fsal_pnfs_ds, and export if any.
>      * Will also clean out any old export or fsal_pnfs_ds, dropping
>      * references if any.
>      */
>     set_op_context_pnfs_ds(pds);
> 
>     /* Clear out current entry for now */
>     set_current_entry(data, NULL);
> 
>     if (changed) {
>         int status;
>         /* permissions may have changed */
>         status = pds->s_ops.ds_permissions(pds, data->req);
>         if (status != NFS4_OK)
>             return status;
>     }
> 
>     fh_desc.len = v4_handle->fs_len;
>     fh_desc.addr = &v4_handle->fsopaque;
> 
>     /* Leave the current_entry as NULL, but indicate a
>      * regular file.
>      */
>     data->current_filetype = REGULAR_FILE;
> 
>     return pds->s_ops.make_ds_handle(pds, &fh_desc, &data->current_ds,
>                      v4_handle->fhflags1);
> }
> ```
> 
> invoke set_op_context_pnfs_ds(pds), pds->ctx_pnfs_ds will be set, finally invoke clear_op_context_export_impl (commonlib.c ) will desc twice ,
> 
> ```
> static inline void clear_op_context_export_impl(void)
> {
> 	if (op_ctx->ctx_export != NULL)
> 		put_gsh_export(op_ctx->ctx_export);
> 
> 	if (op_ctx->ctx_pnfs_ds != NULL)
> 		pnfs_ds_put(op_ctx->ctx_pnfs_ds);	//release pds ref count here
> 
> 	if (op_ctx->ctx_fullpath != NULL)
> 		gsh_refstr_put(op_ctx->ctx_fullpath);
> 
> 	if (op_ctx->ctx_pseudopath != NULL)
> 		gsh_refstr_put(op_ctx->ctx_pseudopath);
> 
> 	op_ctx->ctx_export = NULL;
> 	op_ctx->fsal_export = NULL;
> }
> ```
> 
> In function nfs4_Compound ( nfs4_compound.c), pds ref count decrease first.
> 
> ```
> int nfs4_Compound(nfs_arg_t *arg, struct svc_req *req, nfs_res_t *res)
>        ....
>        
>     out:
>         /* release current active export in op_ctx. */
>         if (op_ctx->ctx_export)
>             clear_op_context_export();   // pds ref count decrease 
> 
>     return drop ? NFS_REQ_DROP : NFS_REQ_OK;
> }	
> ```
> 
> In function nfs_rpc_process_request (nfs4_compound.c, pds ref count decrease second;
> 
> ```
>  static enum xprt_stat nfs_rpc_process_request(..) {
> 	....
> 
>    freeargs:
>         free_args(reqdata); // pds ref count decrease here
> 
>         /* Make sure no-one called init_op_context() without calling
>          * release_op_context() */
>         assert(op_ctx == NULL);
>         /* Make sure we return to ntirpc without op_ctx set, or saved_op_ctx can
>          * point to freed memory */
>         op_ctx = NULL;
>         return SVC_STAT(xprt);
> }
> ```

@ffilz

**Comment by yinlei-github** [comment]
I can reproduce the same problem.

And it will cause process core dump.

#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7720a8d in nfs4_ds_putfh (data=0x7fffb400a330)
    at /root/nfs-ganesha/src/Protocols/NFS/nfs4_op_putfh.c:107
#2  0x00007ffff77211c4 in nfs4_op_putfh (op=0x7fffb4009f70, 
    data=0x7fffb400a330, resp=0x7fffb420b370)
    at /root/nfs-ganesha/src/Protocols/NFS/nfs4_op_putfh.c:281
#3  0x00007ffff7706b35 in process_one_op (data=0x7fffb400a330, 
    status=0x7fffd0bff138)
    at /root/nfs-ganesha/src/Protocols/NFS/nfs4_Compound.c:912
#4  0x00007ffff7707f35 in nfs4_Compound (arg=0x7fffb410b220, 
    req=0x7fffb410a9f0, res=0x7fffb400a0a0)
    at /root/nfs-ganesha/src/Protocols/NFS/nfs4_Compound.c:1376
#5  0x00007ffff7659032 in nfs_rpc_process_request (reqdata=0x7fffb410a9f0, 
    retry=false) at /root/nfs-ganesha/src/MainNFSD/nfs_worker_thread.c:1517
#6  0x00007ffff76595c5 in nfs_rpc_valid_NFS (req=0x7fffb410a9f0)
    at /root/nfs-ganesha/src/MainNFSD/nfs_worker_thread.c:1737
#7  0x00007ffff722e0e3 in svc_vc_decode (req=0x7fffb410a9f0)
    at /root/nfs-ganesha/src/libntirpc/src/svc_vc.c:1087
#8  0x00007ffff7229363 in svc_request (xprt=0x7fffb4000d80, 
    xdrs=0x7fffb4009cd0) at /root/nfs-ganesha/src/libntirpc/src/svc_rqst.c:1201
#9  0x00007ffff722dfe8 in svc_vc_recv (xprt=0x7fffb4000d80)
    at /root/nfs-ganesha/src/libntirpc/src/svc_vc.c:1060
#10 0x00007ffff72292e3 in svc_rqst_xprt_task_recv (wpe=0x7fffb4001048)

**Comment by PromiseXuan** [comment]
I also encountered the issue with the PDS reference count. It occurs when repeatedly cat a file。

After modifying the set_op_context_pnfs_ds function and increasing the reference count of the PDS, it seems that the issue has been temporarily resolved.

```
/**
 * @brief Set a pnfs ds into the op_context.
 *
 * @param[in] pds       The pnfs ds to set, can be NULL.
 *
 * Will set export and fsal_export from pnfs ds.
 *
 */
void set_op_context_pnfs_ds(struct fsal_pnfs_ds *pds)
{
	clear_op_context_export_impl();

	set_op_context_export_fsal_no_release(pds->mds_export,
					      pds->mds_fsal_export,
					      pds);

    //increase this pds reference count
    if (NULL != pds) {
        pnfs_ds_get_ref(pds);
    }
}
```
