### ISSUE TITLE
ganesha thread is stuck

### ISSUE THREAD

**Issue by bjfhdhhaha** [nfs-ganesha/nfs-ganesha#1141]
I ran vdbench, ganesha thread got stuck, stack trace as follows：

Thread 5 (Thread 0x7f8a29fff700 (LWP 110804)):
#0  0x00007f8a7e192965 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f8a8005bca1 in wait_to_start_io (obj_hdl=0x7f8a2d2305c0, fsal_fd=0x7f8a2d230650, openflags=1, may_open=true, may_reopen=true) at /usr/src/debug/nfs-ganesha-5.5/FSAL/commonlib.c:2237
#2  0x00007f8a8005ccd5 in fsal_start_global_io (out_fd=0x7f8a29ffdd88, obj_hdl=0x7f8a2d2305c0, my_fd=0x7f8a2d230650, tmp_fd=0x7f8a29ffdcb0, openflags=1, bypass=true, share=0x7f8a2d230754) at /usr/src/debug/nfs-ganesha-5.5/FSAL/commonlib.c:2465
#3  0x00007f8a8005d40c in fsal_start_io (out_fd=0x7f8a29ffdd88, obj_hdl=0x7f8a2d2305c0, obj_fd=0x7f8a2d230650, tmp_fd=0x7f8a29ffdcb0, state=0x0, openflags=1, open_for_locks=false, reusing_open_state_fd=0x0, bypass=true, share=0x7f8a2d230754) at /usr/src/debug/nfs-ganesha-5.5/FSAL/commonlib.c:2745
#4  0x00007f8a6c65a7df in hpfs_fsal_read2 () from /usr/lib64/ganesha/libfsalhpfs.so
#5  0x00007f8a801ae008 in mdcache_read2 (obj_hdl=0x7f8a2d239938, bypass=true, done_cb=0x7f8a80190ef9 <nfs3_read_cb>, read_arg=0x7f8a5382e0a0, caller_arg=0x7f8a5382e080) at /usr/src/debug/nfs-ganesha-5.5/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_file.c:617
#6  0x00007f8a801915e3 in nfs3_read (arg=0x7f8a53809030, req=0x7f8a53808800, res=0x7f8a3e444080) at /usr/src/debug/nfs-ganesha-5.5/Protocols/NFS/nfs3_read.c:400
#7  0x00007f8a80093513 in nfs_rpc_process_request (reqdata=0x7f8a53808800, retry=false) at /usr/src/debug/nfs-ganesha-5.5/MainNFSD/nfs_worker_thread.c:1517
#8  0x00007f8a80093b24 in nfs_rpc_valid_NFS (req=0x7f8a53808800) at /usr/src/debug/nfs-ganesha-5.5/MainNFSD/nfs_worker_thread.c:1742
#9  0x00007f8a7fe091ce in svc_vc_decode (req=0x7f8a53808800) at /usr/src/debug/nfs-ganesha-5.5/libntirpc/src/svc_vc.c:1044
#10 0x00007f8a7fe04a39 in svc_request (xprt=0x7f8a5841a400, xdrs=0x7f8a53832180) at /usr/src/debug/nfs-ganesha-5.5/libntirpc/src/svc_rqst.c:1202
#11 0x00007f8a7fe090d7 in svc_vc_recv (xprt=0x7f8a5841a400) at /usr/src/debug/nfs-ganesha-5.5/libntirpc/src/svc_vc.c:1017
#12 0x00007f8a7fe049ba in svc_rqst_xprt_task_recv (wpe=0x7f8a5841a6c8) at /usr/src/debug/nfs-ganesha-5.5/libntirpc/src/svc_rqst.c:1183
#13 0x00007f8a7fe0554e in svc_rqst_epoll_loop (wpe=0x7f8a7a053118) at /usr/src/debug/nfs-ganesha-5.5/libntirpc/src/svc_rqst.c:1564
#14 0x00007f8a7fe107de in work_pool_thread (arg=0x7f8a51c49020) at /usr/src/debug/nfs-ganesha-5.5/libntirpc/src/work_pool.c:183
#15 0x00007f8a7e18edd5 in start_thread () from /lib64/libpthread.so.0
#16 0x00007f8a7da95ead in clone () from /lib64/libc.so.6

I am using v5.5, synced with the previous related modification at https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/1188188, the log is as follows：

28/05/2024 12:53:25 : epoch 66555d80 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-99066[svc_192] wait_to_start_io :FSAL :F_DBG :0x7f8a2d230650 try io_work = 1 fd_work = 0
28/05/2024 12:53:25 : epoch 66555d80 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-99066[svc_192] wait_to_start_io :FSAL :F_DBG :0x7f8a2d230650 back off io_work (-1) = 0 fd_work = 1
28/05/2024 12:53:25 : epoch 66555d80 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-99066[svc_192] reopen_fsal_fd :FSAL :F_DBG :0x7f8a2d230650 done fd work - io_work = 0 fd_work = 0
28/05/2024 12:53:25 : epoch 66555d80 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-99066[svc_192] wait_to_start_io :FSAL :F_DBG :0x7f8a2d230650 try io_work = 1 fd_work = 0
28/05/2024 12:53:25 : epoch 66555d80 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-99066[svc_192] fsal_complete_io :FSAL :F_DBG :0x7f8a2d230650 done io_work (-1) = 0 fd_work = 0
28/05/2024 12:54:37 : epoch 66555d80 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-99066[svc_192] wait_to_start_io :FSAL :F_DBG :0x7f8a2d230650 try io_work = 1 fd_work = 0
28/05/2024 12:54:37 : epoch 66555d80 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-99066[svc_192] wait_to_start_io :FSAL :F_DBG :0x7f8a2d230650 back off io_work (-1) = 0 fd_work = 1
28/05/2024 12:54:37 : epoch 66555d80 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-99066[svc_192] reopen_fsal_fd :FSAL :F_DBG :0x7f8a2d230650 done fd work - io_work = 0 fd_work = 1
28/05/2024 12:54:37 : epoch 66555d80 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-99066[svc_192] wait_to_start_io :FSAL :F_DBG :0x7f8a2d230650 try io_work = 1 fd_work = 1
28/05/2024 12:54:37 : epoch 66555d80 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-99066[svc_192] wait_to_start_io :FSAL :F_DBG :0x7f8a2d230650 back off io_work (-1) = 0 fd_work = 1
28/05/2024 12:54:37 : epoch 66555d80 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-99066[svc_192] wait_to_start_io :FSAL :F_DBG :0x7f8a2d230650 wait for fd work - io_work = 0 fd_work = 1
28/05/2024 12:55:38 : epoch 66555d80 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-99066[svc_196] wait_to_start_io :FSAL :F_DBG :0x7f8a2d230650 try io_work = 1 fd_work = 0
28/05/2024 12:55:38 : epoch 66555d80 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-99066[svc_196] fsal_complete_io :FSAL :F_DBG :0x7f8a2d230650 done io_work (-1) = 0 fd_work = 0
28/05/2024 12:56:51 : epoch 66555d80 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-99066[svc_199] wait_to_start_io :FSAL :F_DBG :0x7f8a2d230650 try io_work = 1 fd_work = 0
28/05/2024 12:56:51 : epoch 66555d80 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-99066[svc_199] fsal_complete_io :FSAL :F_DBG :0x7f8a2d230650 done io_work (-1) = 0 fd_work = 0
28/05/2024 12:57:51 : epoch 66555d80 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-99066[svc_199] wait_to_start_io :FSAL :F_DBG :0x7f8a2d230650 try io_work = 1 fd_work = 0

"I suspect PTHREAD_COND_signal was sent before PTHREAD_COND_wait, so should we use PTHREAD_COND_wait_timeout instead?"

**Comment by ffilz** [comment]
This should be fixed in V5.9 with these two patches:

```
524ae1ff2ed91d3a9f0429641415d84baf51b5b1 Add PTHREAD_COND_broadcast macro
b4fba122bd99ffacd9a8c6065e1dc55954dab44 fsal_fd fd_work/io_work needs separate condition variables
```

**Comment by bjfhdhhaha** [comment]
i pick up these two patch, still have this issue.

**Comment by bjfhdhhaha** [comment]
I added some logs, the output is as follows：
29/05/2024 11:06:02 : epoch 66568e60 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-5006[svc_259] wait_to_start_io :FSAL :F_DBG :0x7f7faf0bb650 try io_work = 1 fd_work = 0
29/05/2024 11:06:02 : epoch 66568e60 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-5006[svc_259] wait_to_start_io :FSAL :F_DBG :0x7f7faf0bb650 back off io_work55 (-1) = 0 fd_work = 1
29/05/2024 11:06:02 : epoch 66568e60 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-5006[fd_lru] fsal_start_fd_work :FSAL :F_DBG :0x7f7faf0bb650 try fd work11 - io_work = 0 fd_work = 2 want_read=0 want_write 1 reclaim 1
29/05/2024 11:06:02 : epoch 66568e60 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-5006[svc_259] reopen_fsal_fd :FSAL :F_DBG :0x7f7faf0bb650 done fd work befor - io_work = 0 fd_work = 2
29/05/2024 11:06:02 : epoch 66568e60 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-5006[svc_259] reopen_fsal_fd :FSAL :F_DBG :0x7f7faf0bb650 done fd work end- io_work = 0 fd_work = 1
29/05/2024 11:06:02 : epoch 66568e60 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-5006[svc_259] wait_to_start_io :FSAL :F_DBG :0x7f7faf0bb650 try io_work = 1 fd_work = 1
29/05/2024 11:06:02 : epoch 66568e60 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-5006[svc_259] wait_to_start_io :FSAL :F_DBG :0x7f7faf0bb650 back off io_work (-1) = 0 fd_work = 1
29/05/2024 11:06:02 : epoch 66568e60 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-5006[svc_259] wait_to_start_io :FSAL :F_DBG :0x7f7faf0bb650 wait for fd work - io_work = 0 fd_work = 1

I think the running process is like this：
thread(svc_259)                                                                    fd_lru

2352: atomic_inc_int32_t(&fsal_fd->fd_work) = 1                 2809: atomic_inc_int32_t(&fsal_fd->fd_work) = 2

           reopen_fsal_fd
	  
	     atomic_dec_int32_t(&fsal_fd->fd_work) = 1

             PTHREAD_COND_signal(&fsal_fd->fd_work_cond);
	  
	     PTHREAD_COND_broadcast(&fsal_fd->io_work_cond);
	  
	  goto retry
	  
	  PTHREAD_COND_wait(&fsal_fd->io_work_cond,
	        &fsal_fd->work_mutex);
                                                              
															 
															atomic_dec_int32_t(&fsal_fd->fd_work) = 0
													
	  hang

I think PTHREAD_COND_wait_timeout(&fsal_fd->io_work_cond, &fsal_fd->work_mutex) should be used

**Comment by bjfhdhhaha** [comment]
I added some logs, the output is as follows：
29/05/2024 11:06:02 : epoch 66568e60 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-5006[svc_259] wait_to_start_io :FSAL :F_DBG :0x7f7faf0bb650 try io_work = 1 fd_work = 0
29/05/2024 11:06:02 : epoch 66568e60 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-5006[svc_259] wait_to_start_io :FSAL :F_DBG :0x7f7faf0bb650 back off io_work55 (-1) = 0 fd_work = 1
29/05/2024 11:06:02 : epoch 66568e60 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-5006[fd_lru] fsal_start_fd_work :FSAL :F_DBG :0x7f7faf0bb650 try fd work11 - io_work = 0 fd_work = 2 want_read=0 want_write 1 reclaim 1
29/05/2024 11:06:02 : epoch 66568e60 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-5006[svc_259] reopen_fsal_fd :FSAL :F_DBG :0x7f7faf0bb650 done fd work befor - io_work = 0 fd_work = 2
29/05/2024 11:06:02 : epoch 66568e60 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-5006[svc_259] reopen_fsal_fd :FSAL :F_DBG :0x7f7faf0bb650 done fd work end- io_work = 0 fd_work = 1
29/05/2024 11:06:02 : epoch 66568e60 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-5006[svc_259] wait_to_start_io :FSAL :F_DBG :0x7f7faf0bb650 try io_work = 1 fd_work = 1
29/05/2024 11:06:02 : epoch 66568e60 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-5006[svc_259] wait_to_start_io :FSAL :F_DBG :0x7f7faf0bb650 back off io_work (-1) = 0 fd_work = 1
29/05/2024 11:06:02 : epoch 66568e60 : R04-P01-FGW-007.gz.cn : ganesha.nfsd-5006[svc_259] wait_to_start_io :FSAL :F_DBG :0x7f7faf0bb650 wait for fd work - io_work = 0 fd_work = 1

I think the running process is like this：
![15](https://github.com/nfs-ganesha/nfs-ganesha/assets/89058505/384dbe4b-664c-4659-8555-55f560ab3ccc)


I think PTHREAD_COND_wait_timeout(&fsal_fd->io_work_cond, &fsal_fd->work_mutex) should be used

**Comment by ffilz** [comment]
Oops, there are a couple places fd_work is decremented without signalling the condition variable.

Fix here:

https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/1195471?usp=search

**Comment by bjfhdhhaha** [comment]
This patch fixed my issue

**Comment by xiaods** [comment]
> This patch fixed my issue

/close as resolved

**Comment by ffilz** [comment]
We'll keep this open until the patch is merged.

**Comment by drieber** [comment]
I assume the patch will be merged into V5.9?
I am seeing ganesha threads get stuck sometimes with a stack trace that looks very similar to the one reported here.

**Comment by ffilz** [comment]
V5.10. I need to see what else has hot potential for a V5.10.

**Comment by ffilz** [comment]
At this point, with the release of 6.0 we may not do a 5.10.

Can we close this as resolved?
