### ISSUE TITLE
Ganesha crashes while processing NFS4_OP_FREE_STATEID

### ISSUE THREAD

**Issue by rojingeorge** [nfs-ganesha/nfs-ganesha#1151]
Upon performing operations via Ubuntu 22.04 clients on NFSv4.2 mounted shares, Ganesha crashed with the following backtrace :

```
#0  0x00007fa21e3a04fb in raise () from /lib64/libpthread.so.0
#1  0x00007fa21fcad0a0 in crash_handler (signo=11, info=0x7fa205d773b0, ctx=0x7fa205d77280)
    at /usr/src/debug/nfs-ganesha-4.0.2/MainNFSD/nfs_init.c:264
#2  <signal handler called>
#3  0x00007fa21fdc0cdd in mdcache_handle_to_key (obj_hdl=0x7fa1f1f47338, fh_desc=0x7fa205d77fd0)
    at /usr/src/debug/nfs-ganesha-4.0.2/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_handle.c:1417
#4  0x00007fa21fd0e7d9 in state_obj_value_hash_func (hparam=0x7fa21ae35000, key=0x7fa205d78b50)
    at /usr/src/debug/nfs-ganesha-4.0.2/SAL/nfs4_state_id.c:362
#5  0x00007fa21fccc8d8 in compute (ht=0x7fa21ae35000, key=0x7fa205d78b50, index=0x7fa205d782b4, rbt_hash=0x7fa205d782a0)
    at /usr/src/debug/nfs-ganesha-4.0.2/hashtable/hashtable.c:253
#6  0x00007fa21fccd2f9 in hashtable_getlatch (ht=0x7fa21ae35000, key=0x7fa205d78b50, val=0x7fa205d78b30, may_write=true, 
    latch=0x7fa205d78b10) at /usr/src/debug/nfs-ganesha-4.0.2/hashtable/hashtable.c:490
#7  0x00007fa21fd0f6d8 in nfs4_State_Del (state=0x7fa1dea39280) at /usr/src/debug/nfs-ganesha-4.0.2/SAL/nfs4_state_id.c:753
#8  0x00007fa21fd093d3 in _state_del_locked (state=0x7fa1dea39280, func=0x7fa21fe18940 <__func__.23309> "state_nfs4_state_wipe", 
    line=650) at /usr/src/debug/nfs-ganesha-4.0.2/SAL/nfs4_state.c:351
#9  0x00007fa21fd0b28b in state_nfs4_state_wipe (ostate=0x7fa1f1f475a8) at /usr/src/debug/nfs-ganesha-4.0.2/SAL/nfs4_state.c:650
#10 0x00007fa21fcf9fbd in state_wipe_file (obj=0x7fa1f1f47338) at /usr/src/debug/nfs-ganesha-4.0.2/SAL/state_misc.c:1301
#11 0x00007fa21fde000c in _mdcache_lru_unref (entry=0x7fa1f1f47300, flags=0, func=0x7fa21fe36bf0 <__func__.24944> "mdcache_put", 
    line=194) at /usr/src/debug/nfs-ganesha-4.0.2/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_lru.c:2092
#12 0x00007fa21fdbc13f in mdcache_put (entry=0x7fa1f1f47300)
    at /usr/src/debug/nfs-ganesha-4.0.2/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_lru.h:194
#13 0x00007fa21fdc1088 in mdcache_put_ref (obj_hdl=0x7fa1f1f47338)
    at /usr/src/debug/nfs-ganesha-4.0.2/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_handle.c:1574
#14 0x00007fa21fd114c6 in nfs4_Check_Stateid (stateid=0x7fa2056e2758, fsal_obj=0x0, state=0x7fa205d79fa0, data=0x7fa200e4e000, flags=8, 
    owner_seqid=0, check_seqid=false, tag=0x7fa21fe28e24 "FREE_STATEID") at /usr/src/debug/nfs-ganesha-4.0.2/SAL/nfs4_state_id.c:1158
#15 0x00007fa21fd6c768 in nfs4_op_free_stateid (op=0x7fa2056e2750, data=0x7fa200e4e000, resp=0x7fa20a64c520)
    at /usr/src/debug/nfs-ganesha-4.0.2/Protocols/NFS/nfs4_op_free_stateid.c:86
#16 0x00007fa21fd63f64 in process_one_op (data=0x7fa200e4e000, status=0x7fa205d7a87c)
    at /usr/src/debug/nfs-ganesha-4.0.2/Protocols/NFS/nfs4_Compound.c:915
#17 0x00007fa21fd64fec in nfs4_Compound (arg=0x7fa1ee101280, req=0x7fa1ee100a00, res=0x7fa1ec767780)
    at /usr/src/debug/nfs-ganesha-4.0.2/Protocols/NFS/nfs4_Compound.c:1330
#18 0x00007fa21fca7bcc in nfs_rpc_process_request (reqdata=0x7fa1ee100a00, retry=false)
    at /usr/src/debug/nfs-ganesha-4.0.2/MainNFSD/nfs_worker_thread.c:2109
#19 0x00007fa21fca8245 in nfs_rpc_valid_NFS (req=0x7fa1ee100a00) at /usr/src/debug/nfs-ganesha-4.0.2/MainNFSD/nfs_worker_thread.c:2347
#20 0x00007fa220087c17 in svc_vc_decode (req=0x7fa1ee100a00) at /usr/src/debug/nfs-ganesha-4.0.2/libntirpc/src/svc_vc.c:1125
#21 0x00007fa220082d49 in svc_request (xprt=0x7fa1f142e000, xdrs=0x7fa208b40640)
    at /usr/src/debug/nfs-ganesha-4.0.2/libntirpc/src/svc_rqst.c:1229
#22 0x00007fa220087b1c in svc_vc_recv (xprt=0x7fa1f142e000) at /usr/src/debug/nfs-ganesha-4.0.2/libntirpc/src/svc_vc.c:1098
#23 0x00007fa220082cad in svc_rqst_xprt_task_recv (wpe=0x7fa1f142e2f0) at /usr/src/debug/nfs-ganesha-4.0.2/libntirpc/src/svc_rqst.c:1209
#24 0x00007fa220083930 in svc_rqst_epoll_loop (wpe=0x7fa21a95df18) at /usr/src/debug/nfs-ganesha-4.0.2/libntirpc/src/svc_rqst.c:1608
#25 0x00007fa220090f76 in work_pool_thread (arg=0x7fa207e46000) at /usr/src/debug/nfs-ganesha-4.0.2/libntirpc/src/work_pool.c:190
#26 0x00007fa21e398ea5 in start_thread () from /lib64/libpthread.so.0
#27 0x00007fa21dc9fb0d in clone () from /lib64/libc.so.6
```

It is crashing here :
```
1412                              struct gsh_buffdesc *fh_desc)
1413    {
1414            mdcache_entry_t *entry =
1415                    container_of(obj_hdl, mdcache_entry_t, obj_handle);
1416
1417            subcall(
1418                    entry->sub_handle->obj_ops->handle_to_key(entry->sub_handle,
1419                                                              fh_desc)
1420                   );
1421    } 
```

Now if we see the subcall functionality : nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_int.h , export is being fetched from mdc_cur_export()
```
#define subcall(call) do { \
        struct mdcache_fsal_export *__export = mdc_cur_export(); \
        subcall_raw(__export, call); \
} while (0) 
```

Now mdc_cur_export() tries to check the export value from op_ctx.
Ganesha crashed because fsal_export was not being set
```
(gdb) f 3
#3  0x00007fa21fdc0cdd in mdcache_handle_to_key (obj_hdl=0x7fa1f1f47338, fh_desc=0x7fa205d77fd0)
    at /usr/src/debug/nfs-ganesha-4.0.2/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_handle.c:1417
1417            subcall(
(gdb) p op_ctx->fsal_export
$19 = (struct fsal_export *) 0x0 
```

Checked the compound request and it seems that the first operation is "NFS4_OP_SEQUENCE" which is followed by "NFS4_OP_FREE_STATEID" 
```
(gdb) f 16
#16 0x00007fa21fd63f64 in process_one_op (data=0x7fa200e4e000, status=0x7fa205d7a87c)
    at /usr/src/debug/nfs-ganesha-4.0.2/Protocols/NFS/nfs4_Compound.c:915
915             result = (optabv4[data->opcode].funct) (thisarg, data, thisres);

(gdb)  p data->argarray[0]
$1 = {argop = NFS4_OP_SEQUENCE,
gdb)  p data->argarray[1]
$2 = {argop = NFS4_OP_FREE_STATEID
```

"NFS4_OP_SEQUENCE" does not have a PUT_FH and hence FSAL export is not populated 

Now in NFS4_OP_FREE_STATEID , it checks for the validation of fsal_export(op_ctx) in nfs4_Check_Stateid(), before populating the op_ctx .  And we set fsal_export after nfs4_Check_Stateid, by calling **save_op_context_export_and_set_export(&saved, export);** 

```
enum nfs_req_result nfs4_op_free_stateid(struct nfs_argop4 *op,
                                         compound_data_t *data,
                                         struct nfs_resop4 *resp)
{
        FREE_STATEID4args * const arg_FREE_STATEID4 __attribute__ ((unused))
            = &op->nfs_argop4_u.opfree_stateid;
        FREE_STATEID4res * const res_FREE_STATEID4 =
            &resp->nfs_resop4_u.opfree_stateid;
        state_t *state;
        struct saved_export_context saved;
        struct gsh_export *export;
        struct fsal_obj_handle *obj;

        resp->resop = NFS4_OP_FREE_STATEID;

        if (data->minorversion == 0) {
                res_FREE_STATEID4->fsr_status = NFS4ERR_INVAL;
                return NFS_REQ_ERROR;
        }

        res_FREE_STATEID4->fsr_status =
            nfs4_Check_Stateid(&arg_FREE_STATEID4->fsa_stateid,
                               NULL,
                               &state,
                               data,
                               STATEID_SPECIAL_CURRENT,
                               0,
                               false,
                               "FREE_STATEID"); --------> This resulted in the crash

        if (res_FREE_STATEID4->fsr_status != NFS4_OK)
                return NFS_REQ_ERROR;

        if (!get_state_obj_export_owner_refs(state, &obj, &export, NULL)) {
                /* If this happens, something is going stale, just return
                 * NFS4ERR_BAD_STATEID, whatever is going stale will become
                 * more apparent to the client soon...
                 */
                res_FREE_STATEID4->fsr_status = NFS4ERR_BAD_STATEID;
                dec_state_t_ref(state);
                return NFS_REQ_ERROR;
        }

        save_op_context_export_and_set_export(&saved, export);  --------> We set fsal_export here 
```
Hence whenever there is a compound operation where the first operation is "NFS4_OP_SEQUENCE" which is followed by "NFS4_OP_FREE_STATEID", we would see this ganesha crash.

Please lemme know, if anyone in the community have faced this and would like to propose a fix to handle such cases...

**Comment by ffilz** [comment]
Hmm, would changing the call to get_state_obj_export_owner_refs from nfs4_Check_Stateid to pass NULL for the obj param if fsal_obj is NULL work? In that case, obj2 is not actually needed.

Looks like the rest of FREE_STATEID is OK since it does set up op context.

Optionally we could change the interface to nfs4_Check_Stateid so fsal_obj is a ** and return obj2 if *fsal_obj was NULL.

**Comment by ffilz** [comment]
Here's a fix https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/1197070?usp=search

**Comment by rojingeorge** [comment]
Thanks @ffilz for the quick triage and the fix...

I wanted to repro this in house and w.r.t. to my last analysis - it's seems not directly related to FREE_STATEID coming after SEQUENCE ops, the crash was not repro-ed...There seems to be some amount of work being done by the mdcache to wipe of the object handle, due to which we are hitting this issue... ** state_wipe_file()**, like we could see in the backtrace

So, I wrote a testcase using pynfs and sent a FREE_STATEID with the stateID of the previous full file BRL lock request, and confirmed that the crash is not direct.

```
INFO   :test.env:After Lock res = COMPOUND4res(status=NFS4_OK, tag=b'st_ntnx_private.py:testLockSleepLockU', resarray=[nfs_resop4(resop=OP_PUTFH, opputfh=PUTFH4res(status=NFS4_OK)), nfs_resop4(resop=OP_LOCK, oplock=LOCK4res(status=NFS4_OK, resok4=LOCK4resok(lock_stateid=stateid4(seqid=1, other=b'\x02\x00\x00\x00SD\x86f\x02\x00\x00\x00'))))]), fh = b'C\x00\x00\x01\x1bd\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x08\x00\x00\x00\xef\xbe\xad\xde$\x1b\x86\x00\x1a\xfb\xee\x93', stateid = stateid4(seqid=1, other=b'\x02\x00\x00\x00SD\x86f\x01\x00\x00\x00')


INFO   :test.env:lock_stateid = stateid4(seqid=1, other=b'\x02\x00\x00\x00SD\x86f\x02\x00\x00\x00')


INFO   :test.env:After free_stateid res = COMPOUND4res(status=NFS4ERR_LOCKS_HELD, tag=b'st_ntnx_private.py:testLockSleepLockU', resarray=[nfs_resop4(resop=OP_FREE_STATEID, opfree_stateid=FREE_STATEID4res(fsr_status=NFS4ERR_LOCKS_HELD))]), fh = b'C\x00\x00\x01\x1bd\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x08\x00\x00\x00\xef\xbe\xad\xde$\x1b\x86\x00\x1a\xfb\xee\x93', stateid = stateid4(seqid=1, other=b'\x02\x00\x00\x00SD\x86f\x01\x00\x00\x00')
```

Later I did some mocking in the obj2->obj_ops->put_ref(obj2); --> by tweaking mdcache_lru_cleanup_try_push()...and then I was able to repro the same crash stack...

```
04/07/2024 10:22:30Z : 9b1e13dc4c69 230394[::ffff:127.0.0.1] [io_1] nfs4_Check_Stateid :STATE :F_DBG :Check FREE_STATEID stateid found valid stateid OTHER=0x02000000de77866602000000 {{CLIENTID Epoch=0x668677de Counter=0x00000002} StateIdCounter=0x00000002} seqid=1 - 0x7f65a7652400
04/07/2024 10:22:30Z : 9b1e13dc4c69 230394[::ffff:127.0.0.1] [io_1] _mdcache_lru_unref :MDCACHE :DEBUG :Rojin other_lock_held 0 entry->lru.qid 4 atomic_fetch_uint32_t(&entry->lru.flags) 12
04/07/2024 10:22:30Z : 9b1e13dc4c69 230394[::ffff:127.0.0.1] [io_1] _mdcache_lru_unref :MDCACHE :DEBUG :Rojin - After cleanup other_lock_held 0 entry->lru.qid 3 atomic_fetch_uint32_t(&entry->lru.flags) 13
04/07/2024 10:22:30Z : 9b1e13dc4c69 230394[::ffff:127.0.0.1] [io_1] _mdcache_lru_unref :MDCACHE :DEBUG :LRU_ENTRY_CLEANUP of entry 0x7f65a2e69400
04/07/2024 10:22:30Z : 9b1e13dc4c69 230394[::ffff:127.0.0.1] [io_1] state_wipe_file :STATE :F_DBG :state_wipe_file for {0x7f65a2e69438}
04/07/2024 10:22:30Z : 9b1e13dc4c69 230394[::ffff:127.0.0.1] [io_1] remove_from_locklist :STATE :F_DBG :Removing Entry: 0x7f65a761d000 obj=0x7f65a2e69438, fileid=7864517, export=1, type=WRITE, start=0x0, end=0xffffffffffffffff, blocked=GRANTED       /(nil)/STATE_BLOCK_NONE    , state=0x7f65a7652400, refcount=1, owner={STATE_LOCK_OWNER_NFSV4 0x7f65a7652200: clientid={0x7f65a2e77000 ClientID={Epoch=0x668677de Counter=0x00000002} CONFIRMED Client={0x7f65a2e42000 name=(21:NTNX_PVT_1_1720088549) refcount=1} t_delta=0 reservations=1 refcount=4 files_opened=1,} owner=(5:lock1) confirmed=1 seqid=0 related_owner={STATE_OPEN_OWNER_NFSV4 0x7f65a2e50400: clientid={0x7f65a2e77000 ClientID={Epoch=0x668677de Counter=0x00000002} CONFIRMED Client={0x7f65a2e42000 name=(21:NTNX_PVT_1_1720088549) refcount=1} t_delta=0 reservations=1 refcount=4 files_opened=1,} owner=(21:NTNX_PVT_1_1720088549) confirmed=1 seqid=0 refcount=2} refcount=3}
04/07/2024 10:22:30Z : 9b1e13dc4c69 230394[::ffff:127.0.0.1] [io_1] dec_state_owner_ref :STATE :F_DBG :Decrement refcount now=2 {STATE_LOCK_OWNER_NFSV4 0x7f65a7652200: clientid={0x7f65a2e77000 ClientID={Epoch=0x668677de Counter=0x00000002} CONFIRMED Client={0x7f65a2e42000 name=(21:NTNX_PVT_1_1720088549) refcount=1} t_delta=0 reservations=1 refcount=4 files_opened=1,} owner=(5:lock1) confirmed=1 seqid=0 related_owner={STATE_OPEN_OWNER_NFSV4 0x7f65a2e50400: clientid={0x7f65a2e77000 ClientID={Epoch=0x668677de Counter=0x00000002} CONFIRMED Client={0x7f65a2e42000 name=(21:NTNX_PVT_1_1720088549) refcount=1} t_delta=0 reservations=1 refcount=4 files_opened=1,} owner=(21:NTNX_PVT_1_1720088549) confirmed=1 seqid=0 refcount=2} refcount=3}
04/07/2024 10:22:30Z : 9b1e13dc4c69 230394[::ffff:127.0.0.1] [io_1] dec_nfs4_state_ref :STATE :F_DBG :Decrement refcount now=2 {STATE 0x7f65a7652400 OTHER=0x02000000de77866602000000 {{CLIENTID Epoch=0x668677de Counter=0x00000002} StateIdCounter=0x00000002} obj=0x7f65a7652470 type=LOCK seqid=1 owner={STATE_LOCK_OWNER_NFSV4 0x7f65a7652200: clientid={0x7f65a2e77000 ClientID={Epoch=0x668677de Counter=0x00000002} CONFIRMED Client={0x7f65a2e42000 name=(21:NTNX_PVT_1_1720088549) refcount=1} t_delta=0 reservations=1 refcount=4 files_opened=1,} owner=(5:lock1) confirmed=1 seqid=0 related_owner={STATE_OPEN_OWNER_NFSV4 0x7f65a2e50400: clientid={0x7f65a2e77000 ClientID={Epoch=0x668677de Counter=0x00000002} CONFIRMED Client={0x7f65a2e42000 name=(21:NTNX_PVT_1_1720088549) refcount=1} t_delta=0 reservations=1 refcount=4 files_opened=1,} owner=(21:NTNX_PVT_1_1720088549) confirmed=1 seqid=0 refcount=2} refcount=2} refccount=3}
04/07/2024 10:22:30Z : 9b1e13dc4c69 230394[::ffff:127.0.0.1] [io_1] lock_entry_dec_ref :STATE :F_DBG :Decrement refcount and freeing Entry: 0x7f65a761d000 obj=0x7f65a2e69438, fileid=7864517, export=1, type=WRITE, start=0x0, end=0xffffffffffffffff, blocked=GRANTED       /(nil)/STATE_BLOCK_NONE    , state=0x7f65a7652400, refcount=0, owner={<NULL>}
04/07/2024 10:22:30Z : 9b1e13dc4c69 230394[::ffff:127.0.0.1] [io_1] _mdcache_lru_unref :MDCACHE :DEBUG :Rojin other_lock_held 1 entry->lru.qid 3 atomic_fetch_uint32_t(&entry->lru.flags) 15
04/07/2024 10:22:30Z : 9b1e13dc4c69 230394[::ffff:127.0.0.1] [io_1] lock_entry_dec_ref :EXPORT :F_DBG :put export ref for id 1 /gnfs1, refcount = 3
04/07/2024 10:22:30Z : 9b1e13dc4c69 230394[::ffff:127.0.0.1] [io_1] mdcache_handle_to_key :MDCACHE :DEBUG :op_ctx=0x7f65a2819750 op_ctx->fsal_export=(nil)
04/07/2024 10:22:30Z : 9b1e13dc4c69 230394[::ffff:127.0.0.1] [io_1] gsh_libunwind :NFS STARTUP :MAJ :BACKTRACE:
 #0 gsh_libunwind + 0x2f [ip=0x7f65ba69cbc4] [sp=0x7f65a9b51630]
 #1 crash_handler + 0x18 [ip=0x7f65ba666610] [sp=0x7f65a9b52050]
 #2 funlockfile + 0x50 [ip=0x7f65b7e4ecf0] [sp=0x7f65a9b52080]
 #3 mdcache_handle_to_key + 0xc5 [ip=0x7f65ba795d60] [sp=0x7f65a9b52d50]
 #4 state_obj_value_hash_func + 0x5c [ip=0x7f65ba6d17d1] [sp=0x7f65a9b52da0]
 #5 compute + 0x62 [ip=0x7f65ba689ed1] [sp=0x7f65a9b52e00]
 #6 hashtable_getlatch + 0x73 [ip=0x7f65ba68a730] [sp=0x7f65a9b52e30]
 #7 nfs4_State_Del + 0x1ca [ip=0x7f65ba6d26d3] [sp=0x7f65a9b530c0]
 #8 _state_del_locked + 0xcf [ip=0x7f65ba6cc190] [sp=0x7f65a9b53960]
 #9 state_nfs4_state_wipe + 0x8b [ip=0x7f65ba6ce1fe] [sp=0x7f65a9b54a60]
 #10 state_wipe_file + 0x1d8 [ip=0x7f65ba6baca3] [sp=0x7f65a9b54ab0]
 #11 _mdcache_lru_unref + 0x454 [ip=0x7f65ba7b5fc9] [sp=0x7f65a9b54ae0]
 #12 mdcache_put_ref + 0x3d [ip=0x7f65ba796125] [sp=0x7f65a9b54b40]
 #13 nfs4_Check_Stateid + 0x127d [ip=0x7f65ba6d3a4a] [sp=0x7f65a9b54b70]
 #14 nfs4_op_free_stateid + 0x12a [ip=0x7f65ba73fbc9] [sp=0x7f65a9b54cb0]
 #15 process_one_op + 0x7ea [ip=0x7f65ba737348] [sp=0x7f65a9b54d80]
 #16 nfs4_Compound + 0x938 [ip=0x7f65ba738753] [sp=0x7f65a9b54df0]
 #17 nfs_rpc_process_request + 0x268f [ip=0x7f65ba660b9c] [sp=0x7f65a9b557c0]
 #18 nfs_rpc_valid_NFS + 0xcb [ip=0x7f65ba661212] [sp=0x7f65a9b55900]
 #19 svc_vc_decode + 0xf5 [ip=0x7f65ba3abcab] [sp=0x7f65a9b55940]
 #20 svc_request + 0x60 [ip=0x7f65ba3a6167] [sp=0x7f65a9b55970]
 #21 svc_vc_recv + 0x1bec [ip=0x7f65ba3abbb0] [sp=0x7f65a9b559b0]
 #22 svc_rqst_xprt_task_recv + 0x160 [ip=0x7f65ba3a60cb] [sp=0x7f65a9b55a90]
 #23 svc_rqst_epoll_loop + 0x314 [ip=0x7f65ba3a6d51] [sp=0x7f65a9b55af0]
 #24 work_pool_thread + 0x184 [ip=0x7f65ba3b74d3] [sp=0x7f65a9b55b60]
 #25 start_thread + 0xea [ip=0x7f65b7e441ca] [sp=0x7f65a9b55bc0]
 #26 clone + 0x43 [ip=0x7f65b768ee73] [sp=0x7f65a9b55c80]
```

**Comment by rojingeorge** [comment]
And with the fix, I ran the same scenario against the monkey patched codes to induce the same scenario...
Functionality worked, without any crashes...We can merge in the FIx for sure...

Though functionality works, wanted to check, what would have caused the initial corruption, of same mdcache object being cleaned off by LRU, when IO path was working on it...

**Comment by rojingeorge** [comment]
Sharing the pynfs testcase

```
def testLockAndFreeStateID(t, env):
    """Validate FREE_STATEID functionality by invoking on the
    stateid of the CREATE and LOCK response, along with SEQUENCE Op

    FLAGS: free_state all
    CODE: FREE_STATE_AFTER_SEQ
    """
    sess1 = env.c1.new_client_session(env.testname(t))
    _, seq_op = sess1._prepare_compound({})
    # Quick validate the session with SEQUENCE
    res = sess1.c.compound([seq_op])
    check(res)

    # Create a file and get the stateid
    res = create_file(sess1, env.testname(t))
    check(res)
    fh = res.resarray[-1].object
    stateid = res.resarray[-2].stateid

    # Lock complete file and get the stateid of the lock
    open_to_lock_owner = open_to_lock_owner4( 0, stateid, 0, lock_owner4(0, b"lock1"))
    lock_owner = locker4(open_owner=open_to_lock_owner, new_lock_owner=True)
    lock_ops = [ op.lock(WRITE_LT, False, 0, NFS4_UINT64_MAX, lock_owner) ]
    res = sess1.compound([op.putfh(fh)] + lock_ops)
    check(res, NFS4_OK)

    # Perform FREE_STATEID op on the stateid of the LOCK response
    lock_stateid = res.resarray[-1].lock_stateid
    res = sess1.compound([op.free_stateid(lock_stateid)])
    check(res, NFS4ERR_LOCKS_HELD)

    # Perform FREE_STATEID op on the stateid of the CREATE/OPEN response
    res = sess1.compound([op.free_stateid(stateid)])
    check(res, NFS4ERR_LOCKS_HELD)

    # Unlock the full file lock
    unlock_ops = [ op.locku(WRITE_LT, 0, lock_stateid, 0, NFS4_UINT64_MAX) ]
    res = sess1.compound([op.putfh(fh)] + unlock_ops)
    check(res, NFS4_OK, warnlist = [NFS4ERR_BADSESSION])

    # Cleanup
    res = close_file(sess1, fh, stateid=stateid)
    check(res)
```

**Comment by ffilz** [comment]
Has this test case been merged into pynfs?

**Comment by rojingeorge** [comment]
Sorry, I havn't contributed it back to pynfs github repo...
Do we wanna post it there?

**Comment by ffilz** [comment]
If the test case has either general value, or has value for testing Ganesha, let's get it upstream. I don't know the new maintainer soI don't know how patch submission works (Bruce Fields in the past was happy to merge just about anything including Ganesha specific tests).

**Comment by pranavprakash20** [comment]
@ffilz 
Since the test that triggered the issue "testLockAndFreeStateID" has be ran successfuly, (https://github.com/nfs-ganesha/nfs-ganesha/issues/1151#issuecomment-2208680050),  can we say this is good to close? 
As additional check is mentioned in the above comment, should we be checking any other scenarios as well? If yes, please let me know, will add to the checks.

**Comment by ffilz** [comment]
It would be worth validating the test case provided above, and if it seems useful, submit it upstream to pynfs.

**Comment by pranavprakash20** [comment]
@ffilz We have been running the lock and release tests as part of the sanity checks and this issue is not been hit. 
Do we have to check for any corner cases to validate this?

**Comment by ffilz** [comment]
Patch merged and looks like it was verified. Closing.
