### ISSUE TITLE
Refcount leak in NFS state owner causing Ganesha Hung and CPU Spikes

### ISSUE THREAD

**Issue by rojingeorge** [nfs-ganesha/nfs-ganesha#1152]
We are hitting a Ganesha hung with NFS LDX workloads, for large 1MB writes & random small overwrites, while trying to fill a single share...

```
#0  0x00007f1b777f1b8f in raise () from /lib64/libpthread.so.0
#1  0x00007f1b797417fd in crash_handler () from /lib64/libganesha_nfsd.so.5.5.3
#2  <signal handler called>
#3  0x00007f1b777e9aa0 in pthread_mutex_lock () from /lib64/libpthread.so.0
#4  0x00007f1b797a477e in nfs_client_id_expire () from /lib64/libganesha_nfsd.so.5.5.3
#5  0x00007f1b797b2a2a in reserve_lease_or_expire () from /lib64/libganesha_nfsd.so.5.5.3
#6  0x00007f1b797b19d5 in nfs4_Check_Stateid () from /lib64/libganesha_nfsd.so.5.5.3
#7  0x00007f1b79837819 in nfs4_op_write () from /lib64/libganesha_nfsd.so.5.5.3
#8  0x00007f1b7980b646 in process_one_op () from /lib64/libganesha_nfsd.so.5.5.3
#9  0x00007f1b7980cb0f in nfs4_Compound () from /lib64/libganesha_nfsd.so.5.5.3
#10 0x00007f1b7973be86 in nfs_rpc_process_request () from /lib64/libganesha_nfsd.so.5.5.3
#11 0x00007f1b7973c538 in nfs_rpc_valid_NFS () from /lib64/libganesha_nfsd.so.5.5.3
#12 0x00007f1b79b480da in svc_vc_decode () from /lib64/libntirpc.so.5.0
#13 0x00007f1b79b422f6 in svc_request () from /lib64/libntirpc.so.5.0
#14 0x00007f1b79b47fd6 in svc_vc_recv () from /lib64/libntirpc.so.5.0
#15 0x00007f1b79b4225b in svc_rqst_xprt_task_recv () from /lib64/libntirpc.so.5.0
#16 0x00007f1b79b52198 in work_pool_thread () from /lib64/libntirpc.so.5.0
#17 0x00007f1b777e71ca in start_thread () from /lib64/libpthread.so.0
#18 0x00007f1b77031e73 in clone () from /lib64/libc.so.6
```

We suspect that this hung issue is caused by a refcount leak in NFS state owner's refcount and hence the infinite loop...

The hang is here - https://github.com/nfs-ganesha/nfs-ganesha/blob/next/src/SAL/nfs4_clientid.c#L1115

**Comment by ffilz** [comment]
Does this patch solve it:

https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/1197990

**Comment by rojingeorge** [comment]
no @ffilz - Above patch seems to be a path around Layouts and we do not have layouts

**Comment by ffilz** [comment]
Yea, I'm auditing owner refcounts. I think I've found another leak in locking. I still have several to go. I'm verifying for each refcount that there is no way to skip the unref.

**Comment by rojingeorge** [comment]
Thanks Frank...

On the similar area, I hit another crash recently in the async delegation recall task thread, in which I saw that the owner reference was 2, but the client_id within it was already stale...which was causing the crash while trying to acquire locks on the mutex, which has got destroyed already...

Though I have workaround for such races, I wanted to root cause the real trouble maker - https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/1198188

```
17/06/2024 21:14:42Z : 2561240[none] [Gen_Fridge] delegrecall_impl :RW LOCK :CRIT :Error 22, acquiring mutex 0x7f6cde482180 (&client_id->cid_mutex) at /home/jenkins/nfs-ganesha/build.3ba5872ad/rpmbuild/BUILD/nfs-ganesha-5.5.3/FSAL_UP/fsal_up_top.c:1557

delegrecall_impl()

		client_id = owner->so_owner.so_nfs4_owner.so_clientrec;
		inc_client_id_ref(client_id);
		dec_state_owner_ref(owner);

		PTHREAD_MUTEX_lock(&client_id->cid_mutex); <<<< Crashes here
```

```
(gdb) bt
#0  0x00007f5f7e2bdb8f in raise () from /lib64/libpthread.so.0
#1  0x00007f5f8020d7fd in crash_handler (signo=6, info=0x7f5f315faa70, ctx=0x7f5f315fa940) at /usr/src/debug/nfs-ganesha-5.5.3-0.1.3ba5872ad.el8.x86_64/MainNFSD/nfs_init.c:281
#2  <signal handler called>
#3  0x00007f5f7db12acf in raise () from /lib64/libc.so.6
#4  0x00007f5f7dae5ea5 in abort () from /lib64/libc.so.6
#5  0x00007f5f801e5e00 in delegrecall_impl (obj=0x7f5f56744138) at /usr/src/debug/nfs-ganesha-5.5.3-0.1.3ba5872ad.el8.x86_64/FSAL_UP/fsal_up_top.c:1557
#6  0x00007f5f801e95d7 in queue_delegrecall (ctx=0x7f5f409c3d80) at /usr/src/debug/nfs-ganesha-5.5.3-0.1.3ba5872ad.el8.x86_64/FSAL_UP/fsal_up_async.c:485
#7  0x00007f5f802aa67b in fridgethr_start_routine (arg=0x7f5f409c3d80) at /usr/src/debug/nfs-ganesha-5.5.3-0.1.3ba5872ad.el8.x86_64/support/fridgethr.c:486
#8  0x00007f5f7e2b31ca in start_thread () from /lib64/libpthread.so.0
#9  0x00007f5f7dafde73 in clone () from /lib64/libc.so.6
(gdb) f 5
#5  0x00007f5f801e5e00 in delegrecall_impl (obj=0x7f5f56744138) at /usr/src/debug/nfs-ganesha-5.5.3-0.1.3ba5872ad.el8.x86_64/FSAL_UP/fsal_up_top.c:1557
1557    /usr/src/debug/nfs-ganesha-5.5.3-0.1.3ba5872ad.el8.x86_64/FSAL_UP/fsal_up_top.c: No such file or directory.
(gdb) p owner->so_refcount
$1 = 2
(gdb) p client_id->cid_refcount
$2 = 1 
```

**Comment by rojingeorge** [comment]
Had picked up all the changes submitted, but still the above initial crash is seen...

And also in below API...

```
#0  0x00007f55826b0acf in raise () from /lib64/libc.so.6
#1  0x00007f5582683ea5 in abort () from /lib64/libc.so.6
#2  0x00007f558524fda2 in release_openstate () from /lib64/libganesha_nfsd.so.5.5.3
#3  0x00007f5585247942 in nfs_client_id_expire () from /lib64/libganesha_nfsd.so.5.5.3
#4  0x00007f55852557d8 in reserve_lease_or_expire () from /lib64/libganesha_nfsd.so.5.5.3
#5  0x00007f5585254771 in nfs4_Check_Stateid () from /lib64/libganesha_nfsd.so.5.5.3
#6  0x00007f55852e70ad in nfs4_op_write () from /lib64/libganesha_nfsd.so.5.5.3
#7  0x00007f55852bac8c in process_one_op () from /lib64/libganesha_nfsd.so.5.5.3
#8  0x00007f55852bc220 in nfs4_Compound () from /lib64/libganesha_nfsd.so.5.5.3
#9  0x00007f55851de3fa in nfs_rpc_process_request () from /lib64/libganesha_nfsd.so.5.5.3
#10 0x00007f55851deaac in nfs_rpc_valid_NFS () from /lib64/libganesha_nfsd.so.5.5.3
#11 0x00007f55855e54ea in svc_vc_decode () from /lib64/libntirpc.so.5.0
#12 0x00007f55855df6e5 in svc_request () from /lib64/libntirpc.so.5.0
#13 0x00007f55855e53e6 in svc_vc_recv () from /lib64/libntirpc.so.5.0
#14 0x00007f55855df64a in svc_rqst_xprt_task_recv () from /lib64/libntirpc.so.5.0
#15 0x00007f55855f1248 in work_pool_thread () from /lib64/libntirpc.so.5.0
#16 0x00007f5582e511ca in start_thread () from /lib64/libpthread.so.0
#17 0x00007f558269be73 in clone () from /lib64/libc.so.6
```

**Comment by rojingeorge** [comment]
```
ganesha.log-07/08/2024 04:49:02Z :  2367607[::ffff:10.46.128.95] [io_45] release_openstate :STATE :WARN :Cleanup of state failed for STATE 0x7f93fd06a200 OTHER=0x99160000414a00002d000000 {{CLIENTID Epoch=0x00004a41 Counter=0x00001699} StateIdCounter=0x0000002d} obj=(nil) type=SHARE seqid=2 owner={<NULL>} refccount=2
ganesha.log-07/08/2024 04:49:02Z :  2367607[::ffff:10.46.128.95] [io_45] nfs_client_id_expire :CLIENT ID :FATAL :Expired State, Possibly extra references to {STATE_OPEN_OWNER_NFSV4 0x7f9404dbe400: clientid={0x7f93ef4bd000 ClientID={Epoch=0x00004a41 Counter=0x00001699} EXPIRED Client={0x7f9411162480 name=(39:SWT-10.46.128.95/10.51.18.103-2114775-0) refcount=2} t_delta=60 reservations=0 refcount=3 files_opened=0, cb_prog=0 r_addr=0.0.0.0.00.00 r_netid=tcp} owner=(32:openowner-2114775.83239428258534) confirmed=1 seqid=1 refcount=2}
ganesha.log:07/08/2024 04:49:26 :  3408487[none] [main] main :MAIN :EVENT :nfs-ganesha Starting: Ganesha Version /home/jenkins/nfs-ganesha/build.2c7654e3c/rpmbuild/BUILD/nfs-ganesha, built at Jul 25 2024 07:10:10 on 7633a2fd3c0b

--

ganesha.log-20240701-1719860461-01/07/2024 17:14:02Z :  1060662[::ffff:10.46.128.188] [io_6] release_openstate :STATE :WARN :Cleanup of state failed for STATE 0x7f044ff33000 OTHER=0xb40500005e30000001000000 {{CLIENTID Epoch=0x0000305e Counter=0x000005b4} StateIdCounter=0x00000001} obj=0x7f044ff33070 type=SHARE seqid=2 owner={<NULL>} refccount=2
ganesha.log-20240701-1719860461-01/07/2024 17:14:02Z :  1060662[::ffff:10.46.128.149] [io_32] release_openstate :STATE :WARN :Cleanup of state failed for STATE 0x7f0458746600 OTHER=0x8c0b00005e30000001000000 {{CLIENTID Epoch=0x0000305e Counter=0x00000b8c} StateIdCounter=0x00000001} obj=0x7f0458746670 type=SHARE seqid=2 owner={<NULL>} refccount=2
ganesha.log-20240701-1719860461-01/07/2024 17:14:02Z :  1060662[::ffff:10.46.128.80] [io_81] release_openstate :STATE :WARN :Cleanup of state failed for STATE 0x7f0459a7b400 OTHER=0xc10500005e30000001000000 {{CLIENTID Epoch=0x0000305e Counter=0x000005c1} StateIdCounter=0x00000001} obj=0x7f0459a7b470 type=SHARE seqid=2 owner={<NULL>} refccount=2
ganesha.log-20240701-1719860461:01/07/2024 17:15:04 :  3939475[none] [main] main :MAIN :EVENT :nfs-ganesha Starting: Ganesha Version /home/jenkins/nfs-ganesha/build.5447d0130/rpmbuild/BUILD/nfs-ganesha, built at Jun 27 2024 04:15:16 on 85b9b0034953

...

07/08/2024 01:59:48Z : 3515416[::ffff:10.46.129.33] [io_27] _state_del_locked :RW LOCK :CRIT :Error 22, acquiring mutex 0x7f90c53ef540 (&cached_open_owners_lock) at /home/jenkins/nfs-ganesha/build.2c7654e3c/rpmbuild/BUILD/nfs-ganesha-5.5.3/SAL/nfs4_state.c:451
07/08/2024 01:59:48Z : 3515416[::ffff:10.46.128.206] [io_28] _state_del_locked :RW LOCK :CRIT :Error 22, acquiring mutex 0x7f90c53ef540 (&cached_open_owners_lock) at /home/jenkins/nfs-ganesha/build.2c7654e3c/rpmbuild/BUILD/nfs-ganesha-5.5.3/SAL/nfs4_state.c:451
07/08/2024 01:59:48Z : 3515416[::ffff:10.46.128.209] [io_33] _state_del_locked :RW LOCK :CRIT :Error 22, acquiring mutex 0x7f90c53ef540 (&cached_open_owners_lock) at /home/jenkins/nfs-ganesha/build.2c7654e3c/rpmbuild/BUILD/nfs-ganesha-5.5.3/SAL/nfs4_state.c:451
07/08/2024 02:00:19 : 799167[none] [main] main :MAIN :EVENT :nfs-ganesha Starting: Ganesha Version /home/jenkins/nfs-ganesha/build.2c7654e3c/rpmbuild/BUILD/nfs-ganesha, built at Jul 25 2024 07:10:10 on 7633a2fd3c0b
```

Logs @ffilz @sachinpunadikar

**Comment by rojingeorge** [comment]
Looking at the Core stack and the above minimal logs, I have a theory...for this...Please correct if am wrong...

In NFS Write Op path, we invoke nfs4_Check_Stateid() and that calls get_state_obj_export_owner_refs()...
https://github.com/nfs-ganesha/nfs-ganesha/blob/next/src/SAL/nfs4_state_id.c#L939

So we get owner2 out, with ref taken in above call...and we proceed ahead...

Later we hit the case when we wanna reserve the lease, this lease is not already reserved...
https://github.com/nfs-ganesha/nfs-ganesha/blob/next/src/SAL/nfs4_state_id.c#L1071

And since lease is expired we wanna expire off the client, including it's state and owners...
https://github.com/nfs-ganesha/nfs-ganesha/blob/next/src/SAL/nfs4_lease.c#L177

That goes in a infinite failure loop path, as we are unable to release the last state owner ref, to remove/free it...
https://github.com/nfs-ganesha/nfs-ganesha/blob/next/src/SAL/nfs4_clientid.c#L1161

Could as well be a new path emerged after below fix...
https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/1197070

**Comment by rojingeorge** [comment]
Am submitting a quick fix for the same, please help to review @ffilz @sachinpunadikar @dang 
https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/1199019

**Comment by ffilz** [comment]
Commented on the patch

**Comment by drieber** [comment]
Please do take notice of https://github.com/nfs-ganesha/nfs-ganesha/issues/1163#issuecomment-2274584271 and https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/1199063
Any server built with the GCC_SYNC_FUNCTIONS has a very serious timing bug in abstract_atomic functions.

**Comment by rojingeorge** [comment]
Thanks for the alert @drieber 
Had an query - We use GCC_ATOMIC_FUNCTIONS, as our compiler are higher versions, would the fix in #1163 be applicable?

```
#if ((ATOMIC_GCC_VERSION) >= 40700)
#define GCC_ATOMIC_FUNCTIONS 1
#elif ((ATOMIC_GCC_VERSION) >= 40100)
#define GCC_SYNC_FUNCTIONS 1
#else
#error This verison of GCC does not support atomics.
#endif				/* Version check */
#endif				/* __GNUC__ */

```

**Comment by drieber** [comment]
No, https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/1199063 only fixes the issue when ganesha is compiled using the GCC_SYNC_FUNCTIONS (as was the case for us because we use clang).

**Comment by ffilz** [comment]
Closing as done with 6.0 release.

If there are still some issues here that need resolution, please open a new issue.
