### ISSUE TITLE
ganesha.nfsd: segfault at 50 ip 00007fbbf1be3286 sp 00007fbb905f5270 error 4 in libntirpc.so.5.0

### ISSUE THREAD

**Issue by duynguyen33** [nfs-ganesha/nfs-ganesha#1158]
Hello team,

I have tried running container nfs-ganesha with ceph rados module and detect container nfs-ganesha usually restart with error log kernel as below. 

What is log error ? and we are maybe fixed it ?

Thanks

**Comment by dang** [comment]
There's not enough information in that message, all it tells us is that it crashed somewhere.  We'd need a backtrace with symbols to be able to tell.

**Comment by duynguyen33** [comment]
Hello, thank you for your answer.

I will try to enable full_debug log in the nfs_ganesha container, view log and no line specify for error above.
[log_debug_nfs_ganesha.log](https://github.com/user-attachments/files/16386159/log_debug_nfs_ganesha.log)

> Jul 26 01:33:07 ceph-node05 bash[106500]: 2024-07-25 18:33:07 : ceph-node05 : ganesha.nfsd : [none] TIRPC :F_DBG :svc_rqst_epoll_loop: sr_rec 0x561199cdbaf0 evchan 2 ev_refcnt 3 epoll_fd 76 n_events 1
Jul 26 01:33:07 ceph-node05 bash[106500]: 2024-07-25 18:33:07 : ceph-node05 : ganesha.nfsd : [none] TIRPC :F_DBG :svc_ref_it() 0x7f7604001420 fd 73 fd_send -1 xp_refcnt 2 af 2 port 42703 @svc_xprt_lookup:201
Jul 26 01:33:07 ceph-node05 bash[106500]: 2024-07-25 18:33:07 : ceph-node05 : ganesha.nfsd : [none] TIRPC :F_DBG :svc_xprt_lookup:209 locking
Jul 26 01:33:07 ceph-node05 bash[106500]: 2024-07-25 18:33:07 : ceph-node05 : ganesha.nfsd : [none] TIRPC :F_DBG :svc_xprt_lookup:212 unlocking @svc_xprt_lookup:209
Jul 26 01:33:07 ceph-node05 bash[106500]: 2024-07-25 18:33:07 : ceph-node05 : ganesha.nfsd : [none] TIRPC :F_DBG :svc_rqst_epoll_event: event 0x7f76180029e0 00000001 RECV rpc_dplx_rec 0x7f7604001420 (sr_rec 0x561199cdbaf0)
Jul 26 01:33:07 ceph-node05 bash[106500]: 2024-07-25 18:33:07 : ceph-node05 : ganesha.nfsd : [none] TIRPC :F_DBG :svc_rqst_epoll_event: 0x7f7604001420 fd 73 xp_refcnt 2 event 00000001 xp_flags ADDED_RECV clear flag ADDED_RECV
Jul 26 01:33:07 ceph-node05 bash[106500]: 2024-07-25 18:33:07 : ceph-node05 : ganesha.nfsd : [none] TIRPC :F_DBG :work_pool_thread() svc_4 task 0x561199cdbaf0
Jul 26 01:33:07 ceph-node05 kernel: ganesha.nfsd[106657]: segfault at 50 ip 00007f76d93bb286 sp 00007f76c4143270 error 4 in libntirpc.so.5.0[7f76d9393000+46000]
Jul 26 01:33:07 ceph-node05 kernel: Code: 00 00 00 b9 40 00 00 00 41 bf 01 00 00 00 e9 53 fd ff ff 90 49 8b 84 24 f8 00 00 00 48 8b 1d e1 dc 21 00 48 8b 40 08 4c 8b 28 <41> 8b 6d 50 49 8b 75 68 41 8b be 28 02 00 00 b9 40 00 00 00 e8 11
Jul 26 01:33:08 ceph-node05 systemd[1]: docker-a8f24bd0c4302590e2f3ccba7adf48800479f4ed22af58d500eda1b454ecce2c.scope: Deactivated successfully.
Jul 26 01:33:08 ceph-node05 containerd[1191]: time="2024-07-26T01:33:08.035371141+07:00" level=info msg="shim disconnected" id=a8f24bd0c4302590e2f3ccba7adf48800479f4ed22af58d500eda1b454ecce2c
Jul 26 01:33:08 ceph-node05 containerd[1191]: time="2024-07-26T01:33:08.035435943+07:00" level=warning msg="cleaning up after shim disconnected" id=a8f24bd0c4302590e2f3ccba7adf48800479f4ed22af58d500eda1b454ecce2c namespace=moby
Jul 26 01:33:08 ceph-node05 containerd[1191]: time="2024-07-26T01:33:08.035447283+07:00" level=info msg="cleaning up dead shim"
Jul 26 01:33:08 ceph-node05 dockerd[1333]: time="2024-07-26T01:33:08.035389111+07:00" level=info msg="ignoring event" container=a8f24bd0c4302590e2f3ccba7adf48800479f4ed22af58d500eda1b454ecce2c module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jul 26 01:33:08 ceph-node05 containerd[1191]: time="2024-07-26T01:33:08.053761706+07:00" level=warning msg="cleanup warnings time=\"2024-07-26T01:33:08+07:00\" level=info msg=\"starting signal loop\" namespace=moby pid=106683 runtime=io.containerd.runc.v2\n"
Jul 26 01:33:08 ceph-node05 systemd[1]: var-lib-docker-overlay2-0a4b77dccdf2364d62ff131d30de04964d5863ddf8ca809f14d321ac3e25e217-merged.mount: Deactivated successfully.
Jul 26 01:33:08 ceph-node05 systemd[1]: ceph-6e82a6ec-e5aa-11ee-8029-ff76ec7c3d47@nfs.default.0.3.ceph-node05.mejnmr.service: Main process exited, code=exited, status=139/n/a
Jul 26 01:33:08 ceph-node05 systemd[1]: ceph-6e82a6ec-e5aa-11ee-8029-ff76ec7c3d47@nfs.default.0.3.ceph-node05.mejnmr.service: Failed with result 'exit-code'.

I have try read the segfault kernel log message as 
[https://stackoverflow.com/questions/2179403/how-do-you-read-a-segfault-kernel-log-message](url)

Nothing found for step that

> [root@ceph-node04 /]# objdump -DCgl /usr/lib64/libntirpc.so.5.0 | grep 00007f76c4143270
objdump: Warning: could not find separate debug file 'libntirpc.so.5.0-5.0-1.el8s.x86_64.debug'
objdump: Warning: tried: /lib/debug/libntirpc.so.5.0-5.0-1.el8s.x86_64.debug
objdump: Warning: tried: /usr/lib/debug/usr/libntirpc.so.5.0-5.0-1.el8s.x86_64.debug
objdump: Warning: tried: /usr/lib/debug/libntirpc.so.5.0-5.0-1.el8s.x86_64.debug
objdump: Warning: tried: /usr/lib64/.debug/libntirpc.so.5.0-5.0-1.el8s.x86_64.debug
objdump: Warning: tried: /usr/lib64/libntirpc.so.5.0-5.0-1.el8s.x86_64.debug
objdump: Warning: tried: .debug/libntirpc.so.5.0-5.0-1.el8s.x86_64.debug
objdump: Warning: tried: libntirpc.so.5.0-5.0-1.el8s.x86_64.debug
[root@ceph-node04 /]# addr2line -e /usr/lib64/libntirpc.so.5.0 00007f76c4143270
??:0
[root@ceph-node04 /]# addr2line -e /usr/lib64/libntirpc.so.5.0 00007f76d93bb286
??:0
[root@ceph-node04 /]# objdump -DCgl /usr/lib64/libntirpc.so.5.0 | grep 00007f76d93bb286
objdump: Warning: could not find separate debug file 'libntirpc.so.5.0-5.0-1.el8s.x86_64.debug'
objdump: Warning: tried: /lib/debug/libntirpc.so.5.0-5.0-1.el8s.x86_64.debug
objdump: Warning: tried: /usr/lib/debug/usr/libntirpc.so.5.0-5.0-1.el8s.x86_64.debug
objdump: Warning: tried: /usr/lib/debug/libntirpc.so.5.0-5.0-1.el8s.x86_64.debug
objdump: Warning: tried: /usr/lib64/.debug/libntirpc.so.5.0-5.0-1.el8s.x86_64.debug
objdump: Warning: tried: /usr/lib64/libntirpc.so.5.0-5.0-1.el8s.x86_64.debug
objdump: Warning: tried: .debug/libntirpc.so.5.0-5.0-1.el8s.x86_64.debug
objdump: Warning: tried: libntirpc.so.5.0-5.0-1.el8s.x86_64.debug


We have solution debug on nfs-ganesha? Can you have share it with me and I will try it ?

My Environment:
Kernel : ubuntu 22.04
Ceph Reef v18.2.2
NFS Ganesha v5.5 or v5.7

**Comment by dang** [comment]
Debugging in containers is hard, as I understand it.  I'd start by installing all the debug packages inside the container, and reproduce, and see if that includes symbols and line numbers.

**Comment by ffilz** [comment]
Also, would this be better as an ntirpc issue rather than a Ganesha issue?

**Comment by duynguyen33** [comment]
Hi team,

I checked the related errors and found that they originated from HAProxy. 

I tested NFS-Ganesha with and without using HAProxy, and if HAProxy is used, the above error occurs when health checks continuously go down to the backend. It does not occur when I do not use HAProxy.

**Comment by ffilz** [comment]
Can you try running on the host itself instead of a container? More debug would really help.

Might also be worth running with the latest V6-dev.17 and see if that makes a difference.

**Comment by ivveh** [comment]
Hello, having the same issue but my haproxy isn't configured to run any checks... Using nfs-ganesha V5.5. Also running it inside a container. I have two machines running it and it only happens on one of them. Happens on rare times during the day/night when nothing is going on. No changes are made and I havent really found a way to trigger it yet.

**Comment by duynguyen33** [comment]
Hi team,

I have running on host server without container and check log as below 

> 12/08/2024 22:22:23 : epoch 66ba28a0 : ceph-nfs01 : ganesha.nfsd-7760[svc_2] rpc :TIRPC :F_DBG :svc_release_it() 0x7f44e00014f0 fd 39 fd_send -1 xp_refcnt 1 af 10 port 50698 @svc_rqst_xprt_task_recv:1186
> 12/08/2024 22:22:23 : epoch 66ba28a0 : ceph-nfs01 : ganesha.nfsd-7760[svc_2] rpc :TIRPC :F_DBG :work_pool_thread() svc_2 waiting
> 12/08/2024 22:22:23 : epoch 66ba28a0 : ceph-nfs01 : ganesha.nfsd-7760[svc_11] rpc :TIRPC :F_DBG :svc_rqst_epoll_loop: sr_rec 0x562557792378 evchan 1 ev_refcnt 3 epoll_fd 45 n_events 1
> 12/08/2024 22:22:23 : epoch 66ba28a0 : ceph-nfs01 : ganesha.nfsd-7760[svc_11] rpc :TIRPC :F_DBG :svc_ref_it() 0x7f44e00014f0 fd 39 fd_send -1 xp_refcnt 2 af 10 port 50698 @svc_xprt_lookup:200
> 12/08/2024 22:22:23 : epoch 66ba28a0 : ceph-nfs01 : ganesha.nfsd-7760[svc_11] rpc :TIRPC :F_DBG :svc_xprt_lookup:208 locking
> 12/08/2024 22:22:23 : epoch 66ba28a0 : ceph-nfs01 : ganesha.nfsd-7760[svc_11] rpc :TIRPC :F_DBG :svc_xprt_lookup:211 unlocking @svc_xprt_lookup:208
> 12/08/2024 22:22:23 : epoch 66ba28a0 : ceph-nfs01 : ganesha.nfsd-7760[svc_11] rpc :TIRPC :F_DBG :svc_rqst_epoll_event: event 0x7f44e00030b0 00000019 RECV rpc_dplx_rec 0x7f44e00014f0 (sr_rec 0x562557792378)
> 12/08/2024 22:22:23 : epoch 66ba28a0 : ceph-nfs01 : ganesha.nfsd-7760[svc_11] rpc :TIRPC :F_DBG :svc_rqst_epoll_event: 0x7f44e00014f0 fd 39 xp_refcnt 2 event 00000019 xp_flags ADDED_RECV clear flag ADDED_RECV
> 12/08/2024 22:22:23 : epoch 66ba28a0 : ceph-nfs01 : ganesha.nfsd-7760[svc_11] gsh_backtrace :NFS STARTUP :MAJ :stack backtrace follows:
> /lib/x86_64-linux-gnu/libganesha_nfsd.so.5.9(+0x587b4)[0x7f453677d7b4]
> /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f453653e520]
> /lib/x86_64-linux-gnu/libntirpc.so.5.8(+0x2060e)[0x7f45364db60e]
> /lib/x86_64-linux-gnu/libntirpc.so.5.8(+0x2000a)[0x7f45364db00a]
> /lib/x86_64-linux-gnu/libntirpc.so.5.8(+0x2281b)[0x7f45364dd81b]
> /lib/x86_64-linux-gnu/libntirpc.so.5.8(+0x2bbec)[0x7f45364e6bec]
> /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f4536590ac3]
> /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x7f4536622850]

It seems that Ganesha has killed its own process when there is a health check from HAProxy.

My ENV :
2 host NFS-Ganesha running cluster
1 host HAProxy

Ganesha config : 

> LOG {
>     Components {
>       ALL = F_DBG;}}
> 
> NFS_CORE_PARAM {
>         Enable_NLM = false;
>         Enable_RQUOTA = false;
>         Protocols = 4;
>         NFS_Port = 2049;
> 	HAProxy_Hosts = 10.0.2.61;
> }
> 
> NFSv4 {
>         Delegations = false;
>         RecoveryBackend = 'rados_cluster';
>         Minor_Versions = 1, 2;
> }
> 
> RADOS_KV {
>         UserId = "nfs.demo.0.1.ceph-nfs01.uowtsg";
>         nodeid = "nfs.demo.0";
>         pool = ".nfs";
>         namespace = "demo";
> }
> 
> RADOS_URLS {
>         UserId = "nfs.demo.0.1.ceph-nfs01.uowtsg";
>         watch_url = "rados://.nfs/demo/conf-nfs.demo";
> }
> 
> %url    rados://.nfs/demo/conf-nfs.demo

HAproxy config : 

> global
>     chroot      /var/lib/haproxy
>     log 	/dev/log local0 debug
>     maxconn     20000
>     daemon
>     stats socket /var/lib/haproxy/admin.sock mode 660 level admin
>     stats timeout 30s
>     user haproxy
>     group haproxy
> 
> defaults
>     mode                    tcp
>     log                     global
>     timeout queue           1m
>     timeout connect         10s
>     timeout client          1m
>     timeout server          1m
>     timeout check           10s
>     maxconn                 20000
> 
> frontend stats
>     mode http
>     bind :9049
>     stats enable
>     stats uri /stats
>     stats refresh 10s
>     stats auth admin:exz6dj1p6lf5y5
>     http-request use-service prometheus-exporter if { path /metrics }
>     monitor-uri /health
> 
> frontend frontend
>     mode tcp
>     option tcplog
>     log /dev/log local0 info
>     bind 0.0.0.0:2049
>     default_backend backend
> 
> backend backend
>     mode        tcp
>     option tcplog
>     log /dev/log local0 info
>     fullconn    20000
>     balance     source
>     hash-type   consistent
>     default-server send-proxy-v2
>     server nfs.defaults.0 10.0.2.61:2049 check
>     server nfs.defaults.1 10.0.2.62:2049 check

**Comment by ivveh** [comment]
Seems to happen not only during checks but also if there is a mount present and configuration changes are done to ganesha and restarted then nfs connections are initiated from that mount, such as reading a file. This causes it to crash in the same way. Probably due to haproxy doing something as well that ganesha doesnt like. Oddly enough for me only the first node out of 2 ganesha nodes are getting this error (the first in the haproxy config).

**Comment by ivveh** [comment]
For what its worth I can confirm that its the checks, even so more if you enable this in haproxy on your backends:
`tcp-check connect`
im using centos stream 8 in my container with these packages:
libntirpc-5.0-1.el8s.x86_64
nfs-ganesha-5.5-1.el8s.x86_64

haproxy 3.0.3

**Comment by ffilz** [comment]
> Seems to happen not only during checks but also if there is a mount present and configuration changes are done to ganesha and restarted then nfs connections are initiated from that mount, such as reading a file. This causes it to crash in the same way. Probably due to haproxy doing something as well that ganesha doesnt like. Oddly enough for me only the first node out of 2 ganesha nodes are getting this error (the first in the haproxy config).

It would be good to have a trace of this.

I guess we need to look at the HAProxy health checks and make sure Ganesha responds to them appropriately.

I wonder if the soon to be merged Connection Manager patches will help.

**Comment by ivveh** [comment]
> > Seems to happen not only during checks but also if there is a mount present and configuration changes are done to ganesha and restarted then nfs connections are initiated from that mount, such as reading a file. This causes it to crash in the same way. Probably due to haproxy doing something as well that ganesha doesnt like. Oddly enough for me only the first node out of 2 ganesha nodes are getting this error (the first in the haproxy config).
> 
> It would be good to have a trace of this.
> 
> I guess we need to look at the HAProxy health checks and make sure Ganesha responds to them appropriately.
> 
> I wonder if the soon to be merged Connection Manager patches will help.

What logging levels would you want for this? Any other settings?

**Comment by ivveh** [comment]
I tried full debug on TIRPC but couldn't find any interesting.. however this always happens in the EVENT log for TIRPC:
```
16/08/2024 19:42:54 : epoch 66bfab18 : ceph-node1 : ganesha.nfsd-7[svc_19] rpc :TIRPC :EVENT :svc_vc_recv: 0x7757c0033940 fd 418 proxy header rest len failed header rlen = % (will set dead)
16/08/2024 19:42:55 : epoch 66bfab18 : ceph-node1 : ganesha.nfsd-7[svc_5] rpc :TIRPC :EVENT :svc_vc_recv: 0x7757f8036000 fd 418 proxy ignored for local


16/08/2024 19:41:30 : epoch 66bfab1e : ceph-node2 : ganesha.nfsd-7[svc_6] rpc :TIRPC :EVENT :svc_vc_recv: 0x7e24a8004340 fd 170 proxy header rest len failed header rlen = % (will set dead)
16/08/2024 19:41:31 : epoch 66bfab1e : ceph-node2: ganesha.nfsd-7[svc_10] rpc :TIRPC :EVENT :svc_vc_recv: 0x7e24b000a670 fd 170 proxy ignored for local

[Fri Aug 16 19:45:22 2024] ganesha.nfsd[1933110]: segfault at 50 ip 000072e6343f5286 sp 000072e6086f6270 error 4 in libntirpc.so.5.0[72e6343cd000+46000] likely on CPU 111 (core 47, socket 0)
[Fri Aug 16 19:45:22 2024] Code: 00 00 00 b9 40 00 00 00 41 bf 01 00 00 00 e9 53 fd ff ff 90 49 8b 84 24 f8 00 00 00 48 8b 1d e1 dc 21 00 48 8b 40 08 4c 8b 28 <41> 8b 6d 50 49 8b 75 68 41 8b be 28 02 00 00 b9 40 00 00 00 e8 11

[Fri Aug 16 19:41:08 2024] ganesha.nfsd[2552347]: segfault at 50 ip 00007e26835fb286 sp 00007e2670396270 error 4 in libntirpc.so.5.0[7e26835d3000+46000] likely on CPU 27 (core 27, socket 0)
[Fri Aug 16 19:41:08 2024] Code: 00 00 00 b9 40 00 00 00 41 bf 01 00 00 00 e9 53 fd ff ff 90 49 8b 84 24 f8 00 00 00 48 8b 1d e1 dc 21 00 48 8b 40 08 4c 8b 28 <41> 8b 6d 50 49 8b 75 68 41 8b be 28 02 00 00 b9 40 00 00 00 e8 11
```

**Comment by ivveh** [comment]
Anyways if the full_debug is interesting here it is for one of the nodes
The following happens directly after proxy ignore for local:

```
16/08/2024 20:14:03 : epoch 66bfae71 : ceph-node2 : ganesha.nfsd-7[svc_75] rpc :TIRPC :F_DBG :svc_rqst_epoll_event: fd 172 after consume sig (sr_rec 0x590b3e341580)
16/08/2024 20:14:03 : epoch 66bfae71 : ceph-node2 : ganesha.nfsd-7[svc_51] rpc :TIRPC :F_DBG :svc_rqst_rearm_events:170 locking
16/08/2024 20:14:03 : epoch 66bfae71 : ceph-node2 : ganesha.nfsd-7[svc_51] rpc :TIRPC :F_DBG :svc_rqst_rearm_events_locked: xprt 0x7fb508003510 fd 170 ev_flags ADDED_RECV
16/08/2024 20:14:03 : epoch 66bfae71 : ceph-node2 : ganesha.nfsd-7[svc_75] rpc :TIRPC :F_DBG :svc_rqst_epoll_loop: epoll_fd 173 before epoll_wait (29000)
16/08/2024 20:14:03 : epoch 66bfae71 : ceph-node2 : ganesha.nfsd-7[svc_75] rpc :TIRPC :F_DBG :svc_rqst_epoll_loop: sr_rec 0x590b3e341580 evchan 2 ev_refcnt 4 epoll_fd 173 n_events 1
16/08/2024 20:14:03 : epoch 66bfae71 : ceph-node2 : ganesha.nfsd-7[svc_51] rpc :TIRPC :F_DBG :svc_rqst_rearm_events_locked: 0x7fb508003510 fd 170 xp_refcnt 2 sr_rec 0x590b3e341580 evchan 2 ev_refcnt 4 epoll_fd 173 control fd pair (171:172) rearm event 0x7fb5080039d8
16/08/2024 20:14:03 : epoch 66bfae71 : ceph-node2 : ganesha.nfsd-7[svc_51] rpc :TIRPC :F_DBG :svc_rqst_rearm_events:174 unlocking @svc_rqst_rearm_events:170
16/08/2024 20:14:03 : epoch 66bfae71 : ceph-node2 : ganesha.nfsd-7[svc_51] rpc :TIRPC :F_DBG :svc_release_it() 0x7fb508003510 fd 170 fd_send -1 xp_refcnt 1 af 10 port 45436 @svc_rqst_xprt_task_recv:1187
16/08/2024 20:14:03 : epoch 66bfae71 : ceph-node2 : ganesha.nfsd-7[svc_75] rpc :TIRPC :F_DBG :svc_ref_it() 0x7fb508003510 fd 170 fd_send -1 xp_refcnt 2 af 10 port 45436 @svc_xprt_lookup:201
16/08/2024 20:14:03 : epoch 66bfae71 : ceph-node2 : ganesha.nfsd-7[svc_51] rpc :TIRPC :F_DBG :work_pool_thread() svc_51 waiting
16/08/2024 20:14:03 : epoch 66bfae71 : ceph-node2 : ganesha.nfsd-7[svc_75] rpc :TIRPC :F_DBG :svc_xprt_lookup:209 locking
16/08/2024 20:14:03 : epoch 66bfae71 : ceph-node2 : ganesha.nfsd-7[svc_75] rpc :TIRPC :F_DBG :svc_xprt_lookup:212 unlocking @svc_xprt_lookup:209
16/08/2024 20:14:03 : epoch 66bfae71 : ceph-node2 : ganesha.nfsd-7[svc_75] rpc :TIRPC :F_DBG :svc_rqst_epoll_event: event 0x7fb5140029e0 00000019 RECV rpc_dplx_rec 0x7fb508003510 (sr_rec 0x590b3e341580)
16/08/2024 20:14:03 : epoch 66bfae71 : ceph-node2 : ganesha.nfsd-7[svc_75] rpc :TIRPC :F_DBG :svc_rqst_epoll_event: 0x7fb508003510 fd 170 xp_refcnt 2 event 00000019 xp_flags ADDED_RECV clear flag ADDED_RECV
16/08/2024 20:14:03 : epoch 66bfae71 : ceph-node2 : ganesha.nfsd-7[svc_51] rpc :TIRPC :F_DBG :work_pool_thread() svc_51 task 0x590b3e341580
16/08/2024 20:14:03 : epoch 66bfae71 : ceph-node2 : ganesha.nfsd-7[svc_51] rpc :TIRPC :F_DBG :svc_rqst_epoll_loop: epoll_fd 173 before epoll_wait (29000)

```

**Comment by ivveh** [comment]
Hello again,

I have tried to replicate the problem with the following pre-built packages in centos stream 9:

```
libntirpc-5.8-1.el9s.x86_64
nfs-ganesha-selinux-5.9-1.el9s.noarch
nfs-ganesha-5.9-1.el9s.x86_64
nfs-ganesha-ceph-5.9-1.el9s.x86_64
nfs-ganesha-rados-grace-5.9-1.el9s.x86_64
nfs-ganesha-rados-urls-5.9-1.el9s.x86_64
nfs-ganesha-rgw-5.9-1.el9s.x86_64
```

Unfortunately the result is exactly the same.
I will try to build ganesha from git. If you have any suggestions on how to proceed then feel free to post here.

**Comment by ivveh** [comment]
@ffilz im trying to build the ganesha that was suggested (running into some trouble :sweat: ) but wondering if you have a tar.gz with binaries ready with all functions (with or without NTIRCP and if without another tar.gz with suggested libs) and if you want me to run ganesha with any specific flags to troubleshoot this better I will perform and log all tests with those so that its more helpful.

**Comment by ivveh** [comment]
@dang @ffilz 
Here is the requested backtrace from the V5.5 running everything default.
```
20/08/2024 20:28:14 : epoch 66c4fbbc : ceph-node1 : ganesha.nfsd-7[svc_10] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libganesha_nfsd.so.5.5(+0x84fd8) [0x72902c7b0fd8]
20/08/2024 20:28:14 : epoch 66c4fbbc : ceph-node1 : ganesha.nfsd-7[svc_10] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libganesha_nfsd.so.5.5(+0x6342c) [0x72902c78f42c]
20/08/2024 20:28:14 : epoch 66c4fbbc : ceph-node1 : ganesha.nfsd-7[svc_10] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libpthread.so.0(+0x12d20) [0x72902a897d20]
20/08/2024 20:28:14 : epoch 66c4fbbc : ceph-node1 : ganesha.nfsd-7[svc_10] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libntirpc.so.5.0(+0x28286) [0x72902c50c286]
20/08/2024 20:28:14 : epoch 66c4fbbc : ceph-node1 : ganesha.nfsd-7[svc_10] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libntirpc.so.5.0(+0x22c69) [0x72902c506c69]
20/08/2024 20:28:14 : epoch 66c4fbbc : ceph-node1 : ganesha.nfsd-7[svc_10] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libntirpc.so.5.0(+0x23648) [0x72902c507648]
20/08/2024 20:28:14 : epoch 66c4fbbc : ceph-node1 : ganesha.nfsd-7[svc_10] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libntirpc.so.5.0(+0x2f350) [0x72902c513350]
20/08/2024 20:28:14 : epoch 66c4fbbc : ceph-node1 : ganesha.nfsd-7[svc_10] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libpthread.so.0(+0x81ca) [0x72902a88d1ca]
20/08/2024 20:28:14 : epoch 66c4fbbc : ceph-node1 : ganesha.nfsd-7[svc_10] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libc.so.6(clone+0x43) [0x729029e7d8d3]
```

Conditions here are:
haproxy_list configured to haproxy nodes
haproxy configured with backends WITHOUT checks
and as mentioned, v5.5 packages out of ceph default image for v18.2.2 which is centos stream 8..

I will now try what you suggested with V6_dev.17 (and possibly 18 if you think its worth a try)

Please let me know which components you want with FULL_DEBUG a part from the -C flag when running ganesha.

**Comment by ivveh** [comment]
Greeting @dang @ffilz 
I have now compiled and tested ganesha V6-dev.17
It was compiled with the following options:
```
-DCMAKE_BUILD_TYPE=Maintainer -DBUILD_CONFIG=everything
```

So nothing out of the order really.. I have attached the stacktrace of when it crashes..

```
21/08/2024 10:49:35 : epoch 66c5c4b4 : ceph-node1 : ganesha.nfsd-7[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libganesha_nfsd.so.6(+0xab310) [0x7772237d3310]
21/08/2024 10:49:35 : epoch 66c5c4b4 : ceph-node1 : ganesha.nfsd-7[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libganesha_nfsd.so.6(+0x6da5e) [0x777223795a5e]
21/08/2024 10:49:35 : epoch 66c5c4b4 : ceph-node1 : ganesha.nfsd-7[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libc.so.6(+0x3e6f0) [0x7772232e66f0]
21/08/2024 10:49:35 : epoch 66c5c4b4 : ceph-node1 : ganesha.nfsd-7[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libganesha_nfsd.so.6(+0x4195e) [0x77722376995e]
21/08/2024 10:49:35 : epoch 66c5c4b4 : ceph-node1 : ganesha.nfsd-7[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libganesha_nfsd.so.6(+0xb76ae) [0x7772237df6ae]
21/08/2024 10:49:35 : epoch 66c5c4b4 : ceph-node1 : ganesha.nfsd-7[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libntirpc.so.5.8(+0x371a0) [0x7772236ee1a0]
21/08/2024 10:49:35 : epoch 66c5c4b4 : ceph-node1 : ganesha.nfsd-7[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libntirpc.so.5.8(+0x38888) [0x7772236ef888]
21/08/2024 10:49:35 : epoch 66c5c4b4 : ceph-node1 : ganesha.nfsd-7[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libntirpc.so.5.8(+0x3896c) [0x7772236ef96c]
21/08/2024 10:49:35 : epoch 66c5c4b4 : ceph-node1 : ganesha.nfsd-7[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libntirpc.so.5.8(+0x38a03) [0x7772236efa03]
21/08/2024 10:49:35 : epoch 66c5c4b4 : ceph-node1 : ganesha.nfsd-7[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libntirpc.so.5.8(+0x3ad70) [0x7772236f1d70]
21/08/2024 10:49:35 : epoch 66c5c4b4 : ceph-node1 : ganesha.nfsd-7[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libntirpc.so.5.8(+0x3ae7d) [0x7772236f1e7d]
21/08/2024 10:49:35 : epoch 66c5c4b4 : ceph-node1 : ganesha.nfsd-7[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libntirpc.so.5.8(+0x32c8a) [0x7772236e9c8a]
21/08/2024 10:49:35 : epoch 66c5c4b4 : ceph-node1 : ganesha.nfsd-7[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libntirpc.so.5.8(svc_sendreply+0xb4) [0x7772236dd8d6]
21/08/2024 10:49:35 : epoch 66c5c4b4 : ceph-node1 : ganesha.nfsd-7[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libganesha_nfsd.so.6(+0x64d71) [0x77722378cd71]
21/08/2024 10:49:35 : epoch 66c5c4b4 : ceph-node1 : ganesha.nfsd-7[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libganesha_nfsd.so.6(+0x67548) [0x77722378f548]
21/08/2024 10:49:35 : epoch 66c5c4b4 : ceph-node1 : ganesha.nfsd-7[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libganesha_nfsd.so.6(+0x67acd) [0x77722378facd]
21/08/2024 10:49:35 : epoch 66c5c4b4 : ceph-node1 : ganesha.nfsd-7[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libntirpc.so.5.8(+0x329f6) [0x7772236e99f6]
21/08/2024 10:49:35 : epoch 66c5c4b4 : ceph-node1 : ganesha.nfsd-7[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libntirpc.so.5.8(+0x2d915) [0x7772236e4915]
21/08/2024 10:49:35 : epoch 66c5c4b4 : ceph-node1 : ganesha.nfsd-7[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libntirpc.so.5.8(+0x328f2) [0x7772236e98f2]
21/08/2024 10:49:35 : epoch 66c5c4b4 : ceph-node1 : ganesha.nfsd-7[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libntirpc.so.5.8(+0x2d895) [0x7772236e4895]
21/08/2024 10:49:35 : epoch 66c5c4b4 : ceph-node1 : ganesha.nfsd-7[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libntirpc.so.5.8(+0x2e467) [0x7772236e5467]
21/08/2024 10:49:35 : epoch 66c5c4b4 : ceph-node1 : ganesha.nfsd-7[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libntirpc.so.5.8(+0x3b5f6) [0x7772236f25f6]
21/08/2024 10:49:35 : epoch 66c5c4b4 : ceph-node1 : ganesha.nfsd-7[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libc.so.6(+0x89c52) [0x777223331c52]
21/08/2024 10:49:35 : epoch 66c5c4b4 : ceph-node1 : ganesha.nfsd-7[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libc.so.6(clone+0x44) [0x7772233b5f74]
```

Again, any tips on buildflags or if you need any more messages. Let me know

**Comment by ivveh** [comment]
Here is some more debug info from the V5.5 crashes:
```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=11, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007890dc9bd9b3 in __pthread_kill_internal (signo=11, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007890dc970646 in __GI_raise (sig=11) at ../sysdeps/posix/raise.c:26
#3  <signal handler called>
#4  svc_vc_recv (xprt=0x788134b6fc30) at /usr/src/debug/libntirpc-5.0-1.el9s.x86_64/src/svc_vc.c:913
#5  0x00007890dc90e78a in svc_rqst_xprt_task_recv (wpe=<optimized out>) at /usr/src/debug/libntirpc-5.0-1.el9s.x86_64/src/svc_rqst.c:1183
#6  0x00007890dc911fcb in svc_rqst_epoll_loop (wpe=0x5ce4a0594d10) at /usr/src/debug/libntirpc-5.0-1.el9s.x86_64/src/svc_rqst.c:1564
#7  0x00007890dc91b95c in work_pool_thread (arg=0x788224132270) at /usr/src/debug/libntirpc-5.0-1.el9s.x86_64/src/work_pool.c:183
#8  0x00007890dc9bbc02 in start_thread (arg=<optimized out>) at pthread_create.c:443
#9  0x00007890dca3ff34 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
```

**Comment by ivveh** [comment]
Good evening,

I just tried to two new releases V6.dev.19 and 20. Both result in the same failure as earlier. I have also found an easier way to crash it now. Just a single ganesha with haproxy in front and do a couple of mount/unmount in a loop. Usually crashes within 1-3 remounts.

Here is the latest traceback from v6.dev.20:

```
06/09/2024 20:33:43 : epoch 66db66ea : ceph-node1 : ganesha.nfsd-7[svc_7] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libganesha_nfsd.so.6(+0xabd7c) [0x7f3e55642d7c]
06/09/2024 20:33:43 : epoch 66db66ea : ceph-node1 : ganesha.nfsd-7[svc_7] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libganesha_nfsd.so.6(+0x6e4c8) [0x7f3e556054c8]
06/09/2024 20:33:43 : epoch 66db66ea : ceph-node1 : ganesha.nfsd-7[svc_7] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libc.so.6(+0x3e6f0) [0x7f3e5514f6f0]
06/09/2024 20:33:43 : epoch 66db66ea : ceph-node1 : ganesha.nfsd-7[svc_7] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libntirpc.so.6.0.1(+0x33317) [0x7f3e55553317]
06/09/2024 20:33:43 : epoch 66db66ea : ceph-node1 : ganesha.nfsd-7[svc_7] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libntirpc.so.6.0.1(+0x2de19) [0x7f3e5554de19]
06/09/2024 20:33:43 : epoch 66db66ea : ceph-node1 : ganesha.nfsd-7[svc_7] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libntirpc.so.6.0.1(+0x2eab1) [0x7f3e5554eab1]
06/09/2024 20:33:43 : epoch 66db66ea : ceph-node1 : ganesha.nfsd-7[svc_7] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libntirpc.so.6.0.1(+0x3dd3d) [0x7f3e5555dd3d]
06/09/2024 20:33:43 : epoch 66db66ea : ceph-node1 : ganesha.nfsd-7[svc_7] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libc.so.6(+0x89c52) [0x7f3e5519ac52]
06/09/2024 20:33:43 : epoch 66db66ea : ceph-node1 : ganesha.nfsd-7[svc_7] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libc.so.6(+0x10ec80) [0x7f3e5521fc80]
```

**Comment by ivveh** [comment]
Also, even easier to get it to crash is to enable the connection manager, it crashes directly after grace lift.

**Comment by ffilz** [comment]
Do you have a backtrace from V6.0 with connection manager? That would point pretty quickly at the issue.

**Comment by ivveh** [comment]
> Do you have a backtrace from V6.0 with connection manager? That would point pretty quickly at the issue.

Hello @ffilz 

Certainly, if you are referring to a normal backtrace with the connection manager enabled, if there is other methods of doing this, let me know. If you need any more info, also, let me know.

```07/09/2024 08:26:41 : epoch 66dc0e35 : ceph-node1 : ganesha.nfsd-8[reaper] nfs_try_lift_grace :STATE :EVENT :check grace:reclaim complete(0) clid count(1)
07/09/2024 08:26:43 : epoch 66dc0e35 : ceph-node1 : ganesha.nfsd-8[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libganesha_nfsd.so.6(+0xabd7c) [0x7fee437f7d7c]
07/09/2024 08:26:43 : epoch 66dc0e35 : ceph-node1 : ganesha.nfsd-8[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libganesha_nfsd.so.6(+0x6e4c8) [0x7fee437ba4c8]
07/09/2024 08:26:43 : epoch 66dc0e35 : ceph-node1 : ganesha.nfsd-8[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libc.so.6(+0x3e6f0) [0x7fee433046f0]
07/09/2024 08:26:43 : epoch 66dc0e35 : ceph-node1 : ganesha.nfsd-8[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libganesha_nfsd.so.6(+0xae8d2) [0x7fee437fa8d2]
07/09/2024 08:26:43 : epoch 66dc0e35 : ceph-node1 : ganesha.nfsd-8[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libganesha_nfsd.so.6(+0xaf5e0) [0x7fee437fb5e0]
07/09/2024 08:26:43 : epoch 66dc0e35 : ceph-node1 : ganesha.nfsd-8[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libganesha_nfsd.so.6(+0x6975a) [0x7fee437b575a]
07/09/2024 08:26:43 : epoch 66dc0e35 : ceph-node1 : ganesha.nfsd-8[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libntirpc.so.6.0.1(+0x32017) [0x7fee43707017]
07/09/2024 08:26:43 : epoch 66dc0e35 : ceph-node1 : ganesha.nfsd-8[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libntirpc.so.6.0.1(+0x330c4) [0x7fee437080c4]
07/09/2024 08:26:43 : epoch 66dc0e35 : ceph-node1 : ganesha.nfsd-8[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libntirpc.so.6.0.1(+0x2de19) [0x7fee43702e19]
07/09/2024 08:26:43 : epoch 66dc0e35 : ceph-node1 : ganesha.nfsd-8[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libntirpc.so.6.0.1(+0x2eab1) [0x7fee43703ab1]
07/09/2024 08:26:43 : epoch 66dc0e35 : ceph-node1 : ganesha.nfsd-8[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libntirpc.so.6.0.1(+0x3dd3d) [0x7fee43712d3d]
07/09/2024 08:26:43 : epoch 66dc0e35 : ceph-node1 : ganesha.nfsd-8[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libc.so.6(+0x89c52) [0x7fee4334fc52]
07/09/2024 08:26:43 : epoch 66dc0e35 : ceph-node1 : ganesha.nfsd-8[svc_5] gsh_backtrace :NFS STARTUP :MAJ :/lib64/libc.so.6(+0x10ec80) [0x7fee433d4c80]
```

Im running ganesha with these core parameters to make this happen:
```
NFS_CORE_PARAM {
        Enable_Connection_Manager = true;
        Enable_NLM = false;
        Enable_RQUOTA = false;
        Protocols = 4;
        NFS_Port = 2050;
        HAProxy_Hosts = 10.0.0.2, 10.0.0.3;
        Bind_addr = 10.0.0.4;
}
```

On a sidenote, for what its worth: the OS no longer identifies ganesha as segfaulting and in such it no longer dumps a core.. This started happening on the .19 and .20 dev builds.
Second sidenote, when the connection manager is enabled, I don't have to mount nor nothing. It crashes directly after existing grace no matter what! (it could be that some client is still running with a stale mount somewhere).
Also, exact build output if it is of any interest:
```ganesha.nfsd-8[main] main :MAIN :EVENT :ganesha.nfsd Starting: Ganesha Version V6-dev.20-0-gd5599e564, built at Sep  6 2024 19:43:19 on c15c1ec47230```

**Comment by ivveh** [comment]
this pull seems to solve the issue:
https://github.com/nfs-ganesha/ntirpc/pull/322

**Comment by aaricantto** [comment]
How can I force Ceph to use a patched version of NFS Ganesha?

I'm running Ceph Squid 19.2.2, and despite multiple attempts, Ceph defaults to using NFS Ganesha 5.9, which still triggers the known TIRPC segfault. I've built and installed a patched Ganesha, but Ceph doesn't pick it up.

Any guidance on how to override this or correctly integrate the patched Ganesha version?

**Comment by kalebskeithley** [comment]
remove centos-release-nfs-ganesha5 and install centos-release-nfs-ganesha6, then update nfs-ganesha.

`dnf remove -y centos-release-nfs-ganesha5; dnf install -y centos-release-nfs-ganesha6; dnf update nfs-ganesha`

**Comment by ffilz** [comment]
Closing for lack of response in over a year. Looks like it may have been resolved.
