### ISSUE TITLE
V6-dev.20 segfault under Spec Storage load

### ISSUE THREAD

**Issue by mkogan1** [nfs-ganesha/nfs-ganesha#1167]
```
Thread 27 "ganesha.nfsd" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffecbeb640 (LWP 2706923)]
0x00007ffff7f0cbbc in atomic_fetch_int32_t (var=<optimized out>) at /home/mkogan/src-local/nfs-ganesha/src/include/abstract_atomic.h:1790
1790            return __atomic_load_n(var, __ATOMIC_SEQ_CST);
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.34-100.el9_4.2.x86_64 gperftools-libs-2.9.1-2.el9.x86_64 gssproxy-0.8.4-6.el9.x86_64 keyutils-libs-1.6.3-1.el9.x86_64 krb5-libs-1.21.1-1.el9.x86_64 libacl-2.3.1-4.el9.x86_64 libattr-2.5.1-3.el9.x86_64 libblkid-2.37.4-18.el9.x86_64 libcom_err-1.46.5-5.el9.x86_64 libnsl2-2.0.0-1.el9.x86_64 libselinux-3.6-1.el9.x86_64 libstdc++-11.4.1-3.el9.x86_64 libtirpc-1.3.3-2.el9.x86_64 libunwind-1.6.2-1.el9.x86_64 libuuid-2.37.4-18.el9.x86_64 openssl-libs-3.0.7-24.el9.x86_64 pcre2-10.40-2.el9.x86_64 sssd-client-2.9.4-6.el9_4.x86_64 userspace-rcu-0.12.1-6.el9.x86_64 zlib-1.2.11-40.el9.x86_64
(gdb) bt
#0  0x00007ffff7f0cbbc in atomic_fetch_int32_t (var=<optimized out>) at /home/mkogan/src-local/nfs-ganesha/src/include/abstract_atomic.h:1790
#1  lru_reap_impl (qid=qid@entry=LRU_ENTRY_L2) at /home/mkogan/src-local/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_lru.c:718
#2  0x00007ffff7f0d49d in lru_try_reap_entry (flags=2) at /home/mkogan/src-local/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_lru.c:789
#3  mdcache_lru_get (sub_handle=sub_handle@entry=0x14817c20, flags=flags@entry=12) at /home/mkogan/src-local/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_lru.c:1752
#4  0x00007ffff7f06e33 in mdcache_alloc_handle (func=0x7ffff7f576a0 <__func__.27> "mdcache_new_entry", line=731, flags=12, fs=0x5cce1e0, sub_handle=0x14817c20, export=0xc34400)
    at /home/mkogan/src-local/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:180
#5  mdcache_new_entry (export=export@entry=0xc34400, sub_handle=0x14817c20, attrs_in=attrs_in@entry=0x7fffecbe9460, prefer_attrs_in=prefer_attrs_in@entry=false, 
    attrs_out=attrs_out@entry=0x0, new_directory=new_directory@entry=false, entry=0x7fffecbe95a8, state=0x0, flags=12)
    at /home/mkogan/src-local/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:730
#6  0x00007ffff7f08456 in mdcache_locate_host (fh_desc=0x7fffecbe95e0, export=export@entry=0xc34400, entry=entry@entry=0x7fffecbe95a8, attrs_out=attrs_out@entry=0x0)
    at /home/mkogan/src-local/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:1132
#7  0x00007ffff7efae98 in mdcache_create_handle (exp_hdl=0xc34400, fh_desc=<optimized out>, handle=0x7fffecbe95d8, attrs_out=0x0)
    at /home/mkogan/src-local/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_handle.c:1702
#8  0x00007ffff7ec7cb9 in nfs4_mds_putfh (data=data@entry=0x8bc4dc0) at /home/mkogan/src-local/nfs-ganesha/src/Protocols/NFS/nfs4_op_putfh.c:212
#9  0x00007ffff7ec8278 in nfs4_op_putfh (op=0x8be4cd0, data=0x8bc4dc0, resp=0x14817900) at /home/mkogan/src-local/nfs-ganesha/src/Protocols/NFS/nfs4_op_putfh.c:282
#10 0x00007ffff7eb39cf in process_one_op (data=data@entry=0x8bc4dc0, status=status@entry=0x7fffecbe983c) at /home/mkogan/src-local/nfs-ganesha/src/Protocols/NFS/nfs4_Compound.c:911
#11 0x00007ffff7eb4d73 in nfs4_Compound (arg=0x8c44838, req=0x8c44000, res=<optimized out>) at /home/mkogan/src-local/nfs-ganesha/src/Protocols/NFS/nfs4_Compound.c:1393
#12 0x00007ffff7e2bd93 in nfs_rpc_process_request (reqdata=0x8c44000, retry=<optimized out>) at /home/mkogan/src-local/nfs-ganesha/src/MainNFSD/nfs_worker_thread.c:1556
#13 0x00007ffff7dbb6ac in svc_request (xprt=0x8b73080, xdrs=<optimized out>) at /home/mkogan/src-local/nfs-ganesha/src/libntirpc/src/svc_rqst.c:1229
#14 0x00007ffff7db9211 in svc_rqst_xprt_task_recv (wpe=<optimized out>) at /home/mkogan/src-local/nfs-ganesha/src/libntirpc/src/svc_rqst.c:1210
#15 0x00007ffff7db9c90 in svc_rqst_epoll_loop (wpe=0x8b72118) at /home/mkogan/src-local/nfs-ganesha/src/libntirpc/src/svc_rqst.c:1585
#16 0x00007ffff7dc3c3d in work_pool_thread (arg=0x8ba35f0) at /home/mkogan/src-local/nfs-ganesha/src/libntirpc/src/work_pool.c:187
#17 0x00007ffff7689c02 in start_thread () from /lib64/libc.so.6
#18 0x00007ffff770ec40 in clone3 () from /lib64/libc.so.6
```

**Comment by ffilz** [comment]
Here's the problem - fix in a short while:

+               const int32_t active_refcnt =
+                       atomic_fetch_int32_t(&entry->lru.active_refcnt);
                entry = container_of(lru, mdcache_entry_t, lru);

**Comment by ffilz** [comment]
Patch https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/1199895?usp=search

**Comment by mkogan1** [comment]
the fix in https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/1199895 resolves the segfault
