### ISSUE TITLE
Segmentation faults when running random heavy loads

### ISSUE THREAD

**Issue by shaharhoch** [nfs-ganesha/nfs-ganesha#1180]
After we updated to the last version of Ganesha we had a consistent failure in a test - The test runs a random heavy load. 

The failures are segmentation faults, each time an a different place, so this seems like a memory corruption. Using git bisect we found that the culprit is "Make read path use iovec all the way through":
https://gerrithub.io/c/ffilz/nfs-ganesha/+/1194522

Since this is a complicated commit (which also changes things related to other commits) we are not sure yet what the issue is. But it would be great if you can also take a look and see if you can identify an issue.

**Comment by ffilz** [comment]
Have you tried the test with different FSALs?

**Comment by ffilz** [comment]
Do you have any stack back traces?

**Comment by shaharhoch** [comment]
It is a bit of a problem for us to test with different FSALs, because it fails in a stress test as part of our infrastructure that works only with our FSAL. Changing it to work with another FSAL will be a very big effort. But since this change is clearly what caused it is unlikely that it is an issue with the FSAL (although it is possible). 

I do have examples a couple of stack traces. Note that the stack traces seems to be different every time (or at least this can fail in several ways):
example 1:
```
gsh_backtrace at /usr/local/google/home/shaharhoch/work/elfs-system-worktree2/submodules/ganesha/src/log/log_functions.c:2917
crash_handler at /usr/local/google/home/shaharhoch/work/elfs-system-worktree2/submodules/ganesha/src/MainNFSD/nfs_init.c:496
__GI___sigaction at :?
__pthread_kill_implementation at ./nptl/./nptl/pthread_kill.c:43
__GI_raise at ./signal/../sysdeps/posix/raise.c:26
__GI_abort at ./stdlib/./stdlib/abort.c:79 (discriminator 11)
__libc_message at ./libio/../sysdeps/unix/sysv/linux/libc_fatal.c:150
malloc_printerr at ./malloc/./malloc/malloc.c:5765
_int_free_merge_chunk at ./malloc/./malloc/malloc.c:4669
_int_free at ./malloc/./malloc/malloc.c:4639
__GI___libc_free at ./malloc/./malloc/malloc.c:3391
gsh_free at /usr/local/google/home/shaharhoch/work/elfs-system-worktree2/submodules/ganesha/src/include/abstract_mem.h:257
xdr_ioq_uv_release at /usr/local/google/home/shaharhoch/work/elfs-system-worktree2/submodules/ganesha/src/libntirpc/src/xdr_ioq.c:593
xdr_ioq_release at /usr/local/google/home/shaharhoch/work/elfs-system-worktree2/submodules/ganesha/src/libntirpc/src/xdr_ioq.c:1306
xdr_ioq_destroy at /usr/local/google/home/shaharhoch/work/elfs-system-worktree2/submodules/ganesha/src/libntirpc/src/xdr_ioq.c:1324
svc_ioq_write at /usr/local/google/home/shaharhoch/work/elfs-system-worktree2/submodules/ganesha/src/libntirpc/src/svc_ioq.c:411 (discriminator 1)
svc_vc_reply at /usr/local/google/home/shaharhoch/work/elfs-system-worktree2/submodules/ganesha/src/libntirpc/src/svc_vc.c:1274
complete_request at /usr/local/google/home/shaharhoch/work/elfs-system-worktree2/submodules/ganesha/src/MainNFSD/nfs_worker_thread.c:788
nfs_rpc_process_request at /usr/local/google/home/shaharhoch/work/elfs-system-worktree2/submodules/ganesha/src/MainNFSD/nfs_worker_thread.c:1574
svc_request at /usr/local/google/home/shaharhoch/work/elfs-system-worktree2/submodules/ganesha/src/libntirpc/src/svc_rqst.c:1229
svc_rqst_xprt_task_recv at /usr/local/google/home/shaharhoch/work/elfs-system-worktree2/submodules/ganesha/src/libntirpc/src/svc_rqst.c:1210
svc_rqst_epoll_loop at /usr/local/google/home/shaharhoch/work/elfs-system-worktree2/submodules/ganesha/src/libntirpc/src/svc_rqst.c:1577
work_pool_thread at /usr/local/google/home/shaharhoch/work/elfs-system-worktree2/submodules/ganesha/src/libntirpc/src/work_pool.c:188
start_thread at ./nptl/./nptl/pthread_create.c:444
clone3 at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

example2:
```
gsh_backtrace at /usr/local/google/home/shaharhoch/work/elfs-system-worktree2/submodules/ganesha/src/log/log_functions.c:2917
crash_handler at /usr/local/google/home/shaharhoch/work/elfs-system-worktree2/submodules/ganesha/src/MainNFSD/nfs_init.c:496
__GI___sigaction at :?
nfs4_Compound_FreeOne at /usr/local/google/home/shaharhoch/work/elfs-system-worktree2/submodules/ganesha/src/Protocols/NFS/nfs4_Compound.c:1438
release_nfs4_res_compound at /usr/local/google/home/shaharhoch/work/elfs-system-worktree2/submodules/ganesha/src/Protocols/NFS/nfs4_Compound.c:1467
release_slot at /usr/local/google/home/shaharhoch/work/elfs-system-worktree2/submodules/ganesha/src/include/nfs_proto_functions.h:618
nfs4_op_sequence at /usr/local/google/home/shaharhoch/work/elfs-system-worktree2/submodules/ganesha/src/Protocols/NFS/nfs4_op_sequence.c:304
process_one_op at /usr/local/google/home/shaharhoch/work/elfs-system-worktree2/submodules/ganesha/src/Protocols/NFS/nfs4_Compound.c:911
nfs4_Compound at /usr/local/google/home/shaharhoch/work/elfs-system-worktree2/submodules/ganesha/src/Protocols/NFS/nfs4_Compound.c:1396
nfs_rpc_process_request at /usr/local/google/home/shaharhoch/work/elfs-system-worktree2/submodules/ganesha/src/MainNFSD/nfs_worker_thread.c:1553
nfs_rpc_valid_NFS at /usr/local/google/home/shaharhoch/work/elfs-system-worktree2/submodules/ganesha/src/MainNFSD/nfs_worker_thread.c:1770
svc_vc_decode at /usr/local/google/home/shaharhoch/work/elfs-system-worktree2/submodules/ganesha/src/libntirpc/src/svc_vc.c:1211
svc_request at /usr/local/google/home/shaharhoch/work/elfs-system-worktree2/submodules/ganesha/src/libntirpc/src/svc_rqst.c:1229
svc_vc_recv at /usr/local/google/home/shaharhoch/work/elfs-system-worktree2/submodules/ganesha/src/libntirpc/src/svc_vc.c:1184
svc_rqst_xprt_task_recv at /usr/local/google/home/shaharhoch/work/elfs-system-worktree2/submodules/ganesha/src/libntirpc/src/svc_rqst.c:1210
svc_rqst_epoll_loop at /usr/local/google/home/shaharhoch/work/elfs-system-worktree2/submodules/ganesha/src/libntirpc/src/svc_rqst.c:1577
work_pool_thread at /usr/local/google/home/shaharhoch/work/elfs-system-worktree2/submodules/ganesha/src/libntirpc/src/work_pool.c:188
start_thread at ./nptl/./nptl/pthread_create.c:444
clone3 at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by ffilz** [comment]
Could you run with asan enabled? Or run under valgrind? That would help determine if we have a double free.

We have done significant throughput testing.

**Comment by Steve-Lord** [comment]
There appears to be a double free which shows up with ASAN enabled, a zero length read - likely at EOF seems implicated here, io_amount == 0 after a read completes successfully.

==101==ERROR: AddressSanitizer: attempting double-free on 0x630000000400 in thread T46:
    #0 0x7fed6510e537 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:127
    #1 0x7fed64bf26ce in gsh_free /context/src/include/abstract_mem.h:260
    #2 0x7fed64bf26ce in xdr_io_data_uio_release /context/src/RPCAL/rpc_tools.c:498
    #3 0x7fed64aea374 in xdr_ioq_uv_release /context/src/libntirpc/src/xdr_ioq.c:593
    #4 0x7fed64aea374 in xdr_ioq_uv_release /context/src/libntirpc/src/xdr_ioq.c:584
    #5 0x7fed64aea93f in xdr_ioq_release /context/src/libntirpc/src/xdr_ioq.c:1306
    #6 0x7fed64aea7c7 in xdr_ioq_destroy /context/src/libntirpc/src/xdr_ioq.c:1324
    #7 0x7fed64aeb2ef in svc_ioq_write /context/src/libntirpc/src/svc_ioq.c:411
    #8 0x7fed64ae2b04 in svc_vc_reply /context/src/libntirpc/src/svc_vc.c:1266
    #9 0x7fed64bbd49e in complete_request /context/src/MainNFSD/nfs_worker_thread.c:714
    #10 0x7fed64bbde5b in nfs_rpc_process_request /context/src/MainNFSD/nfs_worker_thread.c:1524
    #11 0x7fed64ae187e in svc_request /context/src/libntirpc/src/svc_rqst.c:1229
    #12 0x7fed64adf279 in svc_rqst_xprt_task_recv /context/src/libntirpc/src/svc_rqst.c:1210
    #13 0x7fed64adfd0f in svc_rqst_epoll_loop /context/src/libntirpc/src/svc_rqst.c:1585
    #14 0x7fed64aeba37 in work_pool_thread /context/src/libntirpc/src/work_pool.c:187
    #15 0x7fed6455cac2 in start_thread nptl/pthread_create.c:442
    #16 0x7fed645ee84f  (/lib/x86_64-linux-gnu/libc.so.6+0x12684f)

0x630000000400 is located 0 bytes inside of 61440-byte region [0x630000000400,0x63000000f400)
freed by thread T46 here:
    #0 0x7fed6510e537 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:127
    #1 0x7fed64c6a2e8 in nfs4_complete_read /context/src/Protocols/NFS/nfs4_op_read.c:127

I can hit this using version 3.2 of the nfs test suite: http://wiki.linux-nfs.org/wiki/index.php/NFStest and running the posix test cases over 4.1.  

Either commenting out the call to the release function in the zero length read case in nfs4_complete_read avoids it, or this:

```c
diff --git a/src/Protocols/NFS/nfs3_read.c b/src/Protocols/NFS/nfs3_read.c
index 36ce8727a..81939cf72 100644
--- a/src/Protocols/NFS/nfs3_read.c
+++ b/src/Protocols/NFS/nfs3_read.c
@@ -57,8 +57,10 @@ static void nfs_read_ok(READ3resok *resok, struct fsal_io_arg *read_arg,

        if (read_arg->io_amount == 0) {
                /* We won't need the FSAL's iovec and buffers if it used them */
-               if (read_arg->iov_release != NULL)
+               if (read_arg->iov_release != NULL) {
                        read_arg->iov_release(read_arg->release_data);
+                       read_arg->iov[0].iov_base = NULL;
+               }

                /* We will use the iov we set up before the call, but set the
                 * length of the buffer to 0. The io_data->release is already
diff --git a/src/Protocols/NFS/nfs4_op_read.c b/src/Protocols/NFS/nfs4_op_read.c
index 66c478b33..fd9901268 100644
--- a/src/Protocols/NFS/nfs4_op_read.c
+++ b/src/Protocols/NFS/nfs4_op_read.c
@@ -123,8 +123,10 @@ static enum nfs_req_result nfs4_complete_read(struct nfs4_read_data *data)
                        /* We won't need the FSAL's iovec and buffers if it used
                         * them
                         */
-                       if (read_arg->iov_release != NULL)
+                       if (read_arg->iov_release != NULL) {
                                read_arg->iov_release(read_arg->release_data);
+                               read_arg->iov[0].iov_base = NULL;
+                       }

                        /* We will use the iov we set up before the call, but
                         * set the length of the buffer to 0. The
```

NFS V3 has the same code pattern, I have not attempted to reproduce it there.

**Comment by ffilz** [comment]
Oh, good find. If you could submit that patch, that would be excellent. Your patch above looks like a perfect fix to the issue.

I think maybe you can also set iov_release to NULL since it's been called.

**Comment by Steve-Lord** [comment]
Running some more tests here, seeing some nfs v3 issues, they may or may not be related to the change. Seems to be around the padding from the ‘extra’ buffer in xdr_io_data_encode. 

Once I can work out what is going on there, will look into submitting this.

Steve

**Comment by Steve-Lord** [comment]
OK, an nfs v3 read which crosses EOF is returning more data than the size of the read. io_amount is used in the V4 completion call to reset the length:

resok->data.data_len = read_arg->io_amount;

In the V3 case there is no similar code. If you capture the protocol packets you see that the size returned goes is larger than thread read returned. The V3 code does this in nfs_read_ok

    resok->count = read_arg->io_amount;
    resok->eof = read_arg->end_of_file;


And the xdr code ends up marshaling content based on the requested data_len, not the reply len. This is causing failures in a linux nfs v3 client which range from a reported short read to EIO and panics of applications doing mmap reads. It looks like in also needs the data.data_len setting in the same manner as the v4 code. Not sure that count is actually used.


Fairly simple to hit this with fsx-linux on a V3 mount and it is fixed by added the same assignment as the V4 code.

It is unclear if there is an open issue which covers this case.

Steve

**Comment by ffilz** [comment]
That looks like a separate issue, feel free to open a github issue for it, and if you have a patch proposal for that, submit that also.

**Comment by Steve-Lord** [comment]
I have three patches lined up here, I followed the steps in the CONTRIBUTION_HOWTO.txt, but perhaps I missed one. The push to Gerrit is failing with:

# git push gerrit HEAD:refs/for/next
kex_exchange_identification: read: Operation timed out
banner exchange: Connection to 192.99.233.76 port 29418: Operation timed out
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

I was able to setup and fetch the gerrit remote, it is possible a corporate firewall is in the way here, I am not sure connections to random ports are allowed from here.

Will try again when I am not behind a firewall - unless there is some other step I missed here.

Steve

**Comment by ffilz** [comment]
That does sound like a firewall issue.

**Comment by ffilz** [comment]
Patch: https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/1202648?usp=search

**Comment by ffilz** [comment]
Thanks for all the contributions. These are a great help.

**Comment by ffilz** [comment]
Do you have good recreate instructions for these issues?

**Comment by Steve-Lord** [comment]
As mentioned above, this one I hit with: 

I can hit this using version 3.2 of the nfs test suite: http://wiki.linux-nfs.org/wiki/index.php/NFStest and running the posix test cases over 4.1.

I had an ASAN enabled build which made it pop quickly on the double free.

**Comment by pranavprakash20** [comment]
As an entry I tried running the NFSTest (posix test) 

Below is the snippet,

`*** Verify POSIX API open() on NFSv4.1
    TEST: Running test 'open'
    DBG2: 15:24:18.774927 - Creating file [/mnt/t/nfstest_posix_20250702_152354_f_063] 65536@0
    DBG2: 15:24:25.663231 - Creating file [/mnt/t/nfstest_posix_20250702_152354_f_064] 65536@0
    DBG3: 15:24:25.687981 - Creating symbolic link file [/mnt/t/nfstest_posix_20250702_152354_f_065 -> /mnt/t/nfstest_posix_20250702_152354_f_064]
    PASS: open - opening non-existent file should return an error when O_CREAT is not used (1024 passed, 0 failed)
    PASS: open - file should be created when O_CREAT is used (512 passed, 0 failed)
    PASS: open - file should be created with correct permission mode (512 passed, 0 failed)
    PASS: open - writing should return an error when opening with O_RDONLY (272 passed, 0 failed)
    PASS: open - reading should succeed when opening with O_RDONLY or O_RDWR (688 passed, 0 failed)
    PASS: open - opening non-existent file should be unspecified when O_RDONLY|O_EXCL (192 passed, 0 failed)
    PASS: open - writing should succeed when opening with O_WRONLY or O_RDWR (832 passed, 0 failed)
    PASS: open - reading should return an error when opening with O_WRONLY (416 passed, 0 failed)
    PASS: open - file size should be 0 after open when O_TRUNC is used (688 passed, 0 failed)
    PASS: open - opening non-existent file should be unspecified when O_CREAT|O_DIRECTORY is used (512 passed, 0 failed)
    PASS: open - writing should be unspecified when opening with O_WRONLY|O_RDWR (416 passed, 0 failed)
    PASS: open - reading should be unspecified when opening with O_WRONLY|O_RDWR (416 passed, 0 failed)
    PASS: open - data should be written at the beginning of file when O_TRUNC is used (416 passed, 0 failed)
    PASS: open - data should be written at the end of file when O_APPEND is used (208 passed, 0 failed)
    PASS: open - opening existent file should succeed (672 passed, 0 failed)
    PASS: open - permission mode should not be changed when opening existent file (672 passed, 0 failed)
    PASS: open - opening existent file should be unspecified when O_RDONLY|O_TRUNC is used (64 passed, 0 failed)
    PASS: open - opening existent file should return an error when O_DIRECTORY is used (256 passed, 0 failed)
    PASS: open - opening existent file should return an error when O_EXCL|O_CREAT is used (256 passed, 0 failed)
    PASS: open - opening existent file should be unspecified when O_RDONLY|O_EXCL (224 passed, 0 failed)
    FAIL: open - opening existent file should return EINVAL error when O_CREAT|O_DIRECTORY is used (0 passed, 512 failed)
    PASS: open - opening existent file should be unspecified when O_EXCL is used and O_CREAT is not specified (288 passed, 0 failed)
    PASS: open - opening symbolic link should succeed (336 passed, 0 failed)
    PASS: open - permission mode should not be changed when opening symbolic link (336 passed, 0 failed)
    PASS: open - opening symbolic link should be unspecified when O_RDONLY|O_TRUNC is used (64 passed, 0 failed)
    PASS: open - opening symbolic link should return an error when O_DIRECTORY is used (256 passed, 0 failed)
    PASS: open - opening symbolic link should return an error when O_NOFOLLOW is used (224 passed, 0 failed)
    PASS: open - opening symbolic link should return an error when O_EXCL|O_CREAT is used (256 passed, 0 failed)
    PASS: open - opening symbolic link should be unspecified when O_RDONLY|O_EXCL (240 passed, 0 failed)
    FAIL: open - opening symbolic link should return EINVAL error when O_CREAT|O_DIRECTORY is used (0 passed, 512 failed)
    PASS: open - opening symbolic link should be unspecified when O_EXCL is used and O_CREAT is not specified (400 passed, 0 failed)
    TIME: 18.683750s

*** Verify POSIX API chmod() on NFSv4.1
    TEST: Running test 'chmod'
    DBG2: 15:24:30.339895 - Creating file [/mnt/t/nfstest_posix_20250702_152354_f_066] 65536@0
    PASS: chmod - 4096 file permission mode changes succeeded
    PASS: chmod - file st_ctime should be updated
    DBG3: 15:24:53.808566 - Creating directory [/mnt/t/nfstest_posix_20250702_152354_d_021]
    PASS: chmod - 4096 directory permission mode changes succeeded
    PASS: chmod - directory st_ctime should be updated
    TIME: 44.904717s

    DBG2: 15:25:15.433474 - Unmount volume: umount -f /mnt/t

461 tests (459 passed, 2 failed)`

I can see few failed tests, will this help us in making a decision for the above fix ? 
@ffilz

**Comment by ffilz** [comment]
I'll take that as a verification, it isn't crashing and originator hasn't responded for more than 6 months.
