### ISSUE TITLE
krb5p segmentation fault on longer READ

### ISSUE THREAD

**Issue by BillSdev** [nfs-ganesha/nfs-ganesha#1182]
I'm experiencing a weird behavior when using krb5p.
I am able to create a file and write to \ read from it when the number of characters in the file is low ( e.g. 15 ).
But when I write to the file a couple hundreds of characters and I try to read the file, Ganesha receives a segmentation fault.

The coredump looks like this : 

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007feb84692784 in __memmove_avx_unaligned_erms () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7feaf9a30700 (LWP 34207))]
(gdb) 
(gdb) bt
#0  0x00007feb84692784 in __memmove_avx_unaligned_erms () from /lib64/libc.so.6
#1  0x00007feb88cce4e5 in k5_iov_cursor_put () from /lib64/libk5crypto.so.3
#2  0x00007feb88ccc99b in cts_encr.isra () from /lib64/libk5crypto.so.3
#3  0x00007feb88cccbce in krb5int_aes_encrypt () from /lib64/libk5crypto.so.3
#4  0x00007feb88cd2256 in krb5int_dk_encrypt () from /lib64/libk5crypto.so.3
#5  0x00007feb886982b5 in kg_encrypt_iov () from /lib64/libgssapi_krb5.so.2
#6  0x00007feb88690293 in gss_krb5int_make_seal_token_v3_iov () from /lib64/libgssapi_krb5.so.2
#7  0x00007feb8868e291 in kg_seal_iov () from /lib64/libgssapi_krb5.so.2
#8  0x00007feb8868efd7 in krb5_gss_wrap_iov () from /lib64/libgssapi_krb5.so.2
#9  0x00007feb8867ef37 in gss_wrap_iov () from /lib64/libgssapi_krb5.so.2
#10 0x00007feb13bd956b in xdr_rpc_gss_wrap (xdrs=xdrs@entry=0x1a184300, xdr_func=<optimized out>, xdr_ptr=<optimized out>, ctx=0x19e2fe00, qop=<optimized out>, svc=<optimized out>, 
    seq=127) at /mnt/nas/lib/nfs-ganesha/src/libntirpc/src/authgss_prot.c:581
#11 0x00007feb13bd9bad in svcauth_gss_wrap (req=0x1a17ed00, xdrs=0x1a184300) at /mnt/nas/lib/nfs-ganesha/src/libntirpc/src/svc_auth_gss.c:731
#12 0x00007feb13bcd194 in svc_vc_reply (req=0x1a17ed00) at /mnt/nas/lib/nfs-ganesha/src/libntirpc/src/svc_vc.c:962
#13 0x00007feb13ae3338 in complete_request (reqdata=reqdata@entry=0x1a17ed00, rc=rc@entry=NFS_REQ_OK) at /mnt/nas/lib/nfs-ganesha/src/MainNFSD/nfs_worker_thread.c:784
#14 0x00007feb13ae363a in nfs_rpc_complete_async_request (reqdata=reqdata@entry=0x1a17ed00, rc=rc@entry=NFS_REQ_OK) at /mnt/nas/lib/nfs-ganesha/src/MainNFSD/nfs_worker_thread.c:833
#15 0x00007feb13b5ac04 in nfs4_compound_resume (req=0x1a17ed00) at /mnt/nas/lib/nfs-ganesha/src/Protocols/NFS/nfs4_Compound.c:1169
#16 0x00007feb13bc9eb1 in svc_resume_task (wpe=0x1a17ed58) at /mnt/nas/lib/nfs-ganesha/src/libntirpc/src/svc_rqst.c:1229
#17 0x00007feb13bd4a99 in work_pool_thread (arg=0x19cac750) at /mnt/nas/lib/nfs-ganesha/src/libntirpc/src/work_pool.c:185
#18 0x00007feb879cb17a in start_thread () from /lib64/libpthread.so.0
#19 0x00007feb8462edc3 in clone () from /lib64/libc.so.6
```

And here are the relevant ganesha logs right before the crash for the read operation ( I activated some additional debug logs ) : 
 ```
"[NFS4]" "process_one_op" : "Request 2: opcode 25 is OP_READ" <invoke_xn_trace>
 "[FSAL]" "ifs_fsal_read2" : "FSAL_IFS ifs_read call" <invoke_xn_trace>
 "[FSAL]" "ifs_async_complete_read" : "FSAL IFS async complete read" <invoke_xn_trace>
 "[FSAL]" "ifs_async_complete" : "FSAL IFS async complete - START" <invoke_xn_trace>
 "[FSAL]" "ifs_async_complete" : "FSAL IFS async complete - DONE" <invoke_xn_trace>
 "[NFS4]" "complete_op" : "Status of OP_READ in position 2 = NFS4_OK, op response size is 248 total response size is 336" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_uv_create() uv 0x1a183280 size 8192" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_reset() xioq 0x1a184300 head 0x19fe6000 wh_pos 0" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "svcauth_gss_wrap() 3 krb5p" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_uv_create() uv 0x1a183380 size 8192" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_newbuf() uv 0x1a183380" <invoke_xn_trace>
 "[NFS4]" "xdr_READ4res_uio_setup_ifs" : "uio setup for IFS read" <invoke_xn_trace>
 "[NFS4]" "xdr_READ4res_uio_setup_ifs" : "Allocated 0x19cacf30, references 0, count 2" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_putbufs Before putbufs - pos 140" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_uv_create() uv 0x1a183080 size 0" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_putbufs After putbufs Examining xdr_ioq_uv 0x1a183080 (base 0x10007e1a6000 head 0x10007e1a6000 tail 0x10007e1a60ec wrap 0x10007e1a60ec len 236 full 236) pos 376" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_uv_create() uv 0x1a183300 size 0" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_putbufs After putbufs Examining xdr_ioq_uv 0x1a183300 (base 0x19fce6c0 head (nil) tail (nil) wrap (nil) len 0 full 0) pos 376" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_iovcount Examining xdr_ioq_uv 0x1a183280 (base 0x19fe6000 head 0x19fe6000 tail 0x19fe6038 wrap 0x19fe8000) - start 56 len 56 buffers -1" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_iovcount Examining xdr_ioq_uv 0x1a183380 (base 0x19f2e000 head 0x19f2e000 tail 0x19f2e054 wrap 0x19f30000) - start 0 len 84 buffers -1" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "Starting total = 1" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_iovcount Examining xdr_ioq_uv 0x1a183080 (base 0x10007e1a6000 head 0x10007e1a6000 tail 0x10007e1a60ec wrap 0x10007e1a60ec) - start 0 len 236 buffers 1" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "Accumulated another buffer total = 2" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_iovcount start 0 buffers 2" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "data_count=2, gv_count=5, xv_count=5, after_data=3" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "alloca gss_iov=0x7feaf9a2e7f0 size 120 count 5" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "alloca xdr_iov=0x7feaf9a2e720 size 200 count 5" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_fillbufs Examining xdr_ioq_uv 0x1a183280 (base 0x19fe6000 head 0x19fe6000 tail 0x19fe6038 wrap 0x19fe8000 len 56) - not found start 56 remain 320 idx 0" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_fillbufs Examining xdr_ioq_uv 0x1a183380 (base 0x19f2e000 head 0x19f2e000 tail 0x19f2e054 wrap 0x19f30000 len 84) - not found start 0 remain 320 idx 0" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "found" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_fillbufs Examining xdr_ioq_uv 0x1a183080 (base 0x10007e1a6000 head 0x10007e1a6000 tail 0x10007e1a60ec wrap 0x10007e1a60ec len 236) - found start 0 remain 236 idx 1" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_fillbufs found start 0 remain 0 idx 1" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "Show the gss_iov after XDR_FILLBUFS 0x7feaf9a2e7f0" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 0 type 0 length 0 value (nil)" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 1 type 0 length 0 value (nil)" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 2 type 0 length 0 value (nil)" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 3 type 0 length 0 value (nil)" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 4 type 0 length 0 value (nil)" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "Show the xdr_iov after XDR_FILLBUFS 0x7feaf9a2e720" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 0 type 0 (base (nil) head (nil) tail (nil) wrap (nil)) length 0" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 1 type 1 (base 0x19f2e000 head 0x19f2e000 tail 0x19f2e054 wrap 0x19f30000) length 84" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 2 type 1 (base 0x10007e1a6000 head 0x10007e1a6000 tail 0x10007e1a60ec wrap 0x10007e1a60ec) length 236" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 3 type 0 (base (nil) head (nil) tail (nil) wrap (nil)) length 0" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 4 type 0 (base (nil) head (nil) tail (nil) wrap (nil)) length 0" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "Set up gss_iov" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 0 type 2 length 0 value (nil)" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 1 type 1 length 84 value 0x19f2e000" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 2 type 1 length 236 value 0x10007e1a6000" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 3 type 9 length 0 value (nil)" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 4 type 7 length 0 value (nil)" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "Show the gss_iov after setting up gss_iov 0x7feaf9a2e7f0" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 0 type 2 length 0 value (nil)" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 1 type 1 length 84 value 0x19f2e000" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 2 type 1 length 236 value 0x10007e1a6000" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 3 type 9 length 0 value (nil)" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 4 type 7 length 0 value (nil)" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "Show the xdr_iov after setting up gss_iov 0x7feaf9a2e720" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 0 type 0 (base (nil) head (nil) tail (nil) wrap (nil)) length 0" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 1 type 1 (base 0x19f2e000 head 0x19f2e000 tail 0x19f2e054 wrap 0x19f30000) length 84" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 2 type 1 (base 0x10007e1a6000 head 0x10007e1a6000 tail 0x10007e1a60ec wrap 0x10007e1a60ec) length 236" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 3 type 0 (base (nil) head (nil) tail (nil) wrap (nil)) length 0" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 4 type 0 (base (nil) head (nil) tail (nil) wrap (nil)) length 0" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_setpos Examining xdr_ioq_uv 0x1a183280 (base 0x19fe6000 head 0x19fe6000 tail 0x19fe6038 wrap 0x19fe8000 len 56 full 0) - more pos 52" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "Show the gss_iov after gss_...length 0x7feaf9a2e7f0" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 0 type 2 length 32 value (nil)" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 1 type 1 length 84 value 0x19f2e000" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 2 type 1 length 236 value 0x10007e1a6000" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 3 type 9 length 0 value (nil)" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 4 type 7 length 28 value (nil)" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "Show the xdr_iov after gss_...length 0x7feaf9a2e720" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 0 type 0 (base (nil) head (nil) tail (nil) wrap (nil)) length 0" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 1 type 1 (base 0x19f2e000 head 0x19f2e000 tail 0x19f2e054 wrap 0x19f30000) length 84" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 2 type 1 (base 0x10007e1a6000 head 0x10007e1a6000 tail 0x10007e1a60ec wrap 0x10007e1a60ec) length 236" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 3 type 3 (base (nil) head (nil) tail (nil) wrap (nil)) length 0" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 4 type 3 (base (nil) head (nil) tail (nil) wrap (nil)) length 0" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_allochdrs Examining xdr_ioq_uv 0x1a183280 (base 0x19fe6000 head 0x19fe6000 tail 0x19fe6038 wrap 0x19fe8000) - not found start 56 len 56" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_allochdrs found start after 0x1a183280" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "Calling xdr_ioq_use_or_allocate for idx 0 for VIO_HEADER" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_use_or_allocate Examining xdr_ioq_uv 0x1a183280 (base 0x19fe6000 head 0x19fe6000 tail 0x19fe6038 wrap 0x19fe8000) size 8192 length 56 has 8136 looking for 32" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_use_or_allocate Produced xdr_ioq_uv 0x1a183280 (base 0x19fe6000 head 0x19fe6000 tail 0x19fe6058 wrap 0x19fe8000) size 8192 length 88" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "Skipping idx 1 for VIO_DATA" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "Skipping idx 2 for VIO_DATA" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "Calling xdr_ioq_use_or_allocate for idx 3 for VIO_TRAILER" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_use_or_allocate Examining xdr_ioq_uv 0x1a183080 (base 0x10007e1a6000 head 0x10007e1a6000 tail 0x10007e1a60ec wrap 0x10007e1a60ec) size 236 length 236 has 0 looking for 0" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_use_or_allocate Produced xdr_ioq_uv 0x1a183080 (base 0x10007e1a6000 head 0x10007e1a6000 tail 0x10007e1a60ec wrap 0x10007e1a60ec) size 236 length 236" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "Calling xdr_ioq_use_or_allocate for idx 4 for VIO_TRAILER" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_use_or_allocate Examining xdr_ioq_uv 0x1a183080 (base 0x10007e1a6000 head 0x10007e1a6000 tail 0x10007e1a60ec wrap 0x10007e1a60ec) size 236 length 236 has 0 looking for 28" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_uv_create() uv 0x1a183200 size 8192" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_use_or_allocate Produced xdr_ioq_uv 0x1a183200 (base 0x19fe4000 head 0x19fe4000 tail 0x19fe401c wrap 0x19fe6000) size 8192 length 28" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_setpos Examining xdr_ioq_uv 0x1a183280 (base 0x19fe6000 head 0x19fe6000 tail 0x19fe6058 wrap 0x19fe8000 len 88 full 8192) - more pos 436" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_setpos Examining xdr_ioq_uv 0x1a183380 (base 0x19f2e000 head 0x19f2e000 tail 0x19f2e054 wrap 0x19f30000 len 84 full 8192) - more pos 348" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_setpos Examining xdr_ioq_uv 0x1a183080 (base 0x10007e1a6000 head 0x10007e1a6000 tail 0x10007e1a60ec wrap 0x10007e1a60ec len 236 full 8192) - more pos 264" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_setpos Examining xdr_ioq_uv 0x1a183200 (base 0x19fe4000 head 0x19fe4000 tail 0x19fe401c wrap 0x19fe6000 len 28 full 8192) - more pos 28" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "xdr_ioq_setpos Examining xdr_ioq_uv 0x1a183300 (base 0x19fce6c0 head (nil) tail (nil) wrap (nil) len 0 full 8192) - last pos 0" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "Show the gss_iov after XDR_ALLOCHDRS 0x7feaf9a2e7f0" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 0 type 2 length 32 value (nil)" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 1 type 1 length 84 value 0x19f2e000" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 2 type 1 length 236 value 0x10007e1a6000" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 3 type 9 length 0 value (nil)" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 4 type 7 length 28 value (nil)" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "Show the xdr_iov after XDR_ALLOCHDRS 0x7feaf9a2e720" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 0 type 0 (base 0x19fe6000 head 0x19fe6038 tail 0x19fe6058 wrap 0x19fe8000) length 32" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 1 type 1 (base 0x19f2e000 head 0x19f2e000 tail 0x19f2e054 wrap 0x19f30000) length 84" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 2 type 1 (base 0x10007e1a6000 head 0x10007e1a6000 tail 0x10007e1a60ec wrap 0x10007e1a60ec) length 236" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 3 type 3 (base 0x10007e1a6000 head 0x10007e1a60ec tail 0x10007e1a60ec wrap 0x10007e1a60ec) length 0" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 4 type 3 (base 0x19fe4000 head 0x19fe4000 tail 0x19fe401c wrap 0x19fe6000) length 28" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "Show the gss_iov just before gss_wrap_iov 0x7feaf9a2e7f0" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 0 type 2 length 32 value 0x19fe6038" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 1 type 1 length 84 value 0x19f2e000" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 2 type 1 length 236 value 0x10007e1a6000" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 3 type 9 length 0 value 0x10007e1a60ec" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 4 type 7 length 28 value 0x19fe4000" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "Show the xdr_iov just before gss_wrap_iov 0x7feaf9a2e720" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 0 type 0 (base 0x19fe6000 head 0x19fe6038 tail 0x19fe6058 wrap 0x19fe8000) length 32" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 1 type 1 (base 0x19f2e000 head 0x19f2e000 tail 0x19f2e054 wrap 0x19f30000) length 84" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 2 type 1 (base 0x10007e1a6000 head 0x10007e1a6000 tail 0x10007e1a60ec wrap 0x10007e1a60ec) length 236" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 3 type 3 (base 0x10007e1a6000 head 0x10007e1a60ec tail 0x10007e1a60ec wrap 0x10007e1a60ec) length 0" <invoke_xn_trace>
 "[TIRPC]" "rpc" : "buf 4 type 3 (base 0x19fe4000 head 0x19fe4000 tail 0x19fe401c wrap 0x19fe6000) length 28" <invoke_xn_trace>
```

those logs are all from the 34207 thread seen in the coredumps ( except from 3 logs from the fsal async read job )

This is probably related to the work done in [this commit](https://github.com/nfs-ganesha/ntirpc/commit/ef6acb2f9291e4cd640de01e207a842bbaec638f)

At first I thought it is maybe caused by more buffers than expected or the length 0 buffer but 20 seconds before this read there was another read that did not crash ( when the file was shorter, before I wrote more data into it )
for which the traces look this :
```
"[TIRPC]" "rpc" : "Show the gss_iov just before gss_wrap_iov 0x7feaf9a2e7f0" <invoke_xn_trace>
"[TIRPC]" "rpc" : "buf 0 type 2 length 32 value 0x19fe4038" <invoke_xn_trace>
"[TIRPC]" "rpc" : "buf 1 type 1 length 84 value 0x19f2e000" <invoke_xn_trace>
"[TIRPC]" "rpc" : "buf 2 type 1 length 12 value 0x13d57e60" <invoke_xn_trace>
"[TIRPC]" "rpc" : "buf 3 type 9 length 0 value 0x13d57e6c" <invoke_xn_trace>
"[TIRPC]" "rpc" : "buf 4 type 7 length 28 value 0x19fe6000" <invoke_xn_trace>
"[TIRPC]" "rpc" : "Show the xdr_iov just before gss_wrap_iov 0x7feaf9a2e720" <invoke_xn_trace>
"[TIRPC]" "rpc" : "buf 0 type 0 (base 0x19fe4000 head 0x19fe4038 tail 0x19fe4058 wrap 0x19fe6000) length 32" <invoke_xn_trace>
"[TIRPC]" "rpc" : "buf 1 type 1 (base 0x19f2e000 head 0x19f2e000 tail 0x19f2e054 wrap 0x19f30000) length 84" <invoke_xn_trace>
"[TIRPC]" "rpc" : "buf 2 type 1 (base 0x13d57e60 head 0x13d57e60 tail 0x13d57e6c wrap 0x13d57e6c) length 12" <invoke_xn_trace>
"[TIRPC]" "rpc" : "buf 3 type 3 (base 0x13d57e60 head 0x13d57e6c tail 0x13d57e6c wrap 0x13d57e6c) length 0" <invoke_xn_trace>
"[TIRPC]" "rpc" : "buf 4 type 3 (base 0x19fe6000 head 0x19fe6000 tail 0x19fe601c wrap 0x19fe8000) length 28" <invoke_xn_trace>
```

same number of buffers and types for both gss_iov and xdr_iov and also length 0 buffer

The Ganesha version used is v4 from early 2023

**Comment by BillSdev** [comment]
Can close, not a ganesha bug

**Comment by BillSdev** [comment]
Can close, not a ganesha bug

**Comment by ffilz** [comment]
So where is the bug?

**Comment by BillSdev** [comment]
The issue was that the data buffers used pointed to const memory that cannot be changed.
gss_wrap_iov does alter the data buffers so that was the bug

**Comment by ffilz** [comment]
Oh, which data buffers were being pointed to?

**Comment by BillSdev** [comment]
The xdr buffers, which later directly provide the read data pointer to the gss_iov, were assigned with a pointer directly pointing to immutable data received from reading file system inode data
So specifically for krb5p, because of the in-place encryption, it was necessary to copy that whole data and provide it instead in the xdr_READ4res step
