### ISSUE TITLE
When creating a directory with a depth of 1004, the client script hanged.

### ISSUE THREAD

**Issue by bjfhdhhaha** [nfs-ganesha/nfs-ganesha#1184]
I used the script below to create directories, and when I reached 839r, the client script hanged. I am using ganeshav5.5 + cephfs, and I didn't see any commands in ganesha that cause a hang. Is there a restriction on the Linux client?  have any suggestions? The script is as follows:

for ((i=0; i<1005; i++)); do
    mkdir -p "${i}r"
    cd "${i}r" || exit
done

**Comment by ffilz** [comment]
Can you share a tcpdump trace of the hang?

You are certainly hitting the limit of PATHMAX for how long the full path of a sub-directory can be.

The question is what is hanging.

A debug log would also help.

**Comment by dang** [comment]
It may also be a problem in CephFS.  I'm not sure PATHMAX comes into it, since we should never be dealing with the full path, only with a parent directory and a child directory.

**Comment by ffilz** [comment]
At least some filesystems prevent creating a directory or a file that would have a full path longer than PATHMAX. We might be tripping over some bug in code to handle that. Of course such detection on create can be circumvented (by mounting a filesystem to a mount point with a longer path, or moving a directory). In any case, I think the filesystem and/or client should handle the situation gracefully. Ganesha is not in a position to detect an issue since the directory tree from the root of the export might be incomplete due to cache eviction (or restart which is effectively a giant cache eviction).

**Comment by bjfhdhhaha** [comment]
I discovered that hangde is a deadlock issue through packet capturing，The debugging information through gdb is as follows：
#0  0x00007f03940fd2ce in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
#1  0x00007f039610b9c0 in mdcache_alloc_and_check_handle (export=0x7f039007e000, sub_handle=0x7f034a8f1c40, new_obj=0x7f0356dbacc0, new_directory=false, attrs_in=0x7f0356dbabc0, attrs_out=0x7f0356dbaf80, tag=0x7f039619ad79 "lookup ", 
    parent=0x7f034a8da500, name=0x7f034a86b058 "921r", invalidate=0x7f0356dbabbf, state=0x0) at /root/master/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_handle.c:146
#2  0x00007f039611f814 in mdc_lookup_uncached (mdc_parent=0x7f034a8da500, name=0x7f034a86b058 "921r", new_entry=0x7f0356dbadc8, attrs_out=0x7f0356dbaf80) at /root/master/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:1432
#3  0x00007f039611f48a in mdc_lookup (mdc_parent=0x7f034a8da500, name=0x7f034a86b058 "921r", uncached=true, new_entry=0x7f0356dbadc8, attrs_out=0x7f0356dbaf80) at /root/master/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:1363
#4  0x00007f039610bcb5 in mdcache_lookup (parent=0x7f034a8da538, name=0x7f034a86b058 "921r", handle=0x7f0356dbb088, attrs_out=0x7f0356dbaf80) at /root/master/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_handle.c:186
#5  0x00007f0395fd714f in fsal_lookup (parent=0x7f034a8da538, name=0x7f034a86b058 "921r", obj=0x7f0356dbb088, attrs_out=0x7f0356dbaf80) at /root/master/nfs-ganesha/src/FSAL/fsal_helper.c:728
#6  0x00007f03960f4a92 in nfs3_lookup (arg=0x7f034a8f9078, req=0x7f034a8f8800, res=0x7f034a86c800) at /root/master/nfs-ganesha/src/Protocols/NFS/nfs3_lookup.c:95
#7  0x00007f0395ffd594 in nfs_rpc_process_request (reqdata=0x7f034a8f8800, retry=false) at /root/master/nfs-ganesha/src/MainNFSD/nfs_worker_thread.c:1527
#8  0x00007f0395ffdbae in nfs_rpc_valid_NFS (req=0x7f034a8f8800) at /root/master/nfs-ganesha/src/MainNFSD/nfs_worker_thread.c:1752
#9  0x00007f0395d741ce in svc_vc_decode (req=0x7f034a8f8800) at /usr/src/debug/nfs-ganesha-5.5/libntirpc/src/svc_vc.c:1044
#10 0x00007f0395d6fa39 in svc_request (xprt=0x7f034a85b400, xdrs=0x7f034a84e180) at /usr/src/debug/nfs-ganesha-5.5/libntirpc/src/svc_rqst.c:1202
#11 0x00007f0395d740d7 in svc_vc_recv (xprt=0x7f034a85b400) at /usr/src/debug/nfs-ganesha-5.5/libntirpc/src/svc_vc.c:1017
#12 0x00007f0395d6f9ba in svc_rqst_xprt_task_recv (wpe=0x7f034a85b6c8) at /usr/src/debug/nfs-ganesha-5.5/libntirpc/src/svc_rqst.c:1183
#13 0x00007f0395d7054e in svc_rqst_epoll_loop (wpe=0x7f0390053d18) at /usr/src/debug/nfs-ganesha-5.5/libntirpc/src/svc_rqst.c:1564
#14 0x00007f0395d7b7de in work_pool_thread (arg=0x7f034544d340) at /usr/src/debug/nfs-ganesha-5.5/libntirpc/src/work_pool.c:183
#15 0x00007f03940f9dd5 in start_thread () from /lib64/libpthread.so.0
#16 0x00007f0393a00ead in clone () from /lib64/libc.so.6
(gdb) f 1
#1  0x00007f039610b9c0 in mdcache_alloc_and_check_handle (export=0x7f039007e000, sub_handle=0x7f034a8f1c40, new_obj=0x7f0356dbacc0, new_directory=false, attrs_in=0x7f0356dbabc0, attrs_out=0x7f0356dbaf80, tag=0x7f039619ad79 "lookup ", 
    parent=0x7f034a8da500, name=0x7f034a86b058 "921r", invalidate=0x7f0356dbabbf, state=0x0) at /root/master/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_handle.c:146
146	in /root/master/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_handle.c
(gdb) p parent 
$5 = (mdcache_entry_t *) 0x7f034a8da500
(gdb) p new_entry
$6 = (mdcache_entry_t *) 0x7f034a8da500
(gdb) p *parent


The addresses of parent and new_entry are the same. Is this an error file attr retrieved from the backend file system or a conflict with mdcache?  @ffilz Do you have any suggestions?

**Comment by ffilz** [comment]
Hmm, there may be a refcount issue, such that the parent entry does not have an elevated refcount so it ends up being recycled for new_entry. It might be worth running with some mdcache logging and/or lttng tracing enabled to see if we can get more information on what is happening.

**Comment by ffilz** [comment]
We could also add an assert just before mdcache_new_entry that the parent entry refcount is > 1.

**Comment by ffilz** [comment]
I THINK every situation where a new entry is being allocated the parent should be refcount > 1...

**Comment by bjfhdhhaha** [comment]
Thanks，this is not an issue with Ganesha; it was caused by our backend file system truncating the path. I have closed this issue.
