### ISSUE TITLE
coredump when used with Glusterfs 9.5

### ISSUE THREAD

**Issue by arstercz** [nfs-ganesha/nfs-ganesha#1222]
The ganesha.nsfd always crash when I used with  Glusterfs(9.5).

### system environment
```
nfs-ganesha V5.9  and V6.5
Centos 7 3.10.0-1160.95.1.el7.x86_64
(GCC) 11.2.1 20220127
GlusterFS-9.5
```

### Compile from source code

> only enable `USE_FSAL_GLUSTER`, `USE_ADMIN_TOOLS` and `RPCBIND`
```
mkdir build
cd build
cmake3 -DCMAKE_INSTALL_PREFIX=/usr/local/ganesha6.5 -DCMAKE_BUILD_TYPE=Debug \
  -DUSE_FSAL_GLUSTER=ON \
  -DUSE_FSAL_NULL=OFF \
  -DUSE_FSAL_MEM=OFF \
  -DUSE_FSAL_LUSTRE=OFF \
  -DUSE_FSAL_SAUNAFS=OFF \
  -DUSE_FSAL_CEPH=OFF \
  -DUSE_FSAL_XFS=OFF \
  -DUSE_FSAL_RGW=OFF \
  -DUSE_FSAL_GPFS=OFF \
  -DUSE_FSAL_KVSFS=OFF \
  -DUSE_SYSTEM_NTIRPC=OFF \
  -DUSE_9P_RDMA=OFF \
  -DUSE_LTTNG=OFF \
  -DUSE_ADMIN_TOOLS=ON \
  -DUSE_DBUS=OFF \
  -DDISTNAME_HAS_GIT_DATA=OFF \
  -DUSE_FSAL_VFS=OFF \
  -DRPCBIND=ON \
  -DUSE_FSAL_PROXY_V4=OFF \
  -DUSE_FSAL_PROXY_V3=OFF
../src

make -j4
make install
```

### ganesha.conf file
```
EXPORT
{
        ## Export Id (mandatory, each EXPORT must have a unique Export_Id)
        Export_Id = 19;

        ## Exported path (mandatory)
        Path = /mnt/dl_gfs;
        Pseudo = /mnt/dl_gfs;

        FSAL {
                Name = GLUSTER;
        hostname = "gfshost17";
        volume = "dl_gfs";
        }

        ## Restrict the protocols that may use this export.  This cannot allow
        ## access that is denied in NFS_CORE_PARAM.
        Protocols = "3","4";
        Transports = "UDP","TCP";

        Anonymous_uid = 1003;
        Anonymous_gid = 1003;

        #Sectype = sys,krb5,krb5i,krb5p;
        Sectype = sys;

        CLIENT {
            Clients = 10.0.4.6, 10.0.4.7, 10.0.4.8;
            Access_Type = RW;
        }
}

LOG {
        ## Default log level for all components
        Default_Log_Level = INFO;

        ## Configure per-component log levels.
        Components {
                FSAL = INFO;
                #NFS4 = EVENT;
        }

        ## Where to log
        Facility {
                name = GLUSTERFS;
                destination = "/var/log/ganesha.log";
                enable = active;
        }
}
```

### client access

> mount from client
```
mount -t nfs -o timeo=50 10.0.4.17:/mnt/dl_gfs /mnt/nfs17/dl_gfs
```

the client can only read file, but not create/drop file:
```
# touch 1.log
touch: cannot touch ‘1.log’: Permission denied

# rm -f test_file.[012]                                                                                                                                           
rm: cannot remove ‘test_file.0’: Permission denied                                                                                                                                       
rm: cannot remove ‘test_file.1’: Permission denied                                                                                                                                       
rm: cannot remove ‘test_file.2’: Permission denied
```
**the  ganesha.nsfd will crash after a few minutes later.**

#### V5.9 crash
```
15/01/2025 15:59:57 : epoch 67876a9b : gfs17 : ganesha.nfsd-37973[reaper] nfs_lift_grace_locked :STATE :EVENT :NFS Server Now NOT IN GRACE
15/01/2025 16:00:03 : epoch 67876a9b : gfs17 : ganesha.nfsd-37973[svc_12] gsh_backtrace :NFS STARTUP :MAJ :stack backtrace follows:
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(+0xa0802)[0x7fbabfd2a802]
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(+0x6a7c2)[0x7fbabfcf47c2]
/lib64/libpthread.so.0(+0xf630)[0x7fbabe87f630]
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(close_fsal_fd+0xf0)[0x7fbabfcb5c40]
/usr/local/ganesha5.9/lib64/ganesha/libfsalgluster.so(+0x9687)[0x7fbac0082687]
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(+0x18ca2d)[0x7fbabfe16a2d]
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(+0x19122f)[0x7fbabfe1b22f]
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(+0x192443)[0x7fbabfe1c443]
/usr/local/ganesha5.9/lib64/ganesha/libfsalgluster.so(+0xa941)[0x7fbac0083941]
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(+0x192c65)[0x7fbabfe1cc65]
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(+0x19425f)[0x7fbabfe1e25f]
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(+0x17bb17)[0x7fbabfe05b17]
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(fsal_readdir+0x2ca)[0x7fbabfcc97ea]
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(+0x1663eb)[0x7fbabfdf03eb]
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(+0x65122)[0x7fbabfcef122]
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(+0x65769)[0x7fbabfcef769]
/usr/local/ganesha5.9/lib64/libntirpc.so.5.8(+0x2fdec)[0x7fbac00e4dec]
/usr/local/ganesha5.9/lib64/libntirpc.so.5.8(+0x2ae3c)[0x7fbac00dfe3c]
/usr/local/ganesha5.9/lib64/libntirpc.so.5.8(+0x2fce8)[0x7fbac00e4ce8]
/usr/local/ganesha5.9/lib64/libntirpc.so.5.8(+0x2adbc)[0x7fbac00dfdbc]
/usr/local/ganesha5.9/lib64/libntirpc.so.5.8(+0x2b98b)[0x7fbac00e098b]
/usr/local/ganesha5.9/lib64/libntirpc.so.5.8(+0x37986)[0x7fbac00ec986]
/lib64/libpthread.so.0(+0x7ea5)[0x7fbabe877ea5]
/lib64/libc.so.6(clone+0x6d)[0x7fbabe17eb0d]
```

gdb message:
```
(gdb) bt
#0  0x00007fbabe87f4fb in raise () from /lib64/libpthread.so.0
#1  0x00007fbabfcf47cc in crash_handler (signo=11, info=0x7fbaa07fbd30, ctx=0x7fbaa07fbc00) at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/MainNFSD/nfs_init.c:264
#2  <signal handler called>
#3  close_fsal_fd (obj_hdl=0x7fba9f8c8320, fsal_fd=0x7fba9f8c8228, is_reclaiming=false) at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/FSAL/commonlib.c:2093
#4  0x00007fbac0082687 in handle_release (obj_hdl=0x7fba9f8c8320) at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/FSAL/FSAL_GLUSTER/handle.c:70
#5  0x00007fbabfe16a2d in mdcache_new_entry (export=0x7fbabac33400, sub_handle=0x7fba9f8c8320, attrs_in=0x7fbaa07fd440, prefer_attrs_in=false, attrs_out=0x0, new_directory=false, 
    entry=0x7fbaa07fd2f0, state=0x0, flags=4) at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:960
#6  0x00007fbabfe1b22f in mdc_readdir_chunk_object (name=0x7fbaa07fd553 "test_file.0", sub_handle=0x7fba9f8c8320, attrs_in=0x7fbaa07fd440, dir_state=0x7fbaa07fd830, cookie=181)
    at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:2236
#7  0x00007fbabfe1c443 in mdc_readdir_chunked_cb (name=0x7fbaa07fd553 "test_file.0", sub_handle=0x7fba9f8c8320, attrs=0x7fbaa07fd440, dir_state=0x7fbaa07fd830, cookie=181)
    at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:2512
#8  0x00007fbac0083941 in read_dirents (dir_hdl=0x7fbaa1874520, whence=0x7fbaa07fd820, dir_state=0x7fbaa07fd830, cb=0x7fbabfe1c371 <mdc_readdir_chunked_cb>, 
    attrmask=9223372036889501646, eof=0x7fbaa07fda97) at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/FSAL/FSAL_GLUSTER/handle.c:414
#9  0x00007fbabfe1cc65 in mdcache_populate_dir_chunk (directory=0x7fbaa18c6100, whence=0, dirent=0x7fbaa07fda98, prev_chunk=0x0, eod_met=0x7fbaa07fda97)
    at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:2692
#10 0x00007fbabfe1e25f in mdcache_readdir_chunked (directory=0x7fbaa18c6100, whence=0, dir_state=0x7fbaa07fdc30, cb=0x7fbabfcc8de8 <populate_dirent>, attrmask=122830, 
    eod_met=0x7fbaa07fe0c3) at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:3056
#11 0x00007fbabfe05b17 in mdcache_readdir (dir_hdl=0x7fbaa18c6138, whence=0x7fbaa07fdc10, dir_state=0x7fbaa07fdc30, cb=0x7fbabfcc8de8 <populate_dirent>, attrmask=122830, 
    eod_met=0x7fbaa07fe0c3) at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_handle.c:564
#12 0x00007fbabfcc97ea in fsal_readdir (directory=0x7fbaa18c6138, cookie=0, nbfound=0x7fbaa07fe0c4, eod_met=0x7fbaa07fe0c3, attrmask=122830, 
    cb=0x7fbabfdf07b0 <nfs3_readdirplus_callback>, opaque=0x7fbaa07fe010) at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/FSAL/fsal_helper.c:1378
#13 0x00007fbabfdf03eb in nfs3_readdirplus (arg=0x7fba9f824030, req=0x7fba9f823800, res=0x7fba9f845080)
    at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/Protocols/NFS/nfs3_readdirplus.c:320
#14 0x00007fbabfcef122 in nfs_rpc_process_request (reqdata=0x7fba9f823800, retry=false) at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/MainNFSD/nfs_worker_thread.c:1517
#15 0x00007fbabfcef769 in nfs_rpc_valid_NFS (req=0x7fba9f823800) at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/MainNFSD/nfs_worker_thread.c:1747
#16 0x00007fbac00e4dec in svc_vc_decode (req=0x7fba9f823800) at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/libntirpc/src/svc_vc.c:1087
#17 0x00007fbac00dfe3c in svc_request (xprt=0x7fbaa2819400, xdrs=0x7fba9f819180) at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/libntirpc/src/svc_rqst.c:1201
#18 0x00007fbac00e4ce8 in svc_vc_recv (xprt=0x7fbaa2819400) at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/libntirpc/src/svc_vc.c:1060
#19 0x00007fbac00dfdbc in svc_rqst_xprt_task_recv (wpe=0x7fbaa28196c8) at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/libntirpc/src/svc_rqst.c:1182
#20 0x00007fbac00e098b in svc_rqst_epoll_loop (wpe=0x7fbabaca8118) at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/libntirpc/src/svc_rqst.c:1563
#21 0x00007fbac00ec986 in work_pool_thread (arg=0x7fbaa7e5ff60) at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/libntirpc/src/work_pool.c:187
#22 0x00007fbabe877ea5 in start_thread () from /lib64/libpthread.so.0
#23 0x00007fbabe17eb0d in clone () from /lib64/libc.so.6
```

#### V6.5 crash

```
16/01/2025 18:04:51 : epoch 6788d968 : gfs17 : ganesha.nfsd-44237[reaper] nfs_lift_grace_locked :STATE :EVENT :NFS Server Now NOT IN GRACE
16/01/2025 18:05:20 : epoch 6788d968 : gfs17 : ganesha.nfsd-44237[svc_14] gsh_backtrace :NFS STARTUP :MAJ :stack backtrace follows:
/usr/local/ganesha6.5/lib64/libganesha_nfsd.so.6.5(+0x9cfc6)[0x7fabf25f4fc6]
/usr/local/ganesha6.5/lib64/libganesha_nfsd.so.6.5(+0x63bf3)[0x7fabf25bbbf3]
/lib64/libpthread.so.0(+0xf630)[0x7fabf139d630]
/usr/local/ganesha6.5/lib64/libganesha_nfsd.so.6.5(close_fsal_fd+0xf0)[0x7fabf257ba68]
/usr/local/ganesha6.5/lib64/ganesha/libfsalgluster.so(+0x97ff)[0x7fabf297c7ff]
/usr/local/ganesha6.5/lib64/libganesha_nfsd.so.6.5(+0x19611c)[0x7fabf26ee11c]
/usr/local/ganesha6.5/lib64/libganesha_nfsd.so.6.5(+0x19a91e)[0x7fabf26f291e]
/usr/local/ganesha6.5/lib64/libganesha_nfsd.so.6.5(+0x19bb32)[0x7fabf26f3b32]
/usr/local/ganesha6.5/lib64/ganesha/libfsalgluster.so(+0xaab9)[0x7fabf297dab9]
/usr/local/ganesha6.5/lib64/libganesha_nfsd.so.6.5(+0x19c398)[0x7fabf26f4398]
/usr/local/ganesha6.5/lib64/libganesha_nfsd.so.6.5(+0x19d9be)[0x7fabf26f59be]
/usr/local/ganesha6.5/lib64/libganesha_nfsd.so.6.5(+0x18547f)[0x7fabf26dd47f]
/usr/local/ganesha6.5/lib64/libganesha_nfsd.so.6.5(fsal_readdir+0x2ca)[0x7fabf258fa26]
/usr/local/ganesha6.5/lib64/libganesha_nfsd.so.6.5(+0x14c69c)[0x7fabf26a469c]
/usr/local/ganesha6.5/lib64/libganesha_nfsd.so.6.5(+0x12995c)[0x7fabf268195c]
/usr/local/ganesha6.5/lib64/libganesha_nfsd.so.6.5(+0x12ab8b)[0x7fabf2682b8b]
/usr/local/ganesha6.5/lib64/libganesha_nfsd.so.6.5(+0x5d3fe)[0x7fabf25b53fe]
/usr/local/ganesha6.5/lib64/libganesha_nfsd.so.6.5(+0x5da0c)[0x7fabf25b5a0c]
/usr/local/ganesha6.5/lib64/libntirpc.so.6.3(+0x313f0)[0x7fabf29d93f0]
/usr/local/ganesha6.5/lib64/libntirpc.so.6.3(+0x2b572)[0x7fabf29d3572]
/usr/local/ganesha6.5/lib64/libntirpc.so.6.3(+0x312f0)[0x7fabf29d92f0]
/usr/local/ganesha6.5/lib64/libntirpc.so.6.3(+0x2b4f2)[0x7fabf29d34f2]
/usr/local/ganesha6.5/lib64/libntirpc.so.6.3(+0x2c187)[0x7fabf29d4187]
/usr/local/ganesha6.5/lib64/libntirpc.so.6.3(+0x396da)[0x7fabf29e16da]
/lib64/libpthread.so.0(+0x7ea5)[0x7fabf1395ea5]
/lib64/libc.so.6(clone+0x6d)[0x7fabf0c9cb0d]
```

gdb message:
```
(gdb) bt
#0  0x00007fabf139d4fb in raise () from /lib64/libpthread.so.0
#1  0x00007fabf25bbbfd in crash_handler (signo=11, info=0x7fabcd7fa530, ctx=0x7fabcd7fa400) at /usr/local/src/nfs-ganesha/src/MainNFSD/nfs_init.c:496
#2  <signal handler called>
#3  close_fsal_fd (obj_hdl=0x7fabcc84b520, fsal_fd=0x7fabcc84b428, is_reclaiming=false) at /usr/local/src/nfs-ganesha/src/FSAL/commonlib.c:2061
#4  0x00007fabf297c7ff in handle_release (obj_hdl=0x7fabcc84b520) at /usr/local/src/nfs-ganesha/src/FSAL/FSAL_GLUSTER/handle.c:72
#5  0x00007fabf26ee11c in mdcache_new_entry (export=0x7fabef433400, sub_handle=0x7fabcc84b520, attrs_in=0x7fabcd7fbc50, prefer_attrs_in=false, attrs_out=0x0, new_directory=false, 
    entry=0x7fabcd7fbb00, state=0x0, flags=4) at /usr/local/src/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:948
#6  0x00007fabf26f291e in mdc_readdir_chunk_object (name=0x7fabcd7fbd63 "test_file.2", sub_handle=0x7fabcc84b520, attrs_in=0x7fabcd7fbc50, dir_state=0x7fabcd7fc040, cookie=217)
    at /usr/local/src/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:2187
#7  0x00007fabf26f3b32 in mdc_readdir_chunked_cb (name=0x7fabcd7fbd63 "test_file.2", sub_handle=0x7fabcc84b520, attrs=0x7fabcd7fbc50, dir_state=0x7fabcd7fc040, cookie=217)
    at /usr/local/src/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:2465
#8  0x00007fabf297dab9 in read_dirents (dir_hdl=0x7fabd2c83920, whence=0x7fabcd7fc030, dir_state=0x7fabcd7fc040, cb=0x7fabf26f3a60 <mdc_readdir_chunked_cb>, 
    attrmask=9223372036889501678, eof=0x7fabcd7fc2a7) at /usr/local/src/nfs-ganesha/src/FSAL/FSAL_GLUSTER/handle.c:407
#9  0x00007fabf26f4398 in mdcache_populate_dir_chunk (directory=0x7fabd2c69000, whence=0, dirent=0x7fabcd7fc2a8, prev_chunk=0x0, eod_met=0x7fabcd7fc2a7)
    at /usr/local/src/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:2647
#10 0x00007fabf26f59be in mdcache_readdir_chunked (directory=0x7fabd2c69000, whence=0, dir_state=0x7fabcd7fc440, cb=0x7fabf258f024 <populate_dirent>, attrmask=1171406, 
    eod_met=0x7fabcd7fc6f7) at /usr/local/src/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:3002
#11 0x00007fabf26dd47f in mdcache_readdir (dir_hdl=0x7fabd2c69038, whence=0x7fabcd7fc420, dir_state=0x7fabcd7fc440, cb=0x7fabf258f024 <populate_dirent>, attrmask=1171406, 
    eod_met=0x7fabcd7fc6f7) at /usr/local/src/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_handle.c:573
#12 0x00007fabf258fa26 in fsal_readdir (directory=0x7fabd2c69038, cookie=0, nbfound=0x7fabcd7fc6e8, eod_met=0x7fabcd7fc6f7, attrmask=1171406, 
    cb=0x7fabf26a25be <nfs4_readdir_callback>, opaque=0x7fabcd7fc600) at /usr/local/src/nfs-ganesha/src/FSAL/fsal_helper.c:1410
#13 0x00007fabf26a469c in nfs4_op_readdir (op=0x7fabcc83a2e0, data=0x7fabcc810300, resp=0x7fabcc84b340) at /usr/local/src/nfs-ganesha/src/Protocols/NFS/nfs4_op_readdir.c:706
#14 0x00007fabf268195c in process_one_op (data=0x7fabcc810300, status=0x7fabcd7fd148) at /usr/local/src/nfs-ganesha/src/Protocols/NFS/nfs4_Compound.c:905
#15 0x00007fabf2682b8b in nfs4_Compound (arg=0x7fabcc81a040, req=0x7fabcc819800, res=0x7fabcc842300) at /usr/local/src/nfs-ganesha/src/Protocols/NFS/nfs4_Compound.c:1386
#16 0x00007fabf25b53fe in nfs_rpc_process_request (reqdata=0x7fabcc819800, retry=false) at /usr/local/src/nfs-ganesha/src/MainNFSD/nfs_worker_thread.c:1479
#17 0x00007fabf25b5a0c in nfs_rpc_valid_NFS (req=0x7fabcc819800) at /usr/local/src/nfs-ganesha/src/MainNFSD/nfs_worker_thread.c:1694
#18 0x00007fabf29d93f0 in svc_vc_decode (req=0x7fabcc819800) at /usr/local/src/nfs-ganesha/src/libntirpc/src/svc_vc.c:1204
#19 0x00007fabf29d3572 in svc_request (xprt=0x7fabd87e3a00, xdrs=0x7fabcc810180) at /usr/local/src/nfs-ganesha/src/libntirpc/src/svc_rqst.c:1229
#20 0x00007fabf29d92f0 in svc_vc_recv (xprt=0x7fabd87e3a00) at /usr/local/src/nfs-ganesha/src/libntirpc/src/svc_vc.c:1177
#21 0x00007fabf29d34f2 in svc_rqst_xprt_task_recv (wpe=0x7fabd87e3cd0) at /usr/local/src/nfs-ganesha/src/libntirpc/src/svc_rqst.c:1210
#22 0x00007fabf29d4187 in svc_rqst_epoll_loop (wpe=0x7fabef773b18) at /usr/local/src/nfs-ganesha/src/libntirpc/src/svc_rqst.c:1585
#23 0x00007fabf29e16da in work_pool_thread (arg=0x7fabde45cca0) at /usr/local/src/nfs-ganesha/src/libntirpc/src/work_pool.c:187
#24 0x00007fabf1395ea5 in start_thread () from /lib64/libpthread.so.0
#25 0x00007fabf0c9cb0d in clone () from /lib64/libc.so.6
```

### summary

From the gdb message, it seems that crash at mdcache, and I can't find any more clues. 

Is there a problem with cmake compile parameters?  or `ganesha.conf` is not right? 

any help is very thanks!

**Comment by ffilz** [comment]
Could you try the same scenario with FSAL_VFS?

Unfortunately FSAL_GLUSTER is becoming rather stale, we are not actively supporting it anymore. It's quite possible a fix has been made to other FSALs but not FSAL_GLUSTER.

**Comment by arstercz** [comment]
> Could you try the same scenario with FSAL_VFS?
> 
> Unfortunately FSAL_GLUSTER is becoming rather stale, we are not actively supporting it anymore. It's quite possible a fix has been made to other FSALs but not FSAL_GLUSTER.

Hi @ffilz 

 Both V5.9 and V6.5 is ok when used with FSAL_VFS. I can create/delete files.  However, the client's first `create/delete` file always take too long time:
```
$ time uptime > 1.log

real    1m10.540s
user    0m0.002s
sys     0m0.008s
```
and then all operations will be normal,

**Comment by gpenin** [comment]
> > Could you try the same scenario with FSAL_VFS?
> > Unfortunately FSAL_GLUSTER is becoming rather stale, we are not actively supporting it anymore. It's quite possible a fix has been made to other FSALs but not FSAL_GLUSTER.
> 
> Hi [@ffilz](https://github.com/ffilz)
> 
> Both V5.9 and V6.5 is ok when used with FSAL_VFS. I can create/delete files. However, the client's first `create/delete` file always take too long time:
> 
> ```
> $ time uptime > 1.log
> 
> real    1m10.540s
> user    0m0.002s
> sys     0m0.008s
> ```
> 
> and then all operations will be normal,

Hi @arstercz,

The first create/delete delay may be caused by the NFS "grace period", typically, after NFS-Ganesha start/restart, no file opening/locking operations will be possible during 90 seconds (default value). Can you verify that your test is OK by executing it after the "NFS Server Now NOT IN GRACE" message appearing in NFS-Ganesha logs ?

Regards,

**Comment by ffilz** [comment]
Yes, please make sure grace period is over. If there is still a delay, a tcpdump showing that for sure there was a 1 minute delay between sending request and receiving response would help. And then some debug logging might shed a clue.

That said, if there really is an issue with FSAL_GLUSTER, I'm not sure what to say. We probably should have deprecated FSAL_GLUSTER a couple releases ago...

**Comment by ffilz** [comment]
Hmm, could you check FSAL_GLUSTER with the patch from #1107?

**Comment by arstercz** [comment]
> > > Could you try the same scenario with FSAL_VFS?
> > > Unfortunately FSAL_GLUSTER is becoming rather stale, we are not actively supporting it anymore. It's quite possible a fix has been made to other FSALs but not FSAL_GLUSTER.
> > 
> > 
> > Hi [@ffilz](https://github.com/ffilz)
> > Both V5.9 and V6.5 is ok when used with FSAL_VFS. I can create/delete files. However, the client's first `create/delete` file always take too long time:
> > ```
> > $ time uptime > 1.log
> > 
> > real    1m10.540s
> > user    0m0.002s
> > sys     0m0.008s
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > and then all operations will be normal,
> 
> Hi [@arstercz](https://github.com/arstercz),
> 
> The first create/delete delay may be caused by the NFS "grace period", typically, after NFS-Ganesha start/restart, no file opening/locking operations will be possible during 90 seconds (default value). Can you verify that your test is OK by executing it after the "NFS Server Now NOT IN GRACE" message appearing in NFS-Ganesha logs ?
> 
> Regards,

hi @gpenin, I can found this in NFS-Ganesha logs, about 90 seconds:
```
 13/03/2025 15:42:53 : epoch 67d28c7d : gfs17 : ganesha.nfsd-30903[main] nfs_start_grace :STATE :EVENT :NFS Server Now IN GRACE, duration 90
 ...
 13/03/2025 15:44:24 : epoch 67d28c7d : gfs17 : ganesha.nfsd-30903[reaper] nfs_lift_grace_locked :STATE :EVENT :NFS Server Now NOT IN GRACE
```

**Comment by arstercz** [comment]
> Hmm, could you check FSAL_GLUSTER with the patch from [#1107](https://github.com/nfs-ganesha/nfs-ganesha/issues/1107)?

hi @ffilz   the v5.9 and v6.5 already include this patch. but when I rollback this patch on `src/FSAL/FSAL_GLUSTER/handle.c`, the ganesha process was no longer crash(at least the last 30 minutes).  I'll keep watching it.

**Comment by arstercz** [comment]
hi @ffilz @gpenin 
   new error occurs when I rollback patch #1107 to V6.5:
```
17/03/2025 19:17:26 : epoch 67d785a0 : gfs17 : ganesha.nfsd-93447[svc_1967] remove_fd_lru :FSAL :CRIT :fsal_fd_global_counter is negative: -1
17/03/2025 19:17:26 : epoch 67d785a0 : gfs17 : ganesha.nfsd-93447[svc_1967] gsh_backtrace :NFS STARTUP :MAJ :stack backtrace follows:
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(+0x93c91)[0x7f5a658b7c91]
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(+0x610e2)[0x7f5a658850e2]
/lib64/libpthread.so.0(+0xf630)[0x7f5a64669630]
/lib64/libc.so.6(gsignal+0x37)[0x7f5a63ea0387]
/lib64/libc.so.6(abort+0x148)[0x7f5a63ea1a78]
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(remove_fd_lru+0x1a4)[0x7f5a658468c1]
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(close_fsal_fd+0x127)[0x7f5a658479d7]
/usr/local/ganesha5.9/lib64/ganesha/libfsalgluster.so(+0xd76e)[0x7f5a65c0576e]
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(+0x16afc2)[0x7f5a6598efc2]
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(+0x180f31)[0x7f5a659a4f31]
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(+0x182e18)[0x7f5a659a6e18]
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(+0x186d75)[0x7f5a659aad75]
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(+0x17409c)[0x7f5a6599809c]
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(+0x1762cc)[0x7f5a6599a2cc]
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(+0x17b977)[0x7f5a6599f977]
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(+0x17cb8b)[0x7f5a659a0b8b]
/usr/local/ganesha5.9/lib64/ganesha/libfsalgluster.so(+0xaa2b)[0x7f5a65c02a2b]
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(+0x17d3ad)[0x7f5a659a13ad]
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(+0x17e9a7)[0x7f5a659a29a7]
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(+0x16663b)[0x7f5a6598a63b]
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(fsal_readdir+0x2ca)[0x7f5a6585b54a]
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(+0x150f0f)[0x7f5a65974f0f]
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(+0x5ba42)[0x7f5a6587fa42]
/usr/local/ganesha5.9/lib64/libganesha_nfsd.so.5.9(+0x5c089)[0x7f5a65880089]
/usr/local/ganesha5.9/lib64/libntirpc.so.5.8(+0x2fdec)[0x7f5a65c5cdec]
/usr/local/ganesha5.9/lib64/libntirpc.so.5.8(+0x2ae3c)[0x7f5a65c57e3c]
/usr/local/ganesha5.9/lib64/libntirpc.so.5.8(+0x2fce8)[0x7f5a65c5cce8]
/usr/local/ganesha5.9/lib64/libntirpc.so.5.8(+0x2adbc)[0x7f5a65c57dbc]
/usr/local/ganesha5.9/lib64/libntirpc.so.5.8(+0x2b98b)[0x7f5a65c5898b]
/usr/local/ganesha5.9/lib64/libntirpc.so.5.8(+0x37986)[0x7f5a65c64986]
/lib64/libpthread.so.0(+0x7ea5)[0x7f5a64661ea5]
/lib64/libc.so.6(clone+0x6d)[0x7f5a63f68b0d]
```

bt message:
```
(gdb) bt                                                                                                           
#0  0x00007f5a646694fb in raise () from /lib64/libpthread.so.0
#1  0x00007f5a658850ec in crash_handler (signo=6, info=0x7f5a1affb9b0, ctx=0x7f5a1affb880) at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/MainNFSD/nfs_init.c:264
#2  <signal handler called>
#3  0x00007f5a63ea0387 in raise () from /lib64/libc.so.6
#4  0x00007f5a63ea1a78 in abort () from /lib64/libc.so.6
#5  0x00007f5a658468c1 in remove_fd_lru (fsal_fd=0x7f5a29a35c28) at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/FSAL/commonlib.c:1858
#6  0x00007f5a658479d7 in close_fsal_fd (obj_hdl=0x7f5a29a35d20, fsal_fd=0x7f5a29a35c28, is_reclaiming=false) at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/FSAL/commonlib.c:2100
#7  0x00007f5a65c0576e in file_close (obj_hdl=0x7f5a29a35d20) at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/FSAL/FSAL_GLUSTER/handle.c:1278
#8  0x00007f5a6598efc2 in mdcache_close (obj_hdl=0x7f5a469db438) at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_file.c:118
#9  0x00007f5a659a4f31 in fsal_close (obj_hdl=0x7f5a469db438) at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/include/fsal.h:367
#10 0x00007f5a659a6e18 in mdcache_lru_clean (entry=0x7f5a469db400) at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_lru.c:621
#11 0x00007f5a659aad75 in mdcache_lru_get (sub_handle=0x7f5a3cfc0f20, flags=4) at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_lru.c:1755
#12 0x00007f5a6599809c in mdcache_alloc_handle (export=0x7f5a62433400, sub_handle=0x7f5a3cfc0f20, fs=0x0, flags=4, func=0x7f5a65a0a7b0 <__func__.26> "mdcache_new_entry", line=729)
    at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:178
#13 0x00007f5a6599a2cc in mdcache_new_entry (export=0x7f5a62433400, sub_handle=0x7f5a3cfc0f20, attrs_in=0x7f5a1affd480, prefer_attrs_in=false, attrs_out=0x0, new_directory=false, entry=0x7f5a1affd330, state=0x0, flags=4)
    at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:728
#14 0x00007f5a6599f977 in mdc_readdir_chunk_object (name=0x7f5a1affd593 "waitfight", sub_handle=0x7f5a3cfc0f20, attrs_in=0x7f5a1affd480, dir_state=0x7f5a1affd870, cookie=6145)
    at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:2236
#15 0x00007f5a659a0b8b in mdc_readdir_chunked_cb (name=0x7f5a1affd593 "waitfight", sub_handle=0x7f5a3cfc0f20, attrs=0x7f5a1affd480, dir_state=0x7f5a1affd870, cookie=6145)
    at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:2512
#16 0x00007f5a65c02a2b in read_dirents (dir_hdl=0x7f5a3ccc6120, whence=0x7f5a1affd860, dir_state=0x7f5a1affd870, cb=0x7f5a659a0ab9 <mdc_readdir_chunked_cb>, attrmask=9223372036889501678, eof=0x7f5a1affdad7)
    at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/FSAL/FSAL_GLUSTER/handle.c:429
#17 0x00007f5a659a13ad in mdcache_populate_dir_chunk (directory=0x7f5a3ce3b900, whence=0, dirent=0x7f5a1affdad8, prev_chunk=0x0, eod_met=0x7f5a1affdad7)
    at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:2692
#18 0x00007f5a659a29a7 in mdcache_readdir_chunked (directory=0x7f5a3ce3b900, whence=0, dir_state=0x7f5a1affdc70, cb=0x7f5a6585ab48 <populate_dirent>, attrmask=122830, eod_met=0x7f5a1affe103)
    at /usr/local/src/nfs-ganesha-v5.9/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:3056
```

and I found #975 from error `CRIT :fsal_fd_global_counter is negative: -1`,  after applying patch(https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/556710?usp=search), the `nfs-ganesha(v6.5) process` ran stably for 3 days without crashing:

![Image](https://github.com/user-attachments/assets/fe14f397-6830-4776-bb5b-8eb9ce06f1e7)

**Comment by ffilz** [comment]
I'm confused, that patch is in V5.4 so it should also be in V6.5.

**Comment by arstercz** [comment]
> I'm confused, that patch is in V5.4 so it should also be in V6.5.

hi @ffilz  I rolled back that path manually, and also tried this patch in V5.9, the error was the same as in V6.5(`CRIT :fsal_fd_global_counter is negative: -1`).
