### ISSUE TITLE
Crash in lru_try_one() at get_gsh_export_ref(fsal_fd->fsal_export->owning_export)

### ISSUE THREAD

**Issue by yogendra-t** [nfs-ganesha/nfs-ganesha#1228]
Observed new crash in 5.7 ganesha. Below is the backtrace.
(gdb) bt
#0  0x00007ff2aa184baf in raise () from /lib64/libpthread.so.0
#1  0x00007ff2ac08cf4a in crash_handler (signo=11, info=0x7ff2a5e0e670, ctx=0x7ff2a5e0e540)
    at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm027.00.el8.x86_64/MainNFSD/nfs_init.c:256
#2  <signal handler called>
#3  0x00007ff2ac04dcf7 in lru_try_one () at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm027.00.el8.x86_64/FSAL/commonlib.c:1388
#4  0x00007ff2ac04e67d in fd_lru_run (ctx=0xfb59d0) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm027.00.el8.x86_64/FSAL/commonlib.c:1580
#5  0x00007ff2ac11449f in fridgethr_start_routine (arg=0xfb59d0) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm027.00.el8.x86_64/support/fridgethr.c:486
#6  0x00007ff2aa17a1ca in start_thread () from /lib64/libpthread.so.0
#7  0x00007ff2a99b38d3 in clone () from /lib64/libc.so.6
(gdb) f 3
#3  0x00007ff2ac04dcf7 in lru_try_one () at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm027.00.el8.x86_64/FSAL/commonlib.c:1388
warning: Source file is more recent than executable.
1388 get_gsh_export_ref(fsal_fd->fsal_export->owning_export);
(gdb) p fsal_fd->fsal_export->owning_export
Cannot access memory at address 0x140
(gdb) p fsal_fd->fsal_export
$1 = (struct fsal_export *) 0x0
(gdb) p fsal_fd
$2 = (struct fsal_fd *) 0x7ff0ac159480
(gdb) p *fsal_fd
$3 = {openflags = 0, fd_work = 0, io_work = 0, want_read = 0, want_write = 0, fsal_export = 0x0, fd_lru = {next = 0x7ff2ac455100 <fsal_fd_global_lru>, prev = 0x0}, 
  work_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
    __size = '\000' <repeats 39 times>, __align = 0}, io_work_cond = {__data = {{__wseq = 0, __wseq32 = {__low = 0, __high = 0}}, {__g1_start = 0, __g1_start32 = {
          __low = 0, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 0, __wrefs = 0, __g_signals = {0, 0}}, __size = '\000' <repeats 47 times>, 
    __align = 0}, fd_work_cond = {__data = {{__wseq = 0, __wseq32 = {__low = 0, __high = 0}}, {__g1_start = 0, __g1_start32 = {__low = 0, __high = 0}}, __g_refs = {0, 
        0}, __g_size = {0, 0}, __g1_orig_size = 0, __wrefs = 0, __g_signals = {0, 0}}, __size = '\000' <repeats 47 times>, __align = 0}, close_on_complete = false, 
  lru_reclaim = 1, **fd_type = FSAL_FD_OLD_STYLE**}

Looks like this fd is already released? and most importantly FD_TYPE is  FSAL_FD_OLD_STYLE which should not be.

**Comment by ffilz** [comment]
There have been a LOT of fsal_fd handling fixes in the V6 stream. Could you try replicating on V6.5?

**Comment by yogendra-t** [comment]
Similar issue is observed. Below is the bt of the crash:

(gdb) bt
#0  0x00007fffa1429388 in raise () from /lib64/glibc-hwcaps/power9/libpthread-2.28.so
#1  0x00007fffa1a18ea8 in crash_handler (signo=11, info=0x7fff9f59d688, ctx=0x7fff9f59c910)
    at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm028.19.el8.ppc64le/MainNFSD/nfs_init.c:256
#2  <signal handler called>
#3  0x00007fffa19c0d98 in lru_try_one () at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm028.19.el8.ppc64le/FSAL/commonlib.c:1388
#4  0x00007fffa19c1940 in fd_lru_run (ctx=0x291a5af0) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm028.19.el8.ppc64le/FSAL/commonlib.c:1580
#5  0x00007fffa1ac9590 in fridgethr_start_routine (arg=0x291a5af0) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm028.19.el8.ppc64le/support/fridgethr.c:493
#6  0x00007fffa1419678 in start_thread () from /lib64/glibc-hwcaps/power9/libpthread-2.28.so
#7  0x00007fffa12c86a8 in epoll_pwait () from /lib64/glibc-hwcaps/power9/libc-2.28.so
Backtrace stopped: frame did not save the PC

**Comment by ffilz** [comment]
Are we seeing this at all on current Ganesha or only on old versions? If so, we should track the issue elsewhere, upstream github is not the right place to track issues on old versions of Ganesha not supported upstream.
