### ISSUE TITLE
Ganesha crash at GPFSFSAL_getattrs()

### ISSUE THREAD

**Issue by skmprabhu252** [nfs-ganesha/nfs-ganesha#1238]
```
(gdb) bt
#0  0x00007f529b68b94c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f529b63e646 in raise () from /lib64/libc.so.6
#2  0x00007f529bc690df in crash_handler (signo=11, info=0x7f5298752830, ctx=0x7f5298752700) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm027.00.el9.x86_64/MainNFSD/nfs_init.c:256
#3  <signal handler called>
#4  0x00007f5298c77dda in GPFSFSAL_getattrs (export=0x23bdcb0, gpfs_fs=0x23b3c60, gpfs_fh=0x7f50e173f3d0, obj_attr=0x0) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm027.00.el9.x86_64/FSAL/FSAL_GPFS/fsal_attrs.c:145
#5  0x00007f5298c6fa00 in open_by_handle (obj_hdl=0x7f50e173f250, state=0x7f50e0006df0, openflags=2, createmode=FSAL_EXCLUSIVE_41, verifier=0x7f529875549c "\254\322\335I\345\f", attrs_out=0x0)
    at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm027.00.el9.x86_64/FSAL/FSAL_GPFS/file.c:283
#6  0x00007f5298c6ffe2 in gpfs_open2 (obj_hdl=0x7f50e173f250, state=0x7f50e0006df0, openflags=2, createmode=FSAL_EXCLUSIVE_41, name=0x0, attr_set=0x7f52987553a0, verifier=0x7f529875549c "\254\322\335I\345\f",
    new_obj=0x7f52987547f0, attrs_out=0x0, caller_perm_check=0x7f5298754a5f) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm027.00.el9.x86_64/FSAL/FSAL_GPFS/file.c:445
#7  0x00007f529bd79214 in mdc_open2_by_name (mdc_parent=0x7f52500f0f60, state=0x7f50e0006df0, openflags=2, createmode=FSAL_EXCLUSIVE_41, name=0x7f50e01d2ec0 "16d274673159e401d62f4a20e40c1d49", attrib_set=0x7f52987553a0,
    attrs_out=0x0, verifier=0x7f529875549c "\254\322\335I\345\f", new_entry=0x7f52987549a8, caller_perm_check=0x7f5298754a5f)
    at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm027.00.el9.x86_64/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_file.c:189
#8  0x00007f529bd79823 in mdcache_open2 (obj_hdl=0x7f52500f0f98, state=0x7f50e0006df0, openflags=2, createmode=FSAL_EXCLUSIVE_41, name=0x7f50e01d2ec0 "16d274673159e401d62f4a20e40c1d49", attrs_in=0x7f52987553a0,
    verifier=0x7f529875549c "\254\322\335I\345\f", new_obj=0x7f52987554a8, attrs_out=0x0, caller_perm_check=0x7f5298754a5f)
    at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm027.00.el9.x86_64/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_file.c:349
#9  0x00007f529bc3c5c9 in open2_by_name (in_obj=0x7f52500f0f98, state=0x7f50e0006df0, openflags=2, createmode=FSAL_EXCLUSIVE_41, name=0x7f50e01d2ec0 "16d274673159e401d62f4a20e40c1d49", attr=0x7f52987553a0,
    verifier=0x7f529875549c "\254\322\335I\345\f", obj=0x7f52987554a8, attrs_out=0x0) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm027.00.el9.x86_64/FSAL/fsal_helper.c:432
#10 0x00007f529bc3efeb in fsal_open2 (in_obj=0x7f52500f0f98, state=0x7f50e0006df0, openflags=2, createmode=FSAL_EXCLUSIVE_41, name=0x7f50e01d2ec0 "16d274673159e401d62f4a20e40c1d49", attr=0x7f52987553a0,
    verifier=0x7f529875549c "\254\322\335I\345\f", obj=0x7f52987554a8, attrs_out=0x0) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm027.00.el9.x86_64/FSAL/fsal_helper.c:1635
#11 0x00007f529bd34a50 in open4_ex (arg=0x7f50e1886a88, data=0x7f50e0ff9210, res_OPEN4=0x7f50e1429668, clientid=0x7f52480e7b80, owner=0x7f5211474120, file_state=0x7f5298755570, new_state=0x7f529875556f,
    attrset=0x7f50e142969c) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm027.00.el9.x86_64/Protocols/NFS/nfs4_op_open.c:991
#12 0x00007f529bd35f86 in nfs4_op_open (op=0x7f50e1886a80, data=0x7f50e0ff9210, resp=0x7f50e1429660) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm027.00.el9.x86_64/Protocols/NFS/nfs4_op_open.c:1404
#13 0x00007f529bd1dab4 in process_one_op (data=0x7f50e0ff9210, status=0x7f5298755f88) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm027.00.el9.x86_64/Protocols/NFS/nfs4_Compound.c:912
#14 0x00007f529bd1ef15 in nfs4_Compound (arg=0x7f50e1811ff0, req=0x7f50e18117c0, res=0x7f50e15e21b0) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm027.00.el9.x86_64/Protocols/NFS/nfs4_Compound.c:1376
#15 0x00007f529bc63ee6 in nfs_rpc_process_request (reqdata=0x7f50e18117c0, retry=false) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm027.00.el9.x86_64/MainNFSD/nfs_worker_thread.c:1559
#16 0x00007f529bc64429 in nfs_rpc_valid_NFS (req=0x7f50e18117c0) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm027.00.el9.x86_64/MainNFSD/nfs_worker_thread.c:1774
#17 0x00007f529bbd6dd1 in svc_vc_decode (req=0x7f50e18117c0) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm027.00.el9.x86_64/libntirpc/src/svc_vc.c:1072
#18 0x00007f529bbd2076 in svc_request (xprt=0x7f5200037d90, xdrs=0x7f50e01cce80) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm027.00.el9.x86_64/libntirpc/src/svc_rqst.c:1202
#19 0x00007f529bbd6ccd in svc_vc_recv (xprt=0x7f5200037d90) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm027.00.el9.x86_64/libntirpc/src/svc_vc.c:1045
#20 0x00007f529bbd1ff6 in svc_rqst_xprt_task_recv (wpe=0x7f5200038058) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm027.00.el9.x86_64/libntirpc/src/svc_rqst.c:1183
#21 0x00007f529bbd2bc5 in svc_rqst_epoll_loop (wpe=0x23b5748) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm027.00.el9.x86_64/libntirpc/src/svc_rqst.c:1564
#22 0x00007f529bbde6cc in work_pool_thread (arg=0x7f51c0594870) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm027.00.el9.x86_64/libntirpc/src/work_pool.c:183
#23 0x00007f529b689c02 in start_thread () from /lib64/libc.so.6
#24 0x00007f529b70ec40 in clone3 () from /lib64/libc.so.6

((gdb) f 4
#4  0x00007f5298c77dda in GPFSFSAL_getattrs (export=0x23bdcb0, gpfs_fs=0x23b3c60, gpfs_fh=0x7f50e173f3d0, obj_attr=0x0) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm027.00.el9.x86_64/FSAL/FSAL_GPFS/fsal_attrs.c:145
145 use_acl = obj_attr->request_mask & ATTR_ACL;
(gdb) list
140
141 /* Let us make the first request using the acl buffer that
142 * is part of buffxstat itself. If that is not sufficient,
143 * we allocate from heap and retry.
144 */
145 use_acl = obj_attr->request_mask & ATTR_ACL;
146 for (retry = 0; retry < GPFS_ACL_MAX_RETRY; retry++) {
147 switch (retry) {
148 case 0: /* first attempt */
149 acl_buf = (gpfs_acl_t *)buffxstat.buffacl;
(gdb) p obj_attr
$8 = (struct fsal_attrlist *) 0x0.  ===> NULL pointer access and crashing
(gdb)

(gdb) f 5
#5  0x00007f5298c6fa00 in open_by_handle (obj_hdl=0x7f50e173f250, state=0x7f50e0006df0, openflags=2, createmode=FSAL_EXCLUSIVE_41, verifier=0x7f529875549c "\254\322\335I\345\f", attrs_out=0x0)
    at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm027.00.el9.x86_64/FSAL/FSAL_GPFS/file.c:283
283 status = GPFSFSAL_getattrs(export, gpfs_fs,
(gdb) list
278 /* NOTE: won't come in here when called from gpfs_reopen2...
279 *       truncated might be set, but attrs_out will be NULL.
280 */
281
282 /* Refresh the attributes */
283 status = GPFSFSAL_getattrs(export, gpfs_fs,
284   gpfs_hdl->handle, attrs_out);
285
286 if (!FSAL_IS_ERROR(status)) {
287 LogFullDebug(COMPONENT_FSAL, "New size = %"PRIx64,
(gdb) p attrs_out
$11 = (struct fsal_attrlist *) 0x0
(gdb) p createmode
$12 = FSAL_EXCLUSIVE_41
(gdb) p truncated
$13 = false
(gdb) p attrs_out
$14 = (struct fsal_attrlist *) 0x0
(gdb)

(gdb) p openflags
$15 = 2

enum fsal_create_mode {
        FSAL_NO_CREATE = 0,
        FSAL_UNCHECKED = 1,
        FSAL_GUARDED = 2,
        FSAL_EXCLUSIVE = 3,
        FSAL_EXCLUSIVE_41 = 4,
        FSAL_EXCLUSIVE_9P,
};


#define FSAL_O_CLOSED     0x0000  /* Closed */
#define FSAL_O_READ       0x0001  /* read */
#define FSAL_O_WRITE      0x0002  /* write */

```
From code : src/FSAL/FSAL_GPFS/file.c, called GPFSFSAL_getattrs with attrs_out=NULL in following code

```
    277         if (createmode >= FSAL_EXCLUSIVE || (truncated && attrs_out)) {
    278                 /* NOTE: won't come in here when called from gpfs_reopen2...
    279                  *       truncated might be set, but attrs_out will be NULL.
    280                  */
    281
    282                 /* Refresh the attributes */
    283                 status = GPFSFSAL_getattrs(export, gpfs_fs,
    284                                            gpfs_hdl->handle, attrs_out);
    285
    286                 if (!FSAL_IS_ERROR(status)) {
    287                         LogFullDebug(COMPONENT_FSAL, "New size = %"PRIx64,
    288                                      attrs_out->filesize);
    289
    290                         /* Now check verifier for exclusive */
    291                         if (createmode >= FSAL_EXCLUSIVE &&
    292                             !check_verifier_attrlist(attrs_out, verifier, false)
    293                            ) {
    294                                 /* Verifier didn't match, return EEXIST */
    295                                 status = fsalstat(posix2fsal_error(EEXIST),
    296                                                   EEXIST);
```

The crash was injected by below commit.

commit 31698f39db000521c918378ffb1928c65e5c8e66
Author: Frank S. Filz <[ffilzlnx@mindspring.com](mailto:ffilzlnx@mindspring.com)>
Date:   Thu Sep 29 11:34:59 2022 -0700

    FSAL_GPFS: Use new fsal_fd management

    Also implement seek2 instead of seek

    Change-Id: I3369996f83ca29a737b8697192a21752c4a7b534
    Signed-off-by: Frank S. Filz <[ffilzlnx@mindspring.com](mailto:ffilzlnx@mindspring.com)>

The above commit has changed below condition:

```
    if (attrs_out && (createmode >= FSAL_EXCLUSIVE || truncated)) {

To
   if (createmode >= FSAL_EXCLUSIVE || (truncated && attrs_out)) {
```

**Comment by ffilz** [comment]
Compare this to the same code in vfs_open2_by_handle which uses a stack attributes to fetch, and then copies them if attrs_out is present.
