### ISSUE TITLE
Error running nfs-ganesha in a docker container - 'MAJ :Cannot register NFS V3 on UDP'

### ISSUE THREAD

**Issue by ratnadeepb** [nfs-ganesha/nfs-ganesha#1285]
Dockerfile used:
```
FROM ubuntu:24.10

RUN apt update && apt install -y \
    gcc g++ make cmake build-essential \
    libssl-dev libdbus-1-dev liburcu-dev libkrb5-dev libnsl-dev libacl1-dev \
    git tar bison flex \
    dbus doxygen libdbus-1-dev libgssglue-dev nfs-common pkg-config \
    portmap uuid-dev rpcbind vim


RUN git clone --recursive https://github.com/nfs-ganesha/nfs-ganesha.git
WORKDIR /nfs-ganesha
RUN git checkout V6-stable
RUN mkdir /build

WORKDIR /build
RUN cmake -DBUILD_CONFIG=vfs_only -DUSE_DBUS=OFF /nfs-ganesha/src
# RUN cmake /nfs-ganesha/src
RUN make
RUN make install

WORKDIR /

COPY ganesha.conf /etc/ganesha/ganesha.conf

EXPOSE 2049 111
RUN mkdir /var/run/ganesha
```

Run using:
```
docker run -it --name nfs-ganesha --network nfs-test-net --privileged -p 20490:2049 -p 1110:111 nfs-ganesha /bin/bash
```

NFS-Ganesha started with:
```
/build/ganesha.nfsd -F -f /etc/ganesha/ganesha.conf -L /var/log/ganesha.log -N NIV_DEBUG
```

```
10/06/2025 15:18:40 : epoch 68484ccf : 17b359367d21 : ganesha.nfsd-13[main] __Register_program :DISP :INFO :Registering NFS V3/UDP
10/06/2025 15:18:40 : epoch 68484ccf : 17b359367d21 : ganesha.nfsd-13[main] __Register_program :DISP :MAJ :Cannot register NFS V3 on UDP
10/06/2025 15:18:40 : epoch 68484ccf : 17b359367d21 : ganesha.nfsd-13[main] gsh_backtrace :NFS STARTUP :MAJ :stack backtrace follows:
/build/MainNFSD/libganesha_nfsd.so.6.5(+0xb3594) [0x7f5eb2646594]
/build/MainNFSD/libganesha_nfsd.so.6.5(+0xadd72) [0x7f5eb2640d72]
/build/MainNFSD/libganesha_nfsd.so.6.5(+0x710c4) [0x7f5eb26040c4]
/build/MainNFSD/libganesha_nfsd.so.6.5(+0x716a1) [0x7f5eb26046a1]
/build/MainNFSD/libganesha_nfsd.so.6.5(+0x76396) [0x7f5eb2609396]
/build/MainNFSD/libganesha_nfsd.so.6.5(nfs_start+0x8b) [0x7f5eb26095e6]
/build/ganesha.nfsd(main+0x11ae) [0x560da5b69d83]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a3b8) [0x7f5eb23993b8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f5eb239947b]
/build/ganesha.nfsd(_start+0x25) [0x560da5b687a5]
```

**Comment by ratnadeepb** [comment]
Using this config file helps the server start:
```
NFS_CORE_PARAM
{
  # Restrict all exports to NFS v4 unless otherwise specified
  Protocols = 4;

  # Disable UDP
  Enable_UDP = false;
  # Explicitly disable unnecessary services.
  Enable_NLM = false;
  Enable_RQUOTA = false;
}

EXPORT
{
	Export_Id = 1;
	Path = /export/exp1;
	Pseudo = /export/exp1;
	Tag = exp1;

	# Override the default set in EXPORT_DEFAULTS
	Protocols = 3,4;
	MaxRead = 65536;
	MaxWrite = 65536;
	PrefRead = 65536;
	PrefWrite = 65536;

	FSAL
	{
		Name = VFS;
	}

	CLIENT
	{
		Clients = 192.168.11.0/24;
		Squash = None;
                Access_Type = RW;
	}
}

# Configure logging.  Default is to log to Syslog.  Basic logging can also be
# configured from the command line
LOG {
	# Default log level for all components
	Default_Log_Level = DEBUG;

	# Configure per-component log levels.
	Components {
		FSAL = INFO;
		NFS4 = EVENT;
	}

	# Where to log
	Facility {
		name = FILE;
		destination = "/var/log/ganesha.log";
		enable = active;
	}
}
```

**Comment by zhitaoli-6** [comment]
Make sure you `rpcbind` service is started. On RHEL:
```
systemctl status rpcbind.socket rpcbind.service
```

**Comment by ffilz** [comment]
You should be able to run Ganesha with NFSv3 in a container, but I'm not sure what setup bits you need for the container.

This is something we need a Wiki page on probably...
