### ISSUE TITLE
Ganesha segfault when deleting Gluster FSAL exports

### ISSUE THREAD

**Issue by albertor24** [nfs-ganesha/nfs-ganesha#130]
Steps to reproduce: 
1. Create 2+ shares using the same gluster volume
2. Delete all shares in any order (except opposite from creation).
3. Ganesha segaults.

Valgrind logs:

==11404== Process terminating with default action of signal 11 (SIGSEGV)
==11404==  Access not within mapped region at address 0x2DF9B09C
==11404==    at 0x1A891280: inode_forget (in /usr/lib/x86_64-linux-gnu/libglusterfs.so.0.0.1)
==11404==    by 0x1A4511DD: glfs_h_close (in /usr/lib/x86_64-linux-gnu/libgfapi.so.0.0.0)
==11404==    by 0x1A022570: handle_release (in /usr/lib/x86_64-linux-gnu/ganesha/libfsalgluster.so)
==11404==    by 0x4C1FE5: cache_inode_lru_unref (in /usr/bin/ganesha.nfsd)
==11404==    by 0x4BC712: cache_inode_unexport (in /usr/bin/ganesha.nfsd)
==11404==    by 0x4EA937: ??? (in /usr/bin/ganesha.nfsd)
==11404==    by 0x4F6B4B: ??? (in /usr/bin/ganesha.nfsd)
==11404==    by 0x5268E85: ??? (in /lib/x86_64-linux-gnu/libdbus-1.so.3.7.6)
==11404==    by 0x525BA20: dbus_connection_dispatch (in /lib/x86_64-linux-gnu/libdbus-1.so.3.7.6)
==11404==    by 0x525BCB1: ??? (in /lib/x86_64-linux-gnu/libdbus-1.so.3.7.6)
==11404==    by 0x4F7A7A: gsh_dbus_thread (in /usr/bin/ganesha.nfsd)
==11404==    by 0x6618183: start_thread (pthread_create.c:312)
==11404==  If you believe this happened as a result of a stack
==11404==  overflow in your program's main thread (unlikely but
==11404==  possible), you can try to increase the size of the
==11404==  main thread stack using the --main-stacksize= flag.
==11404==  The main thread stack size used in this run was 8388608.

**Comment by ffilz** [comment]
Please try V2.5-dev-5, there is a fix posted that I believe will address this issue.

**Comment by albertor24** [comment]
Issue still seen in that build.

**Comment by albertor24** [comment]
An update: Creating the shares each on different subfolders avoids the bug. However, if two shares use the same subvolume, we still see it.

**Comment by soumyakoduri** [comment]
Interesting.. Never tried out this configuration. Will take a look. Meanwhile could you please explain your use-case on why same sub-volume is used for multiple shares? Thanks!

**Comment by albertor24** [comment]
Same subvolume for multiple shares has no use-case, I was just testing. However, I do need a single volume used by multiple shares (no subvolumes). The segfault occurs in either case, with the log.

**Comment by soumyakoduri** [comment]
Okay. This looks like design limitation for now. Ganesha merges handles having same value. So even though they belong to different exports since the handle value is same (gluster gfid is '1'), root handles have been merged in this case. Since unexporting first share released the handle (glusterfs_object) structure variables, accessing it later (as part of unexporting second share) results in SEGV.  I see the crashes for this use-case even with using FSAL_VFS too.

To confirm above theory, I tried out below configuration -
a) export a volume, mount it and access a sub-dir under that volume (so that ganesha server creates handle entry for that sub-dir)
b) Now export that sub-dir as a separate share
c) Unexport parent volume (will free the sub-dir handle as well)
d) Unexport sub-dir  -> results in the crash

**Comment by soumyakoduri** [comment]
Probably, handles shouldn't be merged unless the parent export is same.

**Comment by dang** [comment]
I suspect this may just require not releasing the handle, but refcounting it instead.  If the handles are the same, we probably want them merged, or locks and such will fail.

**Comment by soumyakoduri** [comment]
But that may not solve the issue with FSAL_GLUSTER atleast..FSAL_GLUSTER handles contain inode references and these inodes are unique to each export entry. When an entry is unexported, all the corresponding inodes are destroyed as well resulting in SEGV when those handles are accessed as part of next export entry.

**Comment by ffilz** [comment]
I'd like to understand what Gluster is doing with handles better...

FSAL_VFS at least allows the same directory to be in multiple exports, and it makes the fsid part of the handle so that an export can also cross filesystems.

If we are truly exporting the same regular file inode through multiple exports, it MUST have a single handle in MDCACHE otherwise state stuff (opens, locks) doesn't work right. It MIGHT be ok if directories have multiple cache entries, though could be very inefficient.

**Comment by soumyakoduri** [comment]
There is one way to address this in Gluster  (probably cleaner solution). 

In case of Gluster. for each share exported, FSAL_GLUSTER creates a unique fs object (glfs_t). In gfapi, all the inodes , mem pools, other states (e.g, upcall) etc are all tied to this fs object. Hence when it is the same volume being accessed, when one share gets unexported, all that memory gets freed up as well along with fs object, resulting in these crashes when other share has reference to that freed memory due to filehandle merge. 
The fix could be to share that fs object (instead of creating one for each export entry) across the shares if the parent volume is same. And  free that fs object only when the last share tied to that volume is unexported. It seems same approach is taken for SAMBA/VFS-plugin exporting Gluster volume as well.
These changes shall be in addition to the refcounting on the handle fix which Dan mentioned above.

**Comment by soumyakoduri** [comment]
Also sharing fs object across export entries shall reduce memory footprint as well.

**Comment by soumyakoduri** [comment]
Have made changes ( -  https://review.gerrithub.io/306836 )  needed  in FSAL_GLUSTER.
I am yet to run the sanity tests.

**Comment by ffilz** [comment]
Can this issue be closed? I will close it next week if there is no response otherwise.
