### ISSUE TITLE
[Crash]: NFSv3(V7.0)+Ceph(squid)

### ISSUE THREAD

**Issue by Manimaran-MM** [nfs-ganesha/nfs-ganesha#1310]
Observed crash with NFSv3(V7.0)+Ceph

**Steps followed:**

1. Modify the protocols from `4` to `3,4` in `/etc/ganesha/ganesha.conf`
2. Restrart nfs-ganesha
3. Mount using nfsv3
4. Run cthon04 - Hung up
5. Observed coredump

**System info:**
```
[root@ceph-pprakash-q0gnuu-node1-installer ~]# ganesha.nfsd -v
NFS-Ganesha Release = V7.0
nfs-ganesha compiled on Aug 12 2025 at 09:42:58
Release comment = GANESHA file server is 64 bits compliant and supports NFS v3,4.0,4.1 (pNFS) and 9P
Git HEAD = 627d63315f46832b6414fe6f08f59b34d642d291
Git Describe =

[root@ceph-pprakash-q0gnuu-node1-installer ~]# ceph version
ceph version 19.2.3 (c92aebb279828e9c3c1f5d24613efca272649e62) squid (stable)

[root@ceph-pprakash-q0gnuu-node1-installer ~]# cat /etc/os-release
NAME="CentOS Stream"
VERSION="9"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="9"
PLATFORM_ID="platform:el9"
PRETTY_NAME="CentOS Stream 9"
ANSI_COLOR="0;31"
LOGO="fedora-logo-icon"
CPE_NAME="cpe:/o:centos:centos:9"
HOME_URL="https://centos.org/"
BUG_REPORT_URL="https://issues.redhat.com/"
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux 9"
REDHAT_SUPPORT_PRODUCT_VERSION="CentOS Stream"

[root@ceph-pprakash-q0gnuu-node1-installer ~]# cat /etc/ganesha/ganesha.conf
NFS_CORE_PARAM {
    Enable_NLM = false;
    Enable_RQUOTA = false;
    Protocols = 3,4;
}

EXPORT_DEFAULTS {
    Access_Type = RW;
}
```
**Coredump:**
```
[root@ceph-pprakash-q0gnuu-node1-installer ~]# gdb nfs-ganesha/build/ganesha.nfsd coredump_file
GNU gdb (CentOS Stream) 16.3-2.el9
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from nfs-ganesha/build/ganesha.nfsd...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.centos.org/>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
(No debugging symbols found in nfs-ganesha/build/ganesha.nfsd)

warning: BFD: warning: /root/coredump_file has a segment extending past end of file
[New LWP 128413]
[New LWP 128328]
[New LWP 128330]
[New LWP 128331]
[New LWP 128335]
[New LWP 128337]
[New LWP 128338]
[New LWP 128343]
[New LWP 128351]
[New LWP 128357]
[New LWP 128329]
[New LWP 128358]
[New LWP 128332]
[New LWP 128370]
[New LWP 128333]
[New LWP 128371]
[New LWP 128372]
--Type <RET> for more, q to quit, c to continue without paging--
[New LWP 128373]
[New LWP 128374]
[New LWP 128334]
[New LWP 128377]
[New LWP 128336]
[New LWP 128386]
[New LWP 128339]
[New LWP 128387]
[New LWP 128344]
[New LWP 128389]
[New LWP 128345]
[New LWP 128390]
[New LWP 128346]
[New LWP 128392]
[New LWP 128347]
[New LWP 128393]
[New LWP 128395]
[New LWP 128401]
[New LWP 128348]
[New LWP 128405]
[New LWP 128349]
[New LWP 128350]
[New LWP 128408]
[New LWP 128409]
[New LWP 128352]
[New LWP 128410]
[New LWP 128353]
[New LWP 128414]
[New LWP 128355]
[New LWP 128419]
[New LWP 128356]
[New LWP 128420]
[New LWP 128362]
[New LWP 128421]
[New LWP 128363]
[New LWP 128422]
[New LWP 128364]
[New LWP 128423]
[New LWP 128365]
--Type <RET> for more, q to quit, c to continue without paging--
[New LWP 128424]
[New LWP 128366]
[New LWP 128425]
[New LWP 128367]
[New LWP 128426]
[New LWP 128368]
[New LWP 128427]
[New LWP 128369]
[New LWP 128429]
[New LWP 128375]
[New LWP 128432]
[New LWP 128376]
[New LWP 128436]
[New LWP 128381]
[New LWP 128444]
[New LWP 128382]
[New LWP 128383]
[New LWP 128448]
[New LWP 128384]
[New LWP 130541]
[New LWP 128385]
[New LWP 131669]
[New LWP 128388]
[New LWP 131820]
[New LWP 128391]
[New LWP 131824]
[New LWP 128394]
[New LWP 131825]
[New LWP 128396]
[New LWP 131828]
[New LWP 128400]
[New LWP 131829]
[New LWP 128402]
[New LWP 131830]
[New LWP 131831]
[New LWP 128403]
[New LWP 131834]
[New LWP 128404]
[New LWP 131835]
--Type <RET> for more, q to quit, c to continue without paging--c
[New LWP 128406]
[New LWP 131836]
[New LWP 128354]
[New LWP 131823]
[New LWP 131817]
[New LWP 128407]
[New LWP 131822]
[New LWP 128411]
[New LWP 131832]
[New LWP 128428]
[New LWP 128433]
[New LWP 128437]
[New LWP 128445]
[New LWP 128447]
[New LWP 128878]
[New LWP 131668]
[New LWP 131670]
[New LWP 131671]
[New LWP 131792]
[New LWP 131793]
[New LWP 131821]
[New LWP 128412]
[New LWP 131818]
[New LWP 131819]
[New LWP 131827]
[New LWP 131833]
[New LWP 130247]
[New LWP 131826]
[New LWP 128415]

warning: failed to parse execution context from corefile: Cannot access memory at address 0x7fff0ce9efd8

warning: Error reading shared library list entry at 0x78652d6c642f7875
Cannot access memory at address 0x2f78696e752f7378
Cannot access memory at address 0x2f78696e752f7370
Failed to read a valid object file image from memory.
Core was generated by `nfs-ganesha/build/ganesha.nfsd -f /etc/ganesha/ganesha.conf -L /var/log/ganesha'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f3afe88d02c in ?? ()
[Current thread is 1 (LWP 128413)]
(gdb) bt
#0  0x00007f3afe88d02c in ?? ()
#1  0x000000000000000b in ?? ()
#2  0x0000000000000400 in ?? ()
#3  0x00007f3a957f8000 in ?? ()
#4  0x0000000000000073 in ?? ()
#5  0x00007f3a957f8010 in ?? ()
#6  0x00007f3afe89b415 in ?? ()
#7  0x0000000000000073 in ?? ()
#8  0x00007f3afe8ff2a4 in ?? ()
#9  0x00007f3ae0000020 in ?? ()
#10 0x000000000000053b in ?? ()
#11 0x00007f3ae00db600 in ?? ()
#12 0x000000000000053b in ?? ()
#13 0x000000000000053c in ?? ()
#14 0x00007f3afe882fbd in ?? ()
#15 0x0000000000000045 in ?? ()
#16 0x00007f3afe9fb6c0 in ?? ()
#17 0x00007f3ae00db600 in ?? ()
#18 0x57575d016897bc00 in ?? ()
#19 0x00007f3a957fa640 in ?? ()
#20 0x0000000000000006 in ?? ()
#21 0x00007f3a957f8470 in ?? ()
#22 0x00007f3a957f82f8 in ?? ()
#23 0x00007f3afd965520 in ?? ()
#24 0x00007f3afe83fb86 in ?? ()
#25 0x00007f3afe9fbeb0 in ?? ()
#26 0x00007f3afe829873 in ?? ()
#27 0x0000000000000020 in ?? ()
#28 0x00007f3afe8835ae in ?? ()
#29 0x0000000000000000 in ?? ()
```

**Comment by ffilz** [comment]
Can we get a stack backtrace with symbols and line numbers?

**Comment by Manimaran-MM** [comment]
Tried to get the backtrace with symbols and line numbers but unable to do that on the generated coredump. Since the setup was destroyed accidentally, unable to repro the same.

When retried on the fresh setup, by following the same set of steps, noticed cthon script hangs infinitely at step `Test #1 - Test regions of an unlocked file.`. But did not observe any coredump

**Comment by ffilz** [comment]
OK, how would you like to proceed? We can keep open for a while to see if you get a recreate with complete information, or we can close and you can reopen if it occurs again.

**Comment by Manimaran-MM** [comment]
yes, we can close since the crash was not reproducible
