### ISSUE TITLE
nfs-ganesha crash with SIGABRT in libcephfs ObjectCacher during inode cleanup

### ISSUE THREAD

**Issue by hkadam134** [nfs-ganesha/nfs-ganesha#1314]
Description : 
nfs-ganesha crashes with SIGABRT in ceph::__ceph_assert_fail triggered from ObjectCacher::bh_remove() inside CephFS libcephfs client code.

Environment:
Ceph version: 19.2.3 (reef)
NFS-Ganesha: built from source (ganesha.nfsd)
FSAL: CephFS (FSAL_CEPH)
OS: CentOS Stream 9
Deployment: CephFS mounted via NFS-Ganesha

Steps to Reproduce:
Deploy CephFS cluster (reef 19.2.3).
Run NFS-Ganesha(5.7) with CephFS backend
Perform normal NFS I/O workloads - create and delete files from the same path on 2 different clients
After some time, ganesha.nfsd aborts.

Actual Result:
nfs-ganesha crashes with SIGABRT, causing exports to become unavailable.

Coredump : 
------------
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `nfs-ganesha/build/ganesha.nfsd -f /etc/ganesha/ganesha.conf -L /var/log/ganesha.log'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
[Current thread is 1 (Thread 0x7f3f6dffb640 (LWP 30475))]
Missing rpms, try: dnf --enablerepo='*debug*' install thrift-debuginfo-0.15.0-4.el9.x86_64 numactl-libs-debuginfo-2.0.19-3.el9.x86_64
(gdb)
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f3f8588d093 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007f3f8583fb86 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f3f85829873 in __GI_abort () at abort.c:79
#4  0x00007f3f843851f2 in ceph::__ceph_assert_fail (assertion=<optimized out>, file=<optimized out>, line=<optimized out>, func=<optimized out>) at /usr/src/debug/ceph-19.2.3-1.el9s.x86_64/src/common/assert.cc:74
#5  0x00007f3f84385357 in ceph::__ceph_assert_fail (ctx=...) at /usr/src/debug/ceph-19.2.3-1.el9s.x86_64/src/common/assert.cc:79
#6  0x00007f3f8134b1d1 in ObjectCacher::bh_remove (this=this@entry=0x140b160, ob=ob@entry=0x7f3f50037c20, bh=<optimized out>) at /usr/src/debug/ceph-19.2.3-1.el9s.x86_64/src/osdc/ObjectCacher.cc:2793
#7  0x00007f3f8134b31f in ObjectCacher::release (ob=0x7f3f50037c20, this=0x140b160) at /usr/src/debug/ceph-19.2.3-1.el9s.x86_64/src/osdc/ObjectCacher.cc:2398
#8  ObjectCacher::release_set (this=0x140b160, oset=0x7f3f2c02ce48) at /usr/src/debug/ceph-19.2.3-1.el9s.x86_64/src/osdc/ObjectCacher.cc:2441
#9  0x00007f3f812c4aa0 in Client::_put_inode (n=<optimized out>, in=0x7f3f2c02ca60, this=0x136b8e0) at /usr/include/c++/11/bits/unique_ptr.h:173
#10 Client::delay_put_inodes (this=0x136b8e0, wakeup=<optimized out>) at /usr/src/debug/ceph-19.2.3-1.el9s.x86_64/src/client/Client.cc:3585
#11 0x00007f3f8133ee8c in Client::tick (this=0x136b8e0) at /usr/src/debug/ceph-19.2.3-1.el9s.x86_64/src/client/Client.cc:7260
#12 operator() (__closure=<optimized out>) at /usr/src/debug/ceph-19.2.3-1.el9s.x86_64/src/client/Client.cc:7291
#13 std::__invoke_impl<void, Client::start_tick_thread()::<lambda()> > (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#14 std::__invoke<Client::start_tick_thread()::<lambda()> > (__fn=...) at /usr/include/c++/11/bits/invoke.h:96
#15 std::thread::_Invoker<std::tuple<Client::start_tick_thread()::<lambda()> > >::_M_invoke<0> (this=<optimized out>) at /usr/include/c++/11/bits/std_thread.h:259
#16 std::thread::_Invoker<std::tuple<Client::start_tick_thread()::<lambda()> > >::operator() (this=<optimized out>) at /usr/include/c++/11/bits/std_thread.h:266
#17 std::thread::_State_impl<std::thread::_Invoker<std::tuple<Client::start_tick_thread()::<lambda()> > > >::_M_run(void) (this=0x12ce760) at /usr/include/c++/11/bits/std_thread.h:211
#18 0x00007f3f83edbae4 in std::execute_native_thread_routine (__p=0x12ce760) at ../../../../../libstdc++-v3/src/c++11/thread.cc:82
#19 0x00007f3f8588b2ea in start_thread (arg=<optimized out>) at pthread_create.c:443
#20 0x00007f3f85910500 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

**Comment by ffilz** [comment]
With a crash inside libcephfs, this is unlikely to be a Ganesha bug.

**Comment by sachinpunadikar** [comment]
AFAIK, object caching need to be disabled while using Ganesha.
If the issue is easily reproducible then you may want to try with disabling object caching via ceph config 
client_oc = false

**Comment by ffilz** [comment]
Closing as not a Ganesha issue.
