### ISSUE TITLE
ganesha crash in nfs_dupreq_free_dupreq

### ISSUE THREAD

**Issue by yogendra-t** [nfs-ganesha/nfs-ganesha#1316]
Observed below crash on Ganesha 5.7 branch. This crash is random.

(gdb) bt
#0  0x00007f56f009582f in raise () from /lib64/libpthread.so.0
#1  0x00007f56f1f9f193 in crash_handler (signo=11, info=0x7f5362deb370, ctx=0x7f5362deb240)
    at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm028.15.el8.x86_64/MainNFSD/nfs_init.c:256
#2  <signal handler called>
#3  0x00007f56f1fd33f2 in nfs_dupreq_free_dupreq (dv=0x7f54fc1ecf50) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm028.15.el8.x86_64/RPCAL/nfs_dupreq.c:914
#4  0x00007f56f1fd35b8 in dupreq_entry_put (dv=0x7f54fc1ecf50) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm028.15.el8.x86_64/RPCAL/nfs_dupreq.c:947
#5  0x00007f56f1fd54e8 in nfs_dupreq_finish (reqnfs=0x7f54fccb0220, rc=NFS_REQ_OK) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm028.15.el8.x86_64/RPCAL/nfs_dupreq.c:1319
#6  0x00007f56f1f97c19 in complete_request (reqdata=0x7f54fccb0220, rc=NFS_REQ_OK)
    at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm028.15.el8.x86_64/MainNFSD/nfs_worker_thread.c:809
#7  0x00007f56f1f9a202 in nfs_rpc_process_request (reqdata=0x7f54fccb0220, retry=false)
    at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm028.15.el8.x86_64/MainNFSD/nfs_worker_thread.c:1580
#8  0x00007f56f1f9a764 in nfs_rpc_valid_NFS (req=0x7f54fccb0220) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm028.15.el8.x86_64/MainNFSD/nfs_worker_thread.c:1784
#9  0x00007f56f1d0feee in svc_vc_decode (req=0x7f54fccb0220) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm028.15.el8.x86_64/libntirpc/src/svc_vc.c:1079
#10 0x00007f56f1d0b11a in svc_request (xprt=0x7f543c08d0c0, xdrs=0x7f54fc1f4d50)
    at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm028.15.el8.x86_64/libntirpc/src/svc_rqst.c:1217
#11 0x00007f56f1d0fdf3 in svc_vc_recv (xprt=0x7f543c08d0c0) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm028.15.el8.x86_64/libntirpc/src/svc_vc.c:1052
#12 0x00007f56f1d0b09a in svc_rqst_xprt_task_recv (wpe=0x7f543c08d388) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm028.15.el8.x86_64/libntirpc/src/svc_rqst.c:1198
#13 0x00007f56f1d0bca2 in svc_rqst_epoll_loop (wpe=0x1624c68) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm028.15.el8.x86_64/libntirpc/src/svc_rqst.c:1584
#14 0x00007f56f1d175bd in work_pool_thread (arg=0x7f53bcfa6d60) at /usr/src/debug/gpfs.nfs-ganesha-5.7-ibm028.15.el8.x86_64/libntirpc/src/work_pool.c:184
#15 0x00007f56f008b1ca in start_thread () from /lib64/libpthread.so.0
#16 0x00007f56ef8c48d3 in clone () from /lib64/libc.so.6

**Comment by zhitaoli-6** [comment]
It seems that there is some bug. Could you debug more about the bug?

**Comment by ffilz** [comment]
Do you have a re-create? Would be worth checking against 7.0. There have been a number of fixes in the dupreq code.

**Comment by yogendra-t** [comment]
There are no steps to recreate this crash Frank

**Comment by Rajpr2024** [comment]
It appears that if nfs_dupreq_func() returns NULL for any reason, it could lead to a SIGSEGV when invoking func->free_function(dv->res);. To prevent this, we should add a NULL check before calling the function. I will raise the PR for the same.

**Comment by Rajpr2024** [comment]
@yogendra-t It would be helpful if you could describe the context.

**Comment by ffilz** [comment]
Does this happen on current Ganesha (V10.0 or later)?
