### ISSUE TITLE
Client process falls into uninterruptible sleep during concurrent multiprocess writing

### ISSUE THREAD

**Issue by COLDTURNIP** [nfs-ganesha/nfs-ganesha#1327]
There are 3 containers run on a Kubernetes node: one Ganesha NFS server serves a shared (RWX) volume, and two client containers periodically append lines on the same file inside this NFS volume. Containerized processes viewed from the host node:

```bash
root@testing-jiras-pool1-rm5mw-9dx82:~# ps aux | grep echo
root       16505  0.0  0.0   4276  3328 ?        Ss   Sep24   0:00 /bin/bash -c diff /usr/local/bin/longhorn /data/longhorn > /dev/null 2>&1; if [ $? -ne 0 ]; then cp -p /usr/local/bin/longhorn /data/ && echo installed; fi && trap 'rm /data/longhorn* && echo cleaned up' EXIT && sleep infinity
root      123312  0.1  0.0   4508  1536 pts/0    Ss+  Sep24   1:00 /bin/sh -c sleep 10; touch /data/index.html; while true; do echo "$(date) $(hostname)" >> /data/index.html; sleep 1; done;
root      123315  0.0  0.0   4508  1536 pts/0    Ds+  Sep24   0:12 /bin/sh -c sleep 10; touch /data/index.html; while true; do echo "$(date) $(hostname)" >> /data/index.html; sleep 1; done;
root     1934740  0.0  0.0   7076  2048 pts/0    S+   06:58   0:00 grep --color=auto echo
```

After some minutes, as the process status listed above, one process (PID `123315`) falls into uninterruptible sleep (`Ds+`) forever:

```bash
root@testing-jiras-pool1-rm5mw-9dx82:~# cat /proc/123315/stack
[<0>] nfs_set_open_stateid_locked+0x100/0x380 [nfsv4]
[<0>] update_open_stateid+0xa0/0x2b0 [nfsv4]
[<0>] _nfs4_opendata_to_nfs4_state+0x11b/0x220 [nfsv4]
[<0>] _nfs4_open_and_get_state+0x102/0x3d0 [nfsv4]
[<0>] _nfs4_do_open.isra.0+0x167/0x5b0 [nfsv4]
[<0>] nfs4_do_open+0xcb/0x200 [nfsv4]
[<0>] nfs4_atomic_open+0xfe/0x110 [nfsv4]
[<0>] nfs4_file_open+0x172/0x2d0 [nfsv4]
[<0>] do_dentry_open+0x220/0x570
[<0>] vfs_open+0x33/0x50
[<0>] do_open+0x2ed/0x470
[<0>] path_openat+0x135/0x2d0
[<0>] do_filp_open+0xaf/0x170
[<0>] do_sys_openat2+0xb3/0xe0
[<0>] __x64_sys_open+0x57/0xa0
[<0>] x64_sys_call+0x1ca4/0x25a0
[<0>] do_syscall_64+0x7f/0x180
[<0>] entry_SYSCALL_64_after_hwframe+0x78/0x80
```

At this moment, the NFS volume is still working, and is still accessible by other processes. If we terminate the alive process, the stuck process will then resume.

Not sure if the NFS client is misconfigured. The NFS mount stat:

```bash
root@testing-jiras-pool1-rm5mw-9dx82:~# nfsstat --mount
/var/lib/kubelet/plugins/kubernetes.io/csi/driver.longhorn.io/e42532d3c9e30f730ab0ce51f5edf6670b432b7d45ca2c3a4471e55f7761daee/globalmount from 10.43.58.194:/pvc-d09ebc96-88c0-44c1-9e0e-ce9f76f83f4e
 Flags: rw,relatime,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,softerr,softreval,noresvport,proto=tcp,timeo=600,retrans=5,sec=sys,clientaddr=10.136.183.157,local_lock=none,addr=10.43.58.194

/var/lib/kubelet/pods/3f1020f3-65f8-42a9-87f4-cce97878c593/volumes/kubernetes.io~csi/pvc-d09ebc96-88c0-44c1-9e0e-ce9f76f83f4e/mount from 10.43.58.194:/pvc-d09ebc96-88c0-44c1-9e0e-ce9f76f83f4e
 Flags: rw,relatime,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,softerr,softreval,noresvport,proto=tcp,timeo=600,retrans=5,sec=sys,clientaddr=10.136.183.157,local_lock=none,addr=10.43.58.194

/var/lib/kubelet/pods/0710e6fe-c0df-437b-87cd-315d30d00d0c/volumes/kubernetes.io~csi/pvc-d09ebc96-88c0-44c1-9e0e-ce9f76f83f4e/mount from 10.43.58.194:/pvc-d09ebc96-88c0-44c1-9e0e-ce9f76f83f4e
 Flags: rw,relatime,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,softerr,softreval,noresvport,proto=tcp,timeo=600,retrans=5,sec=sys,clientaddr=10.136.183.157,local_lock=none,addr=10.43.58.194
```

And the Ganesha NFS configuration:

```
NFS_Core_Param
{
    NLM_Port = 0;
    MNT_Port = 0;
    RQUOTA_Port = 0;
    Enable_NLM = false;
    Enable_RQUOTA = false;
    Enable_UDP = false;
    fsid_device = false;
    Protocols = 4;
}

LOG {
	Default_Log_Level = INFO;

# 	uncomment to enable debug logging
#	COMPONENTS { NFS_V4 = FULL_DEBUG; }

	Facility {
		name = FILE;
		destination = "/proc/1/fd/1";
		enable = active;
	}
}

NFSV4
{
    Lease_Lifetime = 60;
    Grace_Period = 90;
    Minor_Versions = 1, 2;
    RecoveryBackend = longhorn;
    Only_Numeric_Owners = true;
}

Export_defaults
{
    Protocols = 4;
    Transports = TCP;
    Access_Type = None;
    SecType = sys;
    Squash = None;
}

# Pseudo export, ganesha will automatically create one
# if one is not present
#EXPORT
#{
#    Export_Id = 0;
#    Protocols = 4;
#    Transports = TCP;
#    Access_Type = RW;
#    SecType = sys;
#    Squash = None;
#    Path = /export;
#    Pseudo = /;
#    FSAL { Name = VFS; }
#}

EXPORT
{
	Export_Id = 1;#Volume=pvc-d09ebc96-88c0-44c1-9e0e-ce9f76f83f4e
	Path = /export/pvc-d09ebc96-88c0-44c1-9e0e-ce9f76f83f4e;
	Pseudo = /pvc-d09ebc96-88c0-44c1-9e0e-ce9f76f83f4e;
	Protocols = 4;
	Transports = TCP;
	Access_Type = RW;
	Squash = None;
	SecType = sys;
	Filesystem_id = 1.0;
	FSAL {
		Name = VFS;
	}
}
```

## Environment

- Linux 6.8.0-71-generic, x86_64
- Ubuntu 24.04.3 LTS
- Ganesha V6.5

**Comment by ffilz** [comment]
Do you have any tcp traces or any debug information?

**Comment by dvalters** [comment]
We have been investigating possibly related behaviour to this issue recently, with similar symptoms to described above - i.e. D-state processes stuck forever, in the same kernel stack trace.  (albeit outwith containerised processes) - I or a colleague could provide more info if it might be useful? We have some tcpdumps and debug info too

**Comment by dvalters** [comment]
We are able to reproduce this on our systems (Client Linux VMs: RHEL9.6, 5.14.0-570.37.1.el9_6.x86_64, Ganesha v4.3), using the script version of that provided above.

```bash decproc.sh
#!/usr/bin/env bash
# decproc.sh
sleep 10
touch /nfsmount/testfile.txt
while true
  do echo "$(date) $(hostname)" >> /nfsmount/testfile.txt
  sleep 1
done
```

Setting 2 processes running the script concurrently, one of the processes eventually (several minutes up to an hour or more(?) reaches the `TASK_KILLABLE` i.e. D-state, and appears to hang here indefinitely.

```
root     3734471  0.0  0.0   7256  3584 pts/7    S    12:40   0:05 bash ./decproc.sh
root     3734491  0.0  0.0   7256  3584 pts/7    D    12:41   0:04 bash ./decproc.sh
```

The stack trace of the stuck process reveals:

```
cat /proc/3734491/stack
[<0>] nfs_set_open_stateid_locked+0xfc/0x370 [nfsv4]
[<0>] update_open_stateid+0x9f/0x290 [nfsv4]
[<0>] _nfs4_opendata_to_nfs4_state+0x10b/0x220 [nfsv4]
[<0>] _nfs4_open_and_get_state+0xc6/0x2b0 [nfsv4]
[<0>] _nfs4_do_open.isra.0+0x168/0x4e0 [nfsv4]
[<0>] nfs4_do_open+0xcd/0x1f0 [nfsv4]
[<0>] nfs4_atomic_open+0xf1/0x100 [nfsv4]
[<0>] nfs4_file_open+0x12f/0x240 [nfsv4]
[<0>] do_dentry_open+0x14f/0x430
[<0>] do_open+0x219/0x400
[<0>] path_openat+0x111/0x280
[<0>] do_filp_open+0xb2/0x160
[<0>] do_sys_openat2+0x96/0xd0
[<0>] __x64_sys_openat+0x53/0xa0
[<0>] do_syscall_64+0x5f/0xe0
[<0>] entry_SYSCALL_64_after_hwframe+0x78/0x80
```

mount info:

```
nfsstat --mount
/root/test-obs-share from somegpfs:/gpfs/testshare
 Flags: rw,relatime,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=[ip address redacted],local_lock=none,addr=[ip address redacted]
```

The NFS mount remains accessible/readable/writeable by other processes.

I don't have further configuration or debug information to hand just now, but can look into providing this next week

## Other observations

Killing or suspending one of the running tasks appears to free up the stuck process.

**Comment by permissiongranted** [comment]
I can't upload pcaps directly to github, but if you want me to send to an email or other service, I can upload to that. Unsure how useful it is to have exported as a text file since it loses a lot of granularity. the text file is trimmed down to the last 20 seconds which should include the hang - the actual pcap is about 390s (30Mb in size) [ I also have another hang that is a 49Mb pcap]

This client is a fresh rhel vm on kernel 5.14.0-570.51.1.el9_6.x86_64 - using the reproducer script above. connected to Ganesha v4.3 with the client connecting as nfs v4.1. It might be worth noting that I let the same reproducer run overnight connected via nfsv4.0 and there was no hang

I also have a pcap from the ganesha server in the same time frame - I don't see anything particularly that stands out when comparing the last ~20 seconds or so.

I will see if I can get lttng and ganesha server debug logs during the next hang.

[exported.txt](https://github.com/user-attachments/files/22762531/exported.txt)

**Comment by COLDTURNIP** [comment]
Reproduced using the setup described before: NFS server and 2 writer pods located in the same Kubernetes node. The pcap is [uploaded](https://u.pcloud.link/publink/show?code=XZnibn5ZJHl1uS2DoaYEatGVXLIy4B0Xcz6V), and the issue occurs around UTC `Thu Oct 9 08:26:20`. No relevant events recorded in the dmesg.

NFS mounts and the process state:

```
/var/lib/kubelet/plugins/kubernetes.io/csi/driver.longhorn.io/9434f780fbb8cb1ef28f8e13b6d95964f5a59f7c6616ed33306c0198c729ace9/globalmount from 10.43.191.237:/pvc-a933c3d3-56ac-4289-b5f5-cac4d9add6c1
 Flags: rw,relatime,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,softerr,softreval,noresvport,proto=tcp,timeo=600,retrans=5,sec=sys,clientaddr=192.168.121.33,local_lock=none,addr=10.43.191.237

/var/lib/kubelet/pods/d2b03cf5-dab4-4e51-939a-795325243c00/volumes/kubernetes.io~csi/pvc-a933c3d3-56ac-4289-b5f5-cac4d9add6c1/mount from 10.43.191.237:/pvc-a933c3d3-56ac-4289-b5f5-cac4d9add6c1
 Flags: rw,relatime,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,softerr,softreval,noresvport,proto=tcp,timeo=600,retrans=5,sec=sys,clientaddr=192.168.121.33,local_lock=none,addr=10.43.191.237

/var/lib/kubelet/pods/57d24f12-8999-4584-8502-006bb9912e7c/volumes/kubernetes.io~csi/pvc-a933c3d3-56ac-4289-b5f5-cac4d9add6c1/mount from 10.43.191.237:/pvc-a933c3d3-56ac-4289-b5f5-cac4d9add6c1
 Flags: rw,relatime,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,softerr,softreval,noresvport,proto=tcp,timeo=600,retrans=5,sec=sys,clientaddr=192.168.121.33,local_lock=none,addr=10.43.191.237
```

```
root      184609  0.0  0.0   4508  1536 pts/0    Ds+  08:20   0:00 /bin/sh -c sleep 10; touch /data/index.html; while true; do echo $(date) $(hostname) >> /data/index.html; sleep 1; done;
root      184746  0.0  0.0   4508  1536 pts/0    Ss+  08:20   0:01 /bin/sh -c sleep 10; touch /data/index.html; while true; do echo $(date) $(hostname) >> /data/index.html; sleep 1; done;
```

**Comment by permissiongranted** [comment]
@COLDTURNIP - I think I see the hang at frame 97755; there's an open for 0x28a1, and then no writes to it/ it isn't ever closed - so that's probably the hang

Out of curiousity, can you switch your csi or storageclass to mount as nfsv4.0 (or gate off 4.1/4.2 from the ganesha server)? We've anecdotally observed that if we set it to v4.0 and have no other nfs versions mounted we don't seem to encounter hangs

**Comment by COLDTURNIP** [comment]
> Out of curiousity, can you switch your csi or storageclass to mount as nfsv4.0 (or gate off 4.1/4.2 from the ganesha server)? We've anecdotally observed that if we set it to v4.0 and have no other nfs versions mounted we don't seem to encounter hangs

Thanks for the suggestion. Confirmed that NFS v4.0 works fine, and meet the same issue with v4.2.

**Comment by COLDTURNIP** [comment]
Connected to a Linux nfsd-served volume over NFS v4.1 while trying to reproduce this issue, and all processes remained active for hours. This suggests the problem is more likely on the server side.

**Comment by ffilz** [comment]
Closing for lack of a response for over 6 months.
