### ISSUE TITLE
[FSAL_GLUSTER] fsal_fd_global_counter is negative: -1 when rm -rf large directory via NFSv3 after rsync

### ISSUE THREAD

**Issue by abelard2008** [nfs-ganesha/nfs-ganesha#1331]
We are experiencing a **critical stability issue** where `ganesha.nfsd` **crashes** due to `fsal_fd_global_counter` becoming negative when deleting a large directory over NFSv3 via the `FSAL_GLUSTER` backend.

The crash occurs consistently during file operations such as `rm -rf <large_directory>`.

Similar issues have been reported: coredump when used with Glusterfs 9.5 #1222  

Environment

- NFS-Ganesha Version: V6.0 (commit https://github.com/nfs-ganesha/nfs-ganesha/commit/c73adbdebbf938477393364811c0ab71778bab23)
- FSAL: FSAL_GLUSTER
- Client: NFSv3 
- OS oe2203sp4
- glusterfs v6.0
- my /etc/ganesha/ganesha.conf

**Log Output:**
```
30/09/2025 10:01:05 : epoch 68db33de : node1 : ganesha.nfsd-133901[svc_143] remove_fd_lru :FSAL :CRIT :fsal_fd_global_counter is negative: -1
30/09/2025 10:01:05 : epoch 68db33de : node1 : ganesha.nfsd-133901[svc_143] gsh_backtrace :NFS STARTUP :MAJ :stack backtrace follows:
/usr/lib64/libganesha_nfsd.so.6.0(+0xa7866)[0x7fa3b31ca866]
/usr/lib64/libganesha_nfsd.so.6.0(+0x6c31e)[0x7fa3b318f31e]
/usr/lib64/libc.so.6(+0x40ef0)[0x7fa3b2cacef0]
/usr/lib64/libc.so.6(+0x8d13f)[0x7fa3b2cf913f]
/usr/lib64/libc.so.6(raise+0x16)[0x7fa3b2cace46]
/usr/lib64/libc.so.6(abort+0xd7)[0x7fa3b2c981d7]
/usr/lib64/libganesha_nfsd.so.6.0(remove_fd_lru+0x18b)[0x7fa3b314e945]
/usr/lib64/libganesha_nfsd.so.6.0(close_fsal_fd+0x118)[0x7fa3b314f995]
/usr/lib64/ganesha/libfsalgluster.so(+0xd643)[0x7fa3b0381643]
/usr/lib64/libganesha_nfsd.so.6.0(+0x1910dd)[0x7fa3b32b40dd]
/usr/lib64/libganesha_nfsd.so.6.0(+0x1a6ba1)[0x7fa3b32c9ba1]
/usr/lib64/libganesha_nfsd.so.6.0(+0x1a88fd)[0x7fa3b32cb8fd]
/usr/lib64/libganesha_nfsd.so.6.0(+0x1ac6a0)[0x7fa3b32cf6a0]
/usr/lib64/libganesha_nfsd.so.6.0(+0x19a1d8)[0x7fa3b32bd1d8]
/usr/lib64/libganesha_nfsd.so.6.0(+0x19c2c5)[0x7fa3b32bf2c5]
/usr/lib64/libganesha_nfsd.so.6.0(+0x18aa5d)[0x7fa3b32ada5d]
/usr/lib64/libganesha_nfsd.so.6.0(+0x191df3)[0x7fa3b32b4df3]
/usr/lib64/libganesha_nfsd.so.6.0(+0x3de21)[0x7fa3b3160e21]
/usr/lib64/libganesha_nfsd.so.6.0(fsal_open2+0x239)[0x7fa3b31637eb]
/usr/lib64/libganesha_nfsd.so.6.0(+0x171997)[0x7fa3b3294997]
```

**Comment by ffilz** [comment]
Can you try with FSAL_VFS? We have limited Glusterfs support.

**Comment by abelard2008** [comment]
> Can you try with FSAL_VFS? We have limited Glusterfs support.

FSAL_VFS works fine.

**Comment by ffilz** [comment]
OK, so this is an issue with FSAL_GLUSTER, marking it as such.

**Comment by abelard2008** [comment]
> OK, so this is an issue with FSAL_GLUSTER, marking it as such.

Root Cause Analysis
After analyzing the code, the issue is caused by a mismatch in the file descriptor counter management in GLUSTER FSAL:

1. Only when insert_fd_lru() is called with fsal_fd->fd_type == FSAL_FD_GLOBAL does the fsal_fd_global_counter variable get incremented.
2. During file creation, glusterfs_copy_my_fd() is called with is_dup parameter always set to false in certain code paths:
```
   // In glusterfs_open2_by_handle()
   glusterfs_copy_my_fd(my_fd, &myself->globalfd, (state != NULL));
```
   When state == NULL (as in NFSv3 CREATE operations), is_dup becomes false, causing insert_fd_lru() not to be called in glusterfs_copy_my_fd():
```
   void glusterfs_copy_my_fd(struct glusterfs_fd *src_fd,
                             struct glusterfs_fd *dst_fd, bool is_dup)
   {
       assert(src_fd != NULL && dst_fd != NULL);

       if (is_dup) {
           dst_fd->glfd = glfs_dup(src_fd->glfd);
           if (src_fd->creds.caller_glen)
               dst_fd->creds.caller_garray = gsh_memdup(
                   src_fd->creds.caller_garray,
                   src_fd->creds.caller_glen * sizeof(gid_t));
           /* Need to LRU track global fd including incrementing
            * fsal_fd_global_counter.
            */
           insert_fd_lru(&dst_fd->fsal_fd);  // This is NOT called when is_dup is false
       } else {
           dst_fd->glfd = src_fd->glfd;
           dst_fd->creds.caller_garray = src_fd->creds.caller_garray;
       }
       // ... rest of the function
   }
   ```

3. However, when state == NULL, the code later assigns my_fd = &myself->globalfd;, indicating that the globalfd is actually being used:
```
   if (state == NULL) {
       /* In this case my_fd == tmp_fd, which we shallow copied
        * caller_garray into globalfd. Since the two are now
        * equivalent, we no longer want any reference to tmp_fd. This
        * will prevent a double free of caller_garray if we wind up at
        * fileerr. This also properly manages the glfd.
        */
       my_fd = &myself->globalfd;
       // insert_fd_lru() should be called here but is missing
   }
```
4. When the file is later deleted, file_close() is called, which calls close_fsal_fd(), which eventually calls remove_fd_lru(). In remove_fd_lru(), the fsal_fd_global_counter is decremented:
```
   case FSAL_FD_GLOBAL:
       count = atomic_dec_int32_t(&fsal_fd_global_counter);

       if (count < 0) {
           LogCrit(COMPONENT_FSAL,
                   "fsal_fd_global_counter is negative: %" PRIi32,
                   count);
           abort();  // This is where the crash occurs
       }
       // ... rest of the function
   
```
 Since insert_fd_lru() was never called during file creation, the counter is 0, and decrementing it results in -1, triggering the abort.

Solution
The fix is to ensure insert_fd_lru() is called when state == NULL to properly track the global file descriptor:
```
if (state == NULL) {
    /* In this case my_fd == tmp_fd, which we shallow copied
     * caller_garray into globalfd. Since the two are now
     * equivalent, we no longer want any reference to tmp_fd. This
     * will prevent a double free of caller_garray if we wind up at
     * fileerr. This also properly manages the glfd.
     */
    my_fd = &myself->globalfd;
    insert_fd_lru(&my_fd->fsal_fd);  // Add this line
}
```
This ensures that:

1. When state == NULL, the globalfd is properly added to the LRU and increments fsal_fd_global_counter
2. When the file is deleted, remove_fd_lru() can properly decrement the counter without it going negative

After implementing these fixes, operations like `rsync` and `rm -rf` work successfully without crashes.

## Questions

My above modifications indeed allow rsync and rm -rf to run successfully, but I'm puzzled why insert_fd_lru() wasn't placed at this position originally. Could someone familiar with this code kindly help confirm this? Thank you very much.


Additionally, I noticed that the code calling `insert_fd_lru()` was introduced by commit: https://github.com/nfs-ganesha/nfs-ganesha/commit/dcf0387eeedf0b299790c6f6cd9ce045a5add06f

**Comment by ffilz** [comment]
It doesn't surprise me that some changes were missed for FSAL_GLUSTER as we have worked to migrate the fd_count from MDCACHE to the FSALs. FSAL_GLUSTER has been on limited support for many years now.

Please submit a patch to gerrithub per src.CONTRIBUTING_HOWTO.txt

**Comment by abelard2008** [comment]
> It doesn't surprise me that some changes were missed for FSAL_GLUSTER as we have worked to migrate the fd_count from MDCACHE to the FSALs. FSAL_GLUSTER has been on limited support for many years now.
> 
> Please submit a patch to gerrithub per src.CONTRIBUTING_HOWTO.txt

Fix in https://gerrithub.io/c/ffilz/nfs-ganesha/+/1224289

I have actually verified this fix against the NFS-Ganesha **tags/V6.0** and **GlusterFS version 6.0** (our company's internal version). However, I can only submit my change to the refs/for/next branch at https://gerrithub.io/c/ffilz/nfs-ganesha. I'm not sure how to submit directly to the **tags/V6.0** branch. From a technical standpoint, though, this fix should be applicable to both the next branch and **GlusterFS versions 6.0** and above.

**Comment by rafikc30** [comment]
@abelard2008 We had a similar issue on our setup last week. I think a change is required in the patch. I have added a review command in your patch with details.

**Comment by abelard2008** [comment]
> [@abelard2008](https://github.com/abelard2008) We had a similar issue on our setup last week. I think a change is required in the patch. I have added a review command in your patch with details.

Thanks，I've replied to your review—could you please take another look for me?

**Comment by ffilz** [comment]
> > [@abelard2008](https://github.com/abelard2008) We had a similar issue on our setup last week. I think a change is required in the patch. I have added a review command in your patch with details.
> 
> Thanks，I've replied to your review—could you please take another look for me?

I don't see an update of the patch.

**Comment by abelard2008** [comment]
> > > [@abelard2008](https://github.com/abelard2008) We had a similar issue on our setup last week. I think a change is required in the patch. I have added a review command in your patch with details.
> > 
> > 
> > Thanks，I've replied to your review—could you please take another look for me?
> 
> I don't see an update of the patch.

sorry， “I've replied to your review—could you please take another look for me? ” is not a patch， is reply for @rafikc30's review

<img width="666" height="651" alt="Image" src="https://github.com/user-attachments/assets/e68313a3-a46c-47f5-8656-25026bafd7b9" />

**Comment by ffilz** [comment]
Weird, I see those now - ah, I know... you made the comments, but you didn't submit them...

**Comment by abelard2008** [comment]
> Weird, I see those now - ah, I know... you made the comments, but you didn't submit them...

sorry，You probably meant that two hours ago you couldn’t see my comments—that’s because I hadn’t submitted them yet; they were still in draft state. (Sorry—it’s my first time doing this!)

**Comment by ffilz** [comment]
> > Weird, I see those now - ah, I know... you made the comments, but you didn't submit them...
> 
> sorry，You probably meant that two hours ago you couldn’t see my comments—that’s because I hadn’t submitted them yet; they were still in draft state. (Sorry—it’s my first time doing this!)

Right. Sorry for any confusion, and even I still forget to publish my comments sometimes and then wonder why I didn't get a response...

**Comment by abelard2008** [comment]
@ffilz @rafikc30，
I tested an alternative approach and discussed it with @rafic30 for confirmation. Based on that, I’ve updated and resubmitted the commit(https://gerrithub.io/c/ffilz/nfs-ganesha/+/1225078).  

If this commit is acceptable, could it also be backported to the tags/V6.0 and tags/V7.1, tags/7.3... release branches?

Thanks

**Comment by rafikc30** [comment]
@abelard2008 Cool, I will encourage you to update the existing change instead of a new one to keep the discussion and see the changes. All you have to do is to make sure the commit message has the same change-id. The old change id is `Change-Id: Idd9eac1082f1755242fe455081ffd5c6b7e58b29`

**Comment by abelard2008** [comment]
> [@abelard2008](https://github.com/abelard2008) Cool, I will encourage you to update the existing change instead of a new one to keep the discussion and see the changes. All you have to do is to make sure the commit message has the same change-id. The old change id is `Change-Id: Idd9eac1082f1755242fe455081ffd5c6b7e58b29`

@rafikc30 Thank you for your reminding, I re-commit it with `Change-Id: Idd9eac1082f1755242fe455081ffd5c6b7e58b29`, please check it for me !
