### ISSUE TITLE
Crash in mdcache_lru_get while destroying st_lock

### ISSUE THREAD

**Issue by Rajpr2024** [nfs-ganesha/nfs-ganesha#1354]
Ganesha crashed...

gdb) bt
#0  0x00007fff88609388 in raise () from /lib64/glibc-hwcaps/power9/libpthread-2.28.so
#1  0x00007fff88bf8dd0 in crash_handler (signo=6, info=0x7fff0733b408, ctx=0x7fff0733a690)
    at MainNFSD/nfs_init.c:256
#2  <signal handler called>
#3  0x00007fff883b96f8 in raise () from /lib64/glibc-hwcaps/power9/libc-2.28.so
#4  0x00007fff88393ff4 in abort () from /lib64/glibc-hwcaps/power9/libc-2.28.so
#5  0x00007fff88d73514 in state_hdl_cleanup (state_hdl=0x7ffe0024f2c8, type=REGULAR_FILE)
    at include/sal_functions.h:167
#6  0x00007fff88d75cb0 in mdcache_lru_clean (entry=0x7ffe0024f020)
    at FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_lru.c:658
#7  0x00007fff88d7a3c4 in mdcache_lru_get (sub_handle=0x7ffbecba2610, flags=12)
    at FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_lru.c:1758
#8  0x00007fff88d63ba8 in mdcache_alloc_handle (export=0x4735d540, sub_handle=0x7ffbecba2610, fs=0x47367c60, flags=12, 
    func=0x7fff88de77b0 <__func__.26167> "mdcache_new_entry", line=729)
    at FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:178
#9  0x00007fff88d66420 in mdcache_new_entry (export=0x4735d540, sub_handle=0x7ffbecba2610, attrs_in=0x7fff0733c6e0, prefer_attrs_in=false, attrs_out=0x0, 
    new_directory=false, entry=0x7fff0733c840, state=0x0, flags=12)
    at FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:728
#10 0x00007fff88d67c74 in mdcache_locate_host (fh_desc=0x7fff0733c998, export=0x4735d540, entry=0x7fff0733c840, attrs_out=0x0)
    at FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:1130
#11 0x00007fff88d566b0 in mdcache_create_handle (exp_hdl=0x4735d540, fh_desc=0x7fff0733c998, handle=0x7fff0733c9a8, attrs_out=0x0)
    at FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_handle.c:1663
#12 0x00007fff88cffed8 in nfs4_mds_putfh (data=0x7ffbed85c460) at Protocols/NFS/nfs4_op_putfh.c:212
#13 0x00007fff88d00188 in nfs4_op_putfh (op=0x7ffbec84d440, data=0x7ffbed85c460, resp=0x7ffbec662b50)
    at Protocols/NFS/nfs4_op_putfh.c:282
#14 0x00007fff88cded88 in process_one_op (data=0x7ffbed85c460, status=0x7fff0733cd24)
    at Protocols/NFS/nfs4_Compound.c:912
#15 0x00007fff88ce0214 in nfs4_Compound (arg=0x7ffbed42af50, req=0x7ffbed42a720, res=0x7ffbed41cc40)
    at Protocols/NFS/nfs4_Compound.c:1376
#16 0x00007fff88bf1ce8 in nfs_rpc_process_request (reqdata=0x7ffbed42a720, retry=false)
    at MainNFSD/nfs_worker_thread.c:1559
#17 0x00007fff88bf241c in nfs_rpc_valid_NFS (req=0x7ffbed42a720) at MainNFSD/nfs_worker_thread.c:1774
#18 0x00007fff88b21800 in svc_vc_decode (req=0x7ffbed42a720) at libntirpc/src/svc_vc.c:1079
#19 0x00007fff88b1af94 in svc_request (xprt=0x7fff381db210, xdrs=0x7ffbed27da20)
    at libntirpc/src/svc_rqst.c:1217
#20 0x00007fff88b21694 in svc_vc_recv (xprt=0x7fff381db210) at libntirpc/src/svc_vc.c:1052
#21 0x00007fff88b1aecc in svc_rqst_xprt_task_recv (wpe=0x7fff381db4d8) at libntirpc/src/svc_rqst.c:1198
#22 0x00007fff88b1bf78 in svc_rqst_epoll_loop (wpe=0x4736d668) at libntirpc/src/svc_rqst.c:1584
#23 0x00007fff88b2c6cc in work_pool_thread (arg=0x7fff70335b50) at libntirpc/src/work_pool.c:184
#24 0x00007fff885f9678 in start_thread () from /lib64/glibc-hwcaps/power9/libpthread-2.28.so
#25 0x00007fff884a8608 in setfsuid () from /lib64/glibc-hwcaps/power9/libc-2.28.so
Backtrace stopped: frame did not save the PC

**Comment by Rajpr2024** [comment]
The crash appears to have occurred when the LRU reached its high‑water mark and attempted to evict a temporary reference entry. Although it found an LRU entry that seemed valid, Ganesha crashed while destroying the associated mdcache entry’s state handle lock. Based on the state_hdl data, it looks like the cleanup process invoked a destroy operation on a lock that had already been destroyed.

Here is the flow
mdcache_lru_get() 
  → lru_try_reap_entry(LRU_TEMP_REF)
    → lru_reap_impl() 
      → cih_remove_latched() [when entry is reclaimable]
        → mdcache_lru_unref() 
          → mdcache_lru_clean() → state_hdl_cleanup() → PTHREAD_MUTEX_destroy(&st_lock)
  → [lru != NULL] mdcache_lru_clean(nentry) [AGAIN!] → state_hdl_cleanup() → PTHREAD_MUTEX_destroy(&st_lock) [DOUBLE-FREE!]

(gdb) p lru_state.entries_used
$2 = 1500000
(gdb) p lru_state.entries_hiwat
$3 = 1500000

(gdb) p entry.lru
$1 = {q = {next = 0x0, prev = 0x0}, qid = LRU_ENTRY_NONE, refcnt = 1, active_refcnt = 0,
  flags = 0, lane = 2, cf = 0}


(gdb) p *state_hdl
$12 = {{st_lock = {__data = {__lock = 2421448, __count = 32766, __owner = 2421448,
        __nusers = 32766, __kind = 3, __spins = 0, __elision = 0, __list = {__prev = 0x0,
          __next = 0x0}},
      __size = "\310\362$\000\376\177\000\000\310\362$\000\376\177\000\000\003", '\000' <repeats 22 times>, __align = 140728900842184}, jct_lock = {__data = {__readers = 2421448,
        __writers = 32766, __wrphase_futex = 2421448, __writers_futex = 32766, __pad3 = 3,
        __pad4 = 0, __cur_writer = 0, __shared = 0, __rwelision = 0 '\000',
        __pad1 = "\000\000\000\000\000\000", __pad2 = 0, __flags = 0},
      __size = "\310\362$\000\376\177\000\000\310\362$\000\376\177\000\000\003", '\000' <repeats 38 times>, __align = 140728900842184}}, no_cleanup = false, {file = {obj = 0x7ffe0024f058,
      list_of_states = {next = 0x7ffe0024f310, prev = 0x7ffe0024f310}, layoutrecall_list = {
        next = 0x7ffe0024f320, prev = 0x7ffe0024f320}, lock_list = {next = 0x7ffe0024f330,
        prev = 0x7ffe0024f330}, nlm_share_list = {next = 0x7ffe0024f340, prev = 0x7ffe0024f340},
      write_delegated = false, write_deleg_client = 0x0, fdeleg_stats = {
        fds_curr_delegations = 0, fds_deleg_type = OPEN_DELEGATE_NONE, fds_delegation_count = 0,
        fds_recall_count = 0, fds_avg_hold = 0, fds_last_delegation = 0, fds_last_recall = 0,
        fds_num_opens = 0, fds_first_open = 0, fds_num_write_opens = 0}, cbgetattr = {
        state = CB_GETATTR_NONE, change = 0, filesize = 0, modified = false}, anon_ops = 0},
    dir = {junction_export = 0x7ffe0024f058, jct_pseudopath = 0x7ffe0024f310, export_roots = {
        next = 0x7ffe0024f310, prev = 0x7ffe0024f320}, exp_root_refcount = 2421536}}}
(gdb)

 Since no_cleanup is set to false, this indicates that the lock was not held at the time of the crash.

(gdb) p entry->fsobj.hdl.no_cleanup
$1 = false

**Comment by Rajpr2024** [comment]
PR - https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/1227776

**Comment by ffilz** [comment]
What is the status on this? I see the patch referenced was abandoned.
