### ISSUE TITLE
Ganesha crash in work_pool_thread in	TAILQ_INSERT_TAIL(&pool->wptqh, wpt, wptq);

### ISSUE THREAD

**Issue by yogendra-t** [nfs-ganesha/nfs-ganesha#1377]
Ganesha crash seen with v9.5

Below iis the backtrace of the crash:

(gdb) bt
#0  raise (sig=11) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f7ccb67a69d in crash_handler (signo=11, info=0x7f7cc1b63830, ctx=0x7f7cc1b63700)
    at /usr/src/debug/gpfs.nfs-ganesha-9.5-ibm001.14.el8.x86_64/MainNFSD/nfs_init.c:509
#2  <signal handler called>
#3  0x00007f7ccb3eb37b in work_pool_thread (arg=0x7f7cac000b60)
    at /usr/src/debug/gpfs.nfs-ganesha-9.5-ibm001.14.el8.x86_64/libntirpc/src/work_pool.c:202
#4  0x00007f7cc975b1ca in start_thread (arg=<optimized out>) at pthread_create.c:479
#5  0x00007f7cc8f948d3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) f 3
#3  0x00007f7ccb3eb37b in work_pool_thread (arg=0x7f7cac000b60)
    at /usr/src/debug/gpfs.nfs-ganesha-9.5-ibm001.14.el8.x86_64/libntirpc/src/work_pool.c:202
202 /usr/src/debug/gpfs.nfs-ganesha-9.5-ibm001.14.el8.x86_64/libntirpc/src/work_pool.c: No such file or directory.
(gdb) p pool->wptqh
$1 = {tqh_first = 0x0, tqh_last = 0x7f7ccb60ba60 <svc_work_pool+64>}
(gdb) p wpt
$2 = (struct work_pool_thread *) 0x7f7cac000b60
(gdb) p *wpt
$3 = {pqe = {q = {tqe_next = 0x0, tqe_prev = 0x0}, qsize = 0, qflags = 0}, wptq = {tqe_next = 0x0, tqe_prev = 0x7f7cb8000b78}, pqcond = {__data = {{
        __wseq = 56, __wseq32 = {__low = 56, __high = 0}}, {__g1_start = 54, __g1_start32 = {__low = 54, __high = 0}}, __g_refs = {0, 0}, __g_size = {
        0, 0}, __g1_orig_size = 4, __wrefs = 0, __g_signals = {0, 0}},
    __size = "8\000\000\000\000\000\000\000\066", '\000' <repeats 23 times>, "\004", '\000' <repeats 14 times>, __align = 56},
  pool = 0x7f7ccb60ba20 <svc_work_pool>, work = 0x0, worker_name = "svc_5\000\000\000\000\000\000\000\000\000\000", pt = 140173802624768,
  worker_index = 5, wakeup = true}

Ganesha crash in 	-->	TAILQ_INSERT_TAIL(&pool->wptqh, wpt, wptq);

**Comment by yogendra-t** [comment]
Another crash also seen in work_pool_thread at TAILQ_REMOVE(&pool->pqh.qh, have, q);

(gdb) bt
#0  raise (sig=11) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f6fb3fb569d in crash_handler (signo=11, info=0x7f6faac9f830, ctx=0x7f6faac9f700)
    at /usr/src/debug/gpfs.nfs-ganesha-9.5-ibm001.14.el8.x86_64/MainNFSD/nfs_init.c:509
#2  <signal handler called>
#3  0x0000000000000000 in ?? ()
#4  0x00007f6fb3d2630d in work_pool_thread (arg=0x7f6f7c001af0)
    at /usr/src/debug/gpfs.nfs-ganesha-9.5-ibm001.14.el8.x86_64/libntirpc/src/work_pool.c:193
#5  0x00007f6fb20961ca in start_thread (arg=<optimized out>) at pthread_create.c:479
#6  0x00007f6fb18cf8d3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) f 4
#4  0x00007f6fb3d2630d in work_pool_thread (arg=0x7f6f7c001af0)
    at /usr/src/debug/gpfs.nfs-ganesha-9.5-ibm001.14.el8.x86_64/libntirpc/src/work_pool.c:193
193	/usr/src/debug/gpfs.nfs-ganesha-9.5-ibm001.14.el8.x86_64/libntirpc/src/work_pool.c: No such file or directory.
(gdb) p pool->pqh.qh
$1 = {tqh_first = 0x7f6f9800ac70, tqh_last = 0x7f6f9800ac70}
(gdb) p p have
No symbol "p" in current context.
(gdb) p have
$2 = (struct poolq_entry *) 0x7f6f94009270
(gdb) p *have
$3 = {q = {tqe_next = 0x0, tqe_prev = 0x7f6fb3f46a20 <svc_work_pool>}, qsize = 0, qflags = 0}

**Comment by yogendra-t** [comment]
These crashes seen when gerontion workloads are run with RPC_IOQ_THRDMAX=8

**Comment by ffilz** [comment]
Is this still an issue on the latest Ganesha?

**Comment by yogendra-t** [comment]
@ffilz  This issue seen when we reduce RPC_IOQ_THRDMAX to 8. 
Do we have any limit on RPC_IOQ_THRDMAX minumum value?

**Comment by ffilz** [comment]
OK, I will look into best solution for this. Have you explored what value might avoid errors?

**Comment by deeraj-patil** [comment]
Below was the Analysis(done on 10/04/26) on V9.7 , suggested them to try with the latest NFS-Ganesha since we have new NLM related changes. 

Issue : Because of in sufficient RPC_IOQ_THRDMAX value(8) + NLM enabled + RPC timeout caused the race.

Avoiding issue :
if we disable "Enable_NLM = false" , we will not be seeing this issue
or IF we increase the RPC_Ioq_ThrdMax to a reasonable value, we shouldnt be seeing this issue (currently its 8 )
or NFSv4 only, issue is not seen.

local repo Analysis and log for reference : 
[ganesha1.log](https://github.com/user-attachments/files/31470339/ganesha1.log)

Line 43882 03:43:07 svc_6 IOQ_ASYNC_SUBMIT seq=89 ioq_wpe=0x7fffd401d570 fun=0x7ffff7f97774
               fun is VALID here — svc_ioq_write_callback
Line 43883 03:43:07 svc_6 work_pool_submit: ENQUEUE entry 0x7fffd401d570
               ioq_wpe is now IN the work_pool queue
               fun = 0x7ffff7f97774 = svc_ioq_write_callback()
Line 43885 03:43:07 svc_6 NO_WAITING_WORKER (qcount=0)
                 ALL 8 threads busy. Nobody picks it up.
               --->  Majority of worker are stuck in
                 nlm4_lock()-> nlm_process_parameters()-> get_nsm_client()-> nsm_monitor_noretry()-> __lll_lock_wait().
                 and epoll_wait()

ioq_wpe 0x7fffd401d570 sits in pool queue
svc_ioq_write_callback NEVER runs for seq=89

Line 43991 03:43:16 svc_6 clnt_req_wait_reply: fd 41 ETIMEDOUT
               ← RPC failure. Same thread that submitted.
Line 44005 03:43:16 svc_6 clear_requests: IOQ_CLEAR_IOQ_READY_TO_DESTROY
               total_wait_loops=0  ← didn't wait at all
               qflags=0x300     ← IOQ_FLAG_WORKING set by
                           atomic_postset itself, not by any worker
Line 44007 03:43:16 svc_6 IOQ_DESTROY_CORRELATE xioq=0x7fffd401d500
               on_svc_work_pool=1  ← ioq_wpe still in pool [queue!](url)
               IOQ_TEARDOWN_RACE_PROOF

Line 44008 03:43:16 svc_6 xdr_ioq_destroy() xioq 0x7fffd401d500
               ioq_pool=NULL → mem_free(0x7fffd401d500, sizeof(xdr_ioq))
               ← entire xdr_ioq zeroed by allocator
               ← ioq_wpe.fun at 0x7fffd401d570 → 0x0 (NULL) (because reallocated)
               ← ioq_wpe STILL LINKED in svc_work_pool queue!

45 seconds pass
  ioq_wpe=0x7fffd401d570 sits in pool with fun=NULL
  Workers busy with other tasks (NLM/NSM/epoll)
Line 45408 03:44:01 svc_3 DEQUEUE dq_seq=1061 entry 0x7fffd401d570 fun=(nil)
               ← svc_3 finally dequeues it (if this memory is not reallocated it will crash in dequeue)
Line 45410 03:44:01 svc_3 FATAL: entry 0x7fffd401d570 has fun=NULL
               wpt->work->fun(wpt->work) → call to 0x0 → CRASH
when the crash happened, see the worker details :
Thread          Worker          LWP             State 
6              svc_1          251037        NLM — blocked on ssc_mutex
7              svc_2          251038        NLM — holds mutexes, waiting rpcbind TCP
8              svc_3          251039        CRASHED — fun=NULL at work_pool.c:221
9              svc_4          251040        NLM — blocked on ssc_mutex
10             svc_5          251041        epoll_wait — evchan 0, epoll_fd=31
11             svc_6          251042        epoll_wait — evchan 3, epoll_fd=11
13             svc_7          251043        epoll_wait — evchan 4, epoll_fd=8
12             svc_8          251044        epoll_wait — evchan 2, epoll_fd=23

in v9.7  what I can see is ,Setup on which issue is reported has 1 core and RPC_Ioq_ThrdMax to 8 which are unreasonable value.
Even if we fix this crash dump by removing entry from workpool forcefully before destrying the xprt,
it will not help because of NLM timeouts happening and everything will stuck only.
