### ISSUE TITLE
CentOS 7.2 Client Hangs with pNFS + Gluster 3.8

### ISSUE THREAD

**Issue by chjohnst** [nfs-ganesha/nfs-ganesha#148]
Seeing an issue where if I crank up my writers with a simple benchmark tool like iozone from say 1 thread to 32 my clients start to hang and my processes go off into a D state.  When I look at my kernel stack trace I am seeing this (below).  The interesting thing is if I go to another client machine, the NFS mount is working fine there and ganesha is still available.  I am not sure if this is an NFS client bug? or some interaction with pNFS on ganesha (plus gluster?).  Looking at the kernel source the nfs_discover_server_trunking is usually called during a mount operation.   Any ideas?

[ 1326.459212] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1326.467155] qbuckets2       D ffffffffa047cde8     0  4037   3994 0x00000080
[ 1326.474557]  ffff880751a27600 0000000000000082 ffff88027babbec0 ffff880751a27fd8
[ 1326.482539]  ffff880751a27fd8 ffff880751a27fd8 ffff88027babbec0 ffffffffa047cde0
[ 1326.490525]  ffffffffa047cde4 ffff88027babbec0 00000000ffffffff ffffffffa047cde8
[ 1326.498508] Call Trace:
[ 1326.501076]  [<ffffffff8168ca69>] schedule_preempt_disabled+0x29/0x70
[ 1326.507636]  [<ffffffff8168a6c5>] __mutex_lock_slowpath+0xc5/0x1c0
[ 1326.513934]  [<ffffffff8168dbbb>] ? _raw_spin_unlock_bh+0x1b/0x40
[ 1326.520166]  [<ffffffff81689b2f>] mutex_lock+0x1f/0x2f
[ 1326.525440]  [<ffffffffa0433948>] nfs4_discover_server_trunking+0x48/0x2e0 [nfsv4]
[ 1326.533153]  [<ffffffffa043bda4>] nfs4_init_client+0x124/0x2f0 [nfsv4]
[ 1326.539800]  [<ffffffff811de0c5>] ? kmem_cache_alloc+0x35/0x1e0
[ 1326.545840]  [<ffffffffa02674d6>] ? __fscache_acquire_cookie+0x66/0x180 [fscache]
[ 1326.553439]  [<ffffffffa02674d6>] ? __fscache_acquire_cookie+0x66/0x180 [fscache]
[ 1326.561052]  [<ffffffffa0071741>] ? __rpc_init_priority_wait_queue+0x81/0xc0 [sunrpc]
[ 1326.569007]  [<ffffffffa00717b3>] ? rpc_init_wait_queue+0x13/0x20 [sunrpc]
[ 1326.576014]  [<ffffffffa043ba99>] ? nfs4_alloc_client+0x199/0x1f0 [nfsv4]
[ 1326.582924]  [<ffffffffa03d456a>] nfs_get_client+0x22a/0x390 [nfs]
[ 1326.589237]  [<ffffffffa043b29a>] nfs4_set_ds_client+0xfa/0x130 [nfsv4]
[ 1326.595982]  [<ffffffffa0449e08>] nfs4_pnfs_ds_connect+0x1d8/0x410 [nfsv4]
[ 1326.602978]  [<ffffffffa02ab404>] nfs4_fl_prepare_ds+0xa4/0xc8 [nfs_layout_nfsv41_files]
[ 1326.611190]  [<ffffffffa02a9e66>] filelayout_read_pagelist+0x56/0x1a0 [nfs_layout_nfsv41_files]
[ 1326.620023]  [<ffffffffa0445344>] pnfs_generic_pg_readpages+0xa4/0x1d0 [nfsv4]
[ 1326.627371]  [<ffffffffa03e5437>] nfs_pageio_doio+0x27/0x60 [nfs]
[ 1326.633589]  [<ffffffffa03e5fb7>] __nfs_pageio_add_request+0xb7/0x450 [nfs]
[ 1326.640673]  [<ffffffffa03dbabf>] ? nfs_get_lock_context+0x4f/0x120 [nfs]
[ 1326.647588]  [<ffffffffa03e6a92>] nfs_pageio_add_request+0xc2/0x2a0 [nfs]
[ 1326.654509]  [<ffffffffa03e742b>] readpage_async_filler+0xeb/0x1b0 [nfs]
[ 1326.661335]  [<ffffffff8118dc1d>] read_cache_pages+0x9d/0xe0
[ 1326.667123]  [<ffffffffa03e7340>] ? nfs_return_empty_page+0x70/0x70 [nfs]
[ 1326.674041]  [<ffffffffa03e7c25>] nfs_readpages+0x155/0x1f0 [nfs]
[ 1326.680260]  [<ffffffff8118d77c>] __do_page_cache_readahead+0x1cc/0x250
[ 1326.686992]  [<ffffffff8118de11>] ra_submit+0x21/0x30
[ 1326.692166]  [<ffffffff81183145>] filemap_fault+0x105/0x410
[ 1326.697851]  [<ffffffff811ac2ec>] __do_fault+0x4c/0xc0
[ 1326.703106]  [<ffffffff811cf25a>] ? alloc_pages_current+0xaa/0x170
[ 1326.709402]  [<ffffffff811ac783>] do_read_fault.isra.42+0x43/0x130
[ 1326.715700]  [<ffffffff811b0f11>] handle_mm_fault+0x6b1/0xfe0
[ 1326.721562]  [<ffffffff81691d94>] __do_page_fault+0x154/0x450
[ 1326.727424]  [<ffffffff816920c5>] do_page_fault+0x35/0x90
[ 1326.732938]  [<ffffffff8168e388>] page_fault+0x28/0x30

**Comment by chjohnst** [comment]
Behavior is the same on 2.3.3 and 2.4.3 with a gluster 3.8 backend.

**Comment by soumyakoduri** [comment]
Could you please collect pkt trace (around the time clients shall get hung if can be predicted) and examine if there are any requests sent to server which it dint respond to. Maybe the client is waiting for the response to proceed. Also it may be worth to check with kernel nfs-client team as well to get clarification on these hung tasks and if there have been any fixes done in later releases.

**Comment by chjohnst** [comment]
@soumyakoduri sure, attached.. I did some pcaps yesterday and I see communication going to the MD node with a call and reply on a GETATTR a bunch of times likely on the files I am trying to read.  Then a SEQUENCE call/reply and then it dies directly after that.  I can't say for sure if this is a ganesha problem as I mentioned that I can attach other clients at the time of the the first client hang and walk through the filesystem no problem.  

# ps -o wchan -p 21519
WCHAN
nfs_wait_bit_killable

Here are my client mount options as well:

rw,noatime,nodiratime,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,port=0,timeo=600,retrans=2,sec=sys,clientaddr=10.240.0.60,local_lock=none,addr=10.240.0.38 0 0

This is also a CentOS7.3 system, which I expect to be a fairly stable setup, but there could be client bugs. 

[507.pcap.zip](https://github.com/nfs-ganesha/nfs-ganesha/files/814190/507.pcap.zip)

**Comment by thotz** [comment]
Hi can please details about gluster volume configuration and which version of gluster are u trying?
Also please attach ganesha.log and ganesha-gfapi.log from nodes in pnfs cluster

**Comment by chjohnst** [comment]
Sure, (6) node 3x2 distributed replica using a sharded volume (and ive done it without as well).  I am using gluster 3.8.8 (in the subject) and I also tested on 3.8.9 with no changes. 

Ganesha I tried all the version up to the latest 2.4.3 I backported.

**Comment by thotz** [comment]
I have tried distribute/replicated/disperse volume not sharded. I will try out today and let you know. May be it is obvious bug which need to be fixed. Thanks for pointing it out

**Comment by chjohnst** [comment]
I havnt tried an unsharded volume, but ill do that today.

On Mar 10, 2017 1:06 AM, "Jiffin Tony Thottan" <notifications@github.com>
wrote:

I have tried distribute/replicated/disperse volume not sharded. I will try
out today and let you know. May be it is obvious bug which need to be
fixed. Thanks for pointing it out

—
You are receiving this because you authored the thread.
Reply to this email directly, view it on GitHub
<https://github.com/nfs-ganesha/nfs-ganesha/issues/148#issuecomment-285586353>,
or mute the thread

**Comment by chjohnst** [comment]
I can report back that its definitely a bit more stable, I havnt had enough burn-in to prove it 100% but I am not able to reproduce the hangs like I am seeing in sharded volume.  Perhaps this is an issue just with that volume type?

**Comment by thotz** [comment]
Hi,
I have tried iozone -a on the client mount it worked fine(created files upto 2GB with various record size and performed all operations performed by iozone) on sharded volume using single client
volinfo 
 Volume Name: dis
Type: Distribute
Volume ID: ce9fee10-810d-42a0-abf6-485e00a8e987
Status: Started
Snapshot Count: 0
Number of Bricks: 2
Transport-type: tcp
Bricks:
Brick1: 192.168.122.220:/home/bricks/dis
Brick2: 192.168.122.241:/home/bricks/dis
Options Reconfigured:
features.cache-invalidation: on
features.shard-block-size: 4MB
features.shard: on
transport.address-family: inet
nfs.disable: on

nfsclient
4.8.13-100.fc23.x86_64

Can u please share me the workload which u tried with iozne.
Also can please share feedback of pNFS with non-sharded volume.

**Comment by thotz** [comment]
Just for a Note : Currently pNFS with sharded volume is not that effective as it should be, when I check the performance it is still better than v4 for large files

**Comment by ffilz** [comment]
Closing this due to age, feel free to re-open if it's still of interest and you have explored using a currently supported version of Ganesha (V2.8 or V3 at this time).
