### ISSUE TITLE
V2.4.4: Segmentation fault during nfs3_create

### ISSUE THREAD

**Issue by tm4n** [nfs-ganesha/nfs-ganesha#159]
I'm getting a crash in the mdcache when trying to start a VM in VMware ESXi (vSphere) that uses ganesha (with my own fsal) as NFS3 backend:

```Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f39c17fa700 (LWP 1183783)]
mdcache_lru_unref (entry=entry@entry=0x0, flags=flags@entry=0) at [..]/nfs-ganesha-2.4.4/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_lru.c:1415
1415    [..]/nfs-ganesha-2.4.4/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_lru.c: No such file or directory.
(gdb) bt
#0  mdcache_lru_unref (entry=entry@entry=0x0, flags=flags@entry=0) at [..]/nfs-ganesha-2.4.4/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_lru.c:1415
#1  0x00000000004f1400 in mdcache_put (entry=0x0) at [..]/nfs-ganesha-2.4.4/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_lru.h:186
#2  mdc_open2_by_name (caller_perm_check=0x7f39c17f8b2f, new_entry=<synthetic pointer>, verifier=0x7f39c17f8c10 "\320B", attrib_set=0x7f39c17f9100, name=0x7f39980c1f80 ".lck-", '0' <repeats 16 times>, 
    createmode=FSAL_GUARDED, openflags=3, state=0x0, mdc_parent=0x7f3988003c40) at [..]/nfs-ganesha-2.4.4/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_file.c:479
#3  mdcache_open2 (obj_hdl=0x7f3988003c78, state=0x0, openflags=<optimized out>, createmode=FSAL_GUARDED, name=0x7f39980c1f80 ".lck-", '0' <repeats 16 times>, attrs_in=0x7f39c17f9100, 
    verifier=0x7f39c17f8c10 "\320B", new_obj=0x7f39c17f9208, attrs_out=0x7f39c17f9020, caller_perm_check=0x7f39c17f8b2f)
    at [..]/nfs-ganesha-2.4.4/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_file.c:618
#4  0x000000000042de40 in open2_by_name (in_obj=in_obj@entry=0x7f3988003c78, state=state@entry=0x0, openflags=openflags@entry=3, createmode=createmode@entry=FSAL_GUARDED, 
    name=name@entry=0x7f39980c1f80 ".lck-", '0' <repeats 16 times>, attr=attr@entry=0x7f39c17f9100, verifier=verifier@entry=0x7f39c17f8c10 "\320B", obj=obj@entry=0x7f39c17f9208, 
    attrs_out=attrs_out@entry=0x7f39c17f9020) at [..]/nfs-ganesha-2.4.4/src/FSAL/fsal_helper.c:399
#5  0x000000000042ff65 in fsal_open2 (in_obj=in_obj@entry=0x7f3988003c78, state=state@entry=0x0, openflags=openflags@entry=3, createmode=createmode@entry=FSAL_GUARDED, 
    name=name@entry=0x7f39980c1f80 ".lck-", '0' <repeats 16 times>, attr=attr@entry=0x7f39c17f9100, verifier=verifier@entry=0x7f39c17f8c10 "\320B", obj=obj@entry=0x7f39c17f9208, 
    attrs_out=attrs_out@entry=0x7f39c17f9020) at [..]/nfs-ganesha-2.4.4/src/FSAL/fsal_helper.c:1816
#6  0x000000000047af56 in nfs3_create (arg=0x7f3998000aa8, req=<optimized out>, res=0x7f39880026a0) at [..]/nfs-ganesha-2.4.4/src/Protocols/NFS/nfs3_create.c:177
#7  0x00000000004460a7 in nfs_rpc_execute (reqdata=reqdata@entry=0x7f39980008c0) at [..]/nfs-ganesha-2.4.4/src/MainNFSD/nfs_worker_thread.c:1281
#8  0x0000000000446708 in worker_run (ctx=0x27820a0) at [..]/nfs-ganesha-2.4.4/src/MainNFSD/nfs_worker_thread.c:1548
#9  0x00000000004cbbdf in fridgethr_start_routine (arg=0x27820a0) at [..]/nfs-ganesha-2.4.4/src/support/fridgethr.c:550
#10 0x00007f3b048d5dc5 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f3b041e373d in clone () from /lib64/libc.so.6
```

The file in question (.lck-0000000000000000) is actually created in the filesystem that's mounted though ganesha, so this is probably not the first call to nfs3_create for this file. 
It looks like `mdc_lookup` is not returning an error state even though entry remains NULL.

I tried to get the LogFullDebug-Output to see which codepath in mdc_lookup is taken, but could not get the output. Is setting Log { ALL = FULL_DEBUG; } in the config file enough?

~~Using the NFS4 mode from ESXi does not trigger this crash, but it fails with "Failed to extend swap file from 0 KB to 2097152 KB.". That's probably a different bug though.~~ (unrelated issue with my fsal)

**Comment by dang** [comment]
This appears to be https://bugzilla.redhat.com/show_bug.cgi?id=1437248 which has a proposed fix here: https://review.gerrithub.io/355473

**Comment by tm4n** [comment]
That fix indeed fixed the crash and I was now able to create and start a VM through NF3. I hope it gets merged soon :+1: .

Then I started a centos installation and the vm crashed. Error message was "Lock protecting vm_0.vmdk has been lost". There still seems to be an issue with this lock file, but I don't now yet where the fault lies. I'll see what I can find out and will report back.

**Comment by tm4n** [comment]
The lost lock seems to be related to this bug in my fsal:
https://github.com/nfs-ganesha/nfs-ganesha/issues/160
I'm not 100% sure, but the reported issue is resolved with that fix.
