### ISSUE TITLE
V2.4.5: Readdir gives empty folder for NFS3 (custom fsal)

### ISSUE THREAD

**Issue by tm4n** [nfs-ganesha/nfs-ganesha#160]
When mounting an export of my fsal in NFS3 (using CentOS 7.2), I only get empty folders with zero entries. When using NFS4 I get the correct directory listing.
Other operations like creating, stating and writing files work fine with NFS3. They are just not visible through readdir.

When looking at my logs, readdir is called and the content of the folder is correctly passed one by one through the callback, which always returns true. Yet the client never displays those entries, they seem to be lost somewhere.

I could not reproduce this with the FSAL_VFS, so the issue seems to be in my FSAL. Do you have any clue on how I could fix or debug this? Thank you.

**Comment by dang** [comment]
Which version of Ganesha?  readdir has changed a lot over the last few releases, so version makes a big difference.

**Comment by tm4n** [comment]
Ganesha 2.4.5, as I wrote in the title. I can't get the output for LogFullDebug, is there some magic to activate it?

**Comment by dang** [comment]
Ah, right.  I thought I'd seen it, but it was scrolled off my screen...

The simplest way to enable full debug is to start it with -N NIV_FULL_DEBUG.  Alternatively, you can add a LOG block that contains a Components block that contains the target subsystem set to FULL_DEBUG.  For example:
LOG {
    Components {
        STATE = FULL_DEBUG;
    }
}

**Comment by tm4n** [comment]
Thanks, I was able to activate it with the command line. I can now see that 'ls' does not trigger readdir calls on the server, only getattr. Probably my client cache at work?
However, on NFS4, I go into nfs4_op_readdir on every ls. That's the only difference I could find so far.

There is only a single call into readdir of my fsal, which happens during mounting:
```
#0  fsal_op_readdir (context=0x7ffe9dfe1898, volume_uuid=0xa5c260 "e0fb4f85-bbe9-4c3b-a05f-5dbe5b07e132", dir_id=1, start_offset=0, dir_handle=0x7ffe10003470, dir_state=0x7ffe9dfe1920, 
    fill_helper=0x7ffff36665c0 <readdir_fill_helper>, filler=0x4f71c3 <mdc_populate_dirent>, readdir_done=0x7ffe9dfe195f) at ../fsal_operations.cpp:558
#1  0x00007ffff3666ddb in myfsal_readdir (dir_hdl=0xa5bff0, whence=0x0, dir_state=0x7ffe9dfe1920, cb=0x4f71c3 <mdc_populate_dirent>, attrmask=9223372036855158734, eof=0x7ffe9dfe195f)
    at ../handle.c:470
#2  0x00000000004f537c in mdcache_dirent_populate (dir=dir@entry=0x9f3a00) at [...]/nfs-ganesha-2.4.5/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:1613
#3  0x00000000004ed2d3 in mdcache_readdir (dir_hdl=0x9f3a38, whence=0x7ffe9dfe1b38, dir_state=0x7ffe9dfe1b40, cb=0x42d033 <populate_dirent>, attrmask=122830, eod_met=0x7ffe9dfe21fb)
    at [...]/nfs-ganesha-2.4.5/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_handle.c:588
#4  0x000000000042ecbe in fsal_readdir (directory=directory@entry=0x9f3a38, cookie=cookie@entry=0, nbfound=nbfound@entry=0x7ffe9dfe21fc, eod_met=eod_met@entry=0x7ffe9dfe21fb, attrmask=attrmask@entry=122830, 
    cb=cb@entry=0x47d7ba <nfs3_readdirplus_callback>, opaque=opaque@entry=0x7ffe9dfe21c0) at [...]/nfs-ganesha-2.4.5/src/FSAL/fsal_helper.c:1505
#5  0x000000000047de70 in nfs3_readdirplus (arg=<optimized out>, req=<optimized out>, res=0x7ffe100008c0)
    at [...]/nfs-ganesha-2.4.5/src/Protocols/NFS/nfs3_readdirplus.c:309
#6  0x00000000004460a7 in nfs_rpc_execute (reqdata=reqdata@entry=0x7ffe880008c0) at [...]/nfs-ganesha-2.4.5/src/MainNFSD/nfs_worker_thread.c:1281
#7  0x0000000000446708 in worker_run (ctx=0xa8e4f0) at[...]/nfs-ganesha-2.4.5/src/MainNFSD/nfs_worker_thread.c:1548
#8  0x00000000004cbc1f in fridgethr_start_routine (arg=0xa8e4f0) at [...]/nfs-ganesha-2.4.5/src/support/fridgethr.c:550
#9  0x00007ffff6c09dc5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007ffff651773d in clone () from /lib64/libc.so.6
```
Is this all expected behaviour so far?

**Comment by ffilz** [comment]
Note that –N NIV_FULL_DEBUG will probably result in an unrunable Ganesha…

 

The LOG { COMPONENTS {} } block is your best bet.

 

If you make changes in that block, you can send a running Ganesha a SIGHUP and they will be applied.

 

You can also use DBus to tell Ganesha to turn up and down logging levels for various components.

 

Frank

**Comment by dang** [comment]
Dirents are cached, so unless the directory changes (or pressure forces the obj_handle for the directory out of cache) readdir() will only be called once.

**Comment by tm4n** [comment]
But does that apply to nfs3_readdirplus calls? I wasn't clear enough above. I'm using breakpoints to debug this:
When mounting with NFS3, I only get a single one nfs3_readdirplus call in ganesha. No nfs3_readdir calls. I can see no errors during that call in the log. After that, using ls will only trigger getattr calls in ganesha. Is that client side caching?

With NFS4, I get a nfs4_readdir call every time I issue an ls command. Of course only the first one goes through to my fsal, following calls are handled by the mdcache.

**Comment by ffilz** [comment]
You will rarely see nfs3_readdir calls, you should mostly see nfs3_readdirplus calls. I think there are conditions under which the Linux client will just use readdir. It’s possible doing a pure readdir and not a readdir –l (and assuring that there is no coloring or anything that requires attributes) would just trigger readdir and not readdirplus.

 

As to subsequent getattr vs readdir, that is client caching. If the client doesn’t think the directory itself has changed, then it has no need to enumerate the directory again, and it’s just refreshing attributes on those entries that it thinks might have stale attributes (which might not be all the files).

 

In theory, a readdirplus might still be a faster way to update the attributes, but the NFS client might not even be aware of the getdents calls being made from user space since the vfs layer may be satisfying them from the dentry cache, and in any case, NFS has no reason to believe that a given getdents call will be followed with stat for each entry, so the logic for when the client might turn a sequence of stat calls into a readdirplus is probably not simple…

 

Frank

**Comment by tm4n** [comment]
Thank your for your help so far. I've continued to debug this issue, and now things get interesting:

The "fileid" property of all entries of readdir that are send though the network is always 0. I found that out through wireshark. 

But in my code, I set them correctly:
```
LogDebug(COMPONENT_FSAL, "set attrs_fileid = %lu", attrs.fileid);
  cb_result = cb(name, hdl, &attrs, dir_state, (uint64_t)cookie);
  fsal_release_attrs(&attrs);
```
I can see in the logs: "readdir_fill_helper :FSAL :DEBUG :set attrs_fileid = 3"

GDB tells me that the mdcache also correctly returns the fileid with its callback, but it does not show up in the nfs3_readdirplus call in the entryplus3 *tracker.entries. 
I will debug this further, but do you have an idea what could cause this?

**Comment by tm4n** [comment]
I see now that fileid it set from the fsal_obj_handle, not from the attrs. Whatever is given there is ignored in "nfs3_FSALattr_To_PartialFattr". I guess it is not correctly set by my fsal in the fsal_obj_handle.

Is this intended?

**Comment by dang** [comment]
fileid is currently stored in the obj handle itself, not in the attributes.  This is because some of the protocol handlers need it frequently (and getattrs() can have high latency), and fileid shouldn't change during the lifetime of the file.  The 3 attributes that actually live in the object handle are fileid, fsid, and type, and all for that same reason.

**Comment by tm4n** [comment]
Yes, I only set the type in the object handle, fsid and fileid remained zero. Interestingly, NFS4 worked pretty well without those ids.
Anyway, the issue is solved now that I'm correctly setting them.
Again, thank your for your help.

**Comment by ffilz** [comment]
Have you seen this document:

https://docs.google.com/document/d/1pOpN7Ea3zK4Yf5aIK-rTVxVC91Y7HdjGpECqAW-Gcd4/edit?usp=sharing

It describes how the FSAL API changed from 2.3 to 2.4.

We probably need to point to that from the wiki...

**Comment by tm4n** [comment]
I did not know about it, but it would have been quite helpful. You should definitely add it to the wiki somewhere people looking to update their fsals can find it.
