### ISSUE TITLE
Ganesha segfaults when dbus RemoveExport is called during NFS activity

### ISSUE THREAD

**Issue by janarthananp** [nfs-ganesha/nfs-ganesha#166]
Steps to recreate:
1) Create a Gluster volume
2) Create a NFS Ganesha export 
3) Mount the export on a client and start Heavy IO load using fio [1]
4) When the IO is running, try to delete the export with dbus and Ganesha coredumps with a segmentation fault as reported by syslog [4]

Summary:
As the title describes, our ganesha.nfsd process segfaults according to syslog entries. We have been able to reproduce this by running a fio test [1] as we call RemoveExport. Both the core dump and valgrind logs show errors occurring in a similar place: mdcache_close. Logs pasted below [2] [3].

Our underlying FSAL is FSAL_GLUSTER
I could not find any information on whether removing an export dynamically was supported during periods of IO by ganesha.

Reproduced frequently on V2.5-dev-20 with a small amount of ongoing IO (even dd causes the issue) on a weaker VM.
Reproduced far less commonly on V2.5-dev-19, requires very high IO on a high performance machine.

[1] `fio --rw=write --bs=64k --size=900G --runtime=1800 --time_based=1 --direct=1 --numjobs=1 --group_reporting=1 --name=/mnt/testexp1/test.bin --ioengine=libaio`

[2] gdb bt
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/ganesha.nfsd -f /etc/ganesha/ganesha.conf -L /var/log/ganesha.log'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  mdcache_close (obj_hdl=0x7fd98c004018) at /usr/src/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_file.c:440
440	/usr/src/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_file.c: No such file or directory.
[Current thread is 1 (Thread 0x7fdea8f67700 (LWP 1340))]
(gdb) bt
#0  mdcache_close (obj_hdl=0x7fd98c004018) at /usr/src/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_file.c:440
#1  0x0000000000504837 in fsal_close (obj_hdl=0x7fd98c004018) at /usr/src/nfs-ganesha/src/include/fsal.h:433
#2  lru_run_lane (totalclosed=<synthetic pointer>, lane=7) at /usr/src/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_lru.c:752
#3  lru_run (ctx=0xc5b570) at /usr/src/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_lru.c:931
#4  0x00000000004dfeb9 in fridgethr_start_routine (arg=0xc5b570) at /usr/src/nfs-ganesha/src/support/fridgethr.c:550
#5  0x00007fdeaab846ba in start_thread (arg=0x7fdea8f67700) at pthread_create.c:333
#6  0x00007fdeaa47082d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb)
```

[3] valgrind output
```
==2539== Thread 2:
==2539== Invalid read of size 8
==2539==    at 0x50F176: mdcache_close (mdcache_file.c:440)
==2539==    by 0x504836: fsal_close (fsal.h:433)
==2539==    by 0x504836: lru_run_lane (mdcache_lru.c:752)
==2539==    by 0x504836: lru_run (mdcache_lru.c:931)
==2539==    by 0x4DFEB8: fridgethr_start_routine (fridgethr.c:550)
==2539==    by 0x59B16B9: start_thread (pthread_create.c:333)
==2539==    by 0x611782C: clone (clone.S:109)
==2539==  Address 0x120 is not stack'd, malloc'd or (recently) free'd
==2539== 
==2539== 
==2539== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2539==  Access not within mapped region at address 0x120
==2539==    at 0x50F176: mdcache_close (mdcache_file.c:440)
==2539==    by 0x504836: fsal_close (fsal.h:433)
==2539==    by 0x504836: lru_run_lane (mdcache_lru.c:752)
==2539==    by 0x504836: lru_run (mdcache_lru.c:931)
==2539==    by 0x4DFEB8: fridgethr_start_routine (fridgethr.c:550)
==2539==    by 0x59B16B9: start_thread (pthread_create.c:333)
==2539==    by 0x611782C: clone (clone.S:109)
==2539==  If you believe this happened as a result of a stack
==2539==  overflow in your program's main thread (unlikely but
==2539==  possible), you can try to increase the size of the
==2539==  main thread stack using the --main-stacksize= flag.
==2539==  The main thread stack size used in this run was 8388608.
==2539== 
==2539== HEAP SUMMARY:
==2539==     in use at exit: 104,280,348 bytes in 5,959 blocks
==2539==   total heap usage: 44,690 allocs, 38,731 frees, 697,946,300 bytes allocated
==2539== 
==2539== LEAK SUMMARY:
==2539==    definitely lost: 36,831 bytes in 303 blocks
==2539==    indirectly lost: 18,923,843 bytes in 217 blocks
==2539==      possibly lost: 32,167,613 bytes in 1,079 blocks
==2539==    still reachable: 53,152,061 bytes in 4,360 blocks
==2539==         suppressed: 0 bytes in 0 blocks
==2539== Rerun with --leak-check=full to see details of leaked memory
==2539== 
==2539== For counts of detected and suppressed errors, rerun with: -v
==2539== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

[4] syslog
`Apr 26 16:53:19 (none) kernel: [63456.050011] ganesha.nfsd[24009]: segfault at 120 ip 000000000050f176 sp 00007f794f161350 error 4 in ganesha.nfsd[400000+183000]`

**Comment by janarthananp** [comment]
[ganesha_coredump.gz](https://github.com/nfs-ganesha/nfs-ganesha/files/963050/ganesha_coredump.gz)

**Comment by ffilz** [comment]
Ok, I see how this can happen, I'm not sure of the complete fix...

lru_run_lane sets up an op_context with the export from entry->first_export, which could be NULL due to unexport. This means the call to fsal_close will trip over the NULL export.

So part of the fix would be to not call fsal_close in lru_run_lane if the export is NULL.

But I think we might need to call fsal_close in the unexport, because the last lru ref MIGHT be the one from lru_run_lane, and then we will try and call fsal_close, with the same NULL export in op_context.

Which also means mdcache_lru_clean also needs to check op_context before calling fsal_close.

Note also my comment in lru_run_lane about needing a reference to the export...

**Comment by dang** [comment]
I think we probably need to close on unexport, too.  In general, we can't do any operations on an object unless it has an export.

fsal_export is not refcounted, so we can't take a ref as they currently stand.  We may need to store the gsh_export in first_export instead...

**Comment by ffilz** [comment]
Hmm, first_export used to be gsh_export. Also, it was never de-referenced, just checked against.

**Comment by dang** [comment]
first_export was changed in the MDCACHE transition, I think.

You added the use of it in LRU in 9b9153d6a0a2107961b5352f6d296e32a6be29e1

**Comment by ffilz** [comment]
Oh, dear me...

Fix discussed on IRC:

Unexport will call fsal_close

Change first_export to first_export_id, then lru_run_lane will do a proper lookup by export_id to fill it's op context with a properly referenced export. If that lookup fails, then we are racing with unexport and we will let unexport to the fsal_close.

Will also fixup mdcache_lru_c;lean

**Comment by swap-nizhang** [comment]
We only seem to observe this if a large number of operations are ongoing when dbus RemoveExport is called. 

As a temporary workaround, do you think doing any of the following actions beforehand might prevent this from occuring?
- shutting down the glusterfs volume underneath OR
- removing r/w permissions from the export (This still requires a RemoveExport call to update the config if I recall)

Or is there any alternative workaround? I suppose I don't exactly understand how high IOPS relates to an entry in the lru, other than that some lru cache persisted beyond an export's lifetime and still thought it held a pointer to the export.

**Comment by dang** [comment]
This is just a race between in-flight ops, unexport, and LRU maintenance.  We're working on closing this race, but in the meantime, I think stopping the clients on that export (likely by unmounting it) is probably the only workaround. 

Either of the 2 workarounds you suggested will result in errors being returned to the client.  This may or may not be acceptable in your environment.  Shutting down the volume is also not well tested, I believe, so it may have other problems.

**Comment by janarthananp** [comment]
Removing r/w permission when there are client IO, as well leads to a ganesha crash.
Just thought of letting you know.

**Comment by ffilz** [comment]
Do you have a back trace for the crash while removing r/w permission?

In the meantime, I'm working on a patch set to close up the races between unexport and activity. Unfortunately it's not easy. I think many of these things worked ok when unexport was first added because all that was necessary was an export reference, but with the addition of MDCACHE as a stacked FSAL, there needs to be a connection between mdcache and the underlying FSAL, which has to be broken at some point as part of unexport. Also, in the old scheme, at least for the in-tree FSALs, a valid export in op_ctx may not have been necessary for the FSAL close method (but now we need the export in the context so that mdcache can make the connection to the underlying FSAL).

It's possible we will have to defer actually flushing the export until all mdcache object (inode) references are released.

**Comment by janarthananp** [comment]
Unfortunately no coredump while trying to remove the r/w permission, haven't set the ulimit.
Will share the coredump when trying for the next time.

**Comment by soumyakoduri** [comment]
Similar issue was raised earlier too - https://bugzilla.redhat.com/show_bug.cgi?id=1414410 while trying to update export configuration.. 
The workaround which we had applied now is to use dynamic export update instead of RemoveExport and AddExport.

**Comment by swap-nizhang** [comment]
@soumyakoduri Just for clarification, when you mention dynamic exports, are you referring to the DBus AddExport and RemoveExport?

From https://access.redhat.com/documentation/en-US/Red_Hat_Storage/3.1/html-single/Administration_Guide/index.html#sect-NFS_Ganesha
> NFS-Ganesha now supports addition and removal of exports dynamically. Dynamic exports is managed by the DBus interface.

`dbus-send --print-reply --system --dest=org.ganesha.nfsd /org/ganesha/nfsd/ExportMgr org.ganesha.nfsd.exportmgr.AddExport string:/gluster-export.conf "string:EXPORT(Export_Id=1)";`

`dbus-send --print-reply --system --dest=org.ganesha.nfsd /org/ganesha/nfsd/ExportMgr org.ganesha.nfsd.exportmgr.RemoveExport uint16:1;`

**Comment by ffilz** [comment]
There is now a capability to update exports in place, and I think that's what Soumya is actually referring to.

I have a close to ready to merge patch set to fix up the races between unexport and mdcache.

**Comment by soumyakoduri** [comment]
Thats right. By dynamic export update I mean the support added by Frank in 2.4 to update export configuration in place. The command to use shall be -

dbus-send --print-reply --system --dest=org.ganesha.nfsd /org/ganesha/nfsd/ExportMgr org.ganesha.nfsd.exportmgr.UpdateExport string:/gluster-export.conf "string:EXPORT(Export_Id=1)";

**Comment by ffilz** [comment]
This is an old issue, export update has been implemented, improved on, and a patch set is in progress for further improvements. I think this one has been addressed, so I will close it. If for some reason it's actually still relevant on a supported version of Ganesha V2.8 or V3 or next, please feel free to re-open.
