### ISSUE TITLE
double free or corruption (!prev)

### ISSUE THREAD

**Issue by rmu75** [nfs-ganesha/nfs-ganesha#172]
I get

*** Error in `ganesha.nfsd': double free or corruption (!prev): 0x00007f23ac023570 ***

with ganesha running on ubuntu trusty, serving 9p to another linux machine running ubuntu xenial. ganesha version 2.4.5 as in ppa as of today.

last thing that happens is a Txattrcreate with size 5927, Rxattrcreate reply, Twrite with content, followed by ACK, Rwrite from the server. The next Tclunk isn't answered any more. Examining the file, it seems the attribute is written just fine, content is a mixture of english and japanese in UTF-8.

The crash is reproducible.

**Comment by dang** [comment]
Since it's reproducible, can you run in the debugger and post a backtrace?

**Comment by rmu75** [comment]
I already did, but the backtrace is not really useful...

[...]
[New Thread 0x7fff677fe700 (LWP 26772)]
[New Thread 0x7fff66ffd700 (LWP 26784)]
*** Error in `/usr/bin/ganesha.nfsd': double free or corruption (!prev): 0x00007fff4401bf10 ***

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffadc49700 (LWP 26639)]
0x00007ffff5e3ec37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff5e3ec37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff5e42028 in __GI_abort () at abort.c:89
#2  0x00007ffff5e7b2a4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff5f8cef0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff5e8756e in malloc_printerr (ptr=<optimized out>, str=0x7ffff5f8cfd8 "double free or corruption (!prev)", action=1) at malloc.c:4996
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x00005555555f1ccd in free_fid ()
#6  0x00005555555f1dc7 in _9p_tools_clunk ()
#7  0x00005555555f27fb in _9p_clunk ()
#8  0x00005555555f1361 in _9p_process_buffer ()
#9  0x00005555555f1491 in _9p_tcp_process_request ()
#10 0x00005555555adbe1 in ?? ()
#11 0x0000555555640099 in ?? ()
#12 0x00007ffff661f184 in start_thread (arg=0x7fffadc49700) at pthread_create.c:312
#13 0x00007ffff5f05bed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) c
Continuing.
[Thread 0x7fff703ce700 (LWP 26763) exited]
[Thread 0x7fff70bcf700 (LWP 26762) exited]
[...]

I guess I will have to build an executable with debug info, there is no nfs-ganesha-dbg package as far as I see.

A further datapoint: the xattr is written, I can examine it locally (with attr -g), but with restarted server, the client say:

attr -l xattrtest.opus 
Attribute "dublincore.description" has a -1 byte value for xattrtest.opus

**Comment by dang** [comment]
Okay, this is almost certainly a refcount bug.  Maybe this one? 82b6c1fc1cf260233172fa7729624d6632edca35

**Comment by rmu75** [comment]
Just built the current trunk vulgo V2.5-rc6, same thing happens, ubuntu 16.04. Better backtrace:

#0  0x00007ffff6aab428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff6aad02a in __GI_abort () at abort.c:89
#2  0x00007ffff6aed7ea in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff6c062e0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6af5e0a in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>, str=0x7ffff6c06410 "double free or corruption (!prev)", action=3) at malloc.c:5004
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3865
#5  0x00007ffff6af998c in __GI___libc_free (mem=<optimized out>) at malloc.c:2966
#6  0x00000000004a0b3e in gsh_free (p=0x7fff180008c0) at /home/robert/src/nfs-ganesha/src/include/abstract_mem.h:271
#7  0x00000000004a154b in free_fid (pfid=0x7ffef00008c0) at /home/robert/src/nfs-ganesha/src/Protocols/9P/9p_proto_tools.c:352
#8  0x00000000004a184d in _9p_tools_clunk (pfid=0x7ffef00008c0) at /home/robert/src/nfs-ganesha/src/Protocols/9P/9p_proto_tools.c:439
#9  0x00000000004a28a7 in _9p_clunk (req9p=0x7fff50010f78, plenout=0x7fffc77b43d8, preply=0x7fffc77b43e0 "\v") at /home/robert/src/nfs-ganesha/src/Protocols/9P/9p_clunk.c:72
#10 0x00000000004a0969 in _9p_process_buffer (req9p=0x7fff50010f78, replydata=0x7fffc77b43e0 "\v", poutlen=0x7fffc77b43d8) at /home/robert/src/nfs-ganesha/src/Protocols/9P/9p_interpreter.c:180
#11 0x00000000004a0732 in _9p_tcp_process_request (req9p=0x7fff50010f78) at /home/robert/src/nfs-ganesha/src/Protocols/9P/9p_interpreter.c:132
#12 0x000000000044ac3b in _9p_execute (reqdata=0x7fff50010f50) at /home/robert/src/nfs-ganesha/src/MainNFSD/nfs_worker_thread.c:1459
#13 0x000000000044aeac in worker_run (ctx=0x823790) at /home/robert/src/nfs-ganesha/src/MainNFSD/nfs_worker_thread.c:1573
#14 0x000000000050c100 in fridgethr_start_routine (arg=0x823790) at /home/robert/src/nfs-ganesha/src/support/fridgethr.c:550
#15 0x00007ffff729d6ba in start_thread (arg=0x7fffc77c6700) at pthread_create.c:333
#16 0x00007ffff6b7c82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

I suspect something depending on either the content of the attribute or the size. This does not heppen with other files (with shorter dublincore.description attributes).

**Comment by rmu75** [comment]
output of valgrind

[valgrind.txt](https://github.com/nfs-ganesha/nfs-ganesha/files/1001673/valgrind.txt)

**Comment by rmu75** [comment]
Further tests with attr suggest that it may be some sort of size-limit, setting xattr dublincore.description with size > 4104 seems to kill the server.

`dd if=/dev/zero bs=4104 count=1 | attr -s dublincore.description file.txt` works

s/4104/4105/ kills the server.

**Comment by dang** [comment]
Interesting.  Thanks.  It appears 9p has some xattr issues.

**Comment by martinetd** [comment]
There's a #define XATTR_BUFFERSIZE 4096 and a buffer of this size is allocated at xattrcreate/walk time, which is then written into and used as is.

I think we can do something a bit more dynamic and realloc during the write if the size is bigger.. At the very least adding a check won't hurt.
given setxattr in 9p are handled in 3 times (xattrwalk/create, write, clunk - clunk does the actual setxattr) I'm note quite sure how the error will come back to the client if the clunk fails though... One way to find out.

At the very least, any write above 4k right now is invalid - thanks for the simple reproducer. Will whip a fix up shortly.

**Comment by rmu75** [comment]
It seems user-provided content of arbitrary length is copied verbatim into a buffer of fixed size and beyond, in a process usually running with UID 0. This is a recipe for desaster.

**Comment by martinetd** [comment]
Quite a bit of this old code is a disaster by itself, if I may voice an opinion... I'm trying to figure how to handle >4k getxattr properly, will take a bit of time to produce a complete-ish patch.

**Comment by martinetd** [comment]
@rmu75: This patch should fix the most obvious 9p/xattr issures around buffer size for now: https://review.gerrithub.io/360906

I'll likely update it Wednesday with more details if something comes up.

Please give me a mail address and/or full name to use in the Reported-by tag if you'd like.

**Comment by rmu75** [comment]
Thanks. I updated my github profile, and will test the patch tomorrow.

**Comment by rmu75** [comment]
Second patch works for me. I am not sure regarding the issue workflow, but as far as I am concerned, the issue can be closed with commit.

**Comment by martinetd** [comment]
We'll land the patch during the next merge later this week and I'll close this issue with a reference to the commit ID ; thanks again :)

**Comment by martinetd** [comment]
Fixed with 874a7bf
