### ISSUE TITLE
decoder threads are not exiting

### ISSUE THREAD

**Issue by malahal** [nfs-ganesha/nfs-ganesha#251]
"decoder" threads are created as much as it can based on the workload (there is no max limit). Once they get created, they don't seem to exit as they never come out of "fridgethr_freeze". Here is some info from gdb analysis. They seem to get stuck in a while loop. Should the code go to restart label (which would make it return from the function) instead of staying in the while loop?

(gdb) thread 4466
              (gdb) bt
              #0  0x00003fffb68e1bd4 in .pthread_cond_timedwait () from /lib64/libpthread.so.0
              #1  0x0000000010180d84 in fridgethr_freeze (fr=0x10036a04db0, thr_ctx=0x3ffe522e1eb0) at /usr/src/debug/nfs-ganesha-2.5.3-ibm011.00-0.1.1-Source/support/fridgethr.c:416
              #2  0x00000000101819b0 in fridgethr_start_routine (arg=0x3ffe522e1eb0) at /usr/src/debug/nfs-ganesha-2.5.3-ibm011.00-0.1.1-Source/support/fridgethr.c:554
              #3  0x00003fffb68dc2bc in .start_thread () from /lib64/libpthread.so.0
              #4  0x00003fffb66fb304 in .__clone () from /lib64/libc.so.6
              (gdb) frame 1
              #1  0x0000000010180d84 in fridgethr_freeze (fr=0x10036a04db0, thr_ctx=0x3ffe522e1eb0) at /usr/src/debug/nfs-ganesha-2.5.3-ibm011.00-0.1.1-Source/support/fridgethr.c:416
              416 rc = pthread_cond_timedwait(&fe->ctx.cv,
              (gdb) p *fr
              $12 = {s = 0x10036a04f00 "decoder", p = {thr_max = 0, thr_min = 1, thread_delay = 600, flavor = fridgethr_flavor_worker, deferment = fridgethr_defer_block, block_delay = 600, task_cleanup = 0x0, 
                  thread_initialize = 0x0, thread_finalize = 0x0, wake_threads = 0x0, wake_threads_arg = 0x0}, mtx = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, 
                    __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, attr = {
                  __size = '\000' <repeats 11 times>, "\001\000\000\000\000\000\000\000\000\000\001", '\000' <repeats 33 times>, __align = 0}, thread_list = {next = 0x3fff18000aa8, prev = 0x3ffe522f8018}, 
                nthreads = 4263, idle_q = {next = 0x3ffe5073c408, prev = 0x3ffe522f0968}, nidle = 4263, flags = 0, command = fridgethr_comm_run, cb_func = 0x0, cb_arg = 0x3, cb_mtx = 0x0, cb_cv = 0x10036a04ed8, 
                transitioning = false, deferment = {work_q = {next = 0x0, prev = 0x0}, block = {cond = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, 
                        __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, waiters = 0}}}
              (gdb) p rc
              $13 = 110
              (gdb) thread 4464
              [Switching to thread 4464 (Thread 0x3ff5edffe850 (LWP 22685))]
              #0  0x00003fffb68e1bd4 in .pthread_cond_timedwait () from /lib64/libpthread.so.0
              (gdb) frame 1
              #1  0x0000000010180d84 in fridgethr_freeze (fr=0x10036a04db0, thr_ctx=0x3ffe522e1530) at /usr/src/debug/nfs-ganesha-2.5.3-ibm011.00-0.1.1-Source/support/fridgethr.c:416
              416 rc = pthread_cond_timedwait(&fe->ctx.cv,
              (gdb) p rc
              $14 = 110
              (gdb) 
          --> <cmvc:linkinfo>http://gpfsweb1.pok.stglabs.ibm.com/cgi-bin/defect.pl?defect=1043078</cmvc:linkinfo>
              (gdb) thread 4466
              (gdb) bt
              #0  0x00003fffb68e1bd4 in .pthread_cond_timedwait () from /lib64/libpthread.so.0
              #1  0x0000000010180d84 in fridgethr_freeze (fr=0x10036a04db0, thr_ctx=0x3ffe522e1eb0) at /usr/src/debug/nfs-ganesha-2.5.3-ibm011.00-0.1.1-Source/support/fridgethr.c:416
              #2  0x00000000101819b0 in fridgethr_start_routine (arg=0x3ffe522e1eb0) at /usr/src/debug/nfs-ganesha-2.5.3-ibm011.00-0.1.1-Source/support/fridgethr.c:554
              #3  0x00003fffb68dc2bc in .start_thread () from /lib64/libpthread.so.0
              #4  0x00003fffb66fb304 in .__clone () from /lib64/libc.so.6
              (gdb) frame 1
              #1  0x0000000010180d84 in fridgethr_freeze (fr=0x10036a04db0, thr_ctx=0x3ffe522e1eb0) at /usr/src/debug/nfs-ganesha-2.5.3-ibm011.00-0.1.1-Source/support/fridgethr.c:416
              416 rc = pthread_cond_timedwait(&fe->ctx.cv,
              (gdb) p *fr
              $12 = {s = 0x10036a04f00 "decoder", p = {thr_max = 0, thr_min = 1, thread_delay = 600, flavor = fridgethr_flavor_worker, deferment = fridgethr_defer_block, block_delay = 600, task_cleanup = 0x0, 
                  thread_initialize = 0x0, thread_finalize = 0x0, wake_threads = 0x0, wake_threads_arg = 0x0}, mtx = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, 
                    __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, attr = {
                  __size = '\000' <repeats 11 times>, "\001\000\000\000\000\000\000\000\000\000\001", '\000' <repeats 33 times>, __align = 0}, thread_list = {next = 0x3fff18000aa8, prev = 0x3ffe522f8018}, 
                nthreads = 4263, idle_q = {next = 0x3ffe5073c408, prev = 0x3ffe522f0968}, nidle = 4263, flags = 0, command = fridgethr_comm_run, cb_func = 0x0, cb_arg = 0x3, cb_mtx = 0x0, cb_cv = 0x10036a04ed8, 
                transitioning = false, deferment = {work_q = {next = 0x0, prev = 0x0}, block = {cond = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, 
                        __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, waiters = 0}}}
              (gdb) p rc
              $13 = 110
              (gdb) thread 4464
              [Switching to thread 4464 (Thread 0x3ff5edffe850 (LWP 22685))]
              #0  0x00003fffb68e1bd4 in .pthread_cond_timedwait () from /lib64/libpthread.so.0
              (gdb) frame 1
              #1  0x0000000010180d84 in fridgethr_freeze (fr=0x10036a04db0, thr_ctx=0x3ffe522e1530) at /usr/src/debug/nfs-ganesha-2.5.3-ibm011.00-0.1.1-Source/support/fridgethr.c:416
              416 rc = pthread_cond_timedwait(&fe->ctx.cv,
              (gdb) p rc
              $14 = 110
              (gdb)

**Comment by dang** [comment]
(Note, decoder threads are gone from 2.6...)

It looks like there should be 1 decoder thread per xprt.  It also looks like the thread should go away when the xprt goes away.   This is on 2.5.4, which has some fixes in nfs_rpc_dispatcher_thread.c, so it may be different than 2.5.3-ibm?

**Comment by ffilz** [comment]
Has this been resolved? There is no longer community support for V2.5

**Comment by malahal** [comment]
Resolved with a fix:

commit a2b93165a361bbac4829c31a383702cfe352204a
Author: Malahal Naineni <malahal@us.ibm.com>
Date:   Sun Jan 28 20:12:22 2018 +0530

    Let idle decoder threads exit!
