### ISSUE TITLE
Deadlock/hang when breaking delegations

### ISSUE THREAD

**Issue by jtlayton** [nfs-ganesha/nfs-ganesha#263]
I've been experimenting with clustered ganeshas and delegations and can hit a deadlock of sorts fairly reliably:

1. set up 2 ganesha servers pointed at same cephfs filesystem
2. create a file on the share. Have one node tail -f it (it will then get a read delegation)
3. from the other client append some info to the file (e.g. echo foo >> /mnt/ganesha/foo)

At that point, we see a CB_RECALL go out to the client running tail -f and it gets a reply. The client then tries to issue a DELEGRETURN, but the reply takes around a minute. Nearly simultaneously, the same client issues a GETATTR.

Looking at the logs, the server ends up revoking the delegation which breaks the deadlock.

Looking inside with gdb, I see two interesting stacks:
```
(gdb) bt
#0  0x00007f23b6cacc3b in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f23a734c382 in Cond::Wait (this=0x7f23904e8f10, mutex=...) at /usr/src/debug/ceph-13.0.1-1713.g4143c6e9720b.fc27.x86_64/src/common/Cond.h:48
#2  0x00007f23a730d528 in Client::make_request (this=this@entry=0x266be90, request=request@entry=0x7f22c800b520, perms=..., ptarget=ptarget@entry=0x0, pcreated=pcreated@entry=0x0, use_mds=use_mds@entry=-1, pdirbl=0x0)
    at /usr/src/debug/ceph-13.0.1-1713.g4143c6e9720b.fc27.x86_64/src/client/Client.cc:1718
#3  0x00007f23a7310110 in Client::_getattr (this=this@entry=0x266be90, in=in@entry=0x7f238c0042d0, mask=mask@entry=341, perms=..., force=force@entry=false) at /usr/src/debug/ceph-13.0.1-1713.g4143c6e9720b.fc27.x86_64/src/client/Client.cc:6627
#4  0x00007f23a73162d4 in Client::_ll_getattr (this=this@entry=0x266be90, in=in@entry=0x7f238c0042d0, caps=caps@entry=341, perms=...) at /usr/src/debug/ceph-13.0.1-1713.g4143c6e9720b.fc27.x86_64/src/client/Client.cc:10485
#5  0x00007f23a731682d in Client::ll_getattrx (this=0x266be90, in=0x7f238c0042d0, stx=0x7f23904e91b0, want=8191, flags=<optimized out>, perms=...) at /usr/src/debug/ceph-13.0.1-1713.g4143c6e9720b.fc27.x86_64/src/client/Client.cc:10515
#6  0x00007f23a75cebcd in fsal_ceph_ll_getattr (cmount=0x2592410, in=0x7f238c0042d0, stx=0x7f23904e91b0, want=8191, creds=0x7f23904e9c50) at /usr/src/debug/nfs-ganesha-2.6-final.fc27.x86_64/FSAL/FSAL_CEPH/statx_compat.h:80
#7  0x00007f23a75d03d9 in getattrs (handle_pub=0x7f236c010120, attrs=0x7f23904e92a0) at /usr/src/debug/nfs-ganesha-2.6-final.fc27.x86_64/FSAL/FSAL_CEPH/handle.c:568
#8  0x000000000053b239 in mdcache_refresh_attrs (entry=0x7f236c0103e0, need_acl=false, invalidate=true) at /usr/src/debug/nfs-ganesha-2.6-final.fc27.x86_64/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_handle.c:1051
#9  0x000000000053b88c in mdcache_getattrs (obj_hdl=0x7f236c010418, attrs_out=0x7f23904e94d0) at /usr/src/debug/nfs-ganesha-2.6-final.fc27.x86_64/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_handle.c:1118
#10 0x000000000048b252 in file_To_Fattr (data=0x7f23904e9620, request_mask=1359876, attr=0x7f23904e94d0, Fattr=0x7f22c800b300, Bitmap=0x7f22c800af78) at /usr/src/debug/nfs-ganesha-2.6-final.fc27.x86_64/Protocols/NFS/nfs_proto_tools.c:3504
#11 0x0000000000464a8e in nfs4_op_getattr (op=0x7f22c800af70, data=0x7f23904e9620, resp=0x7f22c800b2f0) at /usr/src/debug/nfs-ganesha-2.6-final.fc27.x86_64/Protocols/NFS/nfs4_op_getattr.c:133
#12 0x000000000045e3fb in nfs4_Compound (arg=0x7f22c8005078, req=0x7f22c8004970, res=0x7f22c800b0a0) at /usr/src/debug/nfs-ganesha-2.6-final.fc27.x86_64/Protocols/NFS/nfs4_Compound.c:752
#13 0x000000000045b364 in nfs_rpc_process_request (reqdata=0x7f22c8004970) at /usr/src/debug/nfs-ganesha-2.6-final.fc27.x86_64/MainNFSD/nfs_worker_thread.c:1329
#14 0x000000000045baac in nfs_rpc_valid_NFS (req=0x7f22c8004970) at /usr/src/debug/nfs-ganesha-2.6-final.fc27.x86_64/MainNFSD/nfs_worker_thread.c:1554
#15 0x00007f23b68764af in svc_vc_decode () from /lib64/libntirpc.so.1.6
#16 0x000000000044e9ee in nfs_rpc_decode_request (xprt=0x7f236c000d70, xdrs=0x7f22c800ac70) at /usr/src/debug/nfs-ganesha-2.6-final.fc27.x86_64/MainNFSD/nfs_rpc_dispatcher_thread.c:1312
#17 0x00007f23b68763c0 in svc_vc_recv () from /lib64/libntirpc.so.1.6
#18 0x00007f23b68729dd in svc_rqst_xprt_task () from /lib64/libntirpc.so.1.6
#19 0x00007f23b6872e5a in svc_rqst_epoll_events () from /lib64/libntirpc.so.1.6
#20 0x00007f23b6873100 in svc_rqst_epoll_loop () from /lib64/libntirpc.so.1.6
#21 0x00007f23b68731b6 in svc_rqst_run_task () from /lib64/libntirpc.so.1.6
#22 0x00007f23b687c3f0 in work_pool_thread () from /lib64/libntirpc.so.1.6
#23 0x00007f23b6ca6609 in start_thread () from /lib64/libpthread.so.0
#24 0x00007f23b621be6f in clone () from /lib64/libc.so.6

Thread 299 (Thread 0x7f23902eb700 (LWP 362)):
#0  0x00007f23b6cab6f9 in pthread_rwlock_rdlock () from /lib64/libpthread.so.0
#1  0x000000000053b594 in mdcache_getattrs (obj_hdl=0x7f236c010418, attrs_out=0x7f23902e74d0) at /usr/src/debug/nfs-ganesha-2.6-final.fc27.x86_64/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_handle.c:1102
#2  0x000000000048b252 in file_To_Fattr (data=0x7f23902e7620, request_mask=1433550, attr=0x7f23902e74d0, Fattr=0x7f22c00063d0, Bitmap=0x7f22c00060d8) at /usr/src/debug/nfs-ganesha-2.6-final.fc27.x86_64/Protocols/NFS/nfs_proto_tools.c:3504
#3  0x0000000000464a8e in nfs4_op_getattr (op=0x7f22c00060d0, data=0x7f23902e7620, resp=0x7f22c00063c0) at /usr/src/debug/nfs-ganesha-2.6-final.fc27.x86_64/Protocols/NFS/nfs4_op_getattr.c:133
#4  0x000000000045e3fb in nfs4_Compound (arg=0x7f22c0005f08, req=0x7f22c0005800, res=0x7f22c0006170) at /usr/src/debug/nfs-ganesha-2.6-final.fc27.x86_64/Protocols/NFS/nfs4_Compound.c:752
#5  0x000000000045b364 in nfs_rpc_process_request (reqdata=0x7f22c0005800) at /usr/src/debug/nfs-ganesha-2.6-final.fc27.x86_64/MainNFSD/nfs_worker_thread.c:1329
#6  0x000000000045baac in nfs_rpc_valid_NFS (req=0x7f22c0005800) at /usr/src/debug/nfs-ganesha-2.6-final.fc27.x86_64/MainNFSD/nfs_worker_thread.c:1554
#7  0x00007f23b68764af in svc_vc_decode () from /lib64/libntirpc.so.1.6
#8  0x000000000044e9ee in nfs_rpc_decode_request (xprt=0x7f236c000d70, xdrs=0x7f22c0002e00) at /usr/src/debug/nfs-ganesha-2.6-final.fc27.x86_64/MainNFSD/nfs_rpc_dispatcher_thread.c:1312
#9  0x00007f23b68763c0 in svc_vc_recv () from /lib64/libntirpc.so.1.6
#10 0x00007f23b68729dd in svc_rqst_xprt_task () from /lib64/libntirpc.so.1.6
#11 0x00007f23b6872e5a in svc_rqst_epoll_events () from /lib64/libntirpc.so.1.6
#12 0x00007f23b6873100 in svc_rqst_epoll_loop () from /lib64/libntirpc.so.1.6
#13 0x00007f23b68731b6 in svc_rqst_run_task () from /lib64/libntirpc.so.1.6
#14 0x00007f23b687c3f0 in work_pool_thread () from /lib64/libntirpc.so.1.6
#15 0x00007f23b6ca6609 in start_thread () from /lib64/libpthread.so.0
#16 0x00007f23b621be6f in clone () from /lib64/libc.so.6
```
What's not clear is why the getattr request is taking so long to come back. It may be that the MDS won't respond since the client is still holding caps that have been recalled?

**Comment by jtlayton** [comment]
Ugh, I think I see the problem. The DELEGRETURN compound does a GETATTR just before the DELEGRETURN. The ceph client decides to send a ceph getattr request to the MDS, but then it won't respond since it can't gather the caps (DELEGRETURN hasn't been processed yet).

The right fix might be to just assume that while we hold a delegation on the underlying layer, that the mdcache is valid. That means we can avoid the underlying getattr in that case.

**Comment by dang** [comment]
CB_GETATTR is going to need a mode where the attribute cache is authoritative, so that would also solve this, I think.

**Comment by jtlayton** [comment]
We will probably need to do some work down in ceph too. I think the fundamental problem there is that when we get a ceph_statx request (e.g.) we only check for caps that the mds has currently issued to us. We may very well have another set of caps that have been recalled but not yet returned.

If the union of those caps are enough to satisfy a getattr, then we wouldn't need to contact the server.

**Comment by jtlayton** [comment]
Fixed in latest ceph. See:

https://tracker.ceph.com/issues/23028
