### ISSUE TITLE
Ganesha shuts down when at least one of the specified exports does not exist during startup

### ISSUE THREAD

**Issue by dirk1730** [nfs-ganesha/nfs-ganesha#266]
Using v2.5.4.

I have a config file with 5 EXPORT sections.
Start Ganesha.
For export 2, my FSAL returns `posix2fsal_status(ENOENT)`.
As a result, Ganesha skips the other EXPORT sections and shuts down.

When starting Ganesha without an EXPORT section, everything is fine: Ganesha runs without anything exported.
We can then expose exports using DBUS commands.
When trying to add an export (for which my FSAL returns posix2fsal_status(ENOENT)) using a DBUS command, Ganesha does not stop running. Which is what I expect.
For the same reason, I would expect Ganesha not to stop in the situation mentioned above.

Is this a bug? Or intended behavior?

Thanks a lot,
Dirk.

Log info:
```
...
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] nfs_set_param_from_conf :NFS STARTUP :EVENT :Configuration file successfully parsed
...
(Ganesha calls create_export for each EXPORT section)
...
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] gsh_dbus_pkginit :DBUS :DEBUG :init
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] gsh_dbus_register_path :DBUS :DEBUG :registered handler for /org/ganesha/nfsd/ExportMgr
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] gsh_dbus_register_path :DBUS :DEBUG :registered handler for /org/ganesha/nfsd/ClientMgr
...
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] init_export_root :EXPORT :DEBUG :About to lookup_path for ExportId=11 Path=/gan1
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] lookup_path :FSAL :DEBUG :export_id = 11, path = '/gan1'
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] cih_get_by_key_latch :HT CACHE :DEBUG :fdcache MISS
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] cih_get_by_key_latch :HT CACHE :DEBUG :fdcache MISS
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] mdcache_new_entry :INODE :DEBUG :Adding a DIRECTORY, entry=0x169d5f0
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] mdcache_new_entry :INODE :DEBUG :New entry 0x169d5f0 added
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] init_export_root :EXPORT :DEBUG :Added root obj 0x169d628 FSAL MDCACHE for path /gan1 on export_id=11
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] init_export_root :EXPORT :DEBUG :About to lookup_path for ExportId=22 Path=/gan2
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] lookup_path :FSAL :DEBUG :export_id = 22, path = '/gan2'
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] mdcache_lookup_path :INODE :DEBUG :lookup_path /gan2 failed with No such file or directory
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] init_export_root :EXPORT :CRIT :Lookup failed on path, ExportId=22 Path=/gan2 FSAL_ERROR=(No such file or directory,2)
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] nfs_Init :NFS STARTUP :INFO :krb5 keytab path successfully set to 
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] nfs_Init :NFS STARTUP :INFO :gss principal "nfs" successfully set
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] nfs_Init_svc :DISP :DEBUG :NFS INIT: Core options = 15
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] nfs_Init_svc :DISP :INFO :NFS INIT: using TIRPC
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] nfs_Init_svc :DISP :INFO :NFS INIT: Using IPv6
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] nfs_Init_svc :DISP :DEBUG :Socket numbers are: nfs_udp=37 nfs_tcp=38 nfs_vsock=0 mnt_udp=39 mnt_tcp=40 nlm_tcp=41 nlm_udp=42
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] nfs_Init_svc :DISP :DEBUG :Socket numbers are: rquota_udp=43  rquota_tcp=44
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] Bind_sockets :DISP :INFO :Bind_sockets() successful, v6disabled = 0, vsock = 0
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] nfs_Init_svc :DISP :INFO :Successfully imported principal nfs into GSSAPI
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] nfs_Init_svc :DISP :CRIT :Cannot acquire credentials for principal nfs
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] Register_program :DISP :INFO :Registering NFS V3/UDP
...
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] Register_program :DISP :INFO :Registering RQUOTA V2/TCPv6
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] nfs_Init :NFS STARTUP :INFO :RPC resources successfully initialized
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] gsh_dbus_register_path :DBUS :DEBUG :registered handler for /org/ganesha/nfsd/admin
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] nfs_Init_admin_thread :NFS CB :EVENT :Admin thread initialized
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] nfs_Init :NFS STARTUP :DEBUG :Now building NFSv4 clientid cache
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] nfs_Init :NFS STARTUP :INFO :NFSv4 clientid cache successfully initialized
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] nfs_Init :NFS STARTUP :INFO :duplicate request hash table cache successfully initialized
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] nfs_Init :NFS STARTUP :DEBUG :Now building NFSv4 State Id cache
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] nfs_Init :NFS STARTUP :INFO :NFSv4 State Id cache successfully initialized
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] nfs_Init :NFS STARTUP :DEBUG :Now building NFSv4 Owner cache
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] nfs_Init :NFS STARTUP :INFO :NFSv4 Open Owner cache successfully initialized
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] nfs_Init :NFS STARTUP :DEBUG :Now building NLM Owner cache
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] nfs_Init :NFS STARTUP :INFO :NLM Owner cache successfully initialized
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] nfs_Init :NFS STARTUP :DEBUG :Now building NLM State cache
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] nfs_Init :NFS STARTUP :INFO :NLM State cache successfully initialized
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] nfs_Init :NFS STARTUP :DEBUG :Now building NFSv4 Session Id cache
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] nfs_Init :NFS STARTUP :INFO :NFSv4 Session Id cache successfully initialized
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] nfs_Init :NFS STARTUP :DEBUG :Now building pseudo fs
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] pseudo_mount_export :EXPORT :DEBUG :BUILDING PSEUDOFS: Export_Id 11 Path /gan1 Pseudo Path /pseudogan1
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] pseudo_mount_export :EXPORT :DEBUG :BUILDING PSEUDOFS: Looking for export for 
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] pseudo_mount_export :EXPORT :DEBUG :BUILDING PSEUDOFS: Export_Id 11 Path /gan1 Pseudo Path /pseudogan1 Rest pseudogan1
20/02/2018 15:33:43 : epoch 5a8c31c7 : laptop-dirk : ganesha.nfsd-7279[main] pseudo_mount_export :EXPORT :CRIT :BUILDING PSEUDOFS: Could not get root entry for Export_Id 11 Path /gan1 Pseudo Path /pseudogan1
(end of log)
```

**Comment by dang** [comment]
This is intended behavior.  If the config file is broken somehow, 
there's no direct feedback to the user if we keep going.  They would 
have to check the log files to see that something is wrong.  So, we fail 
to start.  This is because of the way init systems work in Linux.

On the other hand, the DBUS API can return status for each export attempted.

Daniel

**Comment by ffilz** [comment]
I'm not sure that's actually intended, I think we might be crashing, I will have a look. We shouldn't necessarily fail to come up with a missing export, that would cause havoc with HA and if the filesystem is not available cluster wide might eventually result in all Ganesha instances being down and not able to come up.

I know there was an original intent to not prevent coming up due to an export issue.

**Comment by dang** [comment]
I disagree.  Proper HA should (and does for Gluster) use DBUS to configure exports.

**Comment by ffilz** [comment]
So I tried having an FSAL_VFS export in my config for a non-existing directory, and I get the following log messages (I didn't turn on any debug):

2018-02-20 09:32:58 [main] /home/ffilz/ganesha/review/src/FSAL/commonlib.c:1564 :claim_posix_filesystems :FSAL :CRIT :Could not stat directory for path /export/xxxx
2018-02-20 09:32:58 [main] /home/ffilz/ganesha/review/src/FSAL/FSAL_VFS/export.c:611 :vfs_create_export :FSAL :CRIT :resolve_posix_filesystem(/export/xxxx) returned No such file or directory (2)
2018-02-20 09:32:58 [main] /home/ffilz/ganesha/review/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_main.c:242 :mdcache_fsal_create_export :FSAL :MAJ :Failed to call create_export on underlying FSAL VFS
2018-02-20 09:32:58 [main] /home/ffilz/ganesha/review/src/support/exports.c:749 :fsal_cfg_commit :CONFIG :CRIT :Could not create export for (/export/xxxx) to (/export/xxxx)


The intent of the current code is to log about bad exports in the config file, but they are not a fatal condition, but you are getting different errors, and I think Ganesha is hitting a fault (if it decides to shutdown, it either logs that it will do so and calls abort or it does a LogFatal which puts a FATAL message in the log). Could you re-run with the following in your config (instead of using -N DEBUG on the command line):

LOG {
    COMPONENTS {
        CACHE_INODE = FULL_DEBUG;
        EXPORT = FULL_DEBUG;
        FSAL = FULL_DEBUG;
        CONFIG = FULL_DEBUG;
    }
}

Also if you could run under gdb and get a back trace if it indeed is crashing?

**Comment by dirk1730** [comment]
Hi,
I upgraded to v2.5.5 (reason: get the fix for issue 258: Double free when adding non-existing export).
This time, there is a different behavior (I ran with the requested LOG section in the conf file).
Each EXPORT section is read and processed. Only the first EXPORT exists (as before).
After processing each EXPORT, ganesha fails with a Segmentation fault and a backtrace in the log file.

Dirk.

```
...
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] do_block_init :CONFIG :F_DBG :0x7e7480 name=NFS_Port type=CONFIG_UINT16
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] do_block_init :CONFIG :F_DBG :0x7e7482 name=MNT_Port type=CONFIG_UINT16
...
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] nfs_set_param_from_conf :NFS STARTUP :EVENT :Configuration file successfully parsed
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] init_server_pkgs :NFS STARTUP :EVENT :Initializing ID Mapper.
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] init_server_pkgs :NFS STARTUP :EVENT :ID Mapper successfully initialized.
...
(Ganesha calls create_export for each EXPORT section)
...
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] export_commit_common :CONFIG :INFO :Export 11 created at pseudo (/pseudogan1) with path (/gan1) and tag ((null)) perms (options=03303002              ,     ,    ,               ,               ,         ,                ,                )
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] export_commit_common :CONFIG :INFO :Export 11 has 0 defined clients
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] export_display :CONFIG :M_DBG :RESULT 0x7f8fee45d448 Export 11 pseudo (/pseudogan1) with path (/gan1) and tag ((null)) perms (options=03303002              ,     ,    ,               ,               ,         ,                ,                )
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] alloc_export :EXPORT :F_DBG :Allocated export 0x7f8fee45e048
...
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] export_commit_common :CONFIG :INFO :Export 101 created at pseudo (/pseudoexport1) with path (/Export1) and tag ((null)) perms (options=03303002              ,     ,    ,               ,               ,         ,                ,                )
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] export_commit_common :CONFIG :INFO :Export 101 has 0 defined clients
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] export_display :CONFIG :M_DBG :RESULT 0x7f8fee45e248 Export 101 pseudo (/pseudoexport1) with path (/Export1) and tag ((null)) perms (options=03303002              ,     ,    ,               ,               ,         ,                ,                )
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] alloc_export :EXPORT :F_DBG :Allocated export 0x7f8fee45e448
...
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] init_export_root :EXPORT :DEBUG :About to lookup_path for ExportId=11 Path=/gan1
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] lookup_path :FSAL :DEBUG :export_id = 11, path = '/gan1'
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] mdcache_find_keyed :INODE :F_DBG :Looking for hk=9c1edc36251dee09 fsal=0x7f8fecbfa960 key=0xf103000000000000
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] mdcache_new_entry :INODE :DEBUG :Adding a DIRECTORY, entry=0x7f8fee4d4d00 setting MDCACHE_TRUST_CONTENT clearing MDCACHE_DIR_POPULATED
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] mdcache_new_entry :INODE :F_DBG :New entry 0x7f8fee4d4d00 added with fh_hk.key hk=9c1edc36251dee09 fsal=0x7f8fecbfa960 key=0xf103000000000000
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] mdcache_lookup_path :INODE :F_DBG :lookup_path Created entry 0x7f8fee4d4d00 FSAL FOOS
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] foos_export_op_get_fs_dynamic_info :FSAL :DEBUG :export_id = 11 ; inode = 1009
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] init_export_root :EXPORT :DEBUG :Added root obj 0x7f8fee4d4d38 FSAL MDCACHE for path /gan1 on export_id=11
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] init_export_root :EXPORT :DEBUG :About to lookup_path for ExportId=22 Path=/gan2
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] lookup_path :FSAL :DEBUG :export_id = 22, path = '/gan2'
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] mdcache_lookup_path :INODE :DEBUG :lookup_path /gan2 failed with No such file or directory
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] init_export_root :EXPORT :CRIT :Lookup failed on path, ExportId=22 Path=/gan2 FSAL_ERROR=(No such file or directory,2)
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] init_export_root :EXPORT :DEBUG :About to lookup_path for ExportId=101 Path=/Export1
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] lookup_path :FSAL :DEBUG :export_id = 101, path = '/Export1'
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] mdcache_lookup_path :INODE :DEBUG :lookup_path /Export1 failed with No such file or directory
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] init_export_root :EXPORT :CRIT :Lookup failed on path, ExportId=101 Path=/Export1 FSAL_ERROR=(No such file or directory,2)
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] init_export_root :EXPORT :DEBUG :About to lookup_path for ExportId=102 Path=/Export2
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] lookup_path :FSAL :DEBUG :export_id = 102, path = '/Export2'
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] mdcache_lookup_path :INODE :DEBUG :lookup_path /Export2 failed with No such file or directory
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] init_export_root :EXPORT :CRIT :Lookup failed on path, ExportId=102 Path=/Export2 FSAL_ERROR=(No such file or directory,2)
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] init_export_root :EXPORT :DEBUG :About to lookup_path for ExportId=103 Path=/Export3
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] lookup_path :FSAL :DEBUG :export_id = 103, path = '/Export3'
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] mdcache_lookup_path :INODE :DEBUG :lookup_path /Export3 failed with No such file or directory
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] init_export_root :EXPORT :CRIT :Lookup failed on path, ExportId=103 Path=/Export3 FSAL_ERROR=(No such file or directory,2)
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] init_export_root :EXPORT :DEBUG :About to lookup_path for ExportId=0 Path=/
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] mdcache_find_keyed :INODE :F_DBG :Looking for hk=445c8aaff281e327 fsal=0x7e4700 key=0xcc39462664c9fac301002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] mdcache_new_entry :INODE :DEBUG :Adding a DIRECTORY, entry=0x7f8fee4d5400 setting MDCACHE_TRUST_CONTENT clearing MDCACHE_DIR_POPULATED
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] mdcache_new_entry :INODE :F_DBG :New entry 0x7f8fee4d5400 added with fh_hk.key hk=445c8aaff281e327 fsal=0x7e4700 key=0xcc39462664c9fac301002f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] mdcache_lookup_path :INODE :F_DBG :lookup_path Created entry 0x7f8fee4d5400 FSAL PSEUDO
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] init_export_root :EXPORT :DEBUG :Added root obj 0x7f8fee4d5438 FSAL MDCACHE for path / on export_id=0
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd() [0x4542fa]
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd() [0x4543f8]
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] gsh_backtrace :NFS STARTUP :MAJ :/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f8ff0a43390]
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd() [0x524086]
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd(free_export_resources+0x60) [0x4faa2a]
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd(free_export+0x41) [0x50c86e]
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd(put_gsh_export+0x55) [0x50dd36]
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd(export_revert+0x29c) [0x50c5d3]
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd(exports_pkginit+0x6a) [0x4fab69]
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd() [0x45543f]
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd(nfs_start+0x7a) [0x455d77]
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd(main+0xb93) [0x41c1d0]
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] gsh_backtrace :NFS STARTUP :MAJ :/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f8ff0231830]
21/02/2018 09:39:55 : epoch 5a8d305b : laptop-dirk : ganesha.nfsd-29064[main] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd(_start+0x29) [0x41b279]
(end of log)
```

**Comment by dirk1730** [comment]
PS: v2.5.5 does not fix issue 258. Also a Segmentation fault.

Adding an export which returns ENOENT, gives the following log entries:
```
21/02/2018 10:04:22 : epoch 5a8d33a7 : laptop-dirk : ganesha.nfsd-29155[dbus_heartbeat] gsh_export_addexport :EXPORT :INFO :Adding export from file: /home/dirk/projects/src/foos/client/nfs-ganesha/build/MainNFSD/exports.conf with EXPORT(Export_Id=22)
21/02/2018 10:04:22 : epoch 5a8d33a7 : laptop-dirk : ganesha.nfsd-29155[dbus_heartbeat] foos_module_op_create_export :FSAL :INFO :Create FoOS FSAL export, id = 22
21/02/2018 10:04:22 : epoch 5a8d33a7 : laptop-dirk : ganesha.nfsd-29155[dbus_heartbeat] foos_module_op_create_export :FSAL :INFO :Export id: 22, path: '/gan2'
21/02/2018 10:04:22 : epoch 5a8d33a7 : laptop-dirk : ganesha.nfsd-29155[dbus_heartbeat] foos_module_op_create_export :FSAL :INFO :Using existing FoOS client wrapper
21/02/2018 10:04:22 : epoch 5a8d33a7 : laptop-dirk : ganesha.nfsd-29155[dbus_heartbeat] init_export_root :EXPORT :DEBUG :About to lookup_path for ExportId=22 Path=/gan2
21/02/2018 10:04:22 : epoch 5a8d33a7 : laptop-dirk : ganesha.nfsd-29155[dbus_heartbeat] foos_export_op_lookup_path :FSAL :DEBUG :export_id = 22, path = '/gan2'
21/02/2018 10:04:22 : epoch 5a8d33a7 : laptop-dirk : ganesha.nfsd-29155[dbus_heartbeat] mdcache_lookup_path :INODE :DEBUG :lookup_path /gan2 failed with No such file or directory
21/02/2018 10:04:22 : epoch 5a8d33a7 : laptop-dirk : ganesha.nfsd-29155[dbus_heartbeat] init_export_root :EXPORT :CRIT :Lookup failed on path, ExportId=22 Path=/gan2 FSAL_ERROR=(No such file or directory,2)
21/02/2018 10:04:22 : epoch 5a8d33a7 : laptop-dirk : ganesha.nfsd-29155[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd() [0x4542fa]
21/02/2018 10:04:22 : epoch 5a8d33a7 : laptop-dirk : ganesha.nfsd-29155[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd() [0x4543f8]
21/02/2018 10:04:22 : epoch 5a8d33a7 : laptop-dirk : ganesha.nfsd-29155[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f504a7d5390]
21/02/2018 10:04:22 : epoch 5a8d33a7 : laptop-dirk : ganesha.nfsd-29155[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd() [0x524086]
21/02/2018 10:04:22 : epoch 5a8d33a7 : laptop-dirk : ganesha.nfsd-29155[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd(free_export_resources+0x60) [0x4faa2a]
21/02/2018 10:04:22 : epoch 5a8d33a7 : laptop-dirk : ganesha.nfsd-29155[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd(free_export+0x41) [0x50c86e]
21/02/2018 10:04:22 : epoch 5a8d33a7 : laptop-dirk : ganesha.nfsd-29155[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd() [0x4f84aa]
21/02/2018 10:04:22 : epoch 5a8d33a7 : laptop-dirk : ganesha.nfsd-29155[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd() [0x54e2e5]
21/02/2018 10:04:22 : epoch 5a8d33a7 : laptop-dirk : ganesha.nfsd-29155[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd(load_config_from_node+0x151) [0x54f06e]
21/02/2018 10:04:22 : epoch 5a8d33a7 : laptop-dirk : ganesha.nfsd-29155[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd() [0x50ec53]
21/02/2018 10:04:22 : epoch 5a8d33a7 : laptop-dirk : ganesha.nfsd-29155[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd() [0x548ea8]
21/02/2018 10:04:22 : epoch 5a8d33a7 : laptop-dirk : ganesha.nfsd-29155[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :/lib/x86_64-linux-gnu/libdbus-1.so.3(+0x21813) [0x7f504b55d813]
21/02/2018 10:04:22 : epoch 5a8d33a7 : laptop-dirk : ganesha.nfsd-29155[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :/lib/x86_64-linux-gnu/libdbus-1.so.3(dbus_connection_dispatch+0x3d4) [0x7f504b54ed94]
21/02/2018 10:04:22 : epoch 5a8d33a7 : laptop-dirk : ganesha.nfsd-29155[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :/lib/x86_64-linux-gnu/libdbus-1.so.3(+0x1309d) [0x7f504b54f09d]
21/02/2018 10:04:22 : epoch 5a8d33a7 : laptop-dirk : ganesha.nfsd-29155[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd(gsh_dbus_thread+0x4a9) [0x549af4]
21/02/2018 10:04:22 : epoch 5a8d33a7 : laptop-dirk : ganesha.nfsd-29155[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f504a7cb6ba]
21/02/2018 10:04:22 : epoch 5a8d33a7 : laptop-dirk : ganesha.nfsd-29155[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f504a0aa41d]
```

**Comment by dirk1730** [comment]
Trying to add an already exposed export, also generated a Segmentation fault:

```
21/02/2018 10:54:35 : epoch 5a8d4122 : laptop-dirk : ganesha.nfsd-6621[dbus_heartbeat] gsh_export_addexport :EXPORT :INFO :Adding export from file: /home/dirk/projects/src/foos/client/nfs-ganesha/build/MainNFSD/exports.conf with EXPORT(Export_Id=22)
21/02/2018 10:54:35 : epoch 5a8d4122 : laptop-dirk : ganesha.nfsd-6621[dbus_heartbeat] export_commit_common :CONFIG :CRIT :Pseudo path (/pseudogan1) is a duplicate
21/02/2018 10:54:35 : epoch 5a8d4122 : laptop-dirk : ganesha.nfsd-6621[dbus_heartbeat] export_commit_common :CONFIG :CRIT :Duplicate export id = 22
21/02/2018 10:54:35 : epoch 5a8d4122 : laptop-dirk : ganesha.nfsd-6621[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd() [0x4542fa]
21/02/2018 10:54:35 : epoch 5a8d4122 : laptop-dirk : ganesha.nfsd-6621[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd() [0x4543f8]
21/02/2018 10:54:35 : epoch 5a8d4122 : laptop-dirk : ganesha.nfsd-6621[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f0abbe54390]
21/02/2018 10:54:35 : epoch 5a8d4122 : laptop-dirk : ganesha.nfsd-6621[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd() [0x524086]
21/02/2018 10:54:35 : epoch 5a8d4122 : laptop-dirk : ganesha.nfsd-6621[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd(free_export_resources+0x60) [0x4faa2a]
21/02/2018 10:54:35 : epoch 5a8d4122 : laptop-dirk : ganesha.nfsd-6621[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd(free_export+0x41) [0x50c86e]
21/02/2018 10:54:35 : epoch 5a8d4122 : laptop-dirk : ganesha.nfsd-6621[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd() [0x4f84aa]
21/02/2018 10:54:35 : epoch 5a8d4122 : laptop-dirk : ganesha.nfsd-6621[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd() [0x54e2e5]
21/02/2018 10:54:35 : epoch 5a8d4122 : laptop-dirk : ganesha.nfsd-6621[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd(load_config_from_node+0x151) [0x54f06e]
21/02/2018 10:54:35 : epoch 5a8d4122 : laptop-dirk : ganesha.nfsd-6621[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd() [0x50ec53]
21/02/2018 10:54:35 : epoch 5a8d4122 : laptop-dirk : ganesha.nfsd-6621[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd() [0x548ea8]
21/02/2018 10:54:35 : epoch 5a8d4122 : laptop-dirk : ganesha.nfsd-6621[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :/lib/x86_64-linux-gnu/libdbus-1.so.3(+0x21813) [0x7f0abcbdc813]
21/02/2018 10:54:35 : epoch 5a8d4122 : laptop-dirk : ganesha.nfsd-6621[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :/lib/x86_64-linux-gnu/libdbus-1.so.3(dbus_connection_dispatch+0x3d4) [0x7f0abcbcdd94]
21/02/2018 10:54:35 : epoch 5a8d4122 : laptop-dirk : ganesha.nfsd-6621[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :/lib/x86_64-linux-gnu/libdbus-1.so.3(+0x1309d) [0x7f0abcbce09d]
21/02/2018 10:54:35 : epoch 5a8d4122 : laptop-dirk : ganesha.nfsd-6621[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :./ganesha.nfsd(gsh_dbus_thread+0x4a9) [0x549af4]
21/02/2018 10:54:35 : epoch 5a8d4122 : laptop-dirk : ganesha.nfsd-6621[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f0abbe4a6ba]
21/02/2018 10:54:35 : epoch 5a8d4122 : laptop-dirk : ganesha.nfsd-6621[dbus_heartbeat] gsh_backtrace :NFS STARTUP :MAJ :/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f0abb72941d]
```

**Comment by dirk1730** [comment]
I think I found the problem.
In each of the above cases, mdcache_export.c:182 is causing the problem.
```
LogInfo(COMPONENT_FSAL, "Releasing %s export for %s",
    fsal_hdl->name, op_ctx->ctx_export->fullpath);
```
One of these pointers must be NULL.
I put this line in comments and everything seems to work now.

**Comment by dirk1730** [comment]
Behavior:
- Start Ganesha without export -> OK (no exports available)
- Start Ganesha with existing export(s) -> OK (export(s) available)
- Start Ganesha with one or more non-existing exports -> OK (existing exports available)
- Add non-existing export using DBUS (issue 258) -> OK (no change in exports)
- Add duplicate export using DBUS -> OK (error msg, no change in exports)

**Comment by dirk1730** [comment]
op_ctx = NULL

**Comment by supriti** [comment]
FWIW, mdcache_export.c code around that line has been changed in 2.6 with this commit https://github.com/nfs-ganesha/nfs-ganesha/commit/5319ee1bb6af29cb9ff91e2351ec97c0f11ba0fd

**Comment by dirk1730** [comment]
That doesn't solve the problem (in mdcache_export.c) because it still uses op_ctx without checking for NULL.
The changes done in export.c should also be done in mdcache_export.c IMO.

**Comment by dang** [comment]
The bug is elsewhere, as op_ctx is never allowed to be null when calling into mdcache.  Can you post a backtrace of the crash?

**Comment by dirk1730** [comment]
Sure:
```
1 mdcache_exp_release   mdcache_export.c 180  0x524054 
2 free_export_resources exports.c        2101 0x4faa2a 
3 free_export           export_mgr.c     258  0x50c86e 
4 put_gsh_export        export_mgr.c     646  0x50dd36 
5 export_revert         export_mgr.c     193  0x50c5d3 
6 exports_pkginit       exports.c        2148 0x4fab69 
7 nfs_Init              nfs_init.c       656  0x45543f 
8 nfs_start             nfs_init.c       952  0x455d77 
9 main                  nfs_main.c       494  0x41c1d0 
```

**Comment by dang** [comment]
I've put a patch on this branch: https://github.com/dang/nfs-ganesha/tree/exporttest
Is there a way you can test it?

**Comment by dirk1730** [comment]
That seems to work.

**Comment by dang** [comment]
Thanks.  Submitted here: https://review.gerrithub.io/400846

**Comment by dirk1730** [comment]
The fix does not solve the case when trying to add a non-existing export:

```
1  mdcache_exp_release      mdcache_export.c 182  0x5240ff       
2  free_export_resources    exports.c        2101 0x4faa2a       
3  free_export              export_mgr.c     264  0x50c90d       
4  export_init              exports.c        949  0x4f84aa       
5  proc_block               config_parsing.c 1385 0x54e384       
6  load_config_from_node    config_parsing.c 1861 0x54f10d       
7  gsh_export_addexport     export_mgr.c     990  0x50ecf2       
8  dbus_message_entrypoint  dbus_server.c    512  0x548f47       
9  ??                                             0x7ffff7bac813 
10 dbus_connection_dispatch                       0x7ffff7b9dd94 
11 ??                                             0x7ffff7b9e09d 
12 gsh_dbus_thread          dbus_server.c    740  0x549b93       
13 start_thread             pthread_create.c 333  0x7ffff6e1a6ba 
14 clone                    clone.S          109  0x7ffff66f941d 
```

**Comment by dirk1730** [comment]
Again, op_ctx = NULL

**Comment by dang** [comment]
Updated the PR.

**Comment by ffilz** [comment]
Thanks for the debug and fix, this fix will be prioritized for back port to V2.6.1 and V2.5.6

**Comment by dirk1730** [comment]
You're welcome!
