### ISSUE TITLE
Proxy: Segmentation fault with v2.7-dev1

### ISSUE THREAD

**Issue by supriti** [nfs-ganesha/nfs-ganesha#272]
Config file:
`EXPORT
{
  Export_ID=1;
  Path = "/";
  Pseudo = "/";
  Access_Type = RW;
  Protocols = 4;
  Transports = TCP;
  FSAL {
    Name = Proxy;
  }
}
`

```
gdb) bt
#0  0x0000000000543c03 in mdcache_new_entry (export=0xcfa9c0, sub_handle=0x393400cf8604, attrs_in=0x7ffc5f030040, attrs_out=0x0, new_directory=false, entry=0x7ffc5f030038, 
    state=0x0) at /home/ssingh1-local/work/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:554
#1  0x000000000053db9c in mdcache_lookup_path (exp_hdl=0xcfa9c0, path=0xcf88d0 "/", handle=0x7ffc5f0302b8, attrs_out=0x0)
    at  /nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_handle.c:1708
#2  0x00000000005082e7 in init_export_root (export=0xcf9298) at  /nfs-ganesha/src/support/exports.c:2241
#3  0x0000000000507c74 in init_export_cb (exp=0xcf9298, state=0x7ffc5f0303c0) at  /nfs-ganesha/src/support/exports.c:2105
#4  0x000000000051a512 in foreach_gsh_export (cb=0x507c50 <init_export_cb>, wrlock=true, state=0x7ffc5f0303c0)
    at /nfs-ganesha/src/support/export_mgr.c:777
#5  0x0000000000507cc8 in exports_pkginit () at  /nfs-ganesha/src/support/exports.c:2124
#6  0x00000000004469f8 in nfs_Init (p_start_info=0x7d5b88 <my_nfs_start_info>) at  /nfs-ganesha/src/MainNFSD/nfs_init.c:659
#7  0x00000000004476fd in nfs_start (p_start_info=0x7d5b88 <my_nfs_start_info>) at /nfs-ganesha/src/MainNFSD/nfs_init.c:954
#8  0x000000000042041e in main (argc=4, argv=0x7ffc5f030bc8) at  /nfs-ganesha/src/MainNFSD/nfs_main.c:499
```

**Comment by supriti** [comment]
With this config file there is no segmentation fault: 
`EXPORT
{
  # Export Id (mandatory, each EXPORT must have a unique Export_Id)
  Export_Id = 77;
  # Exported path (mandatory)
  Path = /tmp;
  # Pseudo Path (required for NFS v4)
  Pseudo = /tmp_proxy;
  Access_Type = RW;
  Squash = no_root_squash;
  # Exporting FSAL
  FSAL {
    Name = PROXY;
  }
}
NFSV4 {
  GRACELESS = true;
}
PROXY {
  Remote_Server {
    Srv_Addr = 10.0.0.3;
    Use_Privileged_Client_Port = true;
  }
}`

**Comment by dang** [comment]
Best initial guess, if someone else gets to this before I do, the Proxy export is failing, but not properly returning failure, so mdcache thinks it's still there, and it's sub_export pointer is NULL.  I'll put this on my queue of crashes to look at.

**Comment by ffilz** [comment]
I am auditing export refcounts, perhaps that is the issue. Otherwise, Closing this due to age, feel free to re-open if it's still of interest and you have explored using a currently supported version of Ganesha (V2.8 or V3 at this time).
