### ISSUE TITLE
V2.5-stable: Assert in get_gsh_client()

### ISSUE THREAD

**Issue by supriti** [nfs-ganesha/nfs-ganesha#317]
NFS version 3, protocol UDP

Looking at core dump, at frame 4 the client_ipaddr->ss_family is 10 (which is IP_NET6). But in frame 5, the the port is -1 (which means unknown address). On IRC, jlayton pointed out it could be race condition. Is there a way to debug it further and understand what could be causing race condition. 

> (gdb) bt
#0  0x00007f9be79e0f67 in raise () from /lib64/libc.so.6
#1  0x00007f9be79e233a in abort () from /lib64/libc.so.6
#2  0x00007f9be79d9d66 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007f9be79d9e12 in __assert_fail () from /lib64/libc.so.6
#4  0x000000000045d9be in get_gsh_client (client_ipaddr=0x2c2f0a8, lookup_only=false)
    at /usr/src/debug/nfs-ganesha-2.5.5.0+git.1517219439.d8cbdf461/support/client_mgr.c:176
#5  0x000000000044fb18 in nfs_rpc_execute (reqdata=0x7f9af0086450)
    at /usr/src/debug/nfs-ganesha-2.5.5.0+git.1517219439.d8cbdf461/MainNFSD/nfs_worker_thread.c:779
#6  0x0000000000451eab in worker_run (ctx=0x4b3b3f0)
    at /usr/src/debug/nfs-ganesha-2.5.5.0+git.1517219439.d8cbdf461/MainNFSD/nfs_worker_thread.c:1562
#7  0x0000000000510317 in fridgethr_start_routine (arg=0x4b3b3f0)
    at /usr/src/debug/nfs-ganesha-2.5.5.0+git.1517219439.d8cbdf461/support/fridgethr.c:550
#8  0x00007f9be850b724 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f9be7a98e8d in clone () from /lib64/libc.so.6
(gdb) frame 4
#4  0x000000000045d9be in get_gsh_client (client_ipaddr=0x2c2f0a8, lookup_only=false)
    at /usr/src/debug/nfs-ganesha-2.5.5.0+git.1517219439.d8cbdf461/support/client_mgr.c:176
176	/usr/src/debug/nfs-ganesha-2.5.5.0+git.1517219439.d8cbdf461/support/client_mgr.c: No such file or directory.
(gdb) print client_ipaddr->ss_family
$1 = 10
(gdb) frame 5
#5  0x000000000044fb18 in nfs_rpc_execute (reqdata=0x7f9af0086450)
    at /usr/src/debug/nfs-ganesha-2.5.5.0+git.1517219439.d8cbdf461/MainNFSD/nfs_worker_thread.c:779
779	in /usr/src/debug/nfs-ganesha-2.5.5.0+git.1517219439.d8cbdf461/MainNFSD/nfs_worker_thread.c
(gdb) print port
$1 = -1

**Comment by dang** [comment]
So, the fact that it's UDP could be important.  The actual storage for op_ctx->caller_addr is in the XPRT, where it *should* be safe; however, UDP shares an XPRT for all connections, so it's possible for that address to be overwritten by another recvmsg() call.

Probably what needs to happen is that the address is copied into the op_ctx, rather than just pointing to it, for the moment.

**Comment by was4** [comment]
On 7/23/18 1:30 PM, Daniel Gryniewicz wrote:
> So, the fact that it's UDP could be important. The actual storage for op_ctx->caller_addr is in the XPRT, where it /should/ be safe; however, UDP shares an XPRT for all connections, so it's possible for that address to be overwritten by another recvmsg() call.
> 
> Probably what needs to happen is that the address is copied into the op_ctx, rather than just pointing to it, for the moment.
> 
This is a long-standing problem going back to the original tirpc design.

One of Malahal's fixes in V2.5 (ntirpc v1.5) was to keep a copy of the
current address in the svc_req.  Do you keep a pointer to that?

In V2.6, a whole raft of UDP issues is fixed by copying the SVCXPRT for
each transaction, so the address doesn't get overwritten (and the data
buffer isn't shared either).

**Comment by was4** [comment]
On 7/24/18 7:31 AM, William Allen Simpson wrote:
> This is a long-standing problem going back to the original tirpc design.
> 
But was exacerbated by bad design in Ganesha that has a deliberate
strategy where the next UDP incoming request begins processing in
parallel with the outgoing UDP reply.  It made sense for TCP, but
never worked properly for UDP.

I'd written a pile of patches to fix that back in 2015, but they didn't
all make it into the code until V2.6.


> One of Malahal's fixes in V2.5 (ntirpc v1.5) was to keep a copy of the
> current address in the svc_req.  Do you keep a pointer to that?
> 
It's in rq_raddr.

In fact, we've known about this issue since I started working on the
project for V2.3.  Malahal's patch that I was thinking of fixed a
related problem, where he added rq_daddr:

"Fix NFSv3 udp mounts on multihomed servers"
commit b1a82463c4029315fac085a9d0d6bef766847ed7

So in V2.5, you should be using that as well.

**Comment by was4** [comment]
On 7/24/18 9:27 AM, Daniel Gryniewicz wrote:
> That commit appears to save the local address, so that it can send the reply from the address the client sent the request to. In this case, it's the remote address (the source address of the request) that's the issue. That field is filled in by recvmsg().
> 
Correct.  That's why the previous message says for remote address:
"It's in rq_raddr."

That is, that's the older one you need for "caller" -- my understanding of
what he's finding isn't set correctly in the op_ctx.

I'd written the followup message, because I'd conflated the two in my
mind.  Malahal was fixing a related problem, but not the same problem.


> Looking through the code, in 1.5 there appears to be nothing that protects multiple UDP requests being processed at the same time. 

Yes.  In V2.5, all I did was try to fix the timing window from that
inscrutable gsh locking macro without changing the API.  There's a
locking loop around the shared UDP buffer.

Still need the local and remote address copies in svc_req.


> Is there something in later versions that protects that?

Yes.  In V2.6, the API changes that weren't allowed into V2.5
because it was too "intrusive"....

If you remember, in early 2015 I did a series of explanations about
the need to make UDP more like TCP, and I wrote massive patches.
But it took until 2017 for my code to make it into the tree, after
I'd split the larger ones into dozens of smaller ones for review.

**Comment by dang** [comment]
Okay, so something like this:
```diff
diff --git a/src/MainNFSD/nfs_worker_thread.c b/src/MainNFSD/nfs_worker_thread.c
index 1953e08f8..e34af2c44 100644
--- a/src/MainNFSD/nfs_worker_thread.c
+++ b/src/MainNFSD/nfs_worker_thread.c
@@ -745,7 +745,7 @@ void nfs_rpc_execute(request_data_t *reqdata)
        memset(&req_ctx, 0, sizeof(req_ctx));
        op_ctx = &req_ctx;
        op_ctx->creds = &user_credentials;
-       op_ctx->caller_addr = (sockaddr_t *)svc_getrpccaller(xprt);
+       op_ctx->caller_addr = (sockaddr_t *)&reqdata->r_u.req.svc.rq_raddr;
        op_ctx->nfs_vers = reqdata->r_u.req.svc.rq_msg.cb_vers;
        op_ctx->req_type = reqdata->rtype;
        op_ctx->export_perms = &export_perms;
```

**Comment by supriti** [comment]
I tried this patch, but it results in seg fault for every mount using tcp.

**Comment by dang** [comment]
Hmm... Yeah, it is only set for UDP.  I missed that.  How about this:
```patch
diff --git a/src/MainNFSD/nfs_worker_thread.c b/src/MainNFSD/nfs_worker_thread.c
index 1953e08f8..c172398c2 100644
--- a/src/MainNFSD/nfs_worker_thread.c
+++ b/src/MainNFSD/nfs_worker_thread.c
@@ -745,7 +745,11 @@ void nfs_rpc_execute(request_data_t *reqdata)
        memset(&req_ctx, 0, sizeof(req_ctx));
        op_ctx = &req_ctx;
        op_ctx->creds = &user_credentials;
-       op_ctx->caller_addr = (sockaddr_t *)svc_getrpccaller(xprt);
+       if (reqdata->r_u.req.svc.rq_addr_len)
+               op_ctx->caller_addr = (sockaddr_t *)
+                       &reqdata->r_u.req.svc.rq_raddr;
+       else
+               op_ctx->caller_addr = (sockaddr_t *)svc_getrpccaller(xprt);
        op_ctx->nfs_vers = reqdata->r_u.req.svc.rq_msg.cb_vers;
        op_ctx->req_type = reqdata->rtype;
        op_ctx->export_perms = &export_perms;
```

**Comment by supriti** [comment]
svc has no field rq_addr_len.

**Comment by dang** [comment]
This is what I get for not compiling. 

```patch
diff --git a/src/MainNFSD/nfs_worker_thread.c b/src/MainNFSD/nfs_worker_thread.c
index 1953e08f8..f12d63528 100644
--- a/src/MainNFSD/nfs_worker_thread.c
+++ b/src/MainNFSD/nfs_worker_thread.c
@@ -745,7 +745,11 @@ void nfs_rpc_execute(request_data_t *reqdata)
        memset(&req_ctx, 0, sizeof(req_ctx));
        op_ctx = &req_ctx;
        op_ctx->creds = &user_credentials;
-       op_ctx->caller_addr = (sockaddr_t *)svc_getrpccaller(xprt);
+       if (reqdata->r_u.req.svc.rq_raddr_len)
+               op_ctx->caller_addr = (sockaddr_t *)
+                       &reqdata->r_u.req.svc.rq_raddr;
+       else
+               op_ctx->caller_addr = (sockaddr_t *)svc_getrpccaller(xprt);
        op_ctx->nfs_vers = reqdata->r_u.req.svc.rq_msg.cb_vers;
        op_ctx->req_type = reqdata->rtype;
        op_ctx->export_perms = &export_perms;
```

**Comment by supriti** [comment]
thanks @dang. There is no crash now for tcp. I still need to check for UDP (for some reason it times out on my system).

**Comment by supriti** [comment]
@adk0212 Can you share the reproducer as well? @dang should we merge it?

**Comment by dang** [comment]
Yeah, probably.  I'll get on it.

**Comment by adk0212** [comment]
Reproduction case is along the lines of...

```sh
while [ 1 ] ; do sudo mount -tnfs -overs=3 1.2.3.4:/export /mnt ; sudo umount /mnt ; done
```

...executed simultaneously on 32 Linux clients. It will fail with fewer than 32 clients, but it takes longer.

**Comment by adk0212** [comment]
@dang I notice this fix hasn't made it to -next yet. Any chance of getting it in 2.7.2?

**Comment by adk0212** [comment]
Having said that, I've not been able to repro this in 2.7.1 (only 2.5.5) so perhaps it was fixed another way.

**Comment by dang** [comment]
That code was re-organized in 2.6, and this shouldn't be a problem anymore.

**Comment by ffilz** [comment]
Sounds like this was resolved.
