### ISSUE TITLE
2.7.3 ganesha crash with VFS FSAL

### ISSUE THREAD

**Issue by its-not-a-bug-its-a-feature** [nfs-ganesha/nfs-ganesha#417]
We are seeing segfault crashes from 2.7.3 ganesha using the VFS FSAL.  Config is as follows:

```
EXPORT
{
  Export_Id = 77 ;

  Path = "/data/factory" ;

  Pseudo = "/psuedo";

  Access_Type = RW;

  Squash = No_root_squash;
  Protocols = 3;
  SecType = "sys";

  FSAL {
             Name = VFS;
     }
  MaxRead = 1048576;
  MaxWrite = 1048576;
  PrefRead = 1048576;
  PrefWrite = 1048576;
  Filesystem_id = 192.168;
}
```

Two most recent core dumps are as follows:

(1)

[3802023.098063] ganesha.nfsd[4089]: segfault at 25a ip 00005598d0088da9 sp 00007f66382f04a0 error 4 in ganesha.nfsd[5598cff5d000+1cc000]

```
(gdb) bt full
#0  _mdcache_lru_ref (entry=0x16, flags=flags@entry=0, func=func@entry=0x564cb85c1480 <__func__.23957> "mdcache_get", line=line@entry=175) at ./src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_lru.c:1899
        lru = 0x23e
        qlane = <optimised out>
        q = <optimised out>
        refcnt = <optimised out>
        __func__ = "_mdcache_lru_ref"
#1  0x0000564cb85788dc in mdcache_get (entry=<optimised out>) at ./src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_lru.h:175
No locals.
#2  mdcache_readdir_chunked (directory=0x7f6f8c7072a0, whence=0, dir_state=0x7f6fb42c0730, cb=0x564cb8479b50 <populate_dirent>, attrmask=0, eod_met=0x7f6fb42c07ff) at ./src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:2986
        status = {major = ERR_FSAL_NO_ERROR, minor = <optimised out>}
        cb_result = <optimised out>
        entry = 0x16
        attrs = {request_mask = 0, valid_mask = 1433550, supported = 9822158, type = REGULAR_FILE, filesize = 29376168, fsid = {major = 0, minor = 48}, acl = 0x0, fileid = 373762, mode = 420, numlinks = 1, owner = 501, group = 20, rawdev = {major = 0, minor = 0}, atime = {tv_sec = 1528720050, tv_nsec = 0}, creation = {tv_sec = 0, tv_nsec = 0}, ctime = {tv_sec = 1551448007, tv_nsec = 0}, mtime = {tv_sec = 1528720050, tv_nsec = 0}, chgtime = {tv_sec = 1551448007, tv_nsec = 0}, spaceused = 29376512, change = 1551448007000000000, generation = 0, expire_time_attr = 60, fs_locations = 0x0, sec_label = {slai_lfs = {lfs_lfs = 0, lfs_pi = 0}, slai_data = {slai_data_len = 0, slai_data_val = 0x0}}}
        dirent = 0x7f6f706ed320
        has_write = true
        set_first_ck = false
        next_ck = 164
        look_ck = <optimised out>
        chunk = 0x7f6f707b0830
        first_pass = false
        eod = false
        reload_chunk = false
        __func__ = "mdcache_readdir_chunked"
        __mptr = <optimised out>
#3  0x0000564cb847b2d0 in fsal_readdir (directory=directory@entry=0x7f6f8c7072d8, cookie=<optimised out>, cookie@entry=0, nbfound=nbfound@entry=0x7f6fb42c0800, eod_met=eod_met@entry=0x7f6fb42c07ff, attrmask=attrmask@entry=0, cb=cb@entry=0x564cb84d01a0 <nfs3_readdir_callback>, opaque=0x7f6fb42c0810) at ./src/FSAL/fsal_helper.c:1164
        fsal_status = <optimised out>
        cb_status = {major = ERR_FSAL_NO_ERROR, minor = 0}
        state = {directory = 0x7f6f8c7072d8, status = 0x7f6fb42c0728, cb = 0x564cb84d01a0 <nfs3_readdir_callback>, last_cookie = 0, cb_state = CB_ORIGINAL, cb_nfound = 0x7f6fb42c0800, attrmask = 0, cb_parms = {opaque = 0x7f6fb42c0810, name = 0x7f6f706dfb20 "IntelMac_farmerswife_604_B14_RC1_rev17272_Clien", <incomplete sequence \360>, attr_allowed = false, in_result = true}}
        access_mask = 2214592513
        access_mask_attr = 2231369761
        __func__ = "fsal_readdir"
#4  0x0000564cb84d05e0 in nfs3_readdir (arg=<optimised out>, req=<optimised out>, res=0x7f6f3c9611a0) at ./src/Protocols/NFS/nfs3_readdir.c:289
        dir_obj = 0x7f6f8c7072d8
        parent_dir_obj = 0x0
        count = <optimised out>
        cookie = 0
        cookie_verifier = "\000\000\000\000\000\000\000"
        num_entries = 11
        estimated_num_entries = <optimised out>
        dir_filetype = <optimised out>
        eod_met = false
        fsal_status = <optimised out>
        fsal_status_gethandle = <optimised out>
        rc = 0
        tracker = {entries = 0x7f6f3cd49d90, mem_left = 15796, count = 13, total_entries = 120, error = NFS3_OK}
        use_cookie_verifier = <optimised out>
        resfail = 0x7f6f3c9611a8
        __func__ = "nfs3_readdir"
        RES_READDIR3_OK = 0x7f6f3c9611a8
#5  0x0000564cb849951b in nfs_rpc_process_request (reqdata=0x7f6f3cd3ada0) at ./src/MainNFSD/nfs_worker_thread.c:1328
        client_ip = 0x7f704c000f40 "::ffff:10.0.0.12"
        progname = <optimised out>
        reqdesc = <optimised out>
        arg_nfs = 0x7f6f3cd3b4a8
        xprt = <optimised out>
        xdrs = <optimised out>
        res_nfs = 0x7f6f3c9611a0
        export_perms = {anonymous_uid = 4294967294, anonymous_gid = 4294967294, expire_time_attr = 60, options = 51388896, set = 4294967295}
        user_credentials = {caller_uid = 501, caller_gid = 20, caller_glen = 14, caller_garray = 0x7f6f3cd3b428}
        req_ctx = {creds = 0x7f6fb42c0e20, original_creds = {caller_uid = 501, caller_gid = 20, caller_glen = 14, caller_garray = 0x7f6f3cd3b428}, caller_gdata = 0x0, caller_garray_copy = 0x0, managed_garray_copy = 0x0, cred_flags = 1, caller_addr = 0x7f70640098d0, clientid = 0x0, nfs_vers = 3, nfs_minorvers = 0, req_type = 2, client = 0x7f704c0018c8, ctx_export = 0x564cba58c958, fsal_export = 0x564cba5919f0, export_perms = 0x7f6fb42c0e00, start_time = 144245367244572, queue_wait = 16890208878506894818, fsal_private = 0x0, fsal_module = 0x0, fsal_pnfs_ds = 0x0}
        dpq_status = <optimised out>
        timer_start = {tv_sec = 1556823685, tv_nsec = 937145942}
        auth_rc = <optimised out>
        xprt_rc = <optimised out>
        port = <optimised out>
        rc = 0
        exportid = <optimised out>
        no_dispatch = false
        __func__ = "nfs_rpc_process_request"
#6  0x0000564cb8497154 in nfs_rpc_decode_request (xprt=0x7f70640097e0, xdrs=0x7f6f3c65e050) at ./src/MainNFSD/nfs_rpc_dispatcher_thread.c:1345
        reqdata = <optimised out>
        stat = <optimised out>
        __func__ = "nfs_rpc_decode_request"
#7  0x00007f70798f3e7d in ?? () from /lib/x86_64-linux-gnu/libntirpc.so.1.7
No symbol table info available.
#8  0x00007f70798f4455 in ?? () from /lib/x86_64-linux-gnu/libntirpc.so.1.7
No symbol table info available.
#9  0x00007f70798fc65f in ?? () from /lib/x86_64-linux-gnu/libntirpc.so.1.7
No symbol table info available.
#10 0x00007f7077ecf6db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#11 0x00007f70774c388f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

```

~~~~~~~~~~

(2)


ganesha.nfsd[23922]: segfault at 25a ip 0000564cb855dda9 sp 00007f6fb42c04a0 error 4 in ganesha.nfsd[564cb8432000+1cc000]

```
#0  _mdcache_lru_ref (entry=0x16, flags=flags@entry=0, func=func@entry=0x5598d00ec480 <__func__.23957> "mdcache_get", line=line@entry=175) at ./src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_lru.c:1899
        lru = 0x23e
        qlane = <optimised out>
        q = <optimised out>
        refcnt = <optimised out>
        __func__ = "_mdcache_lru_ref"
#1  0x00005598d00a38dc in mdcache_get (entry=<optimised out>) at ./src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_lru.h:175
No locals.
#2  mdcache_readdir_chunked (directory=0x7f663c1ce3b0, whence=0, dir_state=0x7f66382f0730, cb=0x5598cffa4b50 <populate_dirent>, attrmask=0, eod_met=0x7f66382f07ff) at ./src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:2986
        status = {major = ERR_FSAL_NO_ERROR, minor = <optimised out>}
        cb_result = <optimised out>
        entry = 0x16
        attrs = {request_mask = 0, valid_mask = 1433550, supported = 9822158, type = REGULAR_FILE, filesize = 4096, fsid = {major = 0, minor = 48}, acl = 0x0, fileid = 949690, mode = 420, numlinks = 1, owner = 501, group = 20, rawdev = {major = 0, minor = 0}, atime = {tv_sec = 1530033332, tv_nsec = 0}, creation = {tv_sec = 0, tv_nsec = 0}, ctime = {tv_sec = 1530033332, tv_nsec = 0}, mtime = {tv_sec = 1530033332, tv_nsec = 0}, chgtime = {tv_sec = 1530033332, tv_nsec = 0}, spaceused = 4096, change = 1530033332000000000, generation = 0, expire_time_attr = 60, fs_locations = 0x0, sec_label = {slai_lfs = {lfs_lfs = 0, lfs_pi = 0}, slai_data = {slai_data_len = 0, slai_data_val = 0x0}}}
        dirent = 0x7f664821f040
        has_write = true
        set_first_ck = false
        next_ck = 63
        look_ck = <optimised out>
        chunk = 0x7f664821f1c0
        first_pass = true
        eod = false
        reload_chunk = false
        __func__ = "mdcache_readdir_chunked"
        __mptr = <optimised out>
#3  0x00005598cffa62d0 in fsal_readdir (directory=directory@entry=0x7f663c1ce3e8, cookie=<optimised out>, cookie@entry=0, nbfound=nbfound@entry=0x7f66382f0800, eod_met=eod_met@entry=0x7f66382f07ff, attrmask=attrmask@entry=0, cb=cb@entry=0x5598cfffb1a0 <nfs3_readdir_callback>, opaque=0x7f66382f0810) at ./src/FSAL/fsal_helper.c:1164
        fsal_status = <optimised out>
        cb_status = {major = ERR_FSAL_NO_ERROR, minor = 0}
        state = {directory = 0x7f663c1ce3e8, status = 0x7f66382f0728, cb = 0x5598cfffb1a0 <nfs3_readdir_callback>, last_cookie = 0, cb_state = CB_ORIGINAL, cb_nfound = 0x7f66382f0800, attrmask = 0, cb_parms = {opaque = 0x7f66382f0810, name = 0x7f6648222b00 "._.DS_Store", attr_allowed = false, in_result = true}}
        access_mask = 2214592513
        access_mask_attr = 2231369761
        __func__ = "fsal_readdir"
#4  0x00005598cfffb5e0 in nfs3_readdir (arg=<optimised out>, req=<optimised out>, res=0x7f65a0e53ed0) at ./src/Protocols/NFS/nfs3_readdir.c:289
        dir_obj = 0x7f663c1ce3e8
        parent_dir_obj = 0x0
        count = <optimised out>
        cookie = 0
        cookie_verifier = "\000\000\000\000\000\000\000"
        num_entries = 9
        estimated_num_entries = <optimised out>
        dir_filetype = <optimised out>
        eod_met = false
        fsal_status = <optimised out>
        fsal_status_gethandle = <optimised out>
        rc = 0
        tracker = {entries = 0x7f65a0e875f0, mem_left = 15908, count = 11, total_entries = 120, error = NFS3_OK}
        use_cookie_verifier = <optimised out>
        resfail = 0x7f65a0e53ed8
        __func__ = "nfs3_readdir"
        RES_READDIR3_OK = 0x7f65a0e53ed8
#5  0x00005598cffc451b in nfs_rpc_process_request (reqdata=0x7f65a0b67c40) at ./src/MainNFSD/nfs_worker_thread.c:1328
        client_ip = 0x5598d3e729e0 "::ffff:10.0.0.12"
        progname = <optimised out>
        reqdesc = <optimised out>
        arg_nfs = 0x7f65a0b68348
        xprt = <optimised out>
        xdrs = <optimised out>
        res_nfs = 0x7f65a0e53ed0
        export_perms = {anonymous_uid = 4294967294, anonymous_gid = 4294967294, expire_time_attr = 60, options = 51388896, set = 4294967295}
        user_credentials = {caller_uid = 501, caller_gid = 20, caller_glen = 14, caller_garray = 0x7f65a0b682c8}
        req_ctx = {creds = 0x7f66382f0e20, original_creds = {caller_uid = 501, caller_gid = 20, caller_glen = 14, caller_garray = 0x7f65a0b682c8}, caller_gdata = 0x0, caller_garray_copy = 0x0, managed_garray_copy = 0x0, cred_flags = 1, caller_addr = 0x7f6660000e50, clientid = 0x0, nfs_vers = 3, nfs_minorvers = 0, req_type = 2, client = 0x7f6634001548, ctx_export = 0x5598d0d94958, fsal_export = 0x5598d0d999f0, export_perms = 0x7f66382f0e00, start_time = 93795391442273, queue_wait = 16890013597732752468, fsal_private = 0x0, fsal_module = 0x0, fsal_pnfs_ds = 0x0}
        dpq_status = <optimised out>
        timer_start = {tv_sec = 1556918066, tv_nsec = 759683694}
        auth_rc = <optimised out>
        xprt_rc = <optimised out>
        port = <optimised out>
        rc = 0
        exportid = <optimised out>
        no_dispatch = false
        __func__ = "nfs_rpc_process_request"
#6  0x00005598cffc2154 in nfs_rpc_decode_request (xprt=0x7f6660000d60, xdrs=0x7f65a0e65b00) at ./src/MainNFSD/nfs_rpc_dispatcher_thread.c:1345
        reqdata = <optimised out>
        stat = <optimised out>
        __func__ = "nfs_rpc_decode_request"
#7  0x00007f667d408e7d in ?? () from /lib/x86_64-linux-gnu/libntirpc.so.1.7
No symbol table info available.
#8  0x00007f667d409455 in ?? () from /lib/x86_64-linux-gnu/libntirpc.so.1.7
No symbol table info available.
#9  0x00007f667d41165f in ?? () from /lib/x86_64-linux-gnu/libntirpc.so.1.7
No symbol table info available.
#10 0x00007f667b9e46db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#11 0x00007f667afd888f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
(gdb) up 1
#2  mdcache_readdir_chunked (directory=0x7f6f8c7072a0, whence=0, dir_state=0x7f6fb42c0730, cb=0x564cb8479b50 <populate_dirent>, attrmask=0, eod_met=0x7f6fb42c07ff) at ./src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:2986
2986	./src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c: No such file or directory.
```


OS: Ubuntu 18.04.2 LTS
Packages from PPA, not from OS repository:

```
$ apt-cache policy nfs-ganesha
nfs-ganesha:
  Installed: 2.7.3-ubuntu1~bionic2
  Candidate: 2.7.3-ubuntu1~bionic2
  Version table:
 *** 2.7.3-ubuntu1~bionic2 500
        500 http://ppa.launchpad.net/nfs-ganesha/nfs-ganesha-2.7/ubuntu bionic/main amd64 Packages
        100 /var/lib/dpkg/status
     2.6.0-2 500
        500 mirror://mirrors.ubuntu.com/mirrors.txt bionic/universe amd64 Packages
```

NFS client running Mac OS 10.12.6 Sierra. Application Goodsync being run periodically to synchronise data to the NFS server. Only one NFS client.

I can make the coredump available if required.

**Comment by its-not-a-bug-its-a-feature** [comment]
Upgraded NFS ganesha on the production server to V2.8 dev 29 to see if the issue is still present. We still see crashes with a similar stackstrace.  GDB output: 

kernel: [4311785.868083] traps: ganesha.nfsd[24341] general protection ip:7f2fbfc9eb6e sp:7f2e496d3720 error:0 in libganesha_nfsd.so.2.8[7f2fbfb55000+1de000]

Core was generated by `/usr/bin/ganesha.nfsd -L /var/log/ganesha/ganesha.log -f /etc/ganesha/ganesha.c'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  _mdcache_lru_ref (entry=0x5f30313431333035, flags=flags@entry=0, func=func@entry=0x7f2fbfcf2890 <__func__.24022> "mdcache_get", line=line@entry=175)
    at /root/git-repo/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_lru.c:1882
1882	/root/git-repo/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_lru.c: No such file or directory.
[Current thread is 1 (Thread 0x7f2e496d6700 (LWP 24341))]

```
(gdb) bt full
#0  _mdcache_lru_ref (entry=0x5f30313431333035, flags=flags@entry=0, func=func@entry=0x7f2fbfcf2890 <__func__.24022> "mdcache_get", line=line@entry=175) at /root/git-repo/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_lru.c:1882
        lru = 0x5f3031343133324d
        qlane = <optimised out>
        q = <optimised out>
        __func__ = "_mdcache_lru_ref"
#1  0x00007f2fbfc9babe in mdcache_get (entry=<optimised out>) at /root/git-repo/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_lru.h:175
No locals.
#2  mdcache_readdir_chunked (directory=0x7f2f780022e0, whence=0, dir_state=0x7f2e496d3950, cb=0x7f2fbfbc3de0 <populate_dirent>, attrmask=0, eod_met=0x7f2e496d3a1f) at /root/git-repo/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c:2995
        status = {major = ERR_FSAL_NO_ERROR, minor = <optimised out>}
        cb_result = <optimised out>
        entry = 0x5f30313431333035
        attrs = {request_mask = 0, valid_mask = 1171406, supported = 9560014, type = REGULAR_FILE, filesize = 4096, fsid = {major = 0, minor = 48}, acl = 0x0, fileid = 905002, mode = 420, numlinks = 1, owner = 501, group = 20, rawdev = {major = 0, minor = 0}, atime = {tv_sec = 1475245671, tv_nsec = 0}, creation = {tv_sec = 0, tv_nsec = 0}, ctime = {tv_sec = 1475245671, tv_nsec = 0}, mtime = {tv_sec = 1475245671, tv_nsec = 0}, spaceused = 4096, change = 1475245671000000000, generation = 0, expire_time_attr = 60, fs_locations = 0x0, sec_label = {slai_lfs = {lfs_lfs = 0, lfs_pi = 0}, slai_data = {slai_data_len = 0, slai_data_val = 0x0}}}
        dirent = 0x7f2e980e60d0
        has_write = true
        set_first_ck = false
        next_ck = 56
        look_ck = 56
        chunk = 0x7f2f8c009d40
        first_pass = true
        eod = false
        reload_chunk = false
        __func__ = "mdcache_readdir_chunked"
        __mptr = <optimised out>
#3  0x00007f2fbfbc5693 in fsal_readdir (directory=directory@entry=0x7f2f78002318, cookie=<optimised out>, cookie@entry=0, nbfound=nbfound@entry=0x7f2e496d3a20, eod_met=eod_met@entry=0x7f2e496d3a1f, attrmask=attrmask@entry=0, cb=cb@entry=0x7f2fbfc76690 <nfs3_readdir_callback>, opaque=0x7f2e496d3a30) at /root/git-repo/nfs-ganesha/src/FSAL/fsal_helper.c:1176
        fsal_status = <optimised out>
        cb_status = {major = ERR_FSAL_NO_ERROR, minor = 0}
        state = {directory = 0x7f2f78002318, status = 0x7f2e496d3948, cb = 0x7f2fbfc76690 <nfs3_readdir_callback>, last_cookie = 0, cb_state = CB_ORIGINAL, cb_nfound = 0x7f2e496d3a20, attrmask = 0, cb_parms = {opaque = 0x7f2e496d3a30, name = 0x7f2f8c017280 "._.DS_Store", attr_allowed = false, in_result = true}}
        access_mask = 2214592513
        access_mask_attr = 2231369761
        __func__ = "fsal_readdir"
#4  0x00007f2fbfc76a9d in nfs3_readdir (arg=<optimised out>, req=<optimised out>, res=0x7f2e98357630) at /root/git-repo/nfs-ganesha/src/Protocols/NFS/nfs3_readdir.c:285
        dir_obj = 0x7f2f78002318
        parent_dir_obj = 0x0
        count = <optimised out>
        cookie = 0
        cookie_verifier = "\000\000\000\000\000\000\000"
        num_entries = 4
        estimated_num_entries = <optimised out>
        dir_filetype = <optimised out>
        eod_met = false
        fsal_status = <optimised out>
        fsal_status_gethandle = <optimised out>
        rc = 0
        tracker = {entries = 0x7f2e98773fb0, mem_left = 16084, count = 6, total_entries = 120, error = NFS3_OK}
        use_cookie_verifier = <optimised out>
        resfail = 0x7f2e98357638
        __func__ = "nfs3_readdir"
        RES_READDIR3_OK = 0x7f2e98357638
#5  0x00007f2fbfba5b04 in nfs_rpc_process_request (reqdata=0x7f2e983bc260) at /root/git-repo/nfs-ganesha/src/MainNFSD/nfs_worker_thread.c:1484
        client_ip = 0x55a988aee6b0 "::ffff:10.0.0.12"
        progname = <optimised out>
        reqdesc = 0x7f2fbff35f00 <nfs3_func_desc+768>
        arg_nfs = 0x7f2e983bca38
        xprt = 0x7f2fa0000d60
        xdrs = <optimised out>
        res_nfs = <optimised out>
        dpq_status = <optimised out>
        timer_start = {tv_sec = 1557427819, tv_nsec = 983299830}
        auth_rc = <optimised out>
        xprt_rc = <optimised out>
        port = <optimised out>
        rc = 0
        exportid = <optimised out>
        no_dispatch = false
        __func__ = "nfs_rpc_process_request"
#6  0x00007f2fbf120fd1 in svc_request (xprt=0x7f2fa0000d60, xdrs=<optimised out>) at /root/git-repo/nfs-ganesha/src/libntirpc/src/svc_rqst.c:793
        stat = <optimised out>
        req = 0x7f2e983bc260
        rpc_dplx_rec = 0x7f2fa0000d60
        __func__ = "svc_request"
#7  0x00007f2fbf11f5ad in svc_rqst_xprt_task (wpe=0x7f2fa0000f80) at /root/git-repo/nfs-ganesha/src/libntirpc/src/svc_rqst.c:774
        rec = 0x7f2fa0000d60
        __func__ = "svc_rqst_xprt_task"
#8  0x00007f2fbf11fc02 in svc_rqst_epoll_loop (wpe=0x55a988ad2240) at /root/git-repo/nfs-ganesha/src/libntirpc/src/svc_rqst.c:1089
        rec = <optimised out>
        sr_rec = 0x55a988ad2240
        cc = <optimised out>
        n = <optimised out>
        ts = {tv_sec = 4311705, tv_nsec = 174350291}
        timeout_ms = <optimised out>
        expire_ms = <optimised out>
        n_events = 1
        finished = <optimised out>
        __func__ = "svc_rqst_epoll_loop"
#9  0x00007f2fbf127ef9 in work_pool_thread (arg=0x7f2e742fd690) at /root/git-repo/nfs-ganesha/src/libntirpc/src/work_pool.c:184
        wpt = 0x7f2e742fd690
        pool = 0x7f2fbf33c8c0 <svc_work_pool>
        have = <optimised out>
        ts = {tv_sec = 1557427850, tv_nsec = 849129878}
        rc = <optimised out>
        spawn = <optimised out>
        __func__ = "work_pool_thread"
#10 0x00007f2fbf93d6db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#11 0x00007f2fbf45e88f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
```

**Comment by dang** [comment]
Would it be possible to turn on FULL_DEBUG for NFS_READDIR?  Or does this take too long to manifest?  If it takes a long time, could you turn on the lttng tracepoints for mdc_lru_ref and mdc_lru_unref?  It seems there's a refcount issue, but it's not one I've seen before.

**Comment by its-not-a-bug-its-a-feature** [comment]
@dang I can't reproduce the issue at will currently. We have been seeing the crashes around every 48hrs.  I spoke with the company that makes the Fuse-based archive filesystem that is being exported and they have recommended I lower the NOFILES ( open files ulimit ) down from 1M to 8192.   I have not had a crash since I lowered NOFILES but it's only been a around a day. How exactly do I set FULL_DEBUG for NFS_READDIR? ?

**Comment by ffilz** [comment]
In your Ganesha config:

LOG {
        COMPONENTS {
                NFS_READDIR = FULL_DEBUG;
       }
}

**Comment by its-not-a-bug-its-a-feature** [comment]
As discussed in IRC , a crash how occurred with the v2.8 dev 29 build with NFS_READDIR = FULL_DEBUG set. The back trace on the most recent crash is @ https://gist.github.com/its-not-a-bug-its-a-feature/46665183ad04ea107b839f2d87523adc . I'm not a GDB expert, if there is an issue with the output I have given let me know and I will give you access to the core file and anything else you need.

As

**Comment by dang** [comment]
And can you post the log somewhere?

**Comment by its-not-a-bug-its-a-feature** [comment]
The last 50MB of the log was posted to IRC yesterday (URL at 13:44 Pacific ). I would prefer not to link it here as it contains files/folder names.  If you want the full 8.5GB log,  let me know.

**Comment by dang** [comment]
Got it, thanks.  I think I have a fix for this, but I can't be sure, since I can't reproduce.  Can you test with the top commit on this branch:
https://github.com/dang/nfs-ganesha/tree/bugtest
This should be upstream next + 1 commit

**Comment by its-not-a-bug-its-a-feature** [comment]
I will try to compile the branch you have mentioned and will test it out here.

**Comment by its-not-a-bug-its-a-feature** [comment]
A version compiled from https://github.com/dang/nfs-ganesha/tree/bugtest was tested on our staging server and showed no issues, so it is live on our production system now. I will report any problems as they arise.

**Comment by ffilz** [comment]
Sounds like this was resolved.
