### ISSUE TITLE
crash with invalid pseudo parameter (ganesha 2.7.4 with some changes)

### ISSUE THREAD

**Issue by malahal** [nfs-ganesha/nfs-ganesha#438]
We get the following log message (due to not starting with /):
_export_commit_common :CONFIG :CRIT :A Pseudo path must be an absolute path_

Then a crash with the following backtrace:
(gdb) bt
#0 0x00007f2145c5d23b in raise () from /lib64/libpthread.so.0
#1 0x000000000044342c in crash_handler (signo=11, info=0x7ffc41355430, ctx=0x7ffc41355300) at /usr/src/debug/nfs-ganesha-2.7.4-ibm050.13/MainNFSD/nfs_init.c:244
#2 
#3 0x000000000053a5eb in mdcache_exp_release (exp_hdl=0x213e080) at /usr/src/debug/nfs-ganesha-2.7.4-ibm050.13/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_export.c:190
#4 0x000000000050cf88 in free_export_resources (export=0x213d558) at /usr/src/debug/nfs-ganesha-2.7.4-ibm050.13/support/exports.c:2104
#5 0x00000000005208a5 in free_export (export=0x213d558) at /usr/src/debug/nfs-ganesha-2.7.4-ibm050.13/support/export_mgr.c:287
#6 0x0000000000521f68 in _put_gsh_export (export=0x213d558, file=0x5a9690 "/root/rpmbuild/BUILD/nfs-ganesha-2.7.4-ibm050.13/support/ds.c", line=277, function=0x5a99b5 <func.19314> "pnfs_ds_remove") at /usr/src/debug/nfs-ganesha-2.7.4-ibm050.13/support/export_mgr.c:706
#7 0x0000000000507db5 in pnfs_ds_remove (id_servers=4, final=true) at /usr/src/debug/nfs-ganesha-2.7.4-ibm050.13/support/ds.c:277
#8 0x000000000050aaf4 in export_init (link_mem=0x0, self_struct=0x213d558) at /usr/src/debug/nfs-ganesha-2.7.4-ibm050.13/support/exports.c:917
#9 0x00000000005633ec in proc_block (node=0x2138a20, item=0x7f2168 <export_param+8>, link_mem=0x0, err_type=0x7ffc41355f90) at /usr/src/debug/nfs-ganesha-2.7.4-ibm050.13/config_parsing/config_parsing.c:1388
#10 0x000000000056437a in load_config_from_parse (config=0x212dbe0, conf_blk=0x7f2160 <export_param>, param=0x0, unique=false, err_type=0x7ffc41355f90) at /usr/src/debug/nfs-ganesha-2.7.4-ibm050.13/config_parsing/config_parsing.c:1949
#11 0x000000000050cc28 in ReadExports (in_config=0x212dbe0, err_type=0x7ffc41355f90) at /usr/src/debug/nfs-ganesha-2.7.4-ibm050.13/support/exports.c:1994
#12 0x000000000041dbce in main (argc=10, argv=0x7ffc413561a8) at /usr/src/debug/nfs-ganesha-2.7.4-ibm050.13/MainNFSD/nfs_main.c:502

**Comment by malahal** [comment]
We get the following log message (due to not starting with /):
**export_commit_common :CONFIG :CRIT :A Pseudo path must be an absolute path**

Then a crash with the following backtrace:
(gdb) bt
#0  0x00007f2145c5d23b in raise () from /lib64/libpthread.so.0
#1  0x000000000044342c in crash_handler (signo=11, info=0x7ffc41355430, ctx=0x7ffc41355300) at /usr/src/debug/nfs-ganesha-2.7.4-ibm050.13/MainNFSD/nfs_init.c:244
#2  <signal handler called>
#3  0x000000000053a5eb in mdcache_exp_release (exp_hdl=0x213e080) at /usr/src/debug/nfs-ganesha-2.7.4-ibm050.13/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_export.c:190
#4  0x000000000050cf88 in free_export_resources (export=0x213d558) at /usr/src/debug/nfs-ganesha-2.7.4-ibm050.13/support/exports.c:2104
#5  0x00000000005208a5 in free_export (export=0x213d558) at /usr/src/debug/nfs-ganesha-2.7.4-ibm050.13/support/export_mgr.c:287
#6  0x0000000000521f68 in _put_gsh_export (export=0x213d558, file=0x5a9690 "/root/rpmbuild/BUILD/nfs-ganesha-2.7.4-ibm050.13/support/ds.c", line=277, function=0x5a99b5 <__func__.19314> "pnfs_ds_remove") at /usr/src/debug/nfs-ganesha-2.7.4-ibm050.13/support/export_mgr.c:706
#7  0x0000000000507db5 in pnfs_ds_remove (id_servers=4, final=true) at /usr/src/debug/nfs-ganesha-2.7.4-ibm050.13/support/ds.c:277
#8  0x000000000050aaf4 in export_init (link_mem=0x0, self_struct=0x213d558) at /usr/src/debug/nfs-ganesha-2.7.4-ibm050.13/support/exports.c:917
#9  0x00000000005633ec in proc_block (node=0x2138a20, item=0x7f2168 <export_param+8>, link_mem=0x0, err_type=0x7ffc41355f90) at /usr/src/debug/nfs-ganesha-2.7.4-ibm050.13/config_parsing/config_parsing.c:1388
#10 0x000000000056437a in load_config_from_parse (config=0x212dbe0, conf_blk=0x7f2160 <export_param>, param=0x0, unique=false, err_type=0x7ffc41355f90) at /usr/src/debug/nfs-ganesha-2.7.4-ibm050.13/config_parsing/config_parsing.c:1949
#11 0x000000000050cc28 in ReadExports (in_config=0x212dbe0, err_type=0x7ffc41355f90) at /usr/src/debug/nfs-ganesha-2.7.4-ibm050.13/support/exports.c:1994
#12 0x000000000041dbce in main (argc=10, argv=0x7ffc413561a8) at /usr/src/debug/nfs-ganesha-2.7.4-ibm050.13/MainNFSD/nfs_main.c:502

**Comment by ffilz** [comment]
I don't get the crash in V2.8, I get this in ASAN with V2.7.5:

0x61800000f3d8 is located 856 bytes inside of 872-byte region [0x61800000f080,0x61800000f3e8)
freed by thread T0 here:
    #0 0x7ffff6f0467a in __interceptor_free (/lib64/libasan.so.2+0x9867a)
    #1 0x6a5577 in gsh_free /home/ffilz/ganesha/review/src/include/abstract_mem.h:246
    #2 0x6a80a2 in mdcache_exp_release /home/ffilz/ganesha/review/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_export.c:211
    #3 0x648b06 in free_export_resources /home/ffilz/ganesha/review/src/support/exports.c:2104
    #4 0x6719e6 in free_export /home/ffilz/ganesha/review/src/support/export_mgr.c:285
    #5 0x670eab in export_cleanup /home/ffilz/ganesha/review/src/support/export_mgr.c:183
    #6 0x6436d8 in export_init /home/ffilz/ganesha/review/src/support/exports.c:920
    #7 0x709cda in proc_block /home/ffilz/ganesha/review/src/config_parsing/config_parsing.c:1398
    #8 0x70c444 in load_config_from_parse /home/ffilz/ganesha/review/src/config_parsing/config_parsing.c:1959
    #9 0x648436 in ReadExports /home/ffilz/ganesha/review/src/support/exports.c:1994
    #10 0x41ef8e in main /home/ffilz/ganesha/review/src/MainNFSD/nfs_main.c:502
    #11 0x7ffff49f157f in __libc_start_main (/lib64/libc.so.6+0x2057f)

previously allocated by thread T0 here:
    #0 0x7ffff6f04b19 in __interceptor_calloc (/lib64/libasan.so.2+0x98b19)
    #1 0x6a41dc in mdcache_fsal_create_export /home/ffilz/ganesha/review/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_main.c:185
    #2 0x6426e0 in fsal_cfg_commit /home/ffilz/ganesha/review/src/support/exports.c:750
    #3 0x709b23 in proc_block /home/ffilz/ganesha/review/src/config_parsing/config_parsing.c:1375
    #4 0x708d8e in do_block_load /home/ffilz/ganesha/review/src/config_parsing/config_parsing.c:1223
    #5 0x70993b in proc_block /home/ffilz/ganesha/review/src/config_parsing/config_parsing.c:1359
    #6 0x70c444 in load_config_from_parse /home/ffilz/ganesha/review/src/config_parsing/config_parsing.c:1959
    #7 0x648436 in ReadExports /home/ffilz/ganesha/review/src/support/exports.c:1994
    #8 0x41ef8e in main /home/ffilz/ganesha/review/src/MainNFSD/nfs_main.c:502
    #9 0x7ffff49f157f in __libc_start_main (/lib64/libc.so.6+0x2057f)

I think we missed a back port...

**Comment by ffilz** [comment]
A quick look, I don't see any missing patches in the following files:
support/export_mgr.c:
support/exports.c
FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_export.c
FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_main.c:

**Comment by dang** [comment]
https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/460866

(It reproduced for me on next...)

**Comment by ffilz** [comment]
Looks like this was resolved.
