### ISSUE TITLE
crash during shutdown

### ISSUE THREAD

**Issue by ExaTad** [nfs-ganesha/nfs-ganesha#47]
While running ganesha (V2.0) under supervisord, it crashes when I execute "supervisorctl stop ganesha" with the following backtrace.  Looks like the "node" argument to opr_rbtree_remove() is garbage.

This is with one connected NFSv3 client. 
```
Cannot access memory at address 0xffeee9d318
(gdb) where
#0  0x000000012019033c in opr_rbtree_remove (head=0x12428b888, node=0x20) at /home/tad/src/ganesha/src/libntirpc/src/rbtree.c:415
#1  0x00000001201ab014 in svc_xprt_shutdown () at /home/tad/src/ganesha/src/libntirpc/src/svc_xprt.c:396
#2  0x000000012019e90c in svc_shutdown (flags=0) at /home/tad/src/ganesha/src/libntirpc/src/svc.c:954
#3  0x0000000120053944 in do_shutdown () at /home/tad/src/ganesha/src/MainNFSD/nfs_admin_thread.c:492
#4  0x0000000120053f20 in admin_thread (UnusedArg=0x0) at /home/tad/src/ganesha/src/MainNFSD/nfs_admin_thread.c:557
#5  0x000000ffeebd9c84 in ?? ()
```

**Comment by ffilz** [comment]
Please open a bug in Red Hat Bugzilla if this is still an issue with Ganesha V2.2.0 or later

https://bugzilla.redhat.com/enter_bug.cgi?product=nfs-ganesha
