### ISSUE TITLE
rados_kv_create_val() assigns value to null pointer

### ISSUE THREAD

**Issue by xingyong** [nfs-ganesha/nfs-ganesha#494]
coredump cause by NULL pointer reference

#0  0x00007f728236aa2c in rados_kv_create_val (clientid=0x7f7230002230, size=0x0) at /Code/nfs-ganesha/src/SAL/recovery/recovery_rados_kv.c:140
#1  0x00007f728236da92 in rados_ng_add_clid (clientid=0x7f7230002230) at /Code/nfs-ganesha/src/SAL/recovery/recovery_rados_ng.c:194
#2  0x00007f7282359619 in nfs4_add_clid (clientid=0x7f7230002230) at /Code/nfs-ganesha/src/SAL/nfs4_recovery.c:534
#3  0x00007f7282349fba in nfs_client_id_confirm (clientid=0x7f7230002230, component=COMPONENT_CLIENTID) at /Code/nfs-ganesha/src/SAL/nfs4_clientid.c:802
#4  0x00007f72823aba5d in nfs4_op_create_session (op=0x7f7224001ae0, data=0x7f7224001e70, resp=0x7f7224001fe0) at /Code/nfs-ganesha/src/Protocols/NFS/nfs4_op_create_session.c:490
#5  0x00007f72823a4d0b in process_one_op (data=0x7f7224001e70, status=0x7f72604e1198) at /Code/nfs-ganesha/src/Protocols/NFS/nfs4_Compound.c:920
#6  0x00007f72823a5f22 in nfs4_Compound (arg=0x7f7224001a58, req=0x7f7224001280, res=0x7f7224001be0) at /Code/nfs-ganesha/src/Protocols/NFS/nfs4_Compound.c:1329
#7  0x00007f72822d4560 in nfs_rpc_process_request (reqdata=0x7f7224001280) at /Code/nfs-ganesha/src/MainNFSD/nfs_worker_thread.c:1492
#8  0x00007f72822d484d in nfs_rpc_valid_NFS (req=0x7f7224001280) at /Code/nfs-ganesha/src/MainNFSD/nfs_worker_thread.c:1607
#9  0x00007f72818962d9 in svc_vc_decode (req=0x7f7224001280) at /Code/nfs-ganesha/src/libntirpc/src/svc_vc.c:901
#10 0x00007f7281892014 in svc_request (xprt=0x7f722c000b00, xdrs=0x7f7224000f80) at /Code/nfs-ganesha/src/libntirpc/src/svc_rqst.c:1205
#11 0x00007f72818961ea in svc_vc_recv (xprt=0x7f722c000b00) at /Code/nfs-ganesha/src/libntirpc/src/svc_vc.c:874
#12 0x00007f7281891f94 in svc_rqst_xprt_task_recv (wpe=0x7f722c000d30) at /Code/nfs-ganesha/src/libntirpc/src/svc_rqst.c:1186
#13 0x00007f7281892b48 in svc_rqst_epoll_loop (wpe=0x3fb4448) at /Code/nfs-ganesha/src/libntirpc/src/svc_rqst.c:1570
#14 0x00007f728189d7f3 in work_pool_thread (arg=0x7f72300008c0) at /Code/nfs-ganesha/src/libntirpc/src/work_pool.c:184
#15 0x00007f72820956ba in start_thread (arg=0x7f72604e5700) at pthread_create.c:333
#16 0x00007f7281bc341d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

**Comment by xingyong** [comment]
in rados_kv_create_val():
    *size = str_client_addr_len + 2 + cidstr_lenx_len + 1 + cidstr_len + 2;

the caller pass NULL pointer as size, then coredump occurs.

**Comment by dang** [comment]
Yep.  Broken in cd0d08ff728124311f6349c43629f033662b5bb2  Proposed fix here:
https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/471899

**Comment by ffilz** [comment]
Closed as resolved.
