### ISSUE TITLE
nfs-ganesha crashed when cp a lot of big files

### ISSUE THREAD

**Issue by yangruifeng** [nfs-ganesha/nfs-ganesha#497]
#0  0x00007fe3257364ab in raise (sig=11) at ../nptl/sysdeps/unix/sysv/linux/pt-raise.c:37
#1  0x00007fe316021173 in handle_fatal_signal_base(int, bool) () from /lib64/librgw.so.2
#2  <signal handler called>
#3  0x00007fe32737c462 in svc_ioq_write (xprt=0x4672000) at /usr/src/debug/nfs-ganesha-3.0-rc3/libntirpc/src/svc_ioq.c:396
#4  0x00007fe32737c590 in svc_ioq_write_now (xprt=0x4672000, xioq=0x7c93e00) at /usr/src/debug/nfs-ganesha-3.0-rc3/libntirpc/src/svc_ioq.c:438
#5  0x00007fe327375d9b in svc_vc_reply (req=0x98a0d00) at /usr/src/debug/nfs-ganesha-3.0-rc3/libntirpc/src/svc_vc.c:964
#6  0x00007fe32736b3e9 in svc_sendreply (req=0x98a0d00) at /usr/src/debug/nfs-ganesha-3.0-rc3/libntirpc/src/svc.c:501
#7  0x00007fe3275cae41 in complete_request (reqdata=0x98a0d00, rc=0, dpq_status=DUPREQ_SUCCESS) at /usr/src/debug/nfs-ganesha-3.0-rc3/MainNFSD/nfs_worker_thread.c:764
#8  0x00007fe3275cd3ff in nfs_rpc_process_request (reqdata=0x98a0d00) at /usr/src/debug/nfs-ganesha-3.0-rc3/MainNFSD/nfs_worker_thread.c:1513
#9  0x00007fe3275cd6ff in nfs_rpc_valid_NFS (req=0x98a0d00) at /usr/src/debug/nfs-ganesha-3.0-rc3/MainNFSD/nfs_worker_thread.c:1617
#10 0x00007fe327375b31 in svc_vc_decode (req=0x98a0d00) at /usr/src/debug/nfs-ganesha-3.0-rc3/libntirpc/src/svc_vc.c:901
#11 0x00007fe327371a7e in svc_request (xprt=0x4672000, xdrs=0x7f28180) at /usr/src/debug/nfs-ganesha-3.0-rc3/libntirpc/src/svc_rqst.c:1205
#12 0x00007fe327375a42 in svc_vc_recv (xprt=0x4672000) at /usr/src/debug/nfs-ganesha-3.0-rc3/libntirpc/src/svc_vc.c:874
#13 0x00007fe3273719ff in svc_rqst_xprt_task_recv (wpe=0x4672230) at /usr/src/debug/nfs-ganesha-3.0-rc3/libntirpc/src/svc_rqst.c:1186
#14 0x00007fe327372580 in svc_rqst_epoll_loop (wpe=0x2e6f298) at /usr/src/debug/nfs-ganesha-3.0-rc3/libntirpc/src/svc_rqst.c:1570
#15 0x00007fe32737cccf in work_pool_thread (arg=0x44da5a0) at /usr/src/debug/nfs-ganesha-3.0-rc3/libntirpc/src/work_pool.c:184
#16 0x00007fe32572ee25 in start_thread (arg=0x7fe2e386d700) at pthread_create.c:308
#17 0x00007fe324af834d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113

**Comment by yangruifeng** [comment]
(gdb) f 3
#3  0x00007fe32737c462 in svc_ioq_write (xprt=0x4672000) at /usr/src/debug/nfs-ganesha-SDS_4.1.100.0.191012/libntirpc/src/svc_ioq.c:396
396                     TAILQ_REMOVE(&rec->writeq.qh, have, q);
(gdb) p rec->writeq.qh
$15 = {tqh_first = 0xa3749a0, tqh_last = 0x0}
(gdb) p have
$16 = (struct poolq_entry *) 0xa3749a0
(gdb) p *have
$17 = {q = {tqe_next = 0x0, tqe_prev = 0x0}, qsize = 0, qflags = 256}

**Comment by yangruifeng** [comment]
(gdb) f 3
#3  0x00007fe32737c462 in svc_ioq_write (xprt=0x4672000) at /usr/src/debug/nfs-ganesha-3.0-rc3/libntirpc/src/svc_ioq.c:396
396                     TAILQ_REMOVE(&rec->writeq.qh, have, q);
(gdb) p rec->writeq.qh
$15 = {tqh_first = 0xa3749a0, tqh_last = 0x0}
(gdb) p have
$16 = (struct poolq_entry *) 0xa3749a0
(gdb) p *have
$17 = {q = {tqe_next = 0x0, tqe_prev = 0x0}, qsize = 0, qflags = 256}

**Comment by yangruifeng** [comment]
https://github.com/nfs-ganesha/ntirpc/pull/187
a fix, i'm not very sure, need help, thanks

**Comment by ffilz** [comment]
Closed as resolved.
