### ISSUE TITLE
ganesha aborts in state_wipe_file

### ISSUE THREAD

**Issue by rafalop** [nfs-ganesha/nfs-ganesha#503]
version: 2.7.5
fsal: FSAL_VFS
filesystem: zfs

from ganesha log:
ganesha.nfsd-1029[svc_41] state_wipe_file :RW LOCK :CRIT :Error 35, write locking 0x7fe998869070 (&obj->state_hdl->state_lock) at /builddir/build/BUILD/nfs-ganesha-2.7.5/src/SAL/state_misc.c:1303

gdb info:
Program terminated with signal 6, Aborted.
#0  0x00007febe5a4f377 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
55        return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
(gdb) bt full
#0  0x00007febe5a4f377 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
        resultvar = 0
        pid = 1029
        selftid = 1929
#1  0x00007febe5a50a68 in __GI_abort () at abort.c:90
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x0000557d3e26e3ec in state_wipe_file (obj=0x7fe998868e08) at /usr/src/debug/nfs-ganesha-2.7.5/src/SAL/state_misc.c:1303
        rc = <optimized out>
        release = <optimized out>
        __func__ = "state_wipe_file"
#3  0x0000557d3e2c98bf in _mdcache_lru_unref (entry=0x7fe998868dd0, flags=<optimized out>, func=<optimized out>, line=<optimized out>)
    at /usr/src/debug/nfs-ganesha-2.7.5/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_lru.c:1972
        refcnt = <optimized out>
        do_cleanup = true
        lane = <optimized out>
        qlane = 0x557d3e56d000 <LRU+448>
        other_lock_held = <optimized out>
        freed = false
        __func__ = "_mdcache_lru_unref"
#4  0x0000557d3e218495 in set_current_entry (obj=0x7fe998868e08, data=0x7fea95af07b0) at /usr/src/debug/nfs-ganesha-2.7.5/src/include/nfs_proto_data.h:363
No locals.
#5  open4_create_fh (data=0x7fea95af07b0, obj=0x7fe998868e08, state_lock_held=<optimized out>)
    at /usr/src/debug/nfs-ganesha-2.7.5/src/Protocols/NFS/nfs4_op_open.c:93
        set_no_cleanup = <optimized out>
        state_lock_held = true
        obj = 0x7fe998868e08
        data = 0x7fea95af07b0
#6  0x0000557d3e1c68e0 in open4_ex (arg=arg@entry=0x7fea145bbb48, data=data@entry=0x7fea95af07b0, res_OPEN4=res_OPEN4@entry=0x7fea145bdcf8, 
    clientid=0x7fe99801cef0, owner=0x7febb43e70d0, file_state=file_state@entry=0x7fea95af0690, new_state=new_state@entry=0x7fea95af067f)
    at /usr/src/debug/nfs-ganesha-2.7.5/src/Protocols/NFS/nfs4_op_open.c:1078
        parent = <optimized out>
        file_obj = 0x7fe998868e08
        looked_up_file_obj = false
        in_obj = <optimized out>
        out_obj = 0x7fe998868e08
        openflags = <optimized out>
        old_openflags = 0
        createmode = <optimized out>
---Type <return> to continue, or q <return> to quit---q
Quit
(gdb) print *(struct fsal_obj_handle *) 0x7fe998868e08
$1 = {handles = {next = 0x7febbc318088, prev = 0x7fea58397a08}, fs = 0x557d40423720, fsal = 0x557d3e55ec60 <MDCACHE>, 
  obj_ops = 0x557d3e55edb8 <MDCACHE+344>, obj_lock = {__data = {__lock = 0, __nr_readers = 0, __readers_wakeup = 0, __writer_wakeup = 0, 
      __nr_readers_queued = 0, __nr_writers_queued = 0, __writer = 0, __shared = 0, __pad1 = 0, __pad2 = 0, __flags = 0}, 
    __size = '\000' <repeats 55 times>, __align = 0}, type = REGULAR_FILE, fsid = {major = 3872096460, minor = 9029025}, fileid = 382369, 
  state_hdl = 0x7fe998869070}
(gdb) print *(struct state_hdl *) 0x7fe998869070
$2 = {state_lock = {__data = {__lock = 0, __nr_readers = 0, __readers_wakeup = 0, __writer_wakeup = 0, __nr_readers_queued = 0, __nr_writers_queued = 0, 
      __writer = 1929, __shared = 0, __pad1 = 0, __pad2 = 0, __flags = 0}, __size = '\000' <repeats 24 times>, "\211\a", '\000' <repeats 29 times>, 
    __align = 0}, no_cleanup = false, {file = {obj = 0x7fe998868e08, list_of_states = {next = 0x7fea145b94c0, prev = 0x7fea145b94c0}, layoutrecall_list = {
        next = 0x7fe9988690c8, prev = 0x7fe9988690c8}, lock_list = {next = 0x7fe9988690d8, prev = 0x7fe9988690d8}, nlm_share_list = {next = 0x7fe9988690e8, 
        prev = 0x7fe9988690e8}, write_delegated = false, fdeleg_stats = {fds_curr_delegations = 0, fds_deleg_type = OPEN_DELEGATE_NONE, 
        fds_delegation_count = 0, fds_recall_count = 0, fds_avg_hold = 0, fds_last_delegation = 0, fds_last_recall = 0, fds_num_opens = 0, 
        fds_first_open = 0}, anon_ops = 0}, dir = {junction_export = 0x7fe998868e08, export_roots = {next = 0x7fea145b94c0, prev = 0x7fea145b94c0}, 
      exp_root_refcount = -1736011576}}}
(gdb)

**Comment by malahal** [comment]
The following fix should have fixed it, at least based on the code fix. That patch is part of V2.7.5 though:

Author: Frank S. Filz <ffilzlnx@mindspring.com>
Date:   Tue Oct 31 15:56:25 2017 -0700

    Make sure we don't do cleanup while holding state_lock in open4_ex
    
    Change-Id: I8282928e5ac494dd9ebc36edba5f13c1fc98e3c2
    Signed-off-by: Frank S. Filz <ffilzlnx@mindspring.com>

**Comment by dang** [comment]
I'm not sure that's related, since the state_lock isn't currently held.  It looks like it may be corrupted (since the __size field is not all zeros).  @rafalop, can you look in the log for the abort message?  It should look like this:
Error <number>, write locking <address>...
That should have the actual error returned by pthread_rwlock_wrlock(), which should help.

**Comment by dang** [comment]
Oh, wait, it's there...  It returned EDEADLK, which indicates the current thread already owns the lock, but the lock is not owned by anyone.  I agree that the fix @malahal mentioned was designed to fix this situation.

**Comment by rafalop** [comment]
Unfortunately I cannot reproduce this easily, it just seems to happen every so often but it is definitely happening on our server in 2.7.5. Let me know if I can provide any other info to assist with troubleshooting.

**Comment by rafalop** [comment]
@malahal the backtrace shows the cleanup happening from the put_ref call in set_current_entry, which is called before the state_lock_held check in open4_create_fh.

is it possible the set_current_entry call needs to happen after the state_lock_held check in open4_create_fh?

eg. 
```--- a/src/Protocols/NFS/nfs4_op_open.c
+++ b/src/Protocols/NFS/nfs4_op_open.c
@@ -90,7 +90,6 @@ static nfsstat4 open4_create_fh(compound_data_t *data,
        }
 
        /* Update the current entry */
-       set_current_entry(data, obj);
 
        if (state_lock_held) {
                /* Make sure we don't do cleanup holding the state_lock.
@@ -101,6 +100,8 @@ static nfsstat4 open4_create_fh(compound_data_t *data,
                set_no_cleanup = true;
        }
 
+       set_current_entry(data, obj);
+
        /* Put our ref */
        obj->obj_ops->put_ref(obj);
```

**Comment by malahal** [comment]
There are 2 objects here, #1 data->current_obj and #2 obj passed to open4_create_fh. The existing code assumes that these are different (at least, has issue if they both happens to be the same). set_current_entry() releases old object (prior data->current_obj) before storing the new obj. Clearly, in your case, they both are same and is crashing as expected.

Your patch should fix the issue but I wonder if it is better to deal with this by checking obj with data->current_obj and short circuit releasing and referencing the same object. Something like below:

```
@@ -358,6 +358,9 @@ static inline void set_current_entry(compound_data_t *data,
                data->current_ds = NULL;
        }
 
+       if (data->current_obj == obj) /* nothing to do */
+               return;
+
        if (data->current_obj) {
                /* Release ref on old object */
                data->current_obj->obj_ops->put_ref(data->current_obj);
```

**Comment by rafalop** [comment]
Agreed I think it's better to deal with it in set_current_entry. 

Do you want me to submit a patch or will you go ahead?

**Comment by dang** [comment]
Something else is wrong, since you have a ref on that object (you're releasing it right below), so it shouldn't be being cleaned up anyway.

**Comment by dang** [comment]
Expanding a bit more:  set_current_entry() should be fine with the same object, since you have to have a ref on the obj to pass it in anyway, so it should never decrement the object's count to zero.  Something must be doing an extra unref somewhere.

**Comment by rafalop** [comment]
set_current_entry should be fine with same object, the problem is that in set_current_entry we are doing cleanup while lock is held, resulting in this abrt. as i see it there are two solutions:

1. move set_current_entry call in open4_create_fh to after we set no cleanup
2. do nothing and return from set_current_entry if obj = data->current_obj

assuming obj = data->current_obj: 
1 would result in two unref calls in open4_create_fh, one via set_current_entry, and then another directly.
2 results in only one unref call since we return from set_current_entry without doing anything

am i missing something?

**Comment by malahal** [comment]
Dan is expecting that state_wipe_file() should NOT even be called in your case due to refcnt. Can you check the exact refcnt field value in gdb?

Dan, looking at the ganesha2.7 code at least, state_wipe_file() is called based on the object's LRU queue rather than its refcount. @rafalop, what is the entry->lru.refcnt value?

**Comment by rafalop** [comment]
refcnt is 5:

  lru = {
    q = {
      next = 0x557d3e56d040 <LRU+512>,
      prev = 0x557d3e56d040 <LRU+512>
    },
    qid = LRU_ENTRY_CLEANUP,
    refcnt = 5,
---Type <return> to continue, or q <return> to quit---
    flags = 3,
    lane = 2,
    cf = 0
  },

**Comment by malahal** [comment]
You should submit your changes (or changes in set_current_entry) to gerrit for review.I think your changes with a comment makes more sense as that code deals with locks there.

**Comment by dang** [comment]
You're right, something killed the entry.  I'd forgotten that killing an entry cleaned it up on the next ref drop.

**Comment by rafalop** [comment]
thx guys, i submitted patch for review
https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/474023
