### ISSUE TITLE
malloc() memory corruption in nfs-ganesha

### ISSUE THREAD

**Issue by neelkanths** [nfs-ganesha/nfs-ganesha#521]
Hi, 

We are running nfs-ganesha 2.7.3 on CentOS 7.5. 

When there is heavy I/O workload we are hitting a SIGSEGV in nfs-ganesha/libntirpc code due to memory corruption either in malloc() or free(). The issue is not reproducible at will but we have seen this handful of times.

Please see the attached screenshot for backtrace. Analyzing the core file didn't give much information about the possible root cause of the issue.

Has anyone seen similar issues? Are there any known issues related to similar memory corruption that has been fixed in later version?

- Ganesha version: 2.7.3
- FSAL : Custom
- Scenario: During heavy I/O
- Backtrace:
<img width="874" alt="GaneshaMemoryCorruptionStackTrace" src="https://user-images.githubusercontent.com/59158613/71342157-cef3a580-2510-11ea-8347-1e7f9e9651e2.png">

**Comment by neelkanths** [comment]
Similar issue is seen in free() in the nfs_dupreq_finish() code path. See below.

SrvrController: *** Error in `/usr/local/bin/ganesha.nfsd': free(): corrupted unsorted chunks: 0x00007fd9984574c0 ***
SrvrController: ======= Backtrace: =========
SrvrController: /lib64/libc.so.6(+0x81489)[0x7fd9fe676489]
SrvrController: /usr/local/bin/ganesha.nfsd[0x4e3216]
SrvrController: /usr/local/bin/ganesha.nfsd[0x4e32eb]
SrvrController: /usr/local/bin/ganesha.nfsd[0x4e38b8]
SrvrController: /usr/local/bin/ganesha.nfsd[0x4e64e1]
SrvrController: /usr/local/bin/ganesha.nfsd[0x4e664d]
SrvrController: /usr/local/bin/ganesha.nfsd(nfs_dupreq_finish+0xb3a)[0x4e7fbd]
SrvrController: /usr/local/bin/ganesha.nfsd[0x45949e]
SrvrController: /usr/local/bin/ganesha.nfsd(nfs_rpc_valid_NFS+0x11d)[0x459945]
SrvrController: /usr/local/lib64/libntirpc.so.1.7(+0x2b022)[0x7fda01cc4022]
SrvrController: /usr/local/bin/ganesha.nfsd[0x44c13a]
SrvrController: /usr/local/lib64/libntirpc.so.1.7(+0x2af33)[0x7fda01cc3f33]
SrvrController: /usr/local/lib64/libntirpc.so.1.7(+0x27684)[0x7fda01cc0684]
SrvrController: /usr/local/lib64/libntirpc.so.1.7(+0x27ae1)[0x7fda01cc0ae1]
SrvrController: /usr/local/lib64/libntirpc.so.1.7(+0x27d76)[0x7fda01cc0d76]
SrvrController: /usr/local/lib64/libntirpc.so.1.7(+0x27e29)[0x7fda01cc0e29]
SrvrController: /usr/local/lib64/libntirpc.so.1.7(+0x307b6)[0x7fda01cc97b6]
SrvrController: /lib64/libpthread.so.0(+0x7dd5)[0x7fd9fedebdd5]
SrvrController: /lib64/libc.so.6(clone+0x6d)[0x7fd9fe6f2ead]
SrvrController: ======= Memory map: ========

**Comment by malahal** [comment]
V2.7.6 has dupreq related crash fixes. Please update and let us know. You
also need this patch if you use UDP (mount protocol uses UDP by default in
Linux env):

commit 92f2b7e289c7002429647af93392ee6f97f1170f
Author: Malahal Naineni <malahal@us.ibm.com>
Date:   Fri Aug 2 18:38:21 2019 +0530

    Fix refcnt on shared UDP DRC

**Comment by malahal** [comment]
The last one in this list might be the culprit for this issue:

lo --oneline V2.7.3..V2.7.6|grep -iP '(drc|dupreq)'
b6d98a0e8 Store DRC in xprt for UDP
2982625e5 Remove drc field from dupreq and avoid memory leak
0b85d48bf Release dupreq's ref on drc just before freeing the dupreq.
ae129e614 Handle dupreq hash deletion race

**Comment by neelkanths** [comment]
Thanks Malahal for looking into the request. We'll try v-2.7.6 and let you know.

**Comment by neelkanths** [comment]
Applied the dupeq fixes identified in the aforementioned list and still seems to hit the issue. Please see below:

Jan 21 13:12:45 SrvrController: *** Error in `/usr/local/bin/ganesha.nfsd': free(): corrupted unsorted chunks: 0x00007f9df210e2e0 ***
Jan 21 13:12:45 SrvrController: *** Error in `/usr/local/bin/ganesha.nfsd': free(): corrupted unsorted chunks: 0x00007f9df2775880 ***
Jan 21 13:12:45 SrvrController: *** Error in `/usr/local/bin/ganesha.nfsd': free(): corrupted unsorted chunks: 0x00007f9df275fb80 ***
Jan 21 13:12:45 SrvrController: *** Error in `/usr/local/bin/ganesha.nfsd': free(): corrupted unsorted chunks: 0x00007f9df2775480 ***
Jan 21 13:12:45 SrvrController: *** Error in `/usr/local/bin/ganesha.nfsd': free(): corrupted unsorted chunks: 0x00007f9f69fb5790 ***
Jan 21 13:12:45 SrvrController: *** Error in `/usr/local/bin/ganesha.nfsd': free(): corrupted unsorted chunks: 0x00007fa19cc2a020 ***
Jan 21 13:12:45 SrvrController: *** Error in `/usr/local/bin/ganesha.nfsd': free(): corrupted unsorted chunks: 0x00007f9df0c76dc0 ***
Jan 21 13:12:45 SrvrController: *** Error in `/usr/local/bin/ganesha.nfsd': free(): corrupted unsorted chunks: 0x00007fa19df4b670 ***
Jan 21 13:12:45 SrvrController: ======= Backtrace: =========
Jan 21 13:12:45 SrvrController: /lib64/libc.so.6(+0x81489)[0x7fa1dbc9b489]
Jan 21 13:12:45 SrvrController: /usr/local/bin/ganesha.nfsd[0x4e3216]
Jan 21 13:12:45 SrvrController: /usr/local/bin/ganesha.nfsd[0x4e32eb]
Jan 21 13:12:45 SrvrController: /usr/local/bin/ganesha.nfsd[0x4e38b8]
Jan 21 13:12:45 SrvrController: /usr/local/bin/ganesha.nfsd[0x4e64e1]
Jan 21 13:12:45 SrvrController: /usr/local/bin/ganesha.nfsd[0x4e664d]
Jan 21 13:12:45 SrvrController: /usr/local/bin/ganesha.nfsd(nfs_dupreq_finish+0xb3a)[0x4e7fbd]
Jan 21 13:12:45 SrvrController: /usr/local/bin/ganesha.nfsd[0x45949e]
Jan 21 13:12:45 SrvrController: /usr/local/bin/ganesha.nfsd(nfs_rpc_valid_NFS+0x11d)[0x459945]
Jan 21 13:12:45 SrvrController: /usr/local/lib64/libntirpc.so.1.7(+0x2b022)[0x7fa1df2e9022]
Jan 21 13:12:45 SrvrController: /usr/local/bin/ganesha.nfsd[0x44c13a]
Jan 21 13:12:45 SrvrController: /usr/local/lib64/libntirpc.so.1.7(+0x2af33)[0x7fa1df2e8f33]
Jan 21 13:12:45 SrvrController: /usr/local/lib64/libntirpc.so.1.7(+0x27684)[0x7fa1df2e5684]
Jan 21 13:12:45 SrvrController: /usr/local/lib64/libntirpc.so.1.7(+0x27ae1)[0x7fa1df2e5ae1]
Jan 21 13:12:45 SrvrController: /usr/local/lib64/libntirpc.so.1.7(+0x27d76)[0x7fa1df2e5d76]
Jan 21 13:12:45 SrvrController: /usr/local/lib64/libntirpc.so.1.7(+0x27e29)[0x7fa1df2e5e29]
Jan 21 13:12:45 SrvrController: /usr/local/lib64/libntirpc.so.1.7(+0x307b6)[0x7fa1df2ee7b6]
Jan 21 13:12:45 SrvrController: /lib64/libpthread.so.0(+0x7dd5)[0x7fa1dc410dd5]
Jan 21 13:12:45 SrvrController: /lib64/libc.so.6(clone+0x6d)[0x7fa1dbd17ead]

Jan 21 13:12:45 SrvrController: ======= Memory map: ========

**Comment by malahal** [comment]
It would be good if you can run under ASAN and try to recreate. You can also try disabling DRC by having "DRC_Disabled = true" in your config just to see if this is DRC related issue or not.

**Comment by neelkanths** [comment]
When I tried to build/link with ASAN libraries with nfs-ganesha 2.7.3 I ran into cmake error. I also tried to incorporate the fix identified for a similar issue at https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/464585/1/src/FSAL/FSAL_VFS/xfs/CMakeLists.txt but that doesn't seem to help.

Command used: cmake -DSANITIZE_ADDRESS=ON ../src 

Here is the excerpts from cmake out.

/**************************************************************************************************/
/home/neelkanthss/git/nfs-ganesha/src/libntirpc/ntirpc/
CMake Warning at cmake/modules/sanitize-helpers.cmake:161 (message):
  AddressSanitizer disabled for target log because there is no sanitizer
  available for target sources.
Call Stack (most recent call first):
  cmake/modules/FindASan.cmake:58 (sanitizer_add_flags)
  cmake/modules/FindSanitizers.cmake:57 (add_sanitize_address)
  log/CMakeLists.txt:26 (add_sanitizers)
/**************************************************************************************************/

The complete cmake output attached. Is there any other setting needed to enable address sanitizer? Could you please take a look and let me know the right way to enable ASAN in cmake for ganesha build.

[out3.cmake_asan.txt](https://github.com/nfs-ganesha/nfs-ganesha/files/4216955/out3.cmake_asan.txt)

**Comment by malahal** [comment]
cmake did work but there were some warnings, correct? I just compiled V2.7.6 on my x86_64 centsos 7.7 with cmake 2.8 version, it did work without warnings. Didn't build any rpms though.

About the backtraces, can you get symbolic name?. eu-addr2line -M /proc/<PID>/maps addr1 [addr2 ...] should help.

**Comment by malahal** [comment]
Also, can you try this patch and let us know?

commit ccdcaead9452ec7a1776d4357b154f049ef863b4
Author: Malahal Naineni <malahal@us.ibm.com>
Date:   Mon Jan 13 12:00:07 2020 +0530

    Fix use of dupreqs with DUPREQ_DELETED state

**Comment by neelkanths** [comment]
> cmake did work but there were some warnings, correct? I just compiled V2.7.6 on my x86_64 centsos > 7.7 with cmake 2.8 version, it did work without warnings. Didn't build any rpms though.

There are no cmake errors/warnings but the problem still persists.

Here is the command I used :
 CC="/opt/gcc64/bin/gcc" cmake ../src -DSANITIZE_ADDRESS=ON

1) Can you please confirm if command line options I used is correct? Is this how you built it? If not provide the exact command you used. 

2) Did you have to make any changes to CMakeLists.txt file/s?

3) On my build system libasan is located at /opt/gcc64/lib64/libasan.so.3
(So, I also tried explicitly specifying CMAKE_LIBRARY_PATH like this, which also didn't help
CC="/opt/gcc64/bin/gcc" cmake CMAKE_LIBRARY_PATH=/opt/gcc64/lib64 ../src -DSANITIZE_ADDRESS=ON)

/************** Excerpts ***********************/
-- cmake version 3.9
-- override default CMAKE_INSTALL_PREFIX = /usr
-- Detected an UNKNOWN Linux machine
-- toolchain options processed
-- Compilation from within a git repository. Using git rev-parse HEAD
-- found krb5-config here /usr/bin/krb5-config
-- Found kerberos 5 headers: /include
-- Found kerberos 5 libs:    /usr/lib64/libkrb5.so;/usr/lib64/libk5crypto.so;/usr/lib64/libcom_err.so;/usr/lib64/libgssapi_krb5.so
-- Found nfs idmap library: /lib64/libnfsidmap.so
-- OVERRIDE_INSTALL_PREFIX = 
-- found krb5-config here /usr/bin/krb5-config
-- Found kerberos 5 headers: /include
-- Found kerberos 5 libs:    /usr/lib64/libkrb5.so;/usr/lib64/libk5crypto.so;/usr/lib64/libcom_err.so;/usr/lib64/libgssapi_krb5.so;/usr/lib64/libkrb5.so;/usr/lib64/libk5crypto.so;/usr/lib64/libcom_err.so;/usr/lib64/libgssapi_krb5.so
-- -------------------------------------------------------
-- TIRPC_EPOLL = TRUE
-- USE_RPC_RDMA = OFF
-- USE_GSS = ON
-- USE_PROFILE = OFF
-- USE_LTTNG_NTIRPC = OFF
-- Using ntirpc submodule
/home/neelkanthss/git//nfs-ganesha/src/libntirpc/ntirpc/
CMake Warning at cmake/modules/sanitize-helpers.cmake:161 (message):
  AddressSanitizer disabled for target log because there is no sanitizer
  available for target sources.
Call Stack (most recent call first):
  cmake/modules/FindASan.cmake:58 (sanitizer_add_flags)
  cmake/modules/FindSanitizers.cmake:57 (add_sanitize_address)
  log/CMakeLists.txt:26 (add_sanitizers)

CMake Warning at cmake/modules/sanitize-helpers.cmake:161 (message):
  AddressSanitizer disabled for target config_parsing because there is no
  sanitizer available for target sources.
Call Stack (most recent call first):
  cmake/modules/FindASan.cmake:58 (sanitizer_add_flags)
  cmake/modules/FindSanitizers.cmake:57 (add_sanitize_address)
  config_parsing/CMakeLists.txt:55 (add_sanitizers)
...
...
...
-- 
-- -------------------------------------------------------
-- PLATFORM = LINUX
-- ARCH = x86_64
-- VERSION = 2.7.3
-- -------------------------------------------------------
...
...
-- RADOS_URLS = OFF
-- USE_CUNIT = OFF
-- SANITIZE_ADDRESS = ON
-- Configuring done
-- Generating done
-- Build files have been written to: /home/neelakanthss/git/nfs-ganesha/buildNFS
/************** Excerpts ***********************/

**Comment by dang** [comment]
So, that error means that your version of gcc does not support ASAN.  This would be the one in /opt/gcc64/bin/gcc  The system installed gcc on most linux systems (like Fedora) support ASAN, but apparently this special version does not.

**Comment by ffilz** [comment]
Closing this due to age, feel free to re-open if it's still of interest and you have explored using a currently supported version of Ganesha (V2.8 or V3 at this time).
