### ISSUE TITLE
valgrind dected memory leak when using FSAL_CEPH

### ISSUE THREAD

**Issue by jiang4357291** [nfs-ganesha/nfs-ganesha#529]
1. Running ganesha with valgrind.sh, do about 10000times dd, and compress them, then  I get "file changed as we read it" and tar stops. And valgrind dected definitely memory leak.
2. Another situation, about 10 clients doing io(sometimes maybe concurrently), ganesha Memory usage is 23%, (total physical memory is  64g), is this normal?if not,how to troubleshooting?

version info:
NFS-Ganesha Release = V2.6.2
ceph version: nautilus

valgrind report:
==34111==    definitely lost: 256 bytes in 4 blocks
==34111==    indirectly lost: 0 bytes in 0 blocks
==34111==      possibly lost: 46,537 bytes in 173 blocks
==34111==    still reachable: 51,984,528 bytes in 5,398 blocks
==34111==                       of which reachable via heuristic:
==34111==                         stdstring          : 212,565 bytes in 3,022 blocks

**Comment by ffilz** [comment]
Can you possibly try V2,8.3 or even V3.2? We have fixed a lot of issues including memory leaks.

If you still have memory issues, Valgrind Massif tool is helpful to understand where the memory is going.

**Comment by dang** [comment]
Also including the full valgrind report, rather than the summary, would help.

**Comment by jiang4357291** [comment]
> Also including the full valgrind report, rather than the summary, would help.


Sure, here is the full report base on version 2.6.2, would you mind to have a look at it 
[valrgind-262.log](https://github.com/nfs-ganesha/nfs-ganesha/files/4069285/valrgind-262.log)

**Comment by jiang4357291** [comment]
> Can you possibly try V2,8.3 or even V3.2? We have fixed a lot of issues including memory leaks.
> 
> If you still have memory issues, Valgrind Massif tool is helpful to understand where the memory is going.

Thanks for the prompt reply, i've tried v2.8.3,the problem  stli exists.  I still got a "file changed as we read it".
valgrind summary:
==17181== LEAK SUMMARY:
==17181==    definitely lost: 1,203 bytes in 6 blocks
==17181==    indirectly lost: 5 bytes in 1 blocks
==17181==      possibly lost: 40,808 bytes in 141 blocks
==17181==    still reachable: 49,257,217 bytes in 610 blocks
==17181==         suppressed: 0 bytes in 0 blocks
==17181== Reachable blocks (those to which a pointer was found) are not shown.
==17181== To see them, rerun with: --leak-check=full --show-leak-kinds=all

full report:
[valrgind-283.log](https://github.com/nfs-ganesha/nfs-ganesha/files/4070073/valrgind-283.log)

And i'm not familiar with Valgrind Massif,  i'll try to see if i can find something

**Comment by dang** [comment]
==17181== Conditional jump or move depends on uninitialised value(s)
==17181==    at 0x4EC4C03: sockaddr_cmpf (rpc_tools.c:309)

	Fix submitted



==17181== Invalid read of size 8
==17181==    at 0xC8648C5: wire_to_host (export.c:191)

	Unknown problem.  It should be okay, as the CephFS handle is only 24
	bytes, which should fit in nfsv3.  It says "21 bytes inside block of
	size 24".  24 is the right size, but the read offset should be 16
	bytes, not 21.  The structure is packed, and it's all 64-bit words, so
	I don't think it's a padding or alignment issue.



==17181== Invalid read of size 1
==17181==    at 0x4C2EA7E: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1035)
==17181==    by 0x4F97181: mdcache_locate_host (mdcache_helpers.c:1077)

	Related to above issue.  Something's wrong with the wire keys.



==17181== Invalid read of size 8
==17181==    at 0xCB38171: Client::_ll_forget(Inode*, unsigned long) (Client.cc:10889)

	Looks like Ceph deleted the client out from under us when updating it.


==17181== 13 bytes in 1 blocks are definitely lost in loss record 57 of 313
==17181==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==17181==    by 0x739C0C9: strdup (in /usr/lib64/libc-2.17.so)
==17181==    by 0x401CD9: main_strdup (nfs_main.c:114)
==17181==    by 0x401DAF: main (nfs_main.c:163)

	Minor issue, Fix submitted


==17181== 17 bytes in 1 blocks are definitely lost in loss record 96 of 313
==17181==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==17181==    by 0x739C0C9: strdup (in /usr/lib64/libc-2.17.so)
==17181==    by 0x4EA2B43: do_block_init (config_parsing.c:827)

	This one should be okay.  Not sure what's up here.


==17181== 29 bytes in 1 blocks are definitely lost in loss record 132 of 313
==17181==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==17181==    by 0x739C0C9: strdup (in /usr/lib64/libc-2.17.so)
==17181==    by 0x401CD9: main_strdup (nfs_main.c:114)
==17181==    by 0x401ED5: main (nfs_main.c:195)

	Minor, but Fix submitted



==17181== 72 bytes in 1 blocks are definitely lost in loss record 198 of 313
==17181==    at 0x4C2BFB9: calloc (vg_replace_malloc.c:762)
...
==17181==    by 0xE208B83: ceph::crypto::init(CephContext*) (ceph_crypto.cc:58)

	Ceph crypto stuff.  Can't be fixed in Ganesha


==17181== 96 bytes in 1 blocks are possibly lost in loss record 204 of 313
==17181==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==17181==    by 0x4EB6896: idmapper_add_group (idmapper_cache.c:426)

	IDMapper cache never gets cleared on shutdown.  Not a big deal, since
	the memory isn't lost during a run, and all memory is cleaned up on
	shutdown by the OS anyway.  Fix submitted


==17181== 144 bytes in 1 blocks are possibly lost in loss record 209 of 313
==17181==    at 0x4C2BFB9: calloc (vg_replace_malloc.c:762)
==17181==    by 0x4F188F5: get_mnt (server_stats.c:480)
==17181==    by 0x4F1A7C8: record_stats (server_stats.c:1045)

	Don't know about this one.  Client stats are cleaned up when the client
	is released, including mnt stats.  Maybe there's a client leak?


==17181== 288 bytes in 1 blocks are possibly lost in loss record 238 of 313
==17181==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==17181==    by 0x4E6B84B: gsh_malloc__ (abstract_mem.h:78)
==17181==    by 0x5280050: rbtx_init (rbtree_x.c:58)
==17181==    by 0x4EBF02E: alloc_tcp_drc (nfs_dupreq.c:415)

	Not sure about this either.  It's possible there's a DRC ref leak
	somewhere, or something else is leaked that's holding a ref.


==17181== 424 bytes in 1 blocks are possibly lost in loss record 257 of 313
==17181==    at 0x4C2BFB9: calloc (vg_replace_malloc.c:762)
==17181==    by 0x4E71766: get_gsh_client (client_mgr.c:170)
==17181==    by 0x4E65A6F: nfs_rpc_process_request (nfs_worker_thread.c:969)

	Client leak.  These are hard to track down.

**Comment by jiang4357291** [comment]
> ==17181== Conditional jump or move depends on uninitialised value(s)
> ==17181== at 0x4EC4C03: sockaddr_cmpf (rpc_tools.c:309)
> 
> ```
> Fix submitted
> ```
> 
> ==17181== Invalid read of size 8
> ==17181== at 0xC8648C5: wire_to_host (export.c:191)
> 
> ```
> Unknown problem.  It should be okay, as the CephFS handle is only 24
> bytes, which should fit in nfsv3.  It says "21 bytes inside block of
> size 24".  24 is the right size, but the read offset should be 16
> bytes, not 21.  The structure is packed, and it's all 64-bit words, so
> I don't think it's a padding or alignment issue.
> ```
> 
> ==17181== Invalid read of size 1
> ==17181== at 0x4C2EA7E: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1035)
> ==17181== by 0x4F97181: mdcache_locate_host (mdcache_helpers.c:1077)
> 
> ```
> Related to above issue.  Something's wrong with the wire keys.
> ```
> 
> ==17181== Invalid read of size 8
> ==17181== at 0xCB38171: Client::_ll_forget(Inode*, unsigned long) (Client.cc:10889)
> 
> ```
> Looks like Ceph deleted the client out from under us when updating it.
> ```
> 
> ==17181== 13 bytes in 1 blocks are definitely lost in loss record 57 of 313
> ==17181== at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
> ==17181== by 0x739C0C9: strdup (in /usr/lib64/libc-2.17.so)
> ==17181== by 0x401CD9: main_strdup (nfs_main.c:114)
> ==17181== by 0x401DAF: main (nfs_main.c:163)
> 
> ```
> Minor issue, Fix submitted
> ```
> 
> ==17181== 17 bytes in 1 blocks are definitely lost in loss record 96 of 313
> ==17181== at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
> ==17181== by 0x739C0C9: strdup (in /usr/lib64/libc-2.17.so)
> ==17181== by 0x4EA2B43: do_block_init (config_parsing.c:827)
> 
> ```
> This one should be okay.  Not sure what's up here.
> ```
> 
> ==17181== 29 bytes in 1 blocks are definitely lost in loss record 132 of 313
> ==17181== at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
> ==17181== by 0x739C0C9: strdup (in /usr/lib64/libc-2.17.so)
> ==17181== by 0x401CD9: main_strdup (nfs_main.c:114)
> ==17181== by 0x401ED5: main (nfs_main.c:195)
> 
> ```
> Minor, but Fix submitted
> ```
> 
> ==17181== 72 bytes in 1 blocks are definitely lost in loss record 198 of 313
> ==17181== at 0x4C2BFB9: calloc (vg_replace_malloc.c:762)
> ...
> ==17181== by 0xE208B83: ceph::crypto::init(CephContext*) (ceph_crypto.cc:58)
> 
> ```
> Ceph crypto stuff.  Can't be fixed in Ganesha
> ```
> 
> ==17181== 96 bytes in 1 blocks are possibly lost in loss record 204 of 313
> ==17181== at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
> ==17181== by 0x4EB6896: idmapper_add_group (idmapper_cache.c:426)
> 
> ```
> IDMapper cache never gets cleared on shutdown.  Not a big deal, since
> the memory isn't lost during a run, and all memory is cleaned up on
> shutdown by the OS anyway.  Fix submitted
> ```
> 
> ==17181== 144 bytes in 1 blocks are possibly lost in loss record 209 of 313
> ==17181== at 0x4C2BFB9: calloc (vg_replace_malloc.c:762)
> ==17181== by 0x4F188F5: get_mnt (server_stats.c:480)
> ==17181== by 0x4F1A7C8: record_stats (server_stats.c:1045)
> 
> ```
> Don't know about this one.  Client stats are cleaned up when the client
> is released, including mnt stats.  Maybe there's a client leak?
> ```
> 
> ==17181== 288 bytes in 1 blocks are possibly lost in loss record 238 of 313
> ==17181== at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
> ==17181== by 0x4E6B84B: gsh_malloc__ (abstract_mem.h:78)
> ==17181== by 0x5280050: rbtx_init (rbtree_x.c:58)
> ==17181== by 0x4EBF02E: alloc_tcp_drc (nfs_dupreq.c:415)
> 
> ```
> Not sure about this either.  It's possible there's a DRC ref leak
> somewhere, or something else is leaked that's holding a ref.
> ```
> 
> ==17181== 424 bytes in 1 blocks are possibly lost in loss record 257 of 313
> ==17181== at 0x4C2BFB9: calloc (vg_replace_malloc.c:762)
> ==17181== by 0x4E71766: get_gsh_client (client_mgr.c:170)
> ==17181== by 0x4E65A6F: nfs_rpc_process_request (nfs_worker_thread.c:969)
> 
> ```
> Client leak.  These are hard to track down.
> ```

Thanks a lot! 
And last question:
As I mentioned before, In one of our product environment, the memory usage of ganesha has reached about  10g. Is there any suggestions how to make sure how the memory is used by ganesha without restart it with valgrind.

**Comment by dang** [comment]
Not at runtime, no.  You can use valgrind or ASAN, but those only report at shutdown time.  If you're looking for leaks, I'm not aware of any tools that work while the process is running.

**Comment by ffilz** [comment]
Ganesha doesn't have built in memory accounting though I have considered adding it

Valgrind Massif tool has a way to trigger a memory snapshot and immediately write it out to a file while the process is still running. I have done this in the past but failed to keep my notes on what I did... :-( That currently would be the best tool for analyzing memory use at specific times while running Ganesha.

**Comment by jiang4357291** [comment]
Thanks  a lot.

**Comment by malahal** [comment]
> Not at runtime, no. You can use valgrind or ASAN, but those only report at shutdown time. If you're looking for leaks, I'm not aware of any tools that work while the process is running.

This could be simplified a bit but the following should help:
https://ganltc.github.io/tracing-nfs-ganesha-daemon-memory-leaks-with-mmleak-tool.html

**Comment by malahal** [comment]
> ==17181== Invalid read of size 8
> ==17181== at 0xC8648C5: wire_to_host (export.c:191)
> 
> Unknown problem.  It should be okay, as the CephFS handle is only 24
> bytes, which should fit in nfsv3.  It says "21 bytes inside block of
> size 24".  24 is the right size, but the read offset should be 16
> bytes, not 21.  The structure is packed, and it's all 64-bit words, so
> I don't think it's a padding or alignment issue.

If Cephs handle is 24 bytes, then the NFSv3 handle size should have been 24+5 == 31 bytes. The allocator should have allocated 31 bytes instead of 24 bytes. I think the NFSv3 handle passed in here is incorrect size. Some code likely not adding the 5 byte header while passing it to the NFS client?

Returning bad handle if (fh_desc->len < sizeof(struct ceph_handle_key)) would help here, but we still need to find who was sending incorrect handle to the client in the first place.

**Comment by malahal** [comment]
This looks like a bug: fs_len would be 24 bytes if fscid is set, other wise fs_len will be just 16 bytes. But to check if that bit is false or true, you will be looking at unintilaized memory. A fix would be just make 24 bytes whether that is true or not.

```
struct ceph_handle_key {
        vinodeno_t      chk_vi;
        int64_t         chk_fscid;
} __attribute__ ((__packed__));

ceph_fsal_handle_to_wire()
{
                        if (handle->key.chk_fscid)
                                fh_desc->len = sizeof(handle->key);
                        else
                                fh_desc->len = sizeof(handle->key.chk_vi);
                        memcpy(fh_desc->addr, &handle->key, fh_desc->len);
}

```

**Comment by dang** [comment]
https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/482439

**Comment by ffilz** [comment]
Closing as resolved.
