### ISSUE TITLE
segfaults in mdcache_populate_dir_chunk

### ISSUE THREAD

**Issue by koen-struyve-q** [nfs-ganesha/nfs-ganesha#565]
We see frequent segfaults on nfsganesha version 2.8.2 (on Ubuntu 16.04, custom FSAL, serving NFS v3), 

These occur in this call to mdcache_lru_ref_chunk within mdcache_populate_dir_chunk.

https://github.com/nfs-ganesha/nfs-ganesha/blob/7af861d3d1e1266e30be93dcdfb3ae146214c4ad/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c#L2770

I will see if I can find any additional clues.

**Comment by dang** [comment]
Do you have a backtrace?  Can you find, from the core, what was actually wrong?  (null pointer, or whatever)

**Comment by koen-struyve-q** [comment]
The backtraces are:

lib/libganesha_nfsd.so.2.8(+0x135850)[0x7f63a2b61850] -> _mdcache_lru_ref_chunk
lib/libganesha_nfsd.so.2.8(+0x12d9f1)[0x7f63a2b599f1] -> mdcache_populate_dir_chunk
lib/libganesha_nfsd.so.2.8(+0x12e98e)[0x7f63a2b5a98e] -> mdcache_readdir_chunked
lib/libganesha_nfsd.so.2.8(+0x11b8ea)[0x7f63a2b478ea] -> mdcache_readdir
lib/libganesha_nfsd.so.2.8(fsal_readdir+0x166)[0x7f63a2a7f066]
lib/libganesha_nfsd.so.2.8(+0x10992f)[0x7f63a2b3592f]
lib/libganesha_nfsd.so.2.8(+0x357b4)[0x7f63a2a617b4]
lib/libntirpc.so.1.8(+0x233c1)[0x7f63a1de93c1]
lib/libntirpc.so.1.8(+0x2155d)[0x7f63a1de755d]
lib/libntirpc.so.1.8(+0x21b9a)[0x7f63a1de7b9a]
lib/libntirpc.so.1.8(+0x2ad9a)[0x7f63a1df0d9a]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f63a25df6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f63a210d41d]

The cores I have available do not have much usable info. 

We first encountered this when this production system was running on nfsganesha version 2.7.1, there we saw these backtraces:

bin/ganesha.nfsd(mdcache_get_chunk+0x95)[0x5106e5]
bin/ganesha.nfsd(mdcache_populate_dir_chunk+0x54)[0x5221a4]
bin/ganesha.nfsd(mdcache_readdir_chunked+0x384)[0x523374]
bin/ganesha.nfsd[0x513a43]
bin/ganesha.nfsd(fsal_readdir+0x164)[0x4329c4]
bin/ganesha.nfsd(nfs3_readdirplus+0x629)[0x483f29]
bin/ganesha.nfsd[0x44db14]
bin/ganesha.nfsd[0x44cc67]
lib/libntirpc.so.1.7(+0x212fd)[0x7fb2c896d2fd]
lib/libntirpc.so.1.7(+0x218c2)[0x7fb2c896d8c2]
lib/libntirpc.so.1.7(+0x2a50a)[0x7fb2c897650a]

As a first resort we tried upgrading, upon we encountered the new backtraces.

**Comment by dang** [comment]
So you can't tell if it, for example, a NULL pointer deref, or a use-after-free, or anything like that?  That makes it more difficult.   Taking a guess as to the problem, can you try with this commit patched in:
https://github.com/dang/nfs-ganesha/commit/4e692aea83a976e758f9a9a9a6d31db96ffd684b
It should apply to 2.8

**Comment by koen-struyve-q** [comment]
With the patch we still see segfaults at this location. I will see If I can extract additional information.

**Comment by ffilz** [comment]
Is this still an issue? Please try V2.8.4 or V3.3

**Comment by ffilz** [comment]
With no action on this in nearly 30 days, I am going to close this as resolved. Please re-open if it is still an issue on a currently supported version of Ganesha.

**Comment by koen-struyve-q** [comment]
I have been able to revisit the problem due to recent reproducibility, where the above patch resolved the issue.

This patch does not seem to be present in the "next" branch. Has this solution been superseded by a different patch?

(My apologies for the delay in my answer.)

**Comment by dang** [comment]
It was never committed, because it was never confirmed to fix the issue, and I couldn't reproduce locally.  Submitted here:
https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/529440

**Comment by koen-struyve-q** [comment]
What I have been able to observe on the affected system is that it occurs about 1 to 2 times each day, and that the segfault is situated at:

https://github.com/nfs-ganesha/nfs-ganesha/blob/next/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_helpers.c#L2774

With the patch, we now are on the fifth day without crashes.

**Comment by ffilz** [comment]
I will be merging this patch this week. @koen-struyve-q  if you could add a review comment and a verify +1 to the gerrithub patch that would be nice, but not required. Do you want me to hold this issue open for verification once V4.0 is released or shall I close it when I release V4.0?

**Comment by koen-struyve-q** [comment]
Added a review comment. We will probably not move to 4.0 immediately, so feel free to close.

**Comment by ffilz** [comment]
V4.3 has been tagged with a fix for this issue. Closing.
