### ISSUE TITLE
mount error

### ISSUE THREAD

**Issue by agin719** [nfs-ganesha/nfs-ganesha#597]
hello, I want implement a new fsal, my code in nfs-ganesha2.5 is fine, but when I upgrade to nfs-ganesha 2.8, It Segmentation fault when I mount the nfs in client, the gdb bt as follow:

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffeda36700 (LWP 5732)]
0x0000000000000000 in ?? ()
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 dbus-libs-1.10.24-13.el7_6.x86_64 elfutils-libelf-0.176-2.el7.x86_64 elfutils-libs-0.176-2.el7.x86_64 gflags-2.1.1-6.el7.x86_64 glibc-2.17-292.el7.x86_64 glog-0.3.3-8.el7.x86_64 gssproxy-0.7.0-28.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-46.el7.x86_64 libattr-2.4.46-13.el7.x86_64 libcap-2.22-10.el7.x86_64 libcom_err-1.42.9-17.el7.x86_64 libgcc-4.8.5-39.el7.x86_64 libgcrypt-1.5.3-14.el7.x86_64 libgpg-error-1.12-3.el7.x86_64 libselinux-2.5-15.el7.x86_64 libstdc++-4.8.5-39.el7.x86_64 lz4-1.7.5-3.el7.x86_64 pcre-8.32-17.el7.x86_64 systemd-libs-219-67.el7_7.4.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7afb3f9 in mdcache_is_referral (obj_hdl=0x6099d8, attrs=0x7fffeda34750, cache_attrs=true) at /root/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_handle.c:1408
#2  0x00007ffff7ab0f52 in nfs4_op_getfh (op=0x7fffc80015e0, data=0x7fffc8001910, resp=0x7fffc8001c60) at /root/nfs-ganesha/src/Protocols/NFS/nfs4_op_getfh.c:91
#3  0x00007ffff7aa6e20 in process_one_op (data=0x7fffc8001910, status=0x7fffeda35174) at /root/nfs-ganesha/src/Protocols/NFS/nfs4_Compound.c:920
#4  0x00007ffff7aa7d62 in nfs4_Compound (arg=0x7fffc80013a8, req=0x7fffc8000bd0, res=0x7fffc80017c0) at /root/nfs-ganesha/src/Protocols/NFS/nfs4_Compound.c:1330
#5  0x00007ffff79d865a in nfs_rpc_process_request (reqdata=0x7fffc8000bd0) at /root/nfs-ganesha/src/MainNFSD/nfs_worker_thread.c:1500
#6  0x00007ffff79d8932 in nfs_rpc_valid_NFS (req=0x7fffc8000bd0) at /root/nfs-ganesha/src/MainNFSD/nfs_worker_thread.c:1609
#7  0x00007ffff7787531 in svc_vc_decode (req=0x7fffc8000bd0) at /root/nfs-ganesha/src/libntirpc/src/svc_vc.c:832
#8  0x00007ffff7783902 in svc_request (xprt=0x7fffe0000c10, xdrs=0x7fffc80008c0) at /root/nfs-ganesha/src/libntirpc/src/svc_rqst.c:810
#9  0x00007ffff7787442 in svc_vc_recv (xprt=0x7fffe0000c10) at /root/nfs-ganesha/src/libntirpc/src/svc_vc.c:805
#10 0x00007ffff7783883 in svc_rqst_xprt_task (wpe=0x7fffe0000e48) at /root/nfs-ganesha/src/libntirpc/src/svc_rqst.c:791
#11 0x00007ffff77841f0 in svc_rqst_epoll_loop (wpe=0x62a680) at /root/nfs-ganesha/src/libntirpc/src/svc_rqst.c:1111
#12 0x00007ffff778cd4d in work_pool_thread (arg=0x7fffe4000c10) at /root/nfs-ganesha/src/libntirpc/src/work_pool.c:184
#13 0x00007ffff6786e65 in start_thread () from /lib64/libpthread.so.0
#14 0x00007ffff5e8488d in clone () from /lib64/libc.so.6

and the LOG is：
 48 11/06/2020 11:44:53 : epoch 5ee1a8b5 : VM_16_6_centos : ganesha.nfsd-6320[main] nfs_Start_threads :THREAD :EVENT :Starting delayed executor.
 49 11/06/2020 11:44:53 : epoch 5ee1a8b5 : VM_16_6_centos : ganesha.nfsd-6320[main] nfs_Start_threads :THREAD :EVENT :9P/TCP dispatcher thread was started successfully
 50 11/06/2020 11:44:53 : epoch 5ee1a8b5 : VM_16_6_centos : ganesha.nfsd-6320[_9p_disp] _9p_dispatcher_thread :9P DISP :EVENT :9P dispatcher started
 51 11/06/2020 11:44:53 : epoch 5ee1a8b5 : VM_16_6_centos : ganesha.nfsd-6320[main] nfs_Start_threads :THREAD :EVENT :gsh_dbusthread was started successfully
 52 11/06/2020 11:44:53 : epoch 5ee1a8b5 : VM_16_6_centos : ganesha.nfsd-6320[main] nfs_Start_threads :THREAD :EVENT :admin thread was started successfully
 53 11/06/2020 11:44:53 : epoch 5ee1a8b5 : VM_16_6_centos : ganesha.nfsd-6320[main] nfs_Start_threads :THREAD :EVENT :reaper thread was started successfully
 54 11/06/2020 11:44:53 : epoch 5ee1a8b5 : VM_16_6_centos : ganesha.nfsd-6320[main] nfs_Start_threads :THREAD :EVENT :General fridge was started successfully
 55 11/06/2020 11:44:53 : epoch 5ee1a8b5 : VM_16_6_centos : ganesha.nfsd-6320[main] nfs_start :NFS STARTUP :EVENT :-------------------------------------------------
 56 11/06/2020 11:44:53 : epoch 5ee1a8b5 : VM_16_6_centos : ganesha.nfsd-6320[main] nfs_start :NFS STARTUP :EVENT :             NFS SERVER INITIALIZED
 57 11/06/2020 11:44:53 : epoch 5ee1a8b5 : VM_16_6_centos : ganesha.nfsd-6320[main] nfs_start :NFS STARTUP :EVENT :-------------------------------------------------

The finally call in fsal is handle_to_wire operation before Segmentation fault。
What is different bewteen 2.8 and 2.5 in fsal, am I missed some initial operations?
Can you help me, Please, Thank you~

**Comment by agin719** [comment]
My fault, I did't call fsal_default_obj_ops_init when attach handle operations And I have fixed it. 

But I Encounter other problem, When I mount nfs in client, It turn out: 
mount.nfs: mounting <ip>:/share/mnt failed, reason given by server: No such file or directory

Do you know What is the general reason about this problem, I sure the conf is no problems, Thank you~
Or Do you know which function to judge the export path whether it exists, so I can debug it.

**Comment by dang** [comment]
I think we're going to need a bit more information.  What version of NFS?  Are you mounting an export or a subdirectory of an export?  What does the export config look like?  Are there errors in the Ganesha log?

**Comment by agin719** [comment]
Thank you, I have solved the problem.

I want to ask another problem, I encountered this problems:
12/06/2020 20:23:50 : epoch 5ee36d89 : VM_16_18_centos : ganesha.nfsd-1085[cache_lru] fsal_close :FSAL :CRIT :open_fd_count is negative: -540
12/06/2020 20:24:35 : epoch 5ee36d89 : VM_16_18_centos : ganesha.nfsd-1085[cache_lru] fsal_close :FSAL :CRIT :open_fd_count is negative: -541
12/06/2020 20:24:35 : epoch 5ee36d89 : VM_16_18_centos : ganesha.nfsd-1085[cache_lru] fsal_close :FSAL :CRIT :open_fd_count is negative: -542
12/06/2020 20:24:35 : epoch 5ee36d89 : VM_16_18_centos : ganesha.nfsd-1085[cache_lru] fsal_close :FSAL :CRIT :open_fd_count is negative: -543
12/06/2020 20:24:35 : epoch 5ee36d89 : VM_16_18_centos : ganesha.nfsd-1085[cache_lru] fsal_close :FSAL :CRIT :open_fd_count is negative: -544
12/06/2020 20:24:35 : epoch 5ee36d89 : VM_16_18_centos : ganesha.nfsd-1085[cache_lru] fsal_close :FSAL :CRIT :open_fd_count is negative: -545
12/06/2020 20:24:35 : epoch 5ee36d89 : VM_16_18_centos : ganesha.nfsd-1085[cache_lru] fsal_close :FSAL :CRIT :open_fd_count is negative: -546
12/06/2020 20:24:35 : epoch 5ee36d89 : VM_16_18_centos : ganesha.nfsd-1085[cache_lru] fsal_close :FSAL :CRIT :open_fd_count is negative: -547
12/06/2020 20:24:35 : epoch 5ee36d89 : VM_16_18_centos : ganesha.nfsd-1085[cache_lru] fsal_close :FSAL :CRIT :open_fd_count is negative: -548
12/06/2020 20:24:35 : epoch 5ee36d89 : VM_16_18_centos : ganesha.nfsd-1085[cache_lru] fsal_close :FSAL :CRIT :open_fd_count is negative: -549
12/06/2020 20:24:35 : epoch 5ee36d89 : VM_16_18_centos : ganesha.nfsd-1085[cache_lru] fsal_close :FSAL :CRIT :open_fd_count is negative: -550
12/06/2020 20:24:35 : epoch 5ee36d89 : VM_16_18_centos : ganesha.nfsd-1085[cache_lru] fsal_close :FSAL :CRIT :open_fd_count is negative: -551
12/06/2020 20:24:35 : epoch 5ee36d89 : VM_16_18_centos : ganesha.nfsd-1085[cache_lru] fsal_close :FSAL :CRIT :open_fd_count is negative: -552
12/06/2020 20:24:35 : epoch 5ee36d89 : VM_16_18_centos : ganesha.nfsd-1085[cache_lru] fsal_close :FSAL :CRIT :open_fd_count is negative: -553
12/06/2020 20:24:35 : epoch 5ee36d89 : VM_16_18_centos : ganesha.nfsd-1085[cache_lru] fsal_close :FSAL :CRIT :open_fd_count is negative: -554
12/06/2020 20:24:35 : epoch 5ee36d89 : VM_16_18_centos : ganesha.nfsd-1085[cache_lru] fsal_close :FSAL :CRIT :open_fd_count is negative: -555
12/06/2020 20:24:35 : epoch 5ee36d89 : VM_16_18_centos : ganesha.nfsd-1085[cache_lru] fsal_close :FSAL :CRIT :open_fd_count is negative: -556

should I do something when fsal_obj_handle.close2 or fsal_obj_handle.close? I only call the fsal_find_fd in setattr2 operation, should I call the other function to close fd?

**Comment by ffilz** [comment]
In your fsal_close method, are you keeping track of whether the global fd is open or not? You need to return ERR_FSAL_NOT_OPENED if it isn't open. Look at when and where open_fd_count is used and make sure your implementation is balanced with respect to the calls that increment or decrement it.

There have been significant changes between 2.5 and 2.8 so you will need to look over any changes to the API. Can I also ask why you aren't doing development of a new FSAL on 3.3 or even the in progress 4?

**Comment by agin719** [comment]
In my implementation, I am't keeping track of whether the global fd is open or not, event I don't open any global fd about fsal_obj_handle.  by the way, what is the relationship between fd and fsal_obj_handle?
I know there chages a lot between 2.5 and 2.8, and  what dfiferences  should I pay more attention to in FSAL?
using 2.8, because I am afraid more differences between 2.5 and 3.3/4. Is it same between 2.8 and 3.3 in FSAL and I can upgrade to 3.3 from 2.8 directly?

**Comment by ffilz** [comment]
Even if you don't actually have a global fd, you do need to maintain the openflags properly. So you can do read and write (without stateid) and get attributes without "opening" a file? How do you handle state (NFS4 OPEN and NLM_SHARE and byte range locks)? Do you need some kind of "open" or other resource to indicate lock owners?

I suggest looking at the other FSALs for how they handle open and close and try and pick the one closest to what you need to do. Beyond that, the more details you can share, the better we can help you with the FSAL API.

**Comment by ffilz** [comment]
Is this still an issue?

**Comment by ffilz** [comment]
With no action on this in nearly 30 days, I am going to close this as resolved. Please re-open if it is still an issue on a currently supported version of Ganesha.
