### ISSUE TITLE
Can't get the correct result of attribute FATTR4_FS_LAYOUT_TYPES(62)

### ISSUE THREAD

**Issue by dabao085** [nfs-ganesha/nfs-ganesha#608]
Hi,
       I'm using nfstest_pnfs tools to test nfs-ganesha on cephfs, but encountered a problem, nfs-ganesha didn't return the correct result of attribute FATTR4_FS_LAYOUT_TYPES, which is requested in GETATTR(in Client's mount command). By using gdb, I found the function mdcache_fs_layouttypes() didn't call the right function(`fs_layouttypes()` in `/root/nfs-ganesha/src/FSAL/FSAL_CEPH/mds.c`), but called `fs_layouttypes()` in `/root/nfs-ganesha/src/FSAL/default_methods.c:612`. Here is the bt info:

```(gdb) bt
#0  fs_layouttypes (exp_hdl=0x15e6b00, count=0x7fb7c8293378,
    types=0x7fb7c8293370) at /root/nfs-ganesha/src/FSAL/default_methods.c:612
#1  0x00007fb7f36b9c78 in mdcache_fs_layouttypes (exp_hdl=0x15e6750,
    count=0x7fb7c8293378, types=0x7fb7c8293370)
    at /root/nfs-ganesha/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_export.c:633
#2  0x00007fb7f3691b9d in encode_fs_layout_types (xdr=0x7fb7c82934b0,
    args=0x7fb7c82935a0)
    at /root/nfs-ganesha/src/Protocols/NFS/nfs_proto_tools.c:2272
#3  0x00007fb7f3692df5 in xdr_fattr4_encode (xdrs=0x7fb7c82934b0,
    args=0x7fb7c82935a0, req_bitmap=0x7fb774006ef8, attr_bitmap=0x7fb774005fc0)
    at /root/nfs-ganesha/src/Protocols/NFS/nfs_proto_tools.c:3720
#4  0x00007fb7f36933d8 in nfs4_FSALattr_To_Fattr (args=0x7fb7c82935a0,
    Bitmap=0x7fb774006ef8, Fattr=0x7fb774005fc0)
    at /root/nfs-ganesha/src/Protocols/NFS/nfs_proto_tools.c:3871
#5  0x00007fb7f36929d4 in file_To_Fattr (data=0x7fb774001f70, request_mask=0,
    attr=0x7fb7c82936d0, Fattr=0x7fb774005fc0, Bitmap=0x7fb774006ef8)
    at /root/nfs-ganesha/src/Protocols/NFS/nfs_proto_tools.c:3591
#6  0x00007fb7f366536d in nfs4_op_getattr (op=0x7fb774006ef0,
    data=0x7fb774001f70, resp=0x7fb774005fb0)
    at /root/nfs-ganesha/src/Protocols/NFS/nfs4_op_getattr.c:143
#7  0x00007fb7f365c060 in process_one_op (data=0x7fb774001f70,
    status=0x7fb7c829413c)
    at /root/nfs-ganesha/src/Protocols/NFS/nfs4_Compound.c:919
```
I have read the source code and found that macro CEPH_PNFS was not enabled, is this the reason why nfs-ganesha didn't reply the correct result of attribute? If so, how can I enable macro CEPH_PNFS? Thank you!

**Comment by dang** [comment]
Hmm... It appears that there's no way to define CEPH_PNFS, which means that the pNFS for CephFS hasn't been tested for years, and may not work.   You could add the necessary bits to src/include/config-h.in.cmake and src/CMakeLists.txt, or you could just define it somewhere like FSAL/FSAL_CEPH/internal.h, but I would expect issues.

**Comment by dabao085** [comment]
Thanks a lot, I have tried enabling CEPH_PNFS later and did meet a compiling error.
I'm still curious about the reason why `mdcache_fs_layouttypes()` calls the function in  `/root/nfs-ganesha/src/FSAL/default_methods.c:612` rather than the correct one in `/root/nfs-ganesha/src/FSAL/FSAL_CEPH/mds.c`. both attribute `fs_layout_type` and `layout_blksize` were returned with value 0, which is not the correct result. What should I do to solve it?
Although some attributes were not returned with the correct result, nfs-ganesha still works fine in tests(mount, umount, read, write) on cephfs so far, I can read&write files successfully to ceph cluster. Does the corretness of these attributes' 
 value(`fs_layout_type` and `layout_blksize`) really matters in nfs-ganesha?
Here is my build command:
```
cd nfs-ganesha
cd src
mkdir build
cd build
cmake -DUSE_FSAL_RGW=ON -DUSE_FSAL_CEPH=ON ../
make -j4
make install
```
and the nfstest_pnfs log(with some failures):
```
    Verify traffic for file using pNFS - READ
    TEST: Running test 'read'
    DBG3: 09:34:06.859098 - Sync all buffers to disk
    DBG2: 09:34:07.864090 - Unmount volume: umount -f /mnt/t
    DBG2: 09:34:07.872737 - Trace start: /usr/sbin/tcpdump -i ens33 -n -B 196608 -s 0 -w /tmp/nfstest_pnfs_20200703093403_2.cap host 192.168.33.137
    DBG2: 09:34:07.945460 - Mount volume: mount -o vers=4.1,proto=tcp,sec=sys,hard,rsize=4096,wsize=4096 ganesha-node:/ /mnt/t
    DBG3: 09:34:08.071089 - Open file [nfstest_pnfs_20200703093403_f_1] for reading
    DBG3: 09:34:08.260634 - Open file [nfstest_pnfs_20200703093403_f_2] for reading
    DBG3: 09:34:08.427403 - Sync all buffers to disk
    DBG2: 09:34:09.431500 - Unmount volume: umount -f /mnt/t
    DBG2: 09:34:10.470474 - Trace stop
    DBG2: 09:34:10.470777 - killall tcpdump
    DBG2: 09:34:10.493108 - kill 22472
    DBG1: 09:34:10.518565 - trace_open [/tmp/nfstest_pnfs_20200703093403_2.cap]
    PASS: EXCHANGE_ID should be sent to MDS
    PASS: EXCHGID4_FLAG_USE_PNFS_MDS should be set
    PASS: EXCHGID4_FLAG_USE_NON_PNFS should not be set
    PASS: CREATE_SESSION should be sent to MDS
    DBG2: 09:34:10.565612 - CREATE_SESSION sessionid: 0x03000000a48afe5e0300000000000000
    DBG2: 09:34:10.565691 - CREATE_SESSION ca_maxrespsz: 1049480
    PASS: SEQUENCE request should start with a sequence id of 1
    PASS: RECLAIM_COMPLETE should be sent to MDS
    PASS: GETATTR should be sent to MDS asking for FATTR4_LEASE_TIME
    PASS: NFS server should return lease time(60) > 0
    PASS: GETATTR should be sent to MDS asking for FATTR4_SUPPORTED_ATTRS
    PASS: NFS server should support pNFS layout types (FATTR4_FS_LAYOUT_TYPES)
    PASS: GETATTR should be sent to MDS asking for FATTR4_FS_LAYOUT_TYPES
    **FAIL: NFS server should return LAYOUT4_NFSV4_1_FILES in fs_layout_types**
    DBG2: 09:34:10.584973 - Find OPEN for file nfstest_pnfs_20200703093403_f_1
    PASS: OPEN should be sent
    **FAIL: LAYOUTGET should be sent**
    TIME: 3.736262s
```
Thanks.

**Comment by dang** [comment]
This is how the FSAL API works.  Default implementations of all API functions are provided in default_methods.c (usually just returning not supported), and a FSAL can override those with a proper implementation if they support that API call.

**Comment by ffilz** [comment]
I'm labeling this as a request for enhancement for a functional pNFS for FSAL_CEPH. Note that resources are limited and unless someone volunteers to work on this, it is unlikely to be worked on soon.
