### ISSUE TITLE
nfs-ganesha process crashes upon powering on the VM

### ISSUE THREAD

**Issue by neelkanths** [nfs-ganesha/nfs-ganesha#610]
Hi,

I'm using the latest version (V4-dev.21) of nfs-ganesha and libntirpc in my test environment.

I have exported a local xfs file system with the following EXPORT params and mounted it on a VMware ESXi 6.5 host over NFS 4.1. 

I was able to deploy new VM successfully but when I power on the VM, ganesha crashes while closing a file. Please see the back trace below. 

I was wondering if anyone seen similar issues or please let me know if I'm missing any FSAL/ganesha config settings? 

PS: Please note that I didn't see any of these issues when I specify NFS Protocol version 3.0 while adding a new datastore on ESXi host. The issue appears to be specific to 4.1.

**Test Environment**
- ganesha version: next (top of the trunk) installed on a Cent OS 7.2 server with kernel 3.10.0-327.36.3.el7.x86_64.
- NFS Protocol: 4.1
- FSAL : VFS on an XFS file system.
- Environment: VMware ESXi 6.5

**Export params**
> # Mention all Export entries here.
> EXPORT
> {
>   Export_Id = 64 ;
>   Path = "/mnt/xfs1";
>   Squash = None;
>   Pseudo = "/mnt/xfs1";
>   Anonymous_Uid = -2 ;
>   Anonymous_Gid = -2 ;
>   Protocols = 3,4;
>   Transports = "TCP" ;
>   SecType = "sys";
>   Filesystem_id = 192.168 ;
>   MaxWrite = 524288;
>   MaxRead = 262144;
>   PrefWrite = 524288;
>   PrefRead = 262144;
>   Access_Type = RW;
>   Tag = "64";
>   FSAL
>   {
>      Name = VFS;
>   }
> }

**backtrace**
> (gdb) bt
> #0  0x00007ff8bc0cd49b in raise () from /lib64/libpthread.so.0
> #1  0x00007ff8bdd942c7 in crash_handler (signo=11, info=0x7ff8209bd0b0, ctx=0x7ff8209bcf80) at /home/build/git/nfs-ganesha/src/MainNFSD/nfs_init.c:247
> #2  <signal handler called>
**> #3  0x00007ff8bdde6f54 in get_state_obj_ref_locked (**state=0x7ff8ac009850**) at /home/build/git/nfs-ganesha/src/include/sal_functions.h:649**
**> #4  0x00007ff8bddea788 in get_state_obj_export_owner_refs (state=0x7ff8ac009850, obj=0x7ff8209bd6f8, export=0x0, owner=0x7ff8209bd6f0) at /home/build/git/nfs-ganesha/src/SAL/nfs4_state.c:579**
**> #5  0x00007ff8bddef6d8 in nfs4_Check_Stateid (stateid=0x7ff80c00db8c, fsal_obj=0x7ff80c00bbb8, state=0x7ff8209bd7c0, data=0x7ff80c00c770, flags=136, owner_seqid=0, check_seqid=false, tag=0x7ff8bdf09303 "CLOSE") at /home/build/git/nfs-ganesha/src/SAL/nfs4_state_id.c:913**
**> #6  0x00007ff8bde43d7b in nfs4_op_close (op=0x7ff80c00db80, data=0x7ff80c00c770, resp=0x7ff80c00b840) at /home/build/git/nfs-ganesha/src/Protocols/NFS/nfs4_op_close.c:179**
> #7  0x00007ff8bde40e2a in process_one_op (data=0x7ff80c00c770, status=0x7ff8209be13c) at /home/build/git/nfs-ganesha/src/Protocols/NFS/nfs4_Compound.c:920
> #8  0x00007ff8bde41d64 in nfs4_Compound (arg=0x7ff80c00e6a0, req=0x7ff80c00de90, res=0x7ff80c003bc0) at /home/build/git/nfs-ganesha/src/Protocols/NFS/nfs4_Compound.c:1327
> #9  0x00007ff8bdd8f8b9 in nfs_rpc_process_request (reqdata=0x7ff80c00de90) at /home/build/git/nfs-ganesha/src/MainNFSD/nfs_worker_thread.c:1505
> #10 0x00007ff8bdd8fc06 in nfs_rpc_valid_NFS (req=0x7ff80c00de90) at /home/build/git/nfs-ganesha/src/MainNFSD/nfs_worker_thread.c:1634
> #11 0x00007ff8bdb11d9f in svc_vc_decode (req=0x7ff80c00de90) at /home/build/git/nfs-ganesha/src/libntirpc/src/svc_vc.c:904
> #12 0x00007ff8bdb0dc3d in svc_request (xprt=0x7ff80c000950, xdrs=0x7ff80c004300) at /home/build/git/nfs-ganesha/src/libntirpc/src/svc_rqst.c:1202
> #13 0x00007ff8bdb11ca8 in svc_vc_recv (xprt=0x7ff80c000950) at /home/build/git/nfs-ganesha/src/libntirpc/src/svc_vc.c:877
> #14 0x00007ff8bdb0dbbe in svc_rqst_xprt_task_recv (wpe=0x7ff80c000b88) at /home/build/git/nfs-ganesha/src/libntirpc/src/svc_rqst.c:1183
> #15 0x00007ff8bdb0e77d in svc_rqst_epoll_loop (wpe=0x34cf118) at /home/build/git/nfs-ganesha/src/libntirpc/src/svc_rqst.c:1567
> #16 0x00007ff8bdb1907f in work_pool_thread (arg=0x7ff8ac0070f0) at /home/build/git/nfs-ganesha/src/libntirpc/src/work_pool.c:183
> #17 0x00007ff8bc0c5dd5 in start_thread () from /lib64/libpthread.so.0
> #18 0x00007ff8bb7c4ead in clone () from /lib64/libc.so.6

The state_obj appears to be invalid as you can see below.

(gdb) p state->state_obj
$11 = (struct fsal_obj_handle *) 0x7ff7f0002788
(gdb) p *$11
$12 = {
  handles = {
    next = 0x0, 
    prev = 0x0
  }, 
  fs = 0x0, 
  fsal = 0x0, 
  obj_ops = 0x0, 
  obj_lock = {
    __data = {
      __lock = 0, 
      __nr_readers = 0, 
      __readers_wakeup = 0, 
      __writer_wakeup = 0, 
      __nr_readers_queued = 0, 
      __nr_writers_queued = 0, 
      __writer = 0, 
      __shared = 0, 
      __pad1 = 0, 
      __pad2 = 0, 
      __flags = 0
    }, 
    __size = '\000' <repeats 55 times>, 
    __align = 0
  }, 
  type = 145, 
  fsid = {
    major = 140702860181752, 
    minor = 140702860181752
  }, 
  fileid = 9836340708102855752, 
  state_hdl = 0x760000000000045d, 
  exp_refcnt = 16670833
}

**Comment by neelkanths** [comment]
These are the commit ids I have for nfs-ganesha and libntirpc.

**nfs-ganesha**
**commit 0b3b701b9ec2d48a67b50d6c06ee0e2cf63e3d42**
Author: Frank S. Filz <ffilzlnx@mindspring.com>
Date:   Thu Jun 11 13:46:29 2020 -0700
    V4-dev.21
    Change-Id: I3163a9da027ebb9f1a6cda13e0d82c0ba36fbec9
    Signed-off-by: Frank S. Filz <ffilzlnx@mindspring.com>

**libntirpc**
**commit dadc0cd77e5ee1f9de013993db0ae1632a163c6b**
Merge: 1f128c4 f6f3058
Author: Daniel Gryniewicz <dang@redhat.com>
Date:   Wed Jun 3 09:09:07 2020 -0400
    Merge pull request #214 from Gaurav-Gangalwar/push
    rqst: Fix hang in non blocking send.

**Comment by dang** [comment]
I think something's different, since the lines don't match up between your backtrace and dev-21, but it appears that you have a dangling object pointer in the state.  This likely means either a state ref bug or an object ref bug.

If this is quickly reproducible, could you do a run with FULL_DEBUG and post the log?

**Comment by ffilz** [comment]
I suspect you may be hitting the same issue this patch addresses: https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/497940

Please try that patch and see if it resolves your issue.

**Comment by neelkanths** [comment]
Thank you both. I'll try the patch.

**Comment by neelkanths** [comment]
I applied the patch on top of V4-dev.25 and it crashed the same way but this time the state_obj does seem to have been correctly reset and doesn't contain garbage values. 

Log file with FULL_DEBUG is attached.

**Commit ID:**
> commit a1b14540c4e811c87275fd810c6d55a1cf462349
> Author: Frank S. Filz <ffilzlnx@mindspring.com>
> Date:   Fri Jul 10 13:44:53 2020 -0700
>     V4-dev.25
[nfs_start.log](https://github.com/nfs-ganesha/nfs-ganesha/files/4915969/nfs_start.log)


> (gdb) p state->state_obj
> $12 = (struct fsal_obj_handle *) 0x7f9ad4006e48
> (gdb) p *state->state_obj
> $14 = {
>   handles = {
>     next = 0x0, 
>     prev = 0x0
>   }, 
>   fs = 0x0, 
>   fsal = 0x0, 
>   obj_ops = 0x0, 
>   obj_lock = {
>     __data = {
>       __lock = 0, 
>       __nr_readers = 0, 
>       __readers_wakeup = 0, 
>       __writer_wakeup = 0, 
>       __nr_readers_queued = 0, 
>       __nr_writers_queued = 0, 
>       __writer = 0, 
>       __shared = 0, 
>       __pad1 = 0, 
>       __pad2 = 0, 
>       __flags = 0
>     }, 
>     __size = '\000' <repeats 55 times>, 
>     __align = 0
>   }, 
>   type = NO_FILE_TYPE, 
>   fsid = {
>     major = 0, 
>     minor = 0
>   }, 
>   fileid = 0, 
>   state_hdl = 0x0, 
>   exp_refcnt = 0
> }
> 

>  (gdb) bt
>  #0  0x00007f9aeaf2049b in raise () from /lib64/libpthread.so.0
>  #1  0x00007f9aecbe85bf in crash_handler (signo=11, info=0x7f9a4f6fc0b0, ctx=0x7f9a4f6fbf80) at /home/build/git/nfs-ganesha/src/MainNFSD/nfs_init.c:247
>  #2  <signal handler called>
>  #3  0x00007f9aecc3b0d7 in get_state_obj_ref_locked (state=0x7f9a20003100) at /home/build/git/nfs-ganesha/src/include/sal_functions.h:660
>  #4  0x00007f9aecc3e93c in get_state_obj_export_owner_refs (state=0x7f9a20003100, obj=0x7f9a4f6fc6f8, export=0x0, owner=0x7f9a4f6fc6f0) at /home/build/git/nfs-ganesha/src/SAL/nfs4_state.c:579
>  #5  0x00007f9aecc43730 in nfs4_Check_Stateid (stateid=0x7f9a3c0009ec, fsal_obj=0x7f9a3c0017a8, state=0x7f9a4f6fc7c0, data=0x7f9a3c002db0, flags=136, owner_seqid=0, check_seqid=false,  
>      tag=0x7f9aecd5ec13 "CLOSE") at /home/build/git/nfs-ganesha/src/SAL/nfs4_state_id.c:913
>  #6  0x00007f9aecc98aea in nfs4_op_close (op=0x7f9a3c0009e0, data=0x7f9a3c002db0, resp=0x7f9a3c003040) at /home/build/git/nfs-ganesha/src/Protocols/NFS/nfs4_op_close.c:179
>  #7  0x00007f9aecc95c5d in process_one_op (data=0x7f9a3c002db0, status=0x7f9a4f6fd13c) at /home/build/git/nfs-ganesha/src/Protocols/NFS/nfs4_Compound.c:919
>  #8  0x00007f9aecc96b25 in nfs4_Compound (arg=0x7f9a3c001580, req=0x7f9a3c000d60, res=0x7f9a3c002770) at /home/build/git/nfs-ganesha/src/Protocols/NFS/nfs4_Compound.c:1323

**Comment by neelkanths** [comment]
[nfs_start.log](https://github.com/nfs-ganesha/nfs-ganesha/files/4916004/nfs_start.log)

**Comment by ffilz** [comment]
I'll have more of a look at it tomorrow. It looks like something else is going astray. I hope the log file will help, thanks for posting that.

**Comment by malahal** [comment]
The traces may give some data to look at, but building with asan (or just running under valgrind, if recreatable with valgrind)  would give us where the memory got freed including the full backtrace. This is really helpful for many memory corruption defects.

**Comment by malahal** [comment]
Looks like state_wipe_file() is causing this. Thread svc_96
caused state_wipe_file to be called leading to freeing the object.
Thread svc_107 must be trying to use the freed memory. Looks like a race
here.

**Comment by neelkanths** [comment]
Hi Frank,
Thanks for looking into this issue. I see that the bug is part of Ganesha 4 release.  Since other VMware functionalities are dependent on VM powering on to work correctly, I was wondering can the fix be ported to previous releases so that we can avail this sooner than later? I can try the patch if you need to validate the fix  and also in the interim I was wondering if there is some workaround please let me know.
Regards

**Comment by ffilz** [comment]
Could you run with asan or valgrind as Malahal suggested?

**Comment by neelkanths** [comment]
ok, I'll try to reproduce with valgrind and send you the logs.

**Comment by neelkanths** [comment]
It is not reproducible when I run nfs-ganesha under valgrind. I'll continue to try to see if I can reproduce the issue.

**Comment by malahal** [comment]
ASAN is your best bet then.  Valgrind makes use of only a single cpu.

**Comment by ffilz** [comment]
Is this issue still relevant? Can it still be recreated on the latest (V4-dev.41)?

**Comment by neelkanths** [comment]
Closing it, as the issue is not reproducible any longer.
