### ISSUE TITLE
Crashes on Ubuntu 14.04

### ISSUE THREAD

**Issue by jbreitbart** [nfs-ganesha/nfs-ganesha#64]
I just tried to use nfs-ganesha on my Ubuntu 14.04 system, but ganesha.nfsd crashes at startup. I tried both the current next and V2.1-stable branches with a rather minimalistic config file, but it just crashes without an error message.

Here is the stacktrace
$ sudo gdb --args ganesha.nfsd -f /usr/local/etc/ganesha.conf
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ganesha.nfsd...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/local/bin/ganesha.nfsd -f /usr/local/etc/ganesha.conf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff57ff700 (LWP 7955)]

Program received signal SIGSEGV, Segmentation fault.
0x00000000004b3321 in init_export_cb ()
(gdb) bt
#0  0x00000000004b3321 in init_export_cb ()
#1  0x00000000004c271d in foreach_gsh_export ()
#2  0x00000000004321be in nfs_Init.isra.1 ()
#3  0x0000000000433591 in nfs_start ()
#4  0x000000000041c129 in main ()
(gdb) q

Here is the config file:
$ cat /usr/local/etc/ganesha.conf
###################################################
#     Export entries
###################################################

EXPORT
{
  # Export Id (mandatory)
  Export_Id = 1 ;
  
  # Exported path (mandatory)
  Path = "/home/server/nfs";

  # Pseudo path for NFSv4 export (mandatory)
  Pseudo = "/home/server/nfs";

#  Squash = No_Root_Squash;
}

Debug log when starting with the parameters -L /tmp/ganesha.log -N NIV_DEBUG
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] main :MAIN :EVENT :ganesha.nfsd Starting: Version 2.1.1-pre, built at Mar 16 2015 19:57:51 on j17186
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] load_config_from_parse :CONFIG :EVENT :Using defaults for LOG
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] load_config_from_parse :CONFIG :EVENT :Using defaults for NFS_Core_Param
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] load_config_from_parse :CONFIG :EVENT :Using defaults for NFS_IP_Name
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] load_config_from_parse :CONFIG :EVENT :Using defaults for NFS_KRB5
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] load_config_from_parse :CONFIG :EVENT :Using defaults for NFSv4
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] load_config_from_parse :CONFIG :EVENT :Using defaults for CacheInode
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] nfs_set_param_from_conf :NFS STARTUP :EVENT :Configuration file successfully parsed
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] init_server_pkgs :NFS STARTUP :INFO :Cache Inode library successfully initialized
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] init_server_pkgs :NFS STARTUP :DEBUG :Now building IP/name cache
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] init_server_pkgs :NFS STARTUP :INFO :IP/name cache successfully initialized
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] init_server_pkgs :NFS STARTUP :EVENT :Initializing ID Mapper.
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] init_server_pkgs :NFS STARTUP :EVENT :ID Mapper successfully initialized.
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] load_config_from_parse :CONFIG :EVENT :Using defaults for EXPORT_DEFAULTS
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] export_commit :CONFIG :EVENT :Export 1 created at pseudo (/home/server/nfs) with path (/home/server/nfs) and tag ((null)) perms (              ,     ,    ,               ,               ,         , anon_uid=    -2, anon_gid=    -2)
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] pseudofs_create_export :FSAL :DEBUG :Created exp 0x7ffff58341a0 - /
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] build_default_root :CONFIG :EVENT :Export 0 (/) successfully created
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] lower_my_caps :NFS STARTUP :EVENT :CAP_SYS_RESOURCE was successfully removed for proper quota management in FSAL
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] lower_my_caps :NFS STARTUP :EVENT :currenty set capabilities are: = cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap+ep
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] cache_inode_lru_pkginit :INODE LRU :INFO :Attempting to increase soft limit from 1024 to hard limit of 4096
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] cache_inode_lru_pkginit :INODE LRU :INFO :Setting the system-imposed limit on FDs to 4096.
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] nfs_Init :NFS STARTUP :DEBUG :Now building NFSv4 ACL cache
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[cache_lru] lru_run :INODE LRU :DEBUG :FD count is 0 and low water mark is 2048: not reaping.
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[cache_lru] lru_run :INODE LRU :DEBUG :After work, open_fd_count:0  count:0 fdrate:1 threadwait=90

17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] nfs4_acls_init :NFS4 ACL :DEBUG :Initialize NFSv4 ACLs
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] nfs4_acls_init :NFS4 ACL :DEBUG :sizeof(fsal_ace_t)=20, sizeof(fsal_acl_t)=80
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] nfs4_acls_test :NFS4 ACL :DEBUG :acldata.aces = 0x7ffff5811180
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] nfs4_acls_test :NFS4 ACL :DEBUG :acl = 0x7ffff58341f0, ref = 1, status = 0
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] nfs4_acls_test :NFS4 ACL :DEBUG :acldata2.aces = 0x7ffff5811200
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] nfs4_ace_free :NFS4 ACL :DEBUG :free ace 0x7ffff5811200
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] nfs4_acl_entry_inc_ref :NFS4 ACL :DEBUG :(acl, ref) = (0x7ffff58341f0, 2)
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] nfs4_acls_test :NFS4 ACL :DEBUG :re-access: acl = 0x7ffff58341f0, ref = 2, status = 2
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] nfs4_acl_entry_dec_ref :NFS4 ACL :DEBUG :(acl, ref) = (0x7ffff58341f0, 1)
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] nfs4_acls_test :NFS4 ACL :DEBUG :release: acl = 0x7ffff58341f0, ref = 1, status = 0
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] nfs4_acl_release_entry :NFS4 ACL :DEBUG :Free ACL 0x7ffff58341f0
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] nfs4_acl_entry_dec_ref :NFS4 ACL :DEBUG :(acl, ref) = (0x7ffff58341f0, 0)
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] nfs4_ace_free :NFS4 ACL :DEBUG :free ace 0x7ffff5811180
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] nfs_Init :NFS STARTUP :INFO :NFSv4 ACL cache successfully initialized
17/03/2015 00:10:05 : epoch 550762cd : j17186 : ganesha.nfsd-7941[main] init_export_root :EXPORT :DEBUG :About to lookup_path for ExportId=1 Path=/home/server/nfs

**Comment by ffilz** [comment]
Does the comment “Export Entries” really not have a hash in front of it?

 

That would cause a parser error, which in the latest next (V2.2 rc4) SHOULD emit some kind of error message.

 

You will need Access_Type = rw; in your export in order for it to be useful.

 

Frank

**Comment by jbreitbart** [comment]
Sorry for the formating problems. There was a # in front of "Export entries". I have removed the comments in front the export block and added the access_type. Still the same problem. 

```
EXPORT
{
  # Export Id (mandatory)
  Export_Id = 1 ;
  
  # Exported path (mandatory)
  Path = "/home/server/nfs";

  # Pseudo path for NFSv4 export (mandatory)
  Pseudo = "/home/server/nfs";

  Access_Type = rw;
}
```

Log file: https://gist.github.com/jbreitbart/cdc6fa16fd1dc6044faf

**Comment by soumyakoduri** [comment]
Can you specify "FSAL" as well - example:
  FSAL {
    name = "VFS";
  }

Anyways it should have exported at least '/'.

Could you please try increasing log level using "-N NIV_FULL_DEBUG" , re-run the command and check the logs.

**Comment by jbreitbart** [comment]
Thanks for your suggestion. Changing the config file to

```
EXPORT
{
  # Export Id (mandatory)
  Export_Id = 1 ;
  
  # Exported path (mandatory)
  Path = "/home/server/nfs";

  # Pseudo path for NFSv4 export (mandatory)
  Pseudo = "/home/server/nfs";

FSAL {
name = "VFS";
}

  Access_Type = rw;
}
```

results in no more crashes.

Here is a log file with -N NIV_FULL_DEBUG when it crashes https://gist.github.com/jbreitbart/57104cfa0d61a022d8de
And here is one without the crash https://gist.github.com/jbreitbart/ca110e56d462ae00fb5e

Hope that helps. If you need further information to track down the bug let me know.

**Comment by ffilz** [comment]
If this is an issue, please open a bug in Red Hat Bugzilla:

https://bugzilla.redhat.com/enter_bug.cgi?product=nfs-ganesha

And in any case, close this issue. Thanks.

**Comment by jbreitbart** [comment]
I'll close it. It wasn't stable for me, so I stopped using it.

I am not going to create a account at Redhats bugzilla, so I cannot forward the log files of this error, sorry.
