### ISSUE TITLE
ganesha periodically aborting at:  _state_add_impl :RW LOCK :CRIT :Error 22, acquiring mutex....src/SAL/nfs4_state.c:215

### ISSUE THREAD

**Issue by rafalop** [nfs-ganesha/nfs-ganesha#641]
The last few days, our ganesha (3.3) running on RHEL7 is crashing regularly (abort), with example below the last log line before crash:
_state_add_impl :RW LOCK :CRIT :Error 22, acquiring mutex 0x7fec3aa16f58 (&owner_input->so_mutex) at /builddir/build/BUILD/nfs-ganesha-3.3/src/SAL/nfs4_state.c:215

Core dump is available, here is the gdb backtrace:

Program terminated with signal 6, Aborted.
#0  0x00007fec7fe70387 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007fec7fe70387 in raise () from /lib64/libc.so.6
#1  0x00007fec7fe71a78 in abort () from /lib64/libc.so.6
#2  0x00007fec8253c953 in _state_add_impl (obj=<optimized out>, state_type=state_type@entry=STATE_TYPE_SHARE, state_data=state_data@entry=0x7fec493d5a10, 
    owner_input=owner_input@entry=0x7fec3aa16f40, state=state@entry=0x7fec493d6808, refer=<optimized out>, 
    func=func@entry=0x7fec8261de02 <__func__.24108> "open4_ex", line=line@entry=1067) at /usr/src/debug/nfs-ganesha-3.3/src/SAL/nfs4_state.c:132
#3  0x00007fec824c7875 in open4_ex (arg=arg@entry=0x7fec3aa0e968, data=data@entry=0x7fec3a9e0690, res_OPEN4=res_OPEN4@entry=0x7fec3aa16d58, 
    clientid=0x7fec16954940, owner=0x7fec3aa16f40, file_state=file_state@entry=0x7fec493d6808, new_state=new_state@entry=0x7fec493d67f7)
    at /usr/src/debug/nfs-ganesha-3.3/src/Protocols/NFS/nfs4_op_open.c:1062
#4  0x00007fec8259326c in nfs4_op_open (op=0x7fec3aa0e960, data=0x7fec3a9e0690, resp=0x7fec3aa16d50)
    at /usr/src/debug/nfs-ganesha-3.3/src/Protocols/NFS/nfs4_op_open.c:1374
#5  0x00007fec82582708 in process_one_op (data=data@entry=0x7fec3a9e0690, status=status@entry=0x7fec493d6a4c)
    at /usr/src/debug/nfs-ganesha-3.3/src/Protocols/NFS/nfs4_Compound.c:920
#6  0x00007fec82583758 in nfs4_Compound (arg=0x7fec3a82c430, req=0x7fec3a82bc20, res=0x7fec3aa169a0)
    at /usr/src/debug/nfs-ganesha-3.3/src/Protocols/NFS/nfs4_Compound.c:1327
#7  0x00007fec824fd79c in nfs_rpc_process_request (reqdata=<optimized out>) at /usr/src/debug/nfs-ganesha-3.3/src/MainNFSD/nfs_worker_thread.c:1508
#8  0x00007fec8228573c in svc_request (xprt=0x7fec640012f0, xdrs=<optimized out>) at /usr/src/debug/ntirpc-3.3/src/svc_rqst.c:1202
#9  0x00007fec822827e1 in svc_rqst_xprt_task_recv (wpe=<optimized out>) at /usr/src/debug/ntirpc-3.3/src/svc_rqst.c:1183
#10 0x00007fec822832e7 in svc_rqst_epoll_loop (wpe=0x5578b1d0bec8) at /usr/src/debug/ntirpc-3.3/src/svc_rqst.c:1567
#11 0x00007fec8228dccb in work_pool_thread (arg=0x7fec3c003770) at /usr/src/debug/ntirpc-3.3/src/work_pool.c:184
#12 0x00007fec8061fea5 in start_thread () from /lib64/libpthread.so.0
#13 0x00007fec7ff388dd in sysctl () from /lib64/libc.so.6
#14 0x0000000000000000 in ?? ()
(gdb)

It seems to be aborting due to pthread_mutex_init call with default mutex attrs returning 22.
PTHREAD_MUTEX_init(&pnew_state->state_mutex, NULL);

I can provide core dump or more info, although we are having trouble identifying the workload/requests that is triggering this, as there are over 200 clients using the export.

**Comment by dang** [comment]
The error message listed at the top indicates that it's an attempt to get the mutex later in that function.  Does that error message go with this backtrace?

Either way, we don't use the feature of mutexes that returns EINVAL, so I'm not sure what's up here.  What OS are you using?

**Comment by malahal** [comment]
The message can't be wrong. It seems to happen while trying to acquire lock on so_mutex.  Your backtrace and the message don't match. If the backtrace is proper (unless an artifact of mismatched coredump and rpms), then it indicate incorrect mutex address. What is the mutex address passed here? Can you dump it?

**Comment by rafalop** [comment]
>The error message listed at the top indicates that it's an attempt to get the mutex later in that function. Does that error message go with this backtrace?

Yes, it didn't make sense to me either... so I have looked at another fresh dump and it is the same. Although the error is printing failure at the PTHREAD_MUTEX_lock later in the function, the backtrace stack reports abort at PTHREAD_MUTEX_init.

> Either way, we don't use the feature of mutexes that returns EINVAL, so I'm not sure what's up here. What OS are you using?

RHEL 7.6.

**Comment by rafalop** [comment]
> The message can't be wrong. It seems to happen while trying to acquire lock on so_mutex. Your backtrace and the message don't match. If the backtrace is proper (unless an artifact of mismatched coredump and rpms), then it indicate incorrect mutex address. What is the mutex address passed here? Can you dump it?

For the PTHREAD_MUTEX_init mutex (line 132):
```
(gdb) p &(*(state_t *)(0x7fec493d6808))->state_mutex
$21 = (pthread_mutex_t *) 0x7fec493d6838
(gdb) p *(pthread_mutex_t *)0x7fec493d6838
$22 = {
  __data = {
    __lock = -604768661,
    __count = 0,
    __owner = 4725018,
    __nusers = 0,
    __kind = 0,
    __spins = 0,
    __elision = 0,
    __list = {
      __prev = 0x0,
      __next = 0x2e3d38a
    }
  },
  __size = "k\366\363\333\000\000\000\000\032\031H", '\000' <repeats 21 times>, "\212\323\343\002\000\000\000",
  __align = 3690198635
}
(gdb)
```

For PTHREAD_MUTEX_lock (line 215):
```
(gdb) p &(*(state_owner_t *)(0x7fec3aa16f40))->so_mutex
$26 = (pthread_mutex_t *) 0x7fec3aa16f58
(gdb) p *(pthread_mutex_t *)0x7fec3aa16f58
$27 = {
  __data = {
    __lock = 0,
    __count = 0,
    __owner = 0,
    __nusers = 0,
    __kind = -1,
    __spins = 0,
    __elision = 0,
    __list = {
      __prev = 0x0,
      __next = 0x0
    }
  },
  __size = '\000' <repeats 16 times>, "\377\377\377\377", '\000' <repeats 19 times>,
  __align = 0
}
(gdb)
```

**Comment by rafalop** [comment]
Not sure if this is relevant, but seems unusual:
```
(gdb) p (*(state_owner_t *)(0x7fec3aa16f40)).so_owner.so_nfs4_owner.so_args.argop
$44 = NFS4_OP_ILLEGAL
(gdb)
```

**Comment by ffilz** [comment]
This could be fixed by  I4de8ddef3a7fdca9b27902a9b43abe926e64d545 state_deleg: Grab lock after confirming reg file

Otherwise, it's been months with no activity. Closing.

Please try Ganesha V3.5 and if it still occurs, re-open.
