### ISSUE TITLE
segfault when removing last remaining EXPORT and sending SIGHUP

### ISSUE THREAD

**Issue by themylogin** [nfs-ganesha/nfs-ganesha#646]
Config file:
```
truenas# cat /etc/ganesha/ganesha.conf 
NFS_CORE_PARAM {
    Bind_addr = 1.2.3.4;
}

EXPORT {
    Export_Id = 1;
    Path = /mnt/data;
    Protocols = 3;
    Transports = TCP;
    Access_Type = RW;
    Squash = None;
    FSAL {
        Name = VFS;
    }
}
```
If I remove the last remaining EXPORT block and send SIGHUP:
```
truenas# killall -HUP ganesha.nfsd       
```
The following will happen:
```
2020 Nov  5 10:43:36 truenas Process 741670 (ganesha.nfsd) of user 0 dumped core.

Stack trace of thread 741753:
#0  0x00007f2d66dc502b n/a (n/a + 0x0)
```

**Comment by ffilz** [comment]
Could you run under gdb so we can get a more complete stack dump?

Also, run with the following logging config:

LOG {
    COMPONENTS {
        EXPORT = FULL_DEBUG;
    }
}

And which version of Ganesha?

Also, can you duplicate the issue without any access to the the exports (i.e. load up your exports then remove them all with no other activity), or does it take some client requests to expose the bug. This is suspiciously a refcount issue.

**Comment by themylogin** [comment]
> Could you run under gdb so we can get a more complete stack dump?

```
#0  0x00007ffff7eea04b in export_is_defunct (export=export@entry=0x5555555e36f8, generation=3) at ./src/Protocols/NFS/nfs4_pseudo.c:604
#1  0x00007ffff7eb75ec in prune_defunct_export (exp=0x5555555e36f8, state=<optimized out>) at ./src/support/export_mgr.c:859
#2  0x00007ffff7ebadfb in foreach_gsh_export (cb=cb@entry=0x7ffff7eb75e0 <prune_defunct_export>, wrlock=wrlock@entry=true, state=state@entry=0x7fffe9d82158)
    at ./src/support/export_mgr.c:784
#3  0x00007ffff7ebb38e in prune_defunct_exports (generation=<optimized out>) at ./src/support/export_mgr.c:875
#4  0x00007ffff7ea47ac in reread_exports (in_config=in_config@entry=0x7fffe0009990, err_type=err_type@entry=0x7ffff7fb6880 <err_type>) at ./src/support/exports.c:2104
#5  0x00007ffff7e32a36 in reread_config () at ./src/MainNFSD/nfs_init.c:189
#6  reread_config () at ./src/MainNFSD/nfs_init.c:150
#7  0x00007ffff7e32c7f in sigmgr_thread (UnusedArg=<optimized out>) at ./src/MainNFSD/nfs_init.c:226
#8  0x00007ffff7dd4ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007ffff7d04eaf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

> Also, run with the following logging config:

```
09/11/2020 13:11:33 : epoch 5fa9b06b : truenas.local : ganesha.nfsd-1679825[sigmgr] sigmgr_thread :MAIN :EVENT :SIGHUP_HANDLER: Received SIGHUP.... initiating export list reload
09/11/2020 13:11:33 : epoch 5fa9b06b : truenas.local : ganesha.nfsd-1679825[sigmgr] log_conf_commit :CONFIG :EVENT :Switching to new component log levels
09/11/2020 13:11:33 : epoch 5fa9b06b : truenas.local : ganesha.nfsd-1679825[sigmgr] alloc_export :EXPORT :F_DBG :Allocated export 0x7f3898009528
```

> And which version of Ganesha?

```
truenas# ganesha.nfsd -v
NFS-Ganesha Release = V3.2
```

(Debian Bullseye)

> Also, can you duplicate the issue without any access to the the exports

Yes, I am not accessing the exports

**Comment by ffilz** [comment]
Ok, there may not be a good answer for this...

There are problems with the unexport, however, they have been resolved in the V4 stream in a way that is a pretty big impact with new features that is not necessarily amendable to being back ported to V3.x. 

But first, let's get to the bottom of the bug...

The stack dump makes more sense, so thanks for that.

Could you share the export configs you have configured that you are then removing?

Could you start Ganesha with that log config and then run the cycle through to the crash?

**Comment by themylogin** [comment]
Config is literally the one I've posted in the original message :) And all subsequent actions were also performed with this config.

**Comment by ffilz** [comment]
Ok, sorry, I see the bug now... export_is_defunct() assumes the export is a V4 export with a Pseudo path...

I'm going to make sure this situation isn't broken in the V4 chain and then submit a patch for V3

**Comment by ffilz** [comment]
In the meantime, you can add a Pseudo path to your export and it won't crash. Make Pseudo the same as Path. You don't need to make the export a V4 export (I just confirmed with making ONLY that change to my config that had the crash).

**Comment by ffilz** [comment]
On the other hand, I found a different bug in V4...

**Comment by ffilz** [comment]
Ok, I think that will fix it if you are able to try. The fix will eventually go into V3.4.

**Comment by dang** [comment]
Fix is merged.  It will be in 3.4.
