### ISSUE TITLE
Cache inode entry cache not handling entry delete properly; corrupting refcnt.

### ISSUE THREAD

**Issue by ovjh** [nfs-ganesha/nfs-ganesha#66]
Cache Inode entry's refcount gets corrupted resulting into threads accessing cache inode entry when it is already deleted. As entry gets deleted as soon the ref count drops to 0.

The problem is in src/include/cache_inode_hash.h#cih_remove_checked() method. That code due to race condition can decrement the entry's refcount more than once resulting into corruption. The probable fix which works correctly is as follows. I am making sure that inavl flag is checked explicitly before you decrement the refcnt for entry so that it happens only once in the lifetime of the cache inode entry.

static inline void
cih_remove_checked(cache_entry_t *entry)
{
        struct avltree_node *node;
        cih_partition_t *cp =
            cih_partition_of_scalar(&cih_fhcache, entry->fh_hk.key.hk);

        if (entry->fh_hk.inavl)
        {
            PTHREAD_RWLOCK_wrlock(&cp->lock);
            if (entry->fh_hk.inavl)
            {
                node = cih_fhcache_inline_lookup(&cp->t, &entry->fh_hk.node_k);
                if (node)
                {
                    avltree_remove(node, &cp->t);
                    cp->cache[cih_cache_offsetof(&cih_fhcache,
                                                entry->fh_hk.key.hk)] = NULL;
                    entry->fh_hk.inavl = false;
                    /* return sentinel ref */
                    cache_inode_lru_unref(entry, LRU_FLAG_NONE);
                }
            }
            PTHREAD_RWLOCK_unlock(&cp->lock);
        }
}

related stack trace
#0 0x00000000004cb43e in cache_inode_lock_trust_attrs (entry=0x7fa70be5bc80, need_wr_lock=false) at /home/ovj/nfs-ganesha-hdvg/src/cache_inode/cache_inode_misc.c:899
#1 0x000000000047e47d in cache_entry_to_nfs3_Fattr (entry=0x7fa70be5bc80, Fattr=0x7fa6a0991f70) at /home/ovj/nfs-ganesha-hdvg/src/Protocols/NFS/nfs_proto_tools.c:3567
#2 0x0000000000479a4a in nfs_SetPostOpAttr (entry=0x7fa70be5bc80, attr=0x7fa6a0991f68) at /home/ovj/nfs-ganesha-hdvg/src/Protocols/NFS/nfs_proto_tools.c:77
#3 0x0000000000479c3c in nfs_SetWccData (before_attr=0x0, entry=0x7fa70be5bc80, wcc_data=0x7fa6a0991f48) at /home/ovj/nfs-ganesha-hdvg/src/Protocols/NFS/nfs_proto_tools.c:130
#4 0x0000000000456477 in nfs3_write (arg=0x7fa69047f740, worker=0x7fa70bc70180, req=0x7fa69047f688, res=0x7fa6a0991f40) at /home/ovj/nfs-ganesha-hdvg/src/Protocols/NFS/nfs3_write.c:269
#5 0x000000000044c919 in nfs_rpc_execute (req=0x7fa69204c280, worker_data=0x7fa70bc70180) at /home/ovj/nfs-ganesha-hdvg/src/MainNFSD/nfs_worker_thread.c:1257
#6 0x000000000044d2a5 in worker_run (ctx=0x7fa7157e2300) at /home/ovj/nfs-ganesha-hdvg/src/MainNFSD/nfs_worker_thread.c:1509

**Comment by ffilz** [comment]
Please use Red Hat bugzilla for filing Ganesha bugs:

https://bugzilla.redhat.com/enter_bug.cgi?product=nfs-ganesha&GoAheadAndLogIn=Log%20in

**Comment by ovjh** [comment]
@ffilz  sure... let me open one there.

**Comment by ovjh** [comment]
@ffilz  opened bug on bugzilla. https://bugzilla.redhat.com/show_bug.cgi?id=1218422 .

Should I close this? Not sure about that. Tx.
