### ISSUE TITLE
Asynchronous I/O cause segment fault in FSAL_MDCACHE layer

### ISSUE THREAD

**Issue by g199209** [nfs-ganesha/nfs-ganesha#696]
We add our own FSAL implementation in ganesha, and our FSAL use asynchronous IO modle, that means we create some IO threads to do real IO, and call callback function in IO thread when it finished. But this implementation will cause segment fault in FSAL_MDCACHE layer.

Our own write op function is called by

``` C
// From mdcache_file.c
void mdcache_write2(struct fsal_obj_handle *obj_hdl,
		    bool bypass,
		    fsal_async_cb done_cb,
		    struct fsal_io_arg *write_arg,
		    void *caller_arg)
{
	mdcache_entry_t *entry =
		container_of(obj_hdl, mdcache_entry_t, obj_handle);
	struct mdc_async_arg *arg;

	/* Set up async callback */
	arg = gsh_calloc(1, sizeof(*arg));
	arg->obj_hdl = obj_hdl;
	arg->cb = done_cb;
	arg->cb_arg = caller_arg;

        subcall(
		entry->sub_handle->obj_ops->write2(entry->sub_handle, bypass,
						  mdc_write_cb, write_arg, arg)
	       );
}
```

The segment fault happens in the callback function `mdc_write_cb`:

``` C
// From mdcache_file.c
#define supercall(call) do { \
	struct fsal_export *save_exp = op_ctx->fsal_export; \
	op_ctx->fsal_export = save_exp->super_export; \
	call; \
	op_ctx->fsal_export = save_exp; \
} while (0)

static void mdc_write_cb(struct fsal_obj_handle *obj, fsal_status_t ret,
			void *obj_data, void *caller_data)
{
        // Segment fault here!
	supercall(
		  mdc_write_super_cb(obj, ret, obj_data, caller_data);
		 );
}
```

Using gdb to inspect the coredump file, the `op_ctx` is nullptr, so the `supercall` macro will cause the segment fault.

The `op_ctx` is a global thread local variable:

``` C
__thread struct req_op_context *op_ctx;
```

I add some log in `mdcache_write2` & `mdc_write_cb`, and found the tid is not the same. That means the `op_ctx` is also not the same  one `op_ctx` in `mdcache_write2` & `mdc_write_cb`.

So I wonder how to use asynchronous IO correctly? Is there anyway to run callback function in the same thread?

**Comment by dang** [comment]
This was recently fixed on next: 
4cdea7271db8b99c5edab8874269e92e3e25aff9

It also requires an associated fix in ntirpc:
https://github.com/nfs-ganesha/ntirpc/pull/225/commits/9e1b0c091ce4e6c8f7738797cc83930d4c048943

There hasn't been a release version of Ganesha since that fix went in, but it will be in the next release (3.6) when it comes out.

**Comment by g199209** [comment]
@dang Thank you for your reply.

I have test the leatest code in `next` branch in both ganesha & ntirpc, but this problem still exist.

I modified FSAL_VFS to simulate this case.

``` C
#include <pthread.h>
struct callback_struct {
  fsal_async_cb done_cb;
  struct fsal_obj_handle *obj_hdl;
  fsal_status_t status;
  struct fsal_io_arg *write_arg;
  void *caller_arg;
};

void *callback_fun(void *arg) {
  struct callback_struct *cb_struct = (struct callback_struct *)(arg);
  LogDebug(COMPONENT_FSAL, "Async Callback!");
  cb_struct->done_cb(cb_struct->obj_hdl, cb_struct->status,
                     cb_struct->write_arg, cb_struct->caller_arg);
  return NULL;
}

void vfs_write2(struct fsal_obj_handle *obj_hdl,
		bool bypass,
		fsal_async_cb done_cb,
		struct fsal_io_arg *write_arg,
		void *caller_arg)
{
        // Original code

       // done_cb(obj_hdl, status, write_arg, caller_arg);

        struct callback_struct *cb_struct =
            (struct callback_struct *)malloc(sizeof(struct callback_struct));
        cb_struct->done_cb = done_cb;
        cb_struct->obj_hdl = obj_hdl;
        cb_struct->status = status;
        cb_struct->write_arg = write_arg;
        cb_struct->caller_arg = caller_arg;
        pthread_t tid;
        pthread_create(&tid, NULL, callback_fun, cb_struct);
}
```

I modify `vfs_write2`, replacing original `done_cb` by creating a new thread and call `done_cb` in this thread.

Program will crash in this case.

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fed5056ed51 in mdc_write_cb (obj=0x7fed1800df30, ret=..., obj_data=0x7fed2c009e78, caller_data=0x7fed2c001730) at ....../src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_file.c:680
680		supercall(
[Current thread is 1 (Thread 0x7fed28f54700 (LWP 2783))]
gef> bt
#0  0x00007fed5056ed51 in mdc_write_cb (obj=0x7fed1800df30, ret=..., obj_data=0x7fed2c009e78, caller_data=0x7fed2c001730) at ....../src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_file.c:680
#1  0x00007fed507d1820 in callback_fun (arg=0x7fed2c000900) at ....../src/FSAL/FSAL_VFS/file.c:1321
#2  0x00007fed4f250e25 in start_thread () from /lib64/libpthread.so.0
#3  0x00007fed4e95534d in clone () from /lib64/libc.so.6
gef> p op_ctx
$1 = (struct req_op_context *) 0x0
```

Related log:

```
ganesha.nfsd-750[svc_4] process_one_op :NFS4 :DEBUG :Request 1: opcode 38 is OP_WRITE
ganesha.nfsd-750[svc_4] process_one_op :NFS4 :M_DBG :Check export perms export = 000001e0 req = 00000040
ganesha.nfsd-750[svc_4] nfs4_op_write :NFS4 :F_DBG :offset = 10  length = 12  stable = 2
ganesha.nfsd-750[svc_4] nfs4_op_write :NFS4 :F_DBG :Write offset=10 count=12 MaxOffSet=9223372036854775807
ganesha.nfsd-750[svc_4] nfs4_op_write :NFS4 :F_DBG :offset = 10 length = 12
ganesha.nfsd-750[svc_4] nfs4_op_write :NFS4 :F_DBG :Allocated write_data 0x7fed2c009e50
ganesha.nfsd-750[svc_4] vfs_write2 :FSAL :F_DBG :Calling find_fd, state = 0x7fed1800e5e0
ganesha.nfsd-750[svc_4] fsal_find_fd :FSAL :F_DBG :state_fd->openflags = 3 openflags = 2
ganesha.nfsd-750[svc_4] fsal_find_fd :FSAL :F_DBG :Use state_fd 0x7fed1800e6c0
ganesha.nfsd-750[svc_4] find_fd :FSAL :F_DBG :Found fd=25 for file 0x7fed1800df30 of type REGULAR_FILE
ganesha.nfsd-750[0x7fed28f53ec0] callback_fun :FSAL :DEBUG :Async Callback
```

**Comment by dang** [comment]
The FSAL is currently required to initialize the op context before calling the callback.  Take a look at mem_async_complete() in FSAL/FSAL_MEM/mem_handle.c:1798 for a working example.  Since MEM is the only FSAL that does async at the moment, we could conceivably change this requirement if necessary.

**Comment by g199209** [comment]
Problem solved, thank you! @dang
