### ISSUE TITLE
v4.0rc6 - crash when spinning up dbus thread on NFSv3 export without Pseudo defined

### ISSUE THREAD

**Issue by anodos325** [nfs-ganesha/nfs-ganesha#773]
```
(gdb) bt
#0  __strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:120
#1  0x00007f4e468997f7 in gsh_refstr_dup (str=0x0) at ./src/include/gsh_refstr.h:61
#2  tmp_get_exp_paths (tmp=0x7f4e36dfa0f0, exp=0x557b0a242fe0) at ./src/include/export_mgr.h:286
#3  0x00007f4e4689989d in export_to_dbus (exp_node=0x557b0a242fe0, state=0x7f4e36dfa200) at ./src/support/export_mgr.c:1554
#4  0x00007f4e4689f4cb in foreach_gsh_export (cb=cb@entry=0x7f4e46899860 <export_to_dbus>, wrlock=wrlock@entry=false, state=state@entry=0x7f4e36dfa200) at ./src/support/export_mgr.c:801
#5  0x00007f4e4689f7e7 in gsh_export_showexports (args=<optimized out>, reply=<optimized out>, error=<optimized out>) at ./src/support/export_mgr.c:1623
#6  0x00007f4e4690dc08 in dbus_message_entrypoint (conn=0x557b0a23e5f0, msg=0x557b0a23ebd0, user_data=<optimized out>) at ./src/dbus/dbus_server.c:574
#7  0x00007f4e46568acd in ?? () from /lib/x86_64-linux-gnu/libdbus-1.so.3
#8  0x00007f4e46558c54 in dbus_connection_dispatch () from /lib/x86_64-linux-gnu/libdbus-1.so.3
#9  0x00007f4e465590a8 in ?? () from /lib/x86_64-linux-gnu/libdbus-1.so.3
#10 0x00007f4e4690ecf6 in gsh_dbus_thread (arg=<optimized out>) at ./src/dbus/dbus_server.c:809
#11 0x00007f4e467c5ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#12 0x00007f4e466f5def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) frame 2
#2  tmp_get_exp_paths (tmp=0x7f4e36dfa0f0, exp=0x557b0a242fe0) at ./src/include/export_mgr.h:286
286	./src/include/export_mgr.h: No such file or directory.
(gdb) p *exp
$4 = {exp_list = {next = 0x557b0a246310, prev = 0x7f4e469912f0 <exportlist>}, node_k = {left = 0x557b0a246320, right = 0x0, parent = 1}, exp_state_list = {next = 0x557b0a243008, prev = 0x557b0a243008}, 
  exp_lock_list = {next = 0x557b0a243018, prev = 0x557b0a243018}, exp_nlm_share_list = {next = 0x557b0a243028, prev = 0x557b0a243028}, exp_root_list = {next = 0x557b0b30b2b0, prev = 0x557b0b30b2b0}, 
  exp_work = {next = 0x0, prev = 0x0}, mounted_exports_list = {next = 0x557b0a243058, prev = 0x557b0a243058}, mounted_exports_node = {next = 0x0, prev = 0x0}, exp_root_obj = 0x557b0b30afc8, 
  config_gen = 1, clients = {next = 0x557b0a243088, prev = 0x557b0a243088}, exp_junction_obj = 0x0, exp_parent_exp = 0x0, fsal_export = 0x557b0a243a80, fullpath = 0x557b0a2421b0, pseudopath = 0x0, 
  cfg_fullpath = 0x557b0a2429b0 "/mnt/dozer/POSIX", cfg_pseudopath = 0x0, FS_tag = 0x0, exp_mounted_on_file_id = 0, MaxRead = 67108864, MaxWrite = 67108864, PrefRead = 67108864, PrefWrite = 67108864, 
  PrefReaddir = 16384, MaxOffsetWrite = 9223372036854775807, MaxOffsetRead = 9223372036854775807, filesystem_id = {major = 666, minor = 666}, refcnt = 1, lock = {__data = {__readers = 1, __writers = 0, 
      __wrphase_futex = 1, __writers_futex = 0, __pad3 = 0, __pad4 = 0, __cur_writer = 0, __shared = 0, __rwelision = 0 '\000', __pad1 = "\000\000\000\000\000\000", __pad2 = 0, __flags = 0}, 
    __size = "\001\000\000\000\000\000\000\000\001", '\000' <repeats 46 times>, __align = 1}, export_perms = {anonymous_uid = 4294967294, anonymous_gid = 4294967294, expire_time_attr = 60, 
    options = 34615776, set = 124781031}, last_update = {tv_sec = 0, tv_nsec = 0}, options = 0, options_set = 0, export_id = 1, export_status = 0 '\000', has_pnfs_ds = false, 
  update_prune_unmount = false, update_remount = false}
```
[0001-Protect-from-null-dereference-in-export_to_dbus.patch.txt](https://github.com/nfs-ganesha/nfs-ganesha/files/7734981/0001-Protect-from-null-dereference-in-export_to_dbus.patch.txt)

**Comment by ffilz** [comment]
Could you submit this patch via gerrithub? I will merge this today, so if you aren't able to submit it, I will.

Thanks

Frank

**Comment by ffilz** [comment]
Sorry, this got lost in the shuffle. I will patch today and it will go in the final V4.0 merge.

**Comment by ffilz** [comment]
Patch now submitted via Gerrithub

https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/529775

**Comment by anodos325** [comment]
Hi Frank, it looks like I had a bad case of the Fridays when I submitted that patch. Looking more at the surrounding context, I think that the patch is incorrect.

**Comment by anodos325** [comment]
Specifically, tmp->pseudopath should be set to NULL so that export_to_dbus() will set `path` to the fullpath.

```
        path = TMP_PSEUDOPATH(&tmp);

        if (path == NULL) {

                path = TMP_FULLPATH(&tmp);
                if (path == NULL)
                        path = "";
        }
```

**Comment by anodos325** [comment]
Or perhaps replace `path == NULL` with
```
if (strcmp(path, "No Export") == 0) {
```

**Comment by ffilz** [comment]
Ah, OK, I'll have a closer look and properly fix the issue.

**Comment by ffilz** [comment]
OK, I made some more changes to the patch. Please see the updated patch in Gerrit, which I guess I didn't reference here...

https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/529775
