### ISSUE TITLE
Bus error when client connects

### ISSUE THREAD

**Issue by Lotharyx** [nfs-ganesha/nfs-ganesha#876]
Building V4.0.12 from git on a bit of an older (arm7l) platform.  Build succeeds, but then the server crashes with an alignment error when a client tries to connect.

Cmake output:
```
-- cmake version 3.13
-- override default CMAKE_INSTALL_PREFIX = /usr
-- Detected a Linux Debian base machine
-- toolchain options processed
-- Compilation from within a git repository. Using git rev-parse HEAD
CMake Warning at CMakeLists.txt:275 (message):
  Unhandled architecture armv7l


-- found krb5-config here /usr/bin/krb5-config
-- Found kerberos 5 headers: /include
-- Found kerberos 5 libs:    /usr/lib/arm-linux-gnueabihf/mit-krb5/libkrb5.so;/usr/lib/arm-linux-gnueabihf/mit-krb5/libk5crypto.so;/usr/lib/arm-linux-gnueabihf/libcom_err.so;/usr/lib/arm-linux-gnueabihf/mit-krb5/libgssapi_krb5.so
CMake Warning at CMakeLists.txt:718 (message):
  Cannot find lustreapi.  We will only build a dummy lustre fsal.


CMake Warning at CMakeLists.txt:729 (message):
  Cannot find LizardFS client lib.  Disabling lizardfs fsal


CMake Warning at CMakeLists.txt:740 (message):
  Cannot find libkvsns.  Disabling KVSNS fsal


--
-- Found cephfs libraries: CEPHFS_LIBRARY-NOTFOUND
-- Could NOT find CEPHFS (missing:  CEPHFS_INCLUDE_DIR CEPHFS_LIBRARY_DIR)
CMake Warning at CMakeLists.txt:750 (message):
  Cannot find CEPH runtime.  Disabling CEPH fsal build


CMake Warning at CMakeLists.txt:791 (message):
  Cannot find XFS runtime.  Disabling XFS build


-- checking for module 'glusterfs-api>=7.6.6'
--   package 'glusterfs-api>=7.6.6' not found
CMake Warning at CMakeLists.txt:827 (message):
  Cannot find GLUSTER GFAPI runtime.  Disabling GLUSTER fsal build


-- Found rgw libraries: RGW_LIBRARY-NOTFOUND
-- Could NOT find RGW: Found unsuitable version "0.0.0", but required is at least "1.1.7" (found )
CMake Warning at CMakeLists.txt:905 (message):
  Cannot find supported RGW runtime.  Disabling RGW fsal build


-- Could NOT find JeMalloc (missing:  JEMALLOC_LIBRARY JEMALLOC_INCLUDE_DIR)
CMake Warning at CMakeLists.txt:919 (message):
  jemalloc not found, falling back to libc


-- checking for module 'dbus-1'
--   package 'dbus-1' not found
CMake Warning at CMakeLists.txt:972 (message):
  Cannot find DBUS libs.  Disabling DBUS support


CMake Warning at CMakeLists.txt:988 (message):
  libnfsidmap not found, disabling USE_NFSIDMAP


-- Found rados libraries: RADOS_LIBRARY-NOTFOUND
-- Could NOT find RADOS (missing:  RADOS_INCLUDE_DIR RADOS_LIBRARY_DIR)
CMake Warning at CMakeLists.txt:1037 (message):
  Rados libraries not found.  Disabling USE_RADOS_RECOV


-- Found rados libraries: RADOS_LIBRARY-NOTFOUND
-- Could NOT find RADOS (missing:  RADOS_INCLUDE_DIR RADOS_LIBRARY_DIR)
CMake Warning at CMakeLists.txt:1046 (message):
  Rados libraries not found.  Disabling RADOS_URLS


-- Could NOT find Caps (missing:  CAPS_LIBRARIES CAPS_INCLUDE_DIR)
CMake Warning at CMakeLists.txt:1110 (message):
  Capability libraries not found.  Disabling USE_CAPS


-- Could not find blkid library, disabling USE_BLKID
-- OVERRIDE_INSTALL_PREFIX =
-- found krb5-config here /usr/bin/krb5-config
-- Found kerberos 5 headers: /include
-- Found kerberos 5 libs:    /usr/lib/arm-linux-gnueabihf/mit-krb5/libkrb5.so;/usr/lib/arm-linux-gnueabihf/mit-krb5/libk5crypto.so;/usr/lib/arm-linux-gnueabihf/libcom_err.so;/usr/lib/arm-linux-gnueabihf/mit-krb5/libgssapi_krb5.so;/usr/lib/arm-linux-gnueabihf/mit-krb5/libkrb5.so;/usr/lib/arm-linux-gnueabihf/mit-krb5/libk5crypto.so;/usr/lib/arm-linux-gnueabihf/libcom_err.so;/usr/lib/arm-linux-gnueabihf/mit-krb5/libgssapi_krb5.so
--
-- -------------------------------------------------------
-- TIRPC_EPOLL = TRUE
-- USE_RPC_RDMA = OFF
-- USE_GSS = ON
-- USE_PROFILE = OFF
-- USE_LTTNG_NTIRPC = OFF
-- Using ntirpc submodule
/home/debian/server_stuff/nfs-ganesha/src/libntirpc/ntirpc/
--
-- -------------------------------------------------------
-- PLATFORM = LINUX
-- ARCH = armv7l
-- VERSION = 4.0.12
-- BUILD HOST = td-pbj
-- -------------------------------------------------------
-- USE_FSAL_PROXY_V4 = ON
-- USE_FSAL_PROXY_V3 = DEFAULT_ON
-- USE_FSAL_VFS = ON
-- USE_FSAL_LUSTRE = ON
-- USE_FSAL_LIZARDFS = OFF
-- USE_FSAL_KVSFS = OFF
-- USE_FSAL_CEPH = OFF
-- USE_FSAL_CEPH_MKNOD =
-- USE_FSAL_CEPH_SETLK =
-- USE_FSAL_CEPH_LL_LOOKUP_ROOT =
-- USE_FSAL_CEPH_STATX =
-- USE_FSAL_CEPH_LL_DELEGATION =
-- USE_FSAL_CEPH_LL_SYNC_INODE =
-- USE_FSAL_CEPH_ABORT_CONN =
-- USE_FSAL_CEPH_RECLAIM_RESET =
-- USE_FSAL_CEPH_GET_FS_CID =
-- USE_FSAL_RGW = OFF
-- USE_FSAL_XFS = OFF
-- USE_FSAL_GPFS = ON
-- USE_FSAL_GLUSTER = OFF
-- USE_FSAL_NULL = ON
-- USE_FSAL_MEM = ON
-- GSH_CAN_HOST_LOCAL_FS = ON
-- USE_SYSTEM_NTIRPC = OFF
-- USE_DBUS = OFF
-- USE_CB_SIMULATOR = OFF
-- USE_BTRFSUTIL =
-- USE_NFSIDMAP = OFF
-- ENABLE_ERROR_INJECTION = OFF
-- ENABLE_VFS_POSIX_ACL = OFF
-- ENABLE_VFS_DEBUG_ACL = OFF
-- ENABLE_RFC_ACL = OFF
-- CEPHFS_POSIX_ACL = ON
-- USE_CAPS = OFF
-- USE_BLKID = OFF
-- DISTNAME_HAS_GIT_DATA = OFF
-- _MSPAC_SUPPORT = OFF
-- USE_EFENCE = OFF
-- _NO_TCP_REGISTER = OFF
-- RPCBIND = ON
-- DEBUG_SAL = OFF
-- _VALGRIND_MEMCHECK = OFF
-- ENABLE_LOCKTRACE = OFF
-- PROXYV4_HANDLE_MAPPING = OFF
-- DEBUG_MDCACHE = OFF
-- DEBUG_SYMS = OFF
-- COVERAGE = OFF
-- ENFORCE_GCC = OFF
-- USE_GTEST = OFF
-- USE_GSS = ON
-- TIRPC_EPOLL = TRUE
-- USE_9P = ON
-- _USE_9P = ON
-- _USE_9P_RDMA = OFF
-- USE_NFS_RDMA = OFF
-- USE_NFS3 = ON
-- USE_NLM = ON
-- USE_NFSACL3 = ON
-- USE_ACL_MAPPING = ON
-- KRB5_PREFIX =
-- CEPH_PREFIX =
-- RGW_PREFIX =
-- GLUSTER_PREFIX = /usr
-- CMAKE_PREFIX_PATH = /usr
-- _GIT_HEAD_COMMIT = b08457543bb58dbfab3bfeea310a5b9e6c0b5864
-- _GIT_HEAD_COMMIT_ABBREV = b084575
-- _GIT_DESCRIBE = V4.0.12-0-gb08457543
-- ALLOCATOR = libc
-- GOLD_LINKER =
-- CMAKE_INSTALL_PREFIX = /usr
-- FSAL_DESTINATION = /usr/lib/ganesha
-- USE_ADMIN_TOOLS = OFF
-- USE_GUI_ADMIN_TOOLS = ON
-- MODULES_PATH =
-- USE_LTTNG = OFF
-- USE_VSOCK = OFF
-- USE_TOOL_MULTILOCK = OFF
-- USE_MAN_PAGE = OFF
-- USE_RADOS_RECOV = OFF
-- RADOS_URLS = OFF
-- USE_CUNIT = OFF
-- SANITIZE_ADDRESS = OFF
-- Could NOT find LSB_RELEASE (missing:  LSB_RELEASE_EXECUTABLE)
-- Could NOT find Doxygen (missing: DOXYGEN_EXECUTABLE)
-- Configuring done
-- Generating done
```
I notice right up there at the top it emits a warning, "Unhandled architecture arm7l".

I run the daemon from the command line as root with the -F flag and attempt to connect with a Windows 10 client.  The daemon exits with the message "Bus error."  On the client side, the connection times out with "Network Error - 53".

This log message appears in /var/log/ganesha/ganesha.log when the daemon exits:
```
Nov 15 13:12:44 td-pbj kernel: Alignment trap: not handling instruction e8d2017f at [<76e5884c>]
Nov 15 13:12:44 td-pbj kernel: Unhandled fault: alignment exception (0x011) at 0x70600f94
Nov 15 13:12:44 td-pbj kernel: pgd = c85d0000
Nov 15 13:12:44 td-pbj kernel: [70600f94] *pgd=76c4b831
```

I tried checking out an older branch but that one wouldn't even build.

What other information do I need to provide?
```
$ uname -a
Linux td-pbj 4.14.98-38-boundary-17b #1 SMP PREEMPT Debian 4.14.98-38.38 (2022-03-14) armv7l GNU/Linux
```
What else?

**Comment by ffilz** [comment]
A stack back trace would help.

We haven't made any attempt to run Ganesha on Arm. Is it big endian? That could be a source of trouble. Another source would be dealing with various int sizes in printf (well, sprintf for logging).

**Comment by Lotharyx** [comment]
Linux on ARM is little-endian.  I'll work on getting some debugger info and report back.

**Comment by Lotharyx** [comment]
Backtrace:
```
Thread 8 "ganesha.nfsd" received signal SIGBUS, Bus error.
[Switching to Thread 0x731febf0 (LWP 32137)]
0x76ed3858 in atomic_store_uint64_t (var=0x72f01344, val=432359342) at /home/debian/server_stuff/nfs-ganesha/src/include/abstract_atomic.h:2194
2194            __atomic_store_n(var, val, __ATOMIC_SEQ_CST);
(gdb) where
#0  0x76ed3858 in atomic_store_uint64_t (var=0x72f01344, val=432359342) at /home/debian/server_stuff/nfs-ganesha/src/include/abstract_atomic.h:2194
#1  0x76ed3974 in timespec_update (dest=0x72f01340, src=0x731fe310) at /home/debian/server_stuff/nfs-ganesha/src/include/common_utils.h:463
#2  0x76ed605e in server_stats_nfs_done (reqdata=0x72f00ae8, rc=0, dup=false) at /home/debian/server_stuff/nfs-ganesha/src/support/server_stats.c:1409
#3  0x76e606a0 in complete_request (reqdata=0x72f00ae8, rc=NFS_REQ_OK) at /home/debian/server_stuff/nfs-ganesha/src/MainNFSD/nfs_worker_thread.c:751
#4  0x76e62322 in nfs_rpc_process_request (reqdata=0x72f00ae8, retry=false) at /home/debian/server_stuff/nfs-ganesha/src/MainNFSD/nfs_worker_thread.c:1520
#5  0x76e62970 in nfs_rpc_valid_MNT (req=0x72f00ae8) at /home/debian/server_stuff/nfs-ganesha/src/MainNFSD/nfs_worker_thread.c:1793
#6  0x76dff6f4 in svc_vc_decode (req=0x72f00ae8) at /home/debian/server_stuff/nfs-ganesha/src/libntirpc/src/svc_vc.c:904
#7  0x76dfc65a in svc_request (xprt=0x735006d8, xdrs=0x72f00968) at /home/debian/server_stuff/nfs-ganesha/src/libntirpc/src/svc_rqst.c:1202
#8  0x76dff5c8 in svc_vc_recv (xprt=0x735006d8) at /home/debian/server_stuff/nfs-ganesha/src/libntirpc/src/svc_vc.c:877
#9  0x76dfc606 in svc_rqst_xprt_task_recv (wpe=0x735008a0) at /home/debian/server_stuff/nfs-ganesha/src/libntirpc/src/svc_rqst.c:1183
#10 0x76dfce52 in svc_rqst_epoll_loop (wpe=0x502460) at /home/debian/server_stuff/nfs-ganesha/src/libntirpc/src/svc_rqst.c:1564
#11 0x76e04c06 in work_pool_thread (arg=0x732005b8) at /home/debian/server_stuff/nfs-ganesha/src/libntirpc/src/work_pool.c:183
#12 0x76c64bbe in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#13 0x76bc962c in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```
And for good measure:
```
(gdb) print var
$3 = (uint64_t *) 0x72f01344
(gdb) print val
$4 = 432359342
```
I do notice that var is indeed misaligned for a 64-bit integer (last digit should be 0 or 8).

**Comment by ffilz** [comment]
OK, the problem must be the definition of timespec on ARM. Here's the code for timespec_update which is being called with properly aligned pointers (dest=0x72f01340, src=0x731fe310), but tv_nsec is not properly aligned being at 0x72f01344):

```
static inline void
timespec_update(const struct timespec *dest,
                const struct timespec *src)
{
        (void)atomic_store_uint64_t((uint64_t *)&dest->tv_sec,
                                    (uint64_t)src->tv_sec);
        (void)atomic_store_uint64_t((uint64_t *)&dest->tv_nsec,
                                    (uint64_t)src->tv_nsec);
}
```


Here's the definition of timespec from /usr/include/bits/types/struct_timespec.h:

```
struct timespec
{
  __time_t tv_sec;              /* Seconds.  */
#if __WORDSIZE == 64 \
  || (defined __SYSCALL_WORDSIZE && __SYSCALL_WORDSIZE == 64) \
  || __TIMESIZE == 32
  __syscall_slong_t tv_nsec;    /* Nanoseconds.  */
#else
#if __BYTE_ORDER == __BIG_ENDIAN
  int: 32;           /* Padding.  */
  long int tv_nsec;  /* Nanoseconds.  */
#else
  long int tv_nsec;  /* Nanoseconds.  */
  int: 32;           /* Padding.  */
#endif
#endif
};
```

**Comment by Lotharyx** [comment]
Ah, yeah, okay.  On this platform, there is no /usr/include/bits/types/struct_timespec.h.  `struct_timespec` is defined in /usr/include/time.h (as well as /usr/include/linux/time.h), and looks like this:
```
struct timespec
  {
    __time_t tv_sec;            /* Seconds.  */
    __syscall_slong_t tv_nsec;  /* Nanoseconds.  */
  };
```
Some quick coding yields this:
```
sizeof(__time_t) = 4
sizeof(struct timespec) = 8
```
So...yep, `struct timespec` looks different on this platform.

I would suggest that it's an unnecessary use of `atomic_store_uint64_t` for handling the `tv_nsec` field, as the field is only 32 bits in size.  It seems unlikely that tv_nsec would ever be implemented as a 64-bit integer, as its maximum value is only (1e9 - 1).

Or, the configuration step could check the size of that field and define a symbol appropriately so you could use `atomic_store_uint64_t` if that field is ever 64 bits.

As an aside, why is the `dest` argument declared `const`?  Assigning to something declared `const` (casting away `const`-ness, as is done in both calls to `atomic_store_uint64_t`) is undefined in the C standard, as the compiler is at liberty to allocate storage in a read-only region of memory, or not assign storage at all if the address is never used (see https://wiki.sei.cmu.edu/confluence/display/c/EXP05-C.+Do+not+cast+away+a+const+qualification).  It might work in a given situation, but is not guaranteed.

At any rate, I've patched my working copy to use a simple assignment, since aligned 32-bit assignments are already guaranteed to be atomic.  This seems to clear up the crashing problem.  I still can't mount a share yet, but that's another problem!

**Comment by ffilz** [comment]
Looks like we need some compiler changing for Arm...

On my x86_64 Linux:

size of tv_sec 8 size of tv_nsec 8 size of timespec 16

I don't know why the const is there for dest...

**Comment by Lotharyx** [comment]
Just to close the loop:

64-bit writes should not be used at all on 32-bit platforms where the struct members are 32-bit values.  They will be randomly aligned on 4-byte boundaries, causing bus errors when they happen to be on 0x4 or 0xC addresses.

It's an exercise for the reader to decide the best way to have the build system pick the proper approach, but the `update_timespec` method should be this for 32-bit members:
```
        (void)atomic_store_uint32_t((uint32_t *)&dest->tv_sec,
                                    (uint32_t)src->tv_sec);
        (void)atomic_store_uint32_t((uint32_t *)&dest->tv_nsec,
                                    (uint32_t)src->tv_nsec);
```

Aside: I misspoke about aligned 32-bit assignments being guaranteed atomic.  They're very likely to be atomic (it's just one assembly instruction, at least on ARM) but the C spec doesn't guarantee it.

**Comment by ffilz** [comment]
Note that the atomic macro does more than just assure the write itself is atomic. It also includes memory barriers and stuff to make sure that CPU cache, especially with multi-core CPUs, doesn't interfere with correctness. The atomic macros SHOULD produce exactly the code necessary for the processor in question.,

This particular case should find a way to look at the sizeof things. I guess we could actually do something like the following since the condition will be resolved at compile time and the dead code should be compiled out.

if (sizeof(dest->tv_sec) == 4)
    (void)atomic_store_uint32_t((uint32_t *)&dest->tv_sec, (uint32_t)src->tv_sec);
else
   (void)atomic_store_uint64_t((uint64_t *)&dest->tv_sec, (uint64_t)src->tv_sec);

**Comment by ffilz** [comment]
I'm also surprised ARM still has a 32 bit time_t...

**Comment by dang** [comment]
It should not have 32 bit time_t.  Something it wrong.  All of linux switched to 64-bit time_t years ago.

**Comment by Lotharyx** [comment]
This is a customized Debian distribution distributed by the vendor of the single-board computer upon which it's installed.  It is based on Debian 10.11 which was released on October 9, 2021.  It is a 32-bit platform.  That's all I know.

Frankly I won't be terribly disappointed if you decide to officially not support this platform, since apparently only one person in the world cares.  But it's such a trivial change to support it (assuming the other issue I have open isn't related).

(Honestly I came to ganesha because for some reason my SMB mounts keep dropping and this distro doesn't include the kernel module for nfs...probably a perfect storm that few people encounter)

**Comment by ffilz** [comment]
I don't mind accepting a patch to make this work, but without the particular platform, I have no way to test such a patch, and I'm not even quite sure what the best way to detect the condition is. I will say that you will probably find other issues with running Ganesha on a 32 bit platform, and when you find those, we will do our best to get them fixed, but we don't have unlimited resources to help but we always welcome new contributors.

I am very surprised the distribution is using a 32 bit time_t, we're getting awfully close to 2030...

Note that the definition of timespec I showed above DOES have a 32 bit tv_nsec but the structure is arranged so it's positioned in the correct place for 64 bit access to work correctly.

**Comment by dang** [comment]
(For the record, 64-bit time_t appears to have been introduced in 5.1 in 2019)  Based on the location in the headers, it looks like the system isn't using the Linux time_t definitions, but definitions from somewhere else, either a libc that's not glibc (not uncommon for embedded systems) or a compiler chain that's not the normal gcc (also not uncommon for embedded systems).   We've certainly had problems in the past with libc that's not glibc (or FreeBSD's libc), since there can be subtle changes like this, and it's a very uncommon setup.

If we can determine some way of detecting this system at CMake time, we could work around this.  But, be prepared to hit other issues in testing that will also likely need workarounds.

**Comment by ffilz** [comment]
Is there any energy to resolve this? I added the patch required tag.

**Comment by ffilz** [comment]
Bump to keep on page 1

**Comment by ffilz** [comment]
With no response from the issue originator, and the unusual platform we don't have the resources to work on, I will close this as wontfix,
