### ISSUE TITLE
nfs-ganesha 4.3: segfault provoked by xfstests generic/089

### ISSUE THREAD

**Issue by patrakov** [nfs-ganesha/nfs-ganesha#909]
I was given a task to evaluate nfs-ganesha 4.3. Therefore, I ran xfstests against it - and found a crash. The crash is reproducible in current Ubuntu 23.04 beta images using their stock nfs-ganesha package, and also on OpenSUSE 15.4 with nfs-ganesha compiled from source. To avoid accusations of having compiled something incorrectly, let me use Ubuntu for this report.

The setup is rather boring: two virtual servers (ubuntu2304beta-1 and ubuntu2304beta-2) with 4 vCPUs and 4 GB of RAM, and an extra 32 GB disk attached to the first of them as /dev/vdb. It is formatted using xfs and mounted on /mnt/nfs-export-alex. The whole nfs-ganesha config on the first server (/etc/ganesha/ganesha.conf) is pasted below, minus comment lines. The stock vfs.conf file has been deleted, and no FSAL packages other than VFS are installed.

```
NFS_CORE_PARAM {
        Short_File_Handle = true;
        Mount_Path_Pseudo = true;
        Enable_RQUOTA = false;
        Bind_addr = ::0;
}
NFSV4 {
        Allow_Numeric_Owners = true;
        Only_Numeric_Owners = true;
        Grace_Period = 25;
        Lease_Lifetime = 13;
}
MDCACHE {
        Dir_Chunk = 0;
}
EXPORT {
        Export_Id = 0;
        Filesystem_Id = 152.152;
        Path = /;
        Pseudo = /;
        Access_Type = None;
        Disable_ACL = True;
        SecType = sys;
        Protocols = 4;
        Transports = UDP, TCP;
        Squash = None;
        CLIENT {
                Clients = 192.168.5.0/24;
                Access_Type = MDONLY_RO;
        }
}
EXPORT {
        Export_Id = 3;
        Filesystem_Id = 0xba1231e057343f27.0xe39477d9b05797f9;
        Path = "/mnt/nfs-export-alex";
        Pseudo = "/nfs-export-alex";
        Access_Type = None;
        Disable_ACL = True;
        SecType = sys;
        Protocols = 3, 4;
        Transports = UDP, TCP;
        Squash = None;
        Attr_Expiration_Time = 10;
        FSAL {
                Name = VFS;
        }
        CLIENT {
                Clients = 192.168.5.0/24;
                Access_Type = RW;
        }
}
```

On the other server, xfstests are compiled from source. Their local.config file is:

```
export TEST_DEV=ubuntu2304beta-1:/nfs-export-alex
export TEST_DIR=/mnt/nfs-export-alex
export NFS_MOUNT_OPTIONS="-o rw,relatime,vers=4.1,soft,nosharecache"
```

To crash nfs-ganesha reliably, run this command in the xfstests-dev directory as root:

```
./check -nfs generic/089
```

After some time, nfs-ganesha segfaults. The backtrace is:

```
Thread 30 "ganesha.nfsd" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fd849ad16c0 (LWP 3609)]
0x00007fd84bf81712 in dec_nfs4_state_ref (state=0x7fd84000d1f0) at /usr/src/nfs-ganesha-4.3-1/src/SAL/nfs4_state_id.c:514
Downloading source file /usr/src/nfs-ganesha-4.3-1/src/SAL/nfs4_state_id.c
514     /usr/src/nfs-ganesha-4.3-1/src/SAL/nfs4_state_id.c: Directory not empty.                                                                                                              
(gdb) bt full
#0  0x00007fd84bf81712 in dec_nfs4_state_ref (state=0x7fd84000d1f0) at /usr/src/nfs-ganesha-4.3-1/src/SAL/nfs4_state_id.c:514
        str = '\000' <repeats 2047 times>
        dspbuf = {b_size = 2048, b_current = 0x7fd849acf060 "", b_start = 0x7fd849acf060 ""}
        str_valid = <optimized out>
        refcount = <optimized out>
        __func__ = "dec_nfs4_state_ref"
#1  0x00007fd84bfc13c7 in dec_state_t_ref (state=<optimized out>) at /usr/src/nfs-ganesha-4.3-1/src/include/sal_functions.h:434
No locals.
#2  nfs4_op_free_stateid (op=<optimized out>, data=<optimized out>, resp=0x7fd840013cd0) at /usr/src/nfs-ganesha-4.3-1/src/Protocols/NFS/nfs4_op_free_stateid.c:105
        arg_FREE_STATEID4 = <optimized out>
        res_FREE_STATEID4 = 0x7fd840013cd8
        state = 0x7fd84000d1f0
        saved = {saved_export = 0x7fd834006580, saved_fullpath = 0x7fd84bfc9dda <nfs4_op_sequence+1354>, saved_pseudopath = 0x0, saved_fsal_export = 0x7fd834006588, 
          saved_fsal_module = 0x7fd834005bc0, saved_pnfs_ds = 0x3a0e2ad37c7e5800, saved_export_perms = {anonymous_uid = 853248044, anonymous_gid = 32765, expire_time_attr = 1073792944, 
            options = 32728, set = 1073792944}}
        export = 0x0
        obj = 0x0
        __func__ = "nfs4_op_free_stateid"
#3  0x00007fd84bfbaa2f in process_one_op (data=data@entry=0x7fd84000c7b0, status=status@entry=0x7fd849acf9cc) at /usr/src/nfs-ganesha-4.3-1/src/Protocols/NFS/nfs4_Compound.c:912
        bad_op_state_reason = <synthetic pointer>
        perm_flags = <optimized out>
        alt_component = COMPONENT_NFS_V4
        thisarg = 0x7fd840018e20
        thisres = 0x7fd840013cd0
        result = <optimized out>
        res_compound4 = 0x7fd84000d360
        __func__ = "process_one_op"
#4  0x00007fd84bfbbf4b in nfs4_Compound (arg=0x7fd840005d98, req=0x7fd840005570, res=0x7fd840019560) at /usr/src/nfs-ganesha-4.3-1/src/Protocols/NFS/nfs4_Compound.c:1376
        status = NFS4_OK
        data = 0x7fd84000c7b0
        compound4_minor = 1
        argarray_len = 2
        argarray = 0x7fd840018d90
        drop = false
        reqdata = 0x7fd840005570
        res_compound4 = <optimized out>
        result = NFS_REQ_OK
        __func__ = "nfs4_Compound"
        __mptr = <optimized out>
#5  0x00007fd84bf4da00 in nfs_rpc_process_request (reqdata=0x7fd840005570, retry=<optimized out>) at /usr/src/nfs-ganesha-4.3-1/src/MainNFSD/nfs_worker_thread.c:1499
        client_ip = 0x7fd83c008988 "::ffff:192.168.5.21"
        progname = <optimized out>
        reqdesc = 0x7fd84c0ae330 <nfs4_func_desc+48>
        arg_nfs = 0x7fd840005d98
        xprt = 0x7fd8400017e0
        xdrs = <optimized out>
        dpq_status = <optimized out>
        auth_rc = <optimized out>
        port = 770
        rc = 0
        exportid = <optimized out>
        no_dispatch = false
        __func__ = "nfs_rpc_process_request"
#6  0x00007fd84bed5795 in svc_request (xprt=0x7fd8400017e0, xdrs=<optimized out>) at /usr/src/ntirpc-4.3-2/src/svc_rqst.c:1202
        stat = <optimized out>
        req = 0x7fd840005570
        rpc_dplx_rec = 0x7fd8400017e0
#7  0x00007fd84bed9b31 in svc_rqst_xprt_task_recv (wpe=<optimized out>) at /usr/src/ntirpc-4.3-2/src/svc_rqst.c:1183
        ioq = <optimized out>
        rec = 0x7fd8400017e0
        __func__ = "svc_rqst_xprt_task_recv"
#8  0x00007fd84bedeeb0 in svc_rqst_epoll_loop (wpe=0x55f7d7a30f18) at /usr/src/ntirpc-4.3-2/src/svc_rqst.c:1564
        ioq = <optimized out>
        sr_rec = 0x55f7d7a30f18
        cc = <optimized out>
        n = <optimized out>
        ts = {tv_sec = 5287, tv_nsec = 6370004}
        timeout_ms = <optimized out>
        expire_ms = <optimized out>
        n_events = <optimized out>
        finished = <optimized out>
        __func__ = "svc_rqst_epoll_loop"
#9  0x00007fd84bee484d in work_pool_thread (arg=0x7fd834011630) at /usr/src/ntirpc-4.3-2/src/work_pool.c:183
        wpt = 0x7fd834011630
        pool = 0x7fd84befb6e0 <svc_work_pool>
        have = <optimized out>
        ts = {tv_sec = 1677496693, tv_nsec = 75633340}
        rc = <optimized out>
        spawn = <optimized out>
        __func__ = "work_pool_thread"
#10 0x00007fd84bc90402 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140566925743808, 1413859178161476747, -2240, 0, 140566922580752, 140566924693504, -1427753006736239477, -1427747749551958901}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#11 0x00007fd84bd1f590 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.
```

As this is a script-kiddie-level DoS attack, I would appreciate if a CVE ID is assigned. If you prefer, I can request this allocation myself.

**Comment by ffilz** [comment]
This is a duplicate of Issue #904. I will add the re-create information to that issue.

**Comment by ffilz** [comment]
OK, a better fix is to make free_state not dependent on the export. In all in-tree FSALs, alloc_state allocates space for a state_t and a fsal_fd, with the state_t first, so simply gsh_free(state) will work. If a FSAL needs different behavior, there is a state_free field now in the state_t where the FSAL can put a function pointer.

Please test this patch: https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/551045
