### ISSUE TITLE
nfs_dupreq: nfs_dupreq_rele  core file; nfs-ganesha server crash

### ISSUE THREAD

**Issue by hnkboy** [nfs-ganesha/nfs-ganesha#915]
(gdb) bt
#0  0x00007f65a8d4d8a4 in nfs3_mkdir_free (res=0x0) at /usr/src/debug/nfs-ganesha-4.0-5.0.7.2.x86_64/Protocols/NFS/nfs3_mkdir.c:210
#1  0x00007f65a8c98a25 in nfs_dupreq_rele (reqnfs=0x7f64df626400) at /usr/src/debug/nfs-ganesha-4.0-5.0.7.2.x86_64/RPCAL/nfs_dupreq.c:1416
#2  0x00007f65a8c5ae42 in free_args (reqdata=0x7f64df626400) at /usr/src/debug/nfs-ganesha-4.0-5.0.7.2.x86_64/MainNFSD/nfs_worker_thread.c:726
#3  0x00007f65a8c5d745 in nfs_rpc_process_request (reqdata=0x7f64df626400, retry=false) at /usr/src/debug/nfs-ganesha-4.0-5.0.7.2.x86_64/MainNFSD/nfs_worker_thread.c:1547
#4  0x00007f65a8c5dd12 in nfs_rpc_valid_NFS (req=0x7f64df626400) at /usr/src/debug/nfs-ganesha-4.0-5.0.7.2.x86_64/MainNFSD/nfs_worker_thread.c:1747
#5  0x00007f65a882d193 in svc_vc_decode (req=0x7f64df626400) at /usr/src/debug/nfs-ganesha-4.0-5.0.7.2.x86_64/libntirpc/src/svc_vc.c:917
#6  0x00007f65a8828e4e in svc_request (xprt=0x7f651d438000, xdrs=0x7f64df609600) at /usr/src/debug/nfs-ganesha-4.0-5.0.7.2.x86_64/libntirpc/src/svc_rqst.c:1206
#7  0x00007f65a882d09c in svc_vc_recv (xprt=0x7f651d438000) at /usr/src/debug/nfs-ganesha-4.0-5.0.7.2.x86_64/libntirpc/src/svc_vc.c:890
#8  0x00007f65a8828dce in svc_rqst_xprt_task_recv (wpe=0x7f651d4382d0) at /usr/src/debug/nfs-ganesha-4.0-5.0.7.2.x86_64/libntirpc/src/svc_rqst.c:1187
#9  0x00007f65a8829a3c in svc_rqst_epoll_loop (wpe=0x7f6557f9c120) at /usr/src/debug/nfs-ganesha-4.0-5.0.7.2.x86_64/libntirpc/src/svc_rqst.c:1585
#10 0x00007f65a8835048 in work_pool_thread (arg=0x7f64dee00820) at /usr/src/debug/nfs-ganesha-4.0-5.0.7.2.x86_64/libntirpc/src/work_pool.c:186
#11 0x00007f65a56081cf in start_thread () from /lib64/libpthread.so.0
#12 0x00007f65a4a39dd3 in clone () from /lib64/libc.so.6
(gdb) f 1
#1  0x00007f65a8c98a25 in nfs_dupreq_rele (reqnfs=0x7f64df626400) at /usr/src/debug/nfs-ganesha-4.0-5.0.7.2.x86_64/RPCAL/nfs_dupreq.c:1416
1416			reqnfs->funcdesc->free_function(reqnfs->svc.rq_u2);
(gdb) l
1411	
1412		/* no-cache cleanup */
1413		if (dv == DUPREQ_NOCACHE) {
1414			LogFullDebug(COMPONENT_DUPREQ, "releasing no-cache res %p",
1415				     reqnfs->svc.rq_u2);
1416			reqnfs->funcdesc->free_function(reqnfs->svc.rq_u2);
1417			free_nfs_res(reqnfs->svc.rq_u2);
1418			goto out;
1419		}
1420	
(gdb) p reqnfs->svc.rq_u2
$1 = (void *) 0x0
(gdb)

**Comment by hnkboy** [comment]
Guess it is the problem caused by this  commit

nfs_dupreq: release t->mtx if we bail out for in-progress dupe req.
Change-Id: I71a55db65485d56393b08126f48047a8e6eae6e8
Signed-off-by: Frank S. Filz <ffilzlnx@mindspring.com>
https://github.com/nfs-ganesha/nfs-ganesha/commit/0b9e96a882e0d78ce55758c5572780e2966de08c

The problem has not been completely repaired

**Comment by ffilz** [comment]
Actually the problem is that a response was never allocated and placed in rq_u2...

Do you have an easy re-create? I am posting a fix, but would be nice to test it:

https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/551091

**Comment by hnkboy** [comment]
Thanks. I have verified and tested it and can solve this problem very well

**Comment by ffilz** [comment]
Great, thanks for the verification. Feel free to comment on the Gerrithub patch, and you can Verify +1 it also.

**Comment by ffilz** [comment]
V5.0 has been released. Closing.
