### ISSUE TITLE
Ganesha server SIGABRT and coredump 

### ISSUE THREAD

**Issue by kalebskeithley** [nfs-ganesha/nfs-ganesha#955]
nfs-ganesha-4.4-2.fc38.x86_64 - server died with SIGABRT. Config attached, but nothing special (exporting some paths on an XFS volume).

Core was generated by `/usr/bin/ganesha.nfsd -C -L /var/log/ganesha/ganesha.log -f /etc/ganesha/ganesh'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
[Current thread is 1 (Thread 0x7f43bf5fc6c0 (LWP 1858))]

Backtrace:

#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
#1  0x00007f43c660e8b3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007f43c65bdabe in __GI_raise (sig=6) at ../sysdeps/posix/raise.c:26
#3  <signal handler called>
#4  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
#5  0x00007f43c660e8b3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#6  0x00007f43c65bdabe in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#7  0x00007f43c65a687f in __GI_abort () at abort.c:79
#8  0x00007f43c65a760f in __libc_message (fmt=fmt@entry=0x7f43c672152f "%s\n") at ../sysdeps/posix/libc_fatal.c:150
#9  0x00007f43c6618775 in malloc_printerr (str=str@entry=0x7f43c6724898 "malloc(): unaligned tcache chunk detected")
    at malloc.c:5651
#10 0x00007f43c661ce8c in tcache_get (tc_idx=<optimized out>) at malloc.c:3171
#11 __GI___libc_malloc (bytes=8) at malloc.c:3289
#12 0x00007f43c60b56ec in operator new (sz=sz@entry=8) at ../../../../libstdc++-v3/libsupc++/new_op.cc:50
#13 0x00007f43c687a901 in std::make_unique<prometheus::Counter> () at /usr/include/c++/13/bits/unique_ptr.h:1070
#14 prometheus::Family<prometheus::Counter>::Add<>(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (labels=std::map with 1 element = {...}, this=0x55df2acae480)
    at /usr/include/prometheus/family.h:113
#15 ganesha_monitoring::monitoring_mdcache_cache_hit (operation=0x7f43c68ca309 "getattr", export_id=177)
    at /usr/src/debug/nfs-ganesha-4.4-2.fc38.x86_64/src/monitoring/monitoring.cc:428
#16 0x00007f43c685ecc0 in mdcache_getattrs (obj_hdl=0x7f4390014e78, attrs_out=0x7f43bf5fa680)
    at /usr/src/debug/nfs-ganesha-4.4-2.fc38.x86_64/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_handle.c:963
#17 0x00007f43c682554f in fsal_get_changeid4 (obj=0x7f4390014e78)
    at /usr/src/debug/nfs-ganesha-4.4-2.fc38.x86_64/src/include/fsal.h:553
#18 nfs4_op_open (op=0x7f438c026a40, data=0x7f438c026c90, resp=0x7f438c0275d0)
    at /usr/src/debug/nfs-ganesha-4.4-2.fc38.x86_64/src/Protocols/NFS/nfs4_op_open.c:1375
#19 0x00007f43c6816152 in process_one_op (data=data@entry=0x7f438c026c90, status=status@entry=0x7f43bf5fa85c)
    at /usr/src/debug/nfs-ganesha-4.4-2.fc38.x86_64/src/Protocols/NFS/nfs4_Compound.c:912
#20 0x00007f43c68176bb in nfs4_Compound (arg=<optimized out>, req=0x7f438c007580, res=0x7f438c027200)
    at /usr/src/debug/nfs-ganesha-4.4-2.fc38.x86_64/src/Protocols/NFS/nfs4_Compound.c:1376
#21 0x00007f43c67ad111 in nfs_rpc_process_request (reqdata=0x7f438c007580, retry=<optimized out>)
    at /usr/src/debug/nfs-ganesha-4.4-2.fc38.x86_64/src/MainNFSD/nfs_worker_thread.c:1499
#22 0x00007f43c655b737 in svc_request (xprt=0x7f437c003fe0, xdrs=<optimized out>)
    at /usr/src/debug/libntirpc-4.3-1.fc38.x86_64/src/svc_rqst.c:1202
#23 0x00007f43c655fcf1 in svc_rqst_xprt_task_recv (wpe=<optimized out>)
    at /usr/src/debug/libntirpc-4.3-1.fc38.x86_64/src/svc_rqst.c:1183
#24 0x00007f43c6562acc in svc_rqst_epoll_loop (wpe=<optimized out>)
    at /usr/src/debug/libntirpc-4.3-1.fc38.x86_64/src/svc_rqst.c:1564
#25 0x00007f43c656c7fd in work_pool_thread (arg=0x7f43b0001310)
    at /usr/src/debug/libntirpc-4.3-1.fc38.x86_64/src/work_pool.c:183
#26 0x00007f43c660c907 in start_thread (arg=<optimized out>) at pthread_create.c:444
#27 0x00007f43c6692870 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Reproducible: Didn't try

Actual Results:  
Crash in NFS server.

Expected Results:  
No crash.

**Comment by dang** [comment]
internet seems to think "malloc(): unaligned tcache chunk detected" is memory corruption.

**Comment by ffilz** [comment]
Does the crash only occur with USE_MONITORING?

**Comment by ffilz** [comment]
Closing really old issues with no response. Also a pretty old version of Ganesha.
