### ISSUE TITLE
Crash with Mac client

### ISSUE THREAD

**Issue by Victorious3** [nfs-ganesha/nfs-ganesha#972]
Since Mac clients seems to have problems with the standard kernel nfs server, I was trying nfs-ganesha as a potential alternative.
Sadly I got a crash today. Backtrace:
```
Jul 14 12:38:36 Fairy nfs-ganesha[12967]: [svc_4] gsh_backtrace :NFS STARTUP :MAJ :/usr/lib/libganesha_nfsd.so.5.3.2(+0xa627f) [0x7f707eea627f]
Jul 14 12:38:36 Fairy nfs-ganesha[12967]: [svc_4] gsh_backtrace :NFS STARTUP :MAJ :/usr/lib/libganesha_nfsd.so.5.3.2(+0x6d23b) [0x7f707ee6d23b]
Jul 14 12:38:36 Fairy nfs-ganesha[12967]: [svc_4] gsh_backtrace :NFS STARTUP :MAJ :/usr/lib/libc.so.6(+0x39ab0) [0x7f707e723ab0]
Jul 14 12:38:36 Fairy nfs-ganesha[12967]: [svc_4] gsh_backtrace :NFS STARTUP :MAJ :/usr/lib/libc.so.6(+0x8926c) [0x7f707e77326c]
Jul 14 12:38:36 Fairy nfs-ganesha[12967]: [svc_4] gsh_backtrace :NFS STARTUP :MAJ :/usr/lib/libc.so.6(gsignal+0x18) [0x7f707e723a08]
Jul 14 12:38:36 Fairy nfs-ganesha[12967]: [svc_4] gsh_backtrace :NFS STARTUP :MAJ :/usr/lib/libc.so.6(abort+0xd7) [0x7f707e70c538]
Jul 14 12:38:36 Fairy nfs-ganesha[12967]: [svc_4] gsh_backtrace :NFS STARTUP :MAJ :/usr/lib/libganesha_nfsd.so.5.3.2(+0x255d4) [0x7f707ee255d4]
Jul 14 12:38:36 Fairy nfs-ganesha[12967]: [svc_4] gsh_backtrace :NFS STARTUP :MAJ :/usr/lib/libganesha_nfsd.so.5.3.2(+0x305a3) [0x7f707ee305a3]
Jul 14 12:38:36 Fairy nfs-ganesha[12967]: [svc_4] gsh_backtrace :NFS STARTUP :MAJ :/usr/lib/libganesha_nfsd.so.5.3.2(set_op_context_export_fsal+0xc4) [0x7f707ee3081f]
Jul 14 12:38:36 Fairy nfs-ganesha[12967]: [svc_4] gsh_backtrace :NFS STARTUP :MAJ :/usr/lib/libganesha_nfsd.so.5.3.2(+0x14a942) [0x7f707ef4a942]
Jul 14 12:38:36 Fairy nfs-ganesha[12967]: [svc_4] gsh_backtrace :NFS STARTUP :MAJ :/usr/lib/libganesha_nfsd.so.5.3.2(nfs4_op_putfh+0xd8) [0x7f707ef4ad7f]
Jul 14 12:38:36 Fairy nfs-ganesha[12967]: [svc_4] gsh_backtrace :NFS STARTUP :MAJ :/usr/lib/libganesha_nfsd.so.5.3.2(+0x12e093) [0x7f707ef2e093]
Jul 14 12:38:36 Fairy nfs-ganesha[12967]: [svc_4] gsh_backtrace :NFS STARTUP :MAJ :/usr/lib/libganesha_nfsd.so.5.3.2(+0x12f698) [0x7f707ef2f698]
Jul 14 12:38:36 Fairy nfs-ganesha[12967]: [svc_4] gsh_backtrace :NFS STARTUP :MAJ :/usr/lib/libganesha_nfsd.so.5.3.2(+0x67c2f) [0x7f707ee67c2f]
Jul 14 12:38:36 Fairy nfs-ganesha[12967]: [svc_4] gsh_backtrace :NFS STARTUP :MAJ :/usr/lib/libganesha_nfsd.so.5.3.2(+0x68215) [0x7f707ee68215]
Jul 14 12:38:36 Fairy nfs-ganesha[12967]: [svc_4] gsh_backtrace :NFS STARTUP :MAJ :/usr/lib/libntirpc.so.5.0(+0x30c38) [0x7f707edd7c38]
Jul 14 12:38:36 Fairy nfs-ganesha[12967]: [svc_4] gsh_backtrace :NFS STARTUP :MAJ :/usr/lib/libntirpc.so.5.0(+0x2bd07) [0x7f707edd2d07]
Jul 14 12:38:36 Fairy nfs-ganesha[12967]: [svc_4] gsh_backtrace :NFS STARTUP :MAJ :/usr/lib/libntirpc.so.5.0(+0x30b20) [0x7f707edd7b20]
Jul 14 12:38:36 Fairy nfs-ganesha[12967]: [svc_4] gsh_backtrace :NFS STARTUP :MAJ :/usr/lib/libntirpc.so.5.0(+0x2bc87) [0x7f707edd2c87]
Jul 14 12:38:36 Fairy nfs-ganesha[12967]: [svc_4] gsh_backtrace :NFS STARTUP :MAJ :/usr/lib/libntirpc.so.5.0(+0x2c887) [0x7f707edd3887]
Jul 14 12:38:36 Fairy nfs-ganesha[12967]: [svc_4] gsh_backtrace :NFS STARTUP :MAJ :/usr/lib/libntirpc.so.5.0(+0x387da) [0x7f707eddf7da]
Jul 14 12:38:36 Fairy nfs-ganesha[12967]: [svc_4] gsh_backtrace :NFS STARTUP :MAJ :/usr/lib/libc.so.6(+0x8744b) [0x7f707e77144b]
Jul 14 12:38:36 Fairy nfs-ganesha[12967]: [svc_4] gsh_backtrace :NFS STARTUP :MAJ :/usr/lib/libc.so.6(+0x10ae40) [0x7f707e7f4e40]
Jul 14 12:38:38 Fairy systemd[1]: nfs-ganesha.service: Main process exited, code=dumped, status=6/ABRT
Jul 14 12:38:38 Fairy systemd[1]: nfs-ganesha.service: Failed with result 'core-dump'.
```

Since I was compiling from source I have a coredump ready. See attachment.
I also have a log of the NFS traffic up to that point.

This is the backtrace from gdb:
```
#0  0x00007f707e77326c in ?? () from /usr/lib/libc.so.6
#1  0x00007f707e723a08 in raise () from /usr/lib/libc.so.6
#2  0x00007f707ee6d245 in crash_handler (signo=6, info=0x7f70767fbc70, ctx=0x7f70767fbb40) at /home/vic/Sources/nfs-ganesha/src/MainNFSD/nfs_init.c:247
#3  <signal handler called>
#4  0x00007f707e77326c in ?? () from /usr/lib/libc.so.6
#5  0x00007f707e723a08 in raise () from /usr/lib/libc.so.6
#6  0x00007f707e70c538 in abort () from /usr/lib/libc.so.6
#7  0x00007f707ee255d4 in gsh_refstr_get (gr=0x7f707da35740) at /home/vic/Sources/nfs-ganesha/src/include/gsh_refstr.h:102
#8  0x00007f707ee305a3 in set_op_context_export_fsal_no_release (exp=0x7f707dac1348, fsal_exp=0x7f707da41000, pds=0x0, discard_refstr=true)
    at /home/vic/Sources/nfs-ganesha/src/FSAL/commonlib.c:3041
#9  0x00007f707ee3081f in set_op_context_export_fsal (exp=0x7f707dac1348, fsal_exp=0x7f707da41000) at /home/vic/Sources/nfs-ganesha/src/FSAL/commonlib.c:3080
#10 0x00007f707ef4a942 in nfs4_mds_putfh (data=0x7f707623c180) at /home/vic/Sources/nfs-ganesha/src/Protocols/NFS/nfs4_op_putfh.c:175
#11 0x00007f707ef4ad7f in nfs4_op_putfh (op=0x7f70762058c0, data=0x7f707623c180, resp=0x7f7076272600) at /home/vic/Sources/nfs-ganesha/src/Protocols/NFS/nfs4_op_putfh.c:282
#12 0x00007f707ef2e093 in process_one_op (data=0x7f707623c180, status=0x7f70767fcc6c) at /home/vic/Sources/nfs-ganesha/src/Protocols/NFS/nfs4_Compound.c:912
#13 0x00007f707ef2f698 in nfs4_Compound (arg=0x7f707620d830, req=0x7f707620d000, res=0x7f7076231080) at /home/vic/Sources/nfs-ganesha/src/Protocols/NFS/nfs4_Compound.c:1376
#14 0x00007f707ee67c2f in nfs_rpc_process_request (reqdata=0x7f707620d000, retry=false) at /home/vic/Sources/nfs-ganesha/src/MainNFSD/nfs_worker_thread.c:1517
#15 0x00007f707ee68215 in nfs_rpc_valid_NFS (req=0x7f707620d000) at /home/vic/Sources/nfs-ganesha/src/MainNFSD/nfs_worker_thread.c:1732
#16 0x00007f707edd7c38 in svc_vc_decode (req=0x7f707620d000) at /home/vic/Sources/nfs-ganesha/src/libntirpc/src/svc_vc.c:1044
#17 0x00007f707edd2d07 in svc_request (xprt=0x7f6feee5d000, xdrs=0x7f707b34bb80) at /home/vic/Sources/nfs-ganesha/src/libntirpc/src/svc_rqst.c:1202
#18 0x00007f707edd7b20 in svc_vc_recv (xprt=0x7f6feee5d000) at /home/vic/Sources/nfs-ganesha/src/libntirpc/src/svc_vc.c:1017
#19 0x00007f707edd2c87 in svc_rqst_xprt_task_recv (wpe=0x7f6feee5d2c8) at /home/vic/Sources/nfs-ganesha/src/libntirpc/src/svc_rqst.c:1183

#20 0x00007f707edd3887 in svc_rqst_epoll_loop (wpe=0x7f707da2fd18) at /home/vic/Sources/nfs-ganesha/src/libntirpc/src/svc_rqst.c:1564
#21 0x00007f707eddf7da in work_pool_thread (arg=0x7f7076800000) at /home/vic/Sources/nfs-ganesha/src/libntirpc/src/work_pool.c:184
#22 0x00007f707e77144b in ?? () from /usr/lib/libc.so.6
#23 0x00007f707e7f4e40 in ?? () from /usr/lib/libc.so.6
```

Debug information: [debuginfo.zip](https://github.com/nfs-ganesha/nfs-ganesha/files/12049646/debuginfo.zip)

**Comment by ffilz** [comment]
What version of Ganesha is this? Also, can you get a tcpdump trace (binary with complete packets) including the request that causes the failure? From the stack backtrace, this is in a code path executed for every operation. What else was going on?

**Comment by Steve-Lord** [comment]
We have been seeing the same issue, a Mac client mounting with nfsv4. Just copying 4 files in to the system seems to trigger a trap taking a reference on the exp->fullpath RCU string. I have seen it where the reference count is 0 and in another case the string has been freed and replaced by other content - the refcount itself appears to have been overwritten by a string.

``` txt
(gdb) print *exp
$1 = {
  exp_list = {
    next = 0x7f47bc22fc40,
    prev = 0x7f47be365fb0 <exportlist>
  },
  node_k = {
    left = 0x7f47bc22fc50,
    right = 0x0,
    parent = 1
  },
  exp_state_list = {
    next = 0x7f47b544f1a0,
    prev = 0x7f47b544f320
  },
  exp_lock_list = {
    next = 0x7f47bc22fa78,
    prev = 0x7f47bc22fa78
  },
  exp_nlm_share_list = {
    next = 0x7f47bc22fa88,
    prev = 0x7f47bc22fa88
  },
  exp_root_list = {
    next = 0x7f47ba9c0520,
    prev = 0x7f47ba9c0520
  },
  exp_work = {
    next = 0x0,
    prev = 0x0
  },
  mounted_exports_list = {
    next = 0x7f47bc22fab8,
    prev = 0x7f47bc22fab8
  },
  mounted_exports_node = {
    next = 0x7f47bc22fcb8,
    prev = 0x7f47bc22fcb8
  },
  exp_root_obj = 0x7f47ba9c0238,
  config_gen = 1,
  clients = {
    next = 0x7f47bc22fae8,
    prev = 0x7f47bc22fae8
  },
  exp_junction_obj = 0x7f47ba9bf838,
  exp_parent_exp = 0x7f47bc22fc40,
  fsal_export = 0x7f47bc232000,
  fullpath = 0x7f47bc2124a0,
  pseudopath = 0x7f47bc212490,
  cfg_fullpath = 0x7f47bc208268 "/nfs1",
  cfg_pseudopath = 0x7f47bc208270 "/nfs1",
  FS_tag = 0x0,
  exp_mounted_on_file_id = 1,
  MaxRead = 67108864,
  MaxWrite = 67108864,
  PrefRead = 67108864,
  PrefWrite = 67108864,
  PrefReaddir = 16384,
  MaxOffsetWrite = 9223372036854775807,
  MaxOffsetRead = 9223372036854775807,
  filesystem_id = {
    major = 666,
    minor = 666
  },
  refcnt = 4,
  exp_lock = {
    __data = {
      __readers = 1,
      __writers = 0,
      __wrphase_futex = 1,
      __writers_futex = 0,
      __pad3 = 0,
      __pad4 = 0,
      __cur_writer = 0,
      __shared = 0,
      __rwelision = 0 '\000',
      __pad1 = "\000\000\000\000\000\000",
      __pad2 = 0,
      __flags = 0
    },
    __size = "\001\000\000\000\000\000\000\000\001", '\000' <repeats 46 times>,
    __align = 1
  },
  export_perms = {
    anonymous_uid = 4294967294,
    anonymous_gid = 4294967294,
    expire_time_attr = 60,
    options = 53490146,
    set = 480
  },
  last_update = {
    tv_sec = 1698144422,
    tv_nsec = 460206919
  },
  options = 0,
  options_set = 0,
  export_id = 77,
  export_status = 0 '\000',
  has_pnfs_ds = false,
  is_mounted = true,
  update_prune_unmount = false,
  update_remount = false
}
(gdb) print *exp->fullpath
$2 = {
  gr_ref = {
    refcount = 0
  },
  gr_val = 0x7f47bc2124a8 "/nfs1"
}
```

All the other RCU variables seem to have a ref count.

The sequence here was start ganesha (5.5.3) with one export defined, issue a mount command from the Mac:

mount -t nfs -o vers=4,namedattr vsop-nfs:/ mnt

and copy a dir with a handful of files in it:

cp -r doc/ mnt/nfs1

It crashes very quickly.

I cannot find how the reference count is going missing.

I found what might a ref count leak going the other direction, I suspect there is a missing put, but this is something different.

``` c
--- a/src/support/export_mgr.c
+++ b/src/support/export_mgr.c
@@ -427,6 +427,8 @@ struct gsh_export *get_gsh_export_by_path_locked(char *path,
                                break;
                        }
                }
+
+               gsh_refstr_put(ref_fullpath);
        }

        if (ret_exp != NULL)
```

The Mac here is running Sonoma, so the most recent version of Mac OS.

Here is a tar file containing a tcp dump of the whole sequence from mount to loss of connection (ganesha crash). I have seen this happen in different calls, the last one here was a close, but last time it was an access call.

[nfs.tgz](https://github.com/nfs-ganesha/nfs-ganesha/files/13115529/nfs.tgz)

**Comment by Steve-Lord** [comment]
I should add that the tcpdump capture here was performed on the server end, but not under normal conditions, I am 4000 miles from the server this week, so there are some tcp glitches in there.

**Comment by ffilz** [comment]
Do you have a stack back trace of your crash? The above stack back trace doesn't quite make sense (set_op_context_export_fsal_no_release (exp=0x7f707dac1348, fsal_exp=0x7f707da41000, pds=0x0, discard_refstr=true)
    at /home/vic/Sources/nfs-ganesha/src/FSAL/commonlib.c:3041 is a call to gsh_refstr_put).

From the tcpdump trace, I see RELEASE_LOCKOWNER and then a CLOSE without a response. I assume the CLOSE is where the crash happened, I'm wondering if RELEASE_LOCKOWNER is the path where the extra put occurred.

**Comment by Steve-Lord** [comment]
My mistake, I thought I put it in there, but clearly not:

``` c
__pthread_kill_implementation (no_tid=0, signo=6, threadid=139980347274816) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139980347274816) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139980347274816) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139980347274816, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f4fc0260476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f4fc02467f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f4fc0744245 in gsh_refstr_get (gr=<optimized out>) at /context/src/include/gsh_refstr.h:102
#6  set_op_context_export_fsal_no_release (exp=0x7f4fbe62fa40, fsal_exp=0x7f4fbe632000, pds=0x0, discard_refstr=<optimized out>)
    at /context/src/FSAL/commonlib.c:3064
#7  0x00007f4fc07e54dd in nfs4_mds_putfh (data=data@entry=0x7f4fb6619300) at /context/src/Protocols/NFS/nfs4_op_putfh.c:175
#8  0x00007f4fc07e5aa8 in nfs4_op_putfh (op=0x7f4fb66051c0, data=0x7f4fb6619300, resp=0x7f4fb6628200) at /context/src/Protocols/NFS/nfs4_op_putfh.c:282
#9  0x00007f4fc07d6244 in process_one_op (data=data@entry=0x7f4fb6619300, status=status@entry=0x7f4fb6dfbdbc)
    at /context/src/Protocols/NFS/nfs4_Compound.c:923
#10 0x00007f4fc07d75c8 in nfs4_Compound (arg=0x7f4fb663c830, req=0x7f4fb663c000, res=<optimized out>) at /context/src/Protocols/NFS/nfs4_Compound.c:1391
#11 0x00007f4fc077066e in nfs_rpc_process_request (reqdata=0x7f4fb663c000, retry=<optimized out>) at /context/src/MainNFSD/nfs_worker_thread.c:1539
#12 0x00007f4fc01f9c9f in svc_request (xprt=0x7f4fbe7ed200, xdrs=<optimized out>) at /context/src/libntirpc/src/svc_rqst.c:1202
#13 0x00007f4fc01f789a in svc_rqst_xprt_task_recv (wpe=<optimized out>) at /context/src/libntirpc/src/svc_rqst.c:1183
#14 0x00007f4fc01f8290 in svc_rqst_epoll_loop (wpe=0x7f4fbe7ebb18) at /context/src/libntirpc/src/svc_rqst.c:1564
#15 0x00007f4fc02037b8 in work_pool_thread (arg=0x7f4fb5c0f0a0) at /context/src/libntirpc/src/work_pool.c:183
#16 0x00007f4fc02b2b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#17 0x00007f4fc0344a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

The release_lockowner does seem to be a common factor in the times I have looked at the op sequence, seems to be the way the Mac does things.

**Comment by ffilz** [comment]
OK, I'm going to continue auditing the get and put of references. Clearly we have some mismatches. There aren't that many, so it should be possible to find this by code inspection.

**Comment by benradf** [comment]
This issue is occurring for me as well, but the following patch seems to resolve it:

```diff
--- a/src/FSAL/commonlib.c
+++ b/src/FSAL/commonlib.c
@@ -3159,6 +3159,8 @@ void save_op_context_export_and_clear(struct saved_export_context *saved)
        op_ctx->ctx_export = NULL;
        op_ctx->fsal_export = NULL;
        op_ctx->ctx_pnfs_ds = NULL;
+       op_ctx->ctx_fullpath = gsh_refstr_get(no_export);
+       op_ctx->ctx_pseudopath = gsh_refstr_get(no_export);
 }

 void restore_op_context_export(struct saved_export_context *saved)
```

As has been mentioned, the problem is with `RELEASE_LOCKOWNER` and reference counting.

Without the above patch, when [`release_lock_owner` calls `save_op_context_export_and_clear`](https://github.com/nfs-ganesha/nfs-ganesha/blob/83712d6dd6917b5624b622b737c1325ec4de78e9/src/SAL/nfs4_state.c#L727), the `ctx_fullpath` and `ctx_pseudopath` fields would be left pointing at the old values, despite `ctx_export` and others being set to `NULL`. This ultimately leads to [an extra `gsh_refstr_put` call from `restore_op_context_export`](https://github.com/nfs-ganesha/nfs-ganesha/blob/83712d6dd6917b5624b622b737c1325ec4de78e9/src/FSAL/commonlib.c#L3116).

**Comment by Steve-Lord** [comment]
Will give this a try, just went on break for Christmas, so will be in the new year. Great news though.

Thanks

   Steve

**Comment by ffilz** [comment]
Looks like a good fix, will work in the new year to get that submitted and merged. If someone wants to submit via gerrithub that would be helpful otherwise I can do it.

**Comment by benradf** [comment]
Just noticed this got fixed in [0ae55ef](https://github.com/nfs-ganesha/nfs-ganesha/commit/0ae55ef74861d8a989db1ca81cd6c4f1e09adef7). Thanks!

**Comment by ffilz** [comment]
Did you verify? If so, please close.

**Comment by benradf** [comment]
Yeah, I tested it and the crash no longer occurs. I don't seem to have permission to close the issue though.
