### ISSUE TITLE
Assertion caused by the concurrency of lru_run and destroy_fsals.

### ISSUE THREAD

**Issue by bear-Zhao178** [nfs-ganesha/nfs-ganesha#973]
Lru_run walks to fsal_put, but in the destroy_fsals process, fsal_module->refcount is set to 0, which leads to fsal_put reducing fsal_hdl->refcount to -1 and hitting an assertion.
The assertion stack:
Thread 1 (Thread 0x7f84b47f9700 (LWP 3211148)):
#0  0x00007f84fde224fb in raise () from /lib64/libpthread.so.0
#1  0x00007f84830a0ffd in ?? () from /opt/h3c/lib/librgw.so.2
#2  <signal handler called>
#3  0x00007f84f43e14a7 in raise () from /lib64/libc.so.6
#4  0x00007f84f43e2b98 in abort () from /lib64/libc.so.6
#5  0x00007f84f43da276 in __assert_fail_base () from /lib64/libc.so.6
#6  0x00007f84f43da322 in __assert_fail () from /lib64/libc.so.6
#7  0x00007f84fffbb609 in fsal_put (fsal_hdl=0x7f85003057c0 <MDCACHE>) at /tmp/NFS-Ganesha-3.2/src/include/fsal_api.h:2827
#8  0x00007f84fffc00c8 in free_export_resources (export=0x7f84b884b248) at /tmp/NFS-Ganesha-3.2/src/support/exports.c:2173
#9  0x00007f84fffd6e4f in free_export (export=0x7f84b884b248) at /tmp/NFS-Ganesha-3.2/src/support/export_mgr.c:289
#10 0x00007f84fffd8cab in _put_gsh_export (export=0x7f84b884b248, file=0x7f85000be5f8 "/tmp/NFS-Ganesha-3.2/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_lru.c", line=1209,
    function=0x7f85000bf4b9 <__func__.24170> "lru_run_lane") at /tmp/NFS-Ganesha-3.2/src/support/export_mgr.c:733
#11 0x00007f8500062fdf in lru_run_lane (lane=10, totalclosed=0x7f84b47f7668) at /tmp/NFS-Ganesha-3.2/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_lru.c:1209
#12 0x00007f8500063819 in lru_run (ctx=0x7f84ef014800) at /tmp/NFS-Ganesha-3.2/src/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_lru.c:1392
#13 0x00007f84fffc6244 in fridgethr_start_routine (arg=0x7f84ef014800) at /tmp/NFS-Ganesha-3.2/src/support/fridgethr.c:556
#14 0x00007f84fde1aea5 in start_thread () from /lib64/libpthread.so.0
#15 0x00007f84f44a9b8d in clone () from /lib64/libc.so.6 
(gdb) f 7
#7  0x00007f84fffbb609 in fsal_put (fsal_hdl=0x7f85003057c0 <MDCACHE>) at /tmp/NFS-Ganesha-3.2/src/include/fsal_api.h:2827
2827    in /tmp/NFS-Ganesha-3.2/src/include/fsal_api.h
(gdb) p fsal_hdl
$3 = (struct fsal_module *) 0x7f85003057c0 <MDCACHE>
(gdb) p fsal_hdl->refcount
$5 = -1						//assert(fsal_hdl->refcount >= 0)

Another stack information in the core file：
Thread 54 (Thread 0x7f8485caa700 (LWP 3211969)):
#0  0x00007f84f44a4197 in madvise () from /lib64/libc.so.6
#1  0x00007f84ff60562e in je_pages_purge () from /opt/h3c/lib/libjemalloc.so.1
#2  0x00007f84ff600a92 in arena_purge () from /opt/h3c/lib/libjemalloc.so.1
#3  0x00007f84ff61aae0 in je_tcache_bin_flush_large () from /opt/h3c/lib/libjemalloc.so.1
#4  0x00007f84ff5f8660 in free () from /opt/h3c/lib/libjemalloc.so.1
#5  0x00007f8482ab083d in rgw::RGWLibFS::close() () from /opt/h3c/lib/librgw.so.2
#6  0x00007f8482ab10ed in rgw_umount () from /opt/h3c/lib/librgw.so.2
#7  0x00007f8483498dbe in release (export_pub=0x7f84b886b400) at /tmp/NFS-Ganesha-3.2/src/FSAL/FSAL_RGW/export.c:58
#8  0x00007f84fff3df5d in shutdown_export (export=0x7f84b886b400) at /tmp/NFS-Ganesha-3.2/src/FSAL/fsal_destroyer.c:152
#9  0x00007f84fff3e19d in destroy_fsals () at /tmp/NFS-Ganesha-3.2/src/FSAL/fsal_destroyer.c:199
#10 0x00007f84fff096ef in do_shutdown () at /tmp/NFS-Ganesha-3.2/src/MainNFSD/nfs_admin_thread.c:671
#11 0x00007f84fff099d4 in admin_thread (UnusedArg=0x0) at /tmp/NFS-Ganesha-3.2/src/MainNFSD/nfs_admin_thread.c:692
#12 0x00007f84fde1aea5 in start_thread () from /lib64/libpthread.so.0
#13 0x00007f84f44a9b8d in clone () from /lib64/libc.so.6

The logs also indicate that the reference count was forcibly set to 0 during the destroy_fsals process.
30/06/2023 17:22:21 : epoch 649e3ebb : node131 : ganesha.nfsd-3209062[Admin] destroy_fsals :FSAL :EVENT :Shutting down DS handles for FSAL MDCACHE
30/06/2023 17:22:21 : epoch 649e3ebb : node131 : ganesha.nfsd-3209062[Admin] destroy_fsals :FSAL :EVENT :Shutting down exports for FSAL MDCACHE
30/06/2023 17:22:21 : epoch 649e3ebb : node131 : ganesha.nfsd-3209062[Admin] destroy_fsals :FSAL :EVENT :Exports for FSAL MDCACHE shut down
30/06/2023 17:22:21 : epoch 649e3ebb : node131 : ganesha.nfsd-3209062[Admin] destroy_fsals :FSAL :CRIT :Extra references (1) hanging around to FSAL MDCACHE
All information is provided above. I want to know if there is a suitable solution to this problem. Thanks a lot.

**Comment by ffilz** [comment]
Oops, the LRU reclaim thread should be stopped before shutting down the FSALs...

**Comment by bear-Zhao178** [comment]
> Oops, the LRU reclaim thread should be stopped before shutting down the FSALs...
It appears to be the case, otherwise assertion errors may occur. LRU is a thread created by Fridge, how can you stop the LRU thread before destroy_fsal to avoid assertion errors?

**Comment by bear-Zhao178** [comment]
Is there any idea to solve this issue? I tried to call fridge_cancel before setting refcount  to 0, it seems not work. Looking forward to your reply.

**Comment by bear-Zhao178** [comment]
How should I stop the LRU relcaim thread before shutting down tthe FSALs?

**Comment by bear-Zhao178** [comment]
Ah...Is there any idea to avoid the issue?  Looking forward to your reply.

**Comment by ffilz** [comment]
Which version of Ganesha?

Do you need a clean shutdown of Ganesha? 

This bug is in our backlog but we have a small team.

**Comment by bear-Zhao178** [comment]
It seems that we don't necessarily need a very clean shutdown of Ganesha. The issue may arise when shutting down Ganesha concurrently with the Fridge thread. We want to avoid this assertion error.

**Comment by ffilz** [comment]
If you don't need a clean shutdown, you could just SIGKILL instead of SIGTERM.

The issue is in our queue, it's just a matter of finding time with a small team to work on it.

**Comment by ffilz** [comment]
Bump
