### ISSUE TITLE
NFS-Ganesha 5.1 crashed after delete a file

### ISSUE THREAD

**Issue by bjfhdhhaha** [nfs-ganesha/nfs-ganesha#975]
environment:
nfs-ganesha 5.1 
3.10.0-957.el7.x86_64 kernel 

operating steps:
1、mount for v3
2、touch  file1
3、rm -rf file1

I have tested both Ceph and VFS as backend file systems, and they both result in crashes.

message as follows:
14:15:39 : epoch 64b4dc25   : ganesha.nfsd-22940[svc_10] remove_fd_lru :FSAL :CRIT :fsal_fd_global_counter is negative: -1
14:15:39 : epoch 64b4dc25 : : ganesha.nfsd-22940[svc_10] gsh_backtrace :NFS STARTUP :MAJ :stack backtrace follows:
/lib64/libganesha_nfsd.so.5.1(+0x9ebeb)[0x7fd99f842beb]
/lib64/libganesha_nfsd.so.5.1(+0x68ba5)[0x7fd99f80cba5]
/lib64/libpthread.so.0(+0xf630)[0x7fd99db27630]
/lib64/libc.so.6(gsignal+0x37)[0x7fd99d35e387]
/lib64/libc.so.6(abort+0x148)[0x7fd99d35fa78]
/lib64/libganesha_nfsd.so.5.1(+0x2a0db)[0x7fd99f7ce0db]
/lib64/libganesha_nfsd.so.5.1(close_fsal_fd+0xcf)[0x7fd99f7cf117]
/usr/lib64/ganesha/libfsalvfs.so(vfs_close+0x10d)[0x7fd98c99ff11]
/lib64/libganesha_nfsd.so.5.1(+0x17bace)[0x7fd99f91face]
/lib64/libganesha_nfsd.so.5.1(+0x3b4c6)[0x7fd99f7df4c6]
/lib64/libganesha_nfsd.so.5.1(fsal_remove+0x23b)[0x7fd99f7e2917]

The gdb debugging information is as follows:

close_fsal_fd (obj_hdl=0x7f5d300050b0, fsal_fd=0x7f5d30005140, is_reclaiming=false) at /usr/src/debug/nfs-ganesha-5.1/FSAL/commonlib.c:1947
1947		if (status.major != ERR_FSAL_NOT_OPENED) {
(gdb) n
1951			remove_fd_lru(fsal_fd);
(gdb) s
remove_fd_lru (fsal_fd=0x7f5d30005140) at /usr/src/debug/nfs-ganesha-5.1/FSAL/commonlib.c:1702
1702		switch (fsal_fd->fd_type) {
(gdb) p fsal_fd_global_counter
$4 = 0
(gdb) n
1708			count = atomic_dec_int32_t(&fsal_fd_global_counter);
(gdb) bt
#0  remove_fd_lru (fsal_fd=0x7f5d30005140) at /usr/src/debug/nfs-ganesha-5.1/FSAL/commonlib.c:1708
#1  0x00007f5d89990117 in close_fsal_fd (obj_hdl=0x7f5d300050b0, fsal_fd=0x7f5d30005140, is_reclaiming=false) at /usr/src/debug/nfs-ganesha-5.1/FSAL/commonlib.c:1951
#2  0x00007f5d76b65b78 in ceph_fsal_close (obj_hdl=0x7f5d300050b0) at /usr/src/debug/nfs-ganesha-5.1/FSAL/FSAL_CEPH/handle.c:1006
#3  0x00007f5d89ae0ace in mdcache_close (obj_hdl=0x7f5d30004a28) at /usr/src/debug/nfs-ganesha-5.1/FSAL/Stackable_FSALs/FSAL_MDCACHE/mdcache_file.c:118
#4  0x00007f5d899a04c6 in fsal_close (obj_hdl=0x7f5d30004a28) at /usr/src/debug/nfs-ganesha-5.1/include/fsal.h:374
#5  0x00007f5d899a3917 in fsal_remove (parent=0xac79c8, name=0x7f5d30004830 "file1") at /usr/src/debug/nfs-ganesha-5.1/FSAL/fsal_helper.c:1435
#6  0x00007f5d89ac7fad in nfs3_remove (arg=0x7f5d300010e8, req=0x7f5d300008c0, res=0x7f5d30001180) at /usr/src/debug/nfs-ganesha-5.1/Protocols/NFS/nfs3_remove.c:128

I believe that there is no case to increment the value of ‘fsal_fd_global_counter’ in the nfs3_create process, so its value remains 0. In the nfs3_remove process, reducing this value to -1 leads to a crash.

It seems to be a reproducible issue. Do you have any suggestions? Which version is more stable?

**Comment by ffilz** [comment]
OK, that seems pretty clear, thanks for the analysis, I can investigate further and fix the bug.

**Comment by ffilz** [comment]
I think this patch will fix it

https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/556710?usp=search

I'm not sure about FSAL_GPFS, FSAL_LIZARDFS, FSAL_PROXY_V3, and FSAL_PROXY_V4

**Comment by bjfhdhhaha** [comment]
Okay, I will validate it. Can you describe the management for ‘fd’? I tried to fix it, but the solution is not perfect.  What version is more stable after 3.5?

**Comment by ffilz** [comment]
V4.4.1 should be pretty stable, though we won't be back porting any more fixes to it.

At this point, V5.5 should be pretty stable, we do have a couple more fixes in V5.5.1 but we aren't packaging that yet, but if you build from source you might benefit from those fixes.

We're in a tough spot that we need to move forward with development but we don't get enough testing (and we don't use FSAL_VFS in production environments). On top of that V5.x has some fixes to some very serious issues that make it undesirable to continue supporting older versions, yet, V5.x has not had nearly enough testing.

**Comment by Brike70** [comment]
Has this patch been published yet.

Tried it on the latest debian bookworm which is running 5.5-2 but I get the following as soon as I try to `vim` a file:

For reference I'm using a Glusterfs backend and using NFSv4 for the mount.

27/08/2023 21:27:15 : epoch 64ebb1a3 : glust : ganesha.nfsd-1987[main] nfs_start :NFS STARTUP :EVENT :-------------------------------------------------
27/08/2023 21:27:25 : epoch 64ebb1a3 : glust : ganesha.nfsd-1987[reaper] nfs_try_lift_grace :STATE :EVENT :check grace:reclaim complete(1) clid count(1)
27/08/2023 21:27:35 : epoch 64ebb1a3 : glust : ganesha.nfsd-1987[reaper] nfs_try_lift_grace :STATE :EVENT :check grace:reclaim complete(1) clid count(1)
27/08/2023 21:27:45 : epoch 64ebb1a3 : glust : ganesha.nfsd-1987[reaper] nfs_try_lift_grace :STATE :EVENT :check grace:reclaim complete(1) clid count(1)
27/08/2023 21:27:55 : epoch 64ebb1a3 : glust : ganesha.nfsd-1987[reaper] nfs_try_lift_grace :STATE :EVENT :check grace:reclaim complete(1) clid count(1)
27/08/2023 21:28:05 : epoch 64ebb1a3 : glust : ganesha.nfsd-1987[reaper] nfs_try_lift_grace :STATE :EVENT :check grace:reclaim complete(1) clid count(1)
27/08/2023 21:28:15 : epoch 64ebb1a3 : glust : ganesha.nfsd-1987[reaper] nfs_try_lift_grace :STATE :EVENT :check grace:reclaim complete(1) clid count(1)
27/08/2023 21:28:25 : epoch 64ebb1a3 : glust : ganesha.nfsd-1987[reaper] nfs_try_lift_grace :STATE :EVENT :check grace:reclaim complete(1) clid count(1)
27/08/2023 21:28:35 : epoch 64ebb1a3 : glust : ganesha.nfsd-1987[reaper] nfs_try_lift_grace :STATE :EVENT :check grace:reclaim complete(1) clid count(1)
27/08/2023 21:28:45 : epoch 64ebb1a3 : glust : ganesha.nfsd-1987[reaper] nfs_try_lift_grace :STATE :EVENT :check grace:reclaim complete(1) clid count(1)
27/08/2023 21:28:45 : epoch 64ebb1a3 : glust : ganesha.nfsd-1987[reaper] nfs_lift_grace_locked :STATE :EVENT :NFS Server Now NOT IN GRACE
27/08/2023 21:29:16 : epoch 64ebb1a3 : glust : ganesha.nfsd-1987[svc_9] remove_fd_lru :FSAL :CRIT :fsal_fd_global_counter is negative: -1
27/08/2023 21:29:16 : epoch 64ebb1a3 : glust : ganesha.nfsd-1987[svc_9] gsh_backtrace :NFS STARTUP :MAJ :stack backtrace follows:
/lib/x86_64-linux-gnu/libganesha_nfsd.so.5.5(+0x80fd4)[0x7fac61d12fd4]
/lib/x86_64-linux-gnu/libganesha_nfsd.so.5.5(+0x5ada8)[0x7fac61cecda8]
/lib/x86_64-linux-gnu/libc.so.6(+0x3bfd0)[0x7fac61aecfd0]
/lib/x86_64-linux-gnu/libc.so.6(+0x8ad3c)[0x7fac61b3bd3c]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12)[0x7fac61aecf32]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fac61ad7472]
/lib/x86_64-linux-gnu/libganesha_nfsd.so.5.5(close_fsal_fd+0x55d)[0x7fac61cbdced]
/usr/lib/x86_64-linux-gnu/ganesha/libfsalgluster.so(+0x78a2)[0x7fac5f2468a2]
/lib/x86_64-linux-gnu/libganesha_nfsd.so.5.5(+0x1263a4)[0x7fac61db83a4]
/lib/x86_64-linux-gnu/libganesha_nfsd.so.5.5(fsal_remove+0x1c1)[0x7fac61ccb581]
/lib/x86_64-linux-gnu/libganesha_nfsd.so.5.5(+0xf6974)[0x7fac61d88974]
/lib/x86_64-linux-gnu/libganesha_nfsd.so.5.5(+0xde82f)[0x7fac61d7082f]
/lib/x86_64-linux-gnu/libganesha_nfsd.so.5.5(+0xdfc13)[0x7fac61d71c13]
/lib/x86_64-linux-gnu/libganesha_nfsd.so.5.5(+0x55fc3)[0x7fac61ce7fc3]
/lib/x86_64-linux-gnu/libntirpc.so.5.0(+0x2302c)[0x7fac61a8e02c]
/lib/x86_64-linux-gnu/libntirpc.so.5.0(+0x20b81)[0x7fac61a8bb81]
/lib/x86_64-linux-gnu/libntirpc.so.5.0(+0x215d0)[0x7fac61a8c5d0]
/lib/x86_64-linux-gnu/libntirpc.so.5.0(+0x2ca59)[0x7fac61a97a59]
/lib/x86_64-linux-gnu/libc.so.6(+0x89044)[0x7fac61b3a044]
/lib/x86_64-linux-gnu/libc.so.6(+0x1095fc)[0x7fac61bba5fc]

**Comment by ffilz** [comment]
Could you open a new issue for that crash.

And then do the following to get a usable stack trace:

First, define this function for your shell:

`addr2lines() ( perl -ne '$m = s/(.*).*\(([^)]*)\).*/gdb -nh -q -batch -ex "info line *\2" \1/;print $_ if $m' | bash )`

Then issue this command:

`tac /var/log/ganesha {or whatever it's called} | grep -F -m1 -B 1000 'stack backtrace follows' | head -n -1 | tac | addr2lines | sed -e "s@Line \([0-9][0-9]*\) of .\(/[/a-zA-Z0-9_\.]*\). starts at address \(0x[0-9a-f]*\)..\([0-9a-zA-Z_]*\)+.*@\3 \4 \2:\1@" | sed -e "s@No line number information available for address \(.*\)@\1@" `

That should produce a usable back trace with symbols.

**Comment by Brike70** [comment]
Cheers. Will do.

**Comment by ffilz** [comment]
Released, closing.
