### ISSUE TITLE
Ganesha 5.1 crash in RPCAL/nfs_dupreq.c:906

### ISSUE THREAD

**Issue by bjfhdhhaha** [nfs-ganesha/nfs-ganesha#976]
environment:
nfs-ganesha 5.1
3.10.0-957.el7.x86_64 kernel

operating steps:
1、mount for v3
2、prove -rv /root/pjdfstest/tests/chmod/03.t

The backend integration is using VFS, and I also tested CephFS, but couldn’t reproduce the issue.

message as follows:
18/07/2023 02:39:01 : epoch 64b65d44 : localhost.localdomain : ganesha.nfsd-34111[svc_199] nfs_rpc_process_request :DISP :DEBUG :Request from ::ffff:127.0.0.1 for Program 100003, Version 3, Function 12 has xid=283887959
18/07/2023 02:39:01 : epoch 64b65d44 : localhost.localdomain : ganesha.nfsd-34111[svc_199] nfs_dupreq_get_drc :DUPREQ :F_DBG :ref DRC=0x7fb3b4000d50 for xprt=0x7fb3d4000c60
18/07/2023 02:39:01 : epoch 64b65d44 : localhost.localdomain : ganesha.nfsd-34111[svc_199] dupreq_tcp_cmpf :DUPREQ :DEBUG :Entering dupreq_tcp_cmpf
18/07/2023 02:39:01 : epoch 64b65d44 : localhost.localdomain : ganesha.nfsd-34111[svc_199] dupreq_tcp_cmpf :DUPREQ :DEBUG :Entering dupreq_tcp_cmpf
18/07/2023 02:39:01 : epoch 64b65d44 : localhost.localdomain : ganesha.nfsd-34111[svc_199] dupreq_tcp_cmpf :DUPREQ :DEBUG :Entering dupreq_tcp_cmpf
18/07/2023 02:39:01 : epoch 64b65d44 : localhost.localdomain : ganesha.nfsd-34111[svc_199] dupreq_tcp_cmpf :DUPREQ :DEBUG :Entering dupreq_tcp_cmpf
18/07/2023 02:39:01 : epoch 64b65d44 : localhost.localdomain : ganesha.nfsd-34111[svc_199] dupreq_tcp_cmpf :DUPREQ :DEBUG :Entering dupreq_tcp_cmpf
18/07/2023 02:39:01 : epoch 64b65d44 : localhost.localdomain : ganesha.nfsd-34111[svc_199] dupreq_tcp_cmpf :DUPREQ :DEBUG :Entering dupreq_tcp_cmpf
18/07/2023 02:39:01 : epoch 64b65d44 : localhost.localdomain : ganesha.nfsd-34111[svc_199] nfs_dupreq_start :DUPREQ :F_DBG :starting dk=0x7fb3b4001f90 xid=283887959 on DRC=0x7fb3b4000d50 state=DUPREQ_START, status=DUPREQ_SUCCESS, refcnt=2, drc->size=65

18/07/2023 02:39:01 : epoch 64b65d44 : localhost.localdomain : ganesha.nfsd-34111[svc_199] vfs_open_by_handle :FSAL :M_DBG :Handle len 30 0x43: fsid=0x784f6120ea23cbd9.0x6043a95ba2a4e384, type 0x81, opaque: (12:0x332b3201000000004f37fbb0)
18/07/2023 02:39:01 : epoch 64b65d44 : localhost.localdomain : ganesha.nfsd-34111[svc_199] free_vfs_fsal_obj_handle :FSAL :DEBUG :Releasing obj_hdl=0x7fb3b401e8a0, myself=0x7fb3b401e8a0
18/07/2023 02:39:01 : epoch 64b65d44 : localhost.localdomain : ganesha.nfsd-34111[svc_199] nfs_dupreq_finish :DUPREQ :F_DBG :completing dv=0x7fb3b4001f90 xid=283887959 on DRC=0x7fb3b4000d50 state=DUPREQ_COMPLETE, refcnt=2, drc->size=65
18/07/2023 02:39:01 : epoch 64b65d44 : localhost.localdomain : ganesha.nfsd-34111[svc_199] nfs_dupreq_finish :DUPREQ :DEBUG :retiring ov=0x7fb3b4017360 xid=904579415 on DRC=0x7fb3b4000d50 state=DUPREQ_COMPLETE, refcnt=1
18/07/2023 02:39:01 : epoch 64b65d44 : localhost.localdomain : ganesha.nfsd-34111[svc_199] nfs_dupreq_free_dupreq :DUPREQ :DEBUG :freeing dupreq entry dv=0x7fb3b4017360, dv xid=904579415 cksum 9705432695262376235 DUPREQ_COMPLETE
18/07/2023 02:39:01 : epoch 64b65d44 : localhost.localdomain : ganesha.nfsd-34111[svc_199] nfs_dupreq_func :DUPREQ :MAJ :protocol 3020024208 is not managed

The gdb debugging information is as follows:
(gdb) bt
#0  0x00007fb3f1d394fb in raise (sig=11) at ../nptl/sysdeps/unix/sysv/linux/pt-raise.c:36
#1  0x00007fb3f3a1ebc7 in crash_handler (signo=11, info=0x7fb3c3f44370, ctx=0x7fb3c3f44240) at /usr/src/debug/nfs-ganesha-5.1/MainNFSD/nfs_init.c:247
#2  <signal handler called>
#3  0x00007fb3f3a5900d in nfs_dupreq_free_dupreq (dv=0x7fb3b4017360) at /usr/src/debug/nfs-ganesha-5.1/RPCAL/nfs_dupreq.c:906
#4  0x00007fb3f3a591c6 in dupreq_entry_put (dv=0x7fb3b4017360) at /usr/src/debug/nfs-ganesha-5.1/RPCAL/nfs_dupreq.c:937
#5  0x00007fb3f3a5b350 in nfs_dupreq_finish (reqnfs=0x7fb3b400ae60, rc=NFS_REQ_OK) at /usr/src/debug/nfs-ganesha-5.1/RPCAL/nfs_dupreq.c:1309
#6  0x00007fb3f3a174ba in complete_request (reqdata=0x7fb3b400ae60, rc=NFS_REQ_OK) at /usr/src/debug/nfs-ganesha-5.1/MainNFSD/nfs_worker_thread.c:809
#7  0x00007fb3f3a19a5a in nfs_rpc_process_request (reqdata=0x7fb3b400ae60, retry=false) at /usr/src/debug/nfs-ganesha-5.1/MainNFSD/nfs_worker_thread.c:1538
#8  0x00007fb3f3a1a030 in nfs_rpc_valid_NFS (req=0x7fb3b400ae60) at /usr/src/debug/nfs-ganesha-5.1/MainNFSD/nfs_worker_thread.c:1742
#9  0x00007fb3f37902ae in svc_vc_decode (req=0x7fb3b400ae60) at /usr/src/debug/nfs-ganesha-5.1/libntirpc/src/svc_vc.c:1044
#10 0x00007fb3f378bb19 in svc_request (xprt=0x7fb3d4000c60, xdrs=0x7fb3b4004110) at /usr/src/debug/nfs-ganesha-5.1/libntirpc/src/svc_rqst.c:1202
#11 0x00007fb3f37901b7 in svc_vc_recv (xprt=0x7fb3d4000c60) at /usr/src/debug/nfs-ganesha-5.1/libntirpc/src/svc_vc.c:1017
#12 0x00007fb3f378ba9a in svc_rqst_xprt_task_recv (wpe=0x7fb3d4000f28) at /usr/src/debug/nfs-ganesha-5.1/libntirpc/src/svc_rqst.c:1183
#13 0x00007fb3f378c62e in svc_rqst_epoll_loop (wpe=0x41ad798) at /usr/src/debug/nfs-ganesha-5.1/libntirpc/src/svc_rqst.c:1564
#14 0x00007fb3f37977d1 in work_pool_thread (arg=0x7fb3cc01df00) at /usr/src/debug/nfs-ganesha-5.1/libntirpc/src/work_pool.c:183
#15 0x00007fb3f1d31ea5 in start_thread (arg=0x7fb3c3f46700) at pthread_create.c:307
#16 0x00007fb3f163896d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) f 3
#3  0x00007fb3f3a5900d in nfs_dupreq_free_dupreq (dv=0x7fb3b4017360) at /usr/src/debug/nfs-ganesha-5.1/RPCAL/nfs_dupreq.c:906
906			func->free_function(dv->res);
(gdb) p dv
$1 = (dupreq_entry_t *) 0x7fb3b4017360
(gdb) p *dv
$2 = {rbt_k = {left = 0x7fb3b4019fc0, right = 0x0, parent = 0x7fb3b40198c0, red = 0, gen = 0}, fifo_q = {tqe_next = 0x0, tqe_prev = 0x0}, dupes = {tqh_first = 0x0, tqh_last = 0x7fb3b4017390}, dre_mtx = {__data = {__lock = 0, __count = 0, __owner = 0, 
      __nusers = 0, __kind = 3, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 16 times>, "\003", '\000' <repeats 22 times>, __align = 0}, hin = {addr = {ss_family = 0, 
      __ss_padding = '\000' <repeats 117 times>, __ss_align = 0}, tcp = {rq_xid = 904579415, checksum = 0}, rq_prog = 3020024208, rq_vers = 32691, rq_proc = 13}, hk = 9705432695262376235, complete = true, refcnt = 0, res = 0x7fb3b4017490, rc = NFS_REQ_OK, 
  dupe_cnt = 0}
(gdb) p func
$3 = (const nfs_function_desc_t *) 0x0

**Comment by ffilz** [comment]
I wonder if this is really due to some of the other issues. Could you try Ganesha V5.5 or even V5.5.2?

**Comment by bjfhdhhaha** [comment]
The issue no longer exists in version 5.5

**Comment by ffilz** [comment]
Hmm, I wonder what caused it. If you feel this is resolved, please close it.

**Comment by mschwenke-ddn** [comment]
We're seeing this exact issue in V5.3.3.  :frowning: 

Same symptoms, where `rq_prog` and `rq_vers` contain garbage - different garbage is logged for `rq_prog` every time.   However, the original structure passed in correctly specifies NFSv3 - it must have been sane to get through `nfs_rpc_valid_NFS`.  In our example it is also `Program 100003, Version 3, Function 12`.

The final crash occurs because `nfs_dupreq_func()` returns `NULL` after logging `nfs_dupreq_func :DUPREQ :MAJ :protocol ... is not managed` and then the caller `nfs_dupreq_free_dupreq()` dereferences `NULL` when trying to call `func->free_function(dv->res);`.

We can obviously avoid the crash by wrapping the dereference in an `if`-statement.  However, this seems to be a case "this should never happen".  It looks like either there is a locking bug somewhere in this path, allowing the values to get trashed or be uninitialised, or it is random memory corruption from another thread.  We're doing some more debugging to try to get closer to an answer.

@ffilz Should we open a new issue, or do you want to re-open this one?

**Comment by ffilz** [comment]
If the issue doesn't arise in V5.5 then I consider it closed. V5.9 is the latest V5-stable release.

V5.x is no longer in active support.

V6.3 is supported as the latest stable release.

**Comment by mschwenke-ddn** [comment]
Could @bjfhdhhaha have got lucky by not seeing in in V5.5?  I've walked through a lot of commits in the `next` branch (and later in V5.x) and haven't seen anything that obviously fixes it.

This is, yet again, something we haven't been able to recreate in-house.  We'll try our customer on V5.9 and see if the problem goes away...

... and eventually move to V6.x.  :smile: 

Thanks!

**Comment by mschwenke-ddn** [comment]
Sorry, @ffilz !  We are seeing this is V5.5.3, so after V5.5.   Sorry about the confusing typo in my previous comment where I said V5.3.3.

That's why I think the bug is probably still there.

**Comment by bjfhdhhaha** [comment]
Do you have a reproducible test case? I find it easier to reproduce this issue in version 5.1

**Comment by mschwenke-ddn** [comment]
> Do you have a reproducible test case? I find it easier to reproduce this issue in version 5.1

Unfortunately not.

We have a customer with a heavy NFSv3 workload.  They are seeing this several times a week, sometimes several times a day.

We are going to try V5.9 in the hope that it goes away.  If not, we will stop this particular crash from happening by making the free call conditional...  and then continue to analyse the cores we have to try to find a pattern across cores, and also potentially across threads in each core.

What workload allows you to recreate in V5.1?

Thanks...

**Comment by bjfhdhhaha** [comment]
I exported a local Linux directory using FSAL_VFS in V5.1,  mounted it with the v3 protocol, and executed “prove -rv /root/pjdfstest/tests/chmod/03.t ”

**Comment by ffilz** [comment]
OK, I'll re-open this while we investigate.

**Comment by mschwenke-ddn** [comment]
We haven't been able to recreate this.

In ~1 week, across a 4 node cluster, we saw 4 crashes that look like this.  They don't turn out to be in function 12 (that field was also corrupted).  All were in WRITE.  However, there were another 4 crashes with 4 different backtraces, all "unrelated".

So, we might be seeing a very WRITE-heavy workload that triggers the crash and the cluster of crashes in that path could be explained by statistics.

We've done a lot of analysis on the dupreq path and can't see anything suspicious.

We've upgraded 1/2 the nodes in the 4 node cluster to ~v5.9 and no crashes yet.  However, only 1 crash on the remaining nodes, so the sample side may not be helpful - the owner of the triggering workload (if there is one) might have clocked off for the year.

So, @ffilz, it looks like your initial guess of "is it something else" might be right.

Can we please leave this open?  I'll update again when we have more data - hopefully, we can confidently call this "fixed in a later release"...  :smile:

**Comment by martin-schwenke** [comment]
@ffilz, @bjfhdhhaha: We haven't seen this on nodes we upgraded to ~V5.9 (i.e. V5.9 + an early version of the now upstream project quota fix).  I think we can call this fixed in a later version.

Thanks for your patience!

**Comment by mschwenke-ddn** [comment]
We haven't seen this again, so I think we can assume it is fixed in a later version, perhaps by some fixes we have cherry-picked on top of V5.9.

**Comment by ffilz** [comment]
OK, I will close this then,
