### ISSUE TITLE
IO Zero during parallel metadata operations on huge directories

### ISSUE THREAD

**Issue by rojingeorge** [nfs-ganesha/nfs-ganesha#977]
Had a scenario in which, when large directories with some 700k+ files is queried in parallel by metadata operations with tools like md5sum, lsattr etc, we could see lock contention between ReadDir and Lookup operations on the content_lock. All IO threads were busy waiting for the locks to get released, there by delaying all operation.

Ops level detailed stats show that certain metadata operation taking max of 580+ seconds also.
```
NFSv3 Detailed Op statistics:
Op Name, # Total, # Error,# Dups,Latency Avg(ms), Latency Min(ms), Latency Max(ms)
LOOKUP,167844,0,0,226.345,0.009,581316.561
READ,55939,0,0,12.017,0.040,558.860
READDIRPLUS,12,0,0,190334.095,2322.892,580854.099
```

After crashing the process with ABRT, could see 4 threads doing readdir with rw lock on directory->content_lock and other threads are blocked for same lock

```
Thread 176
#5 0x00007f1ffb733a1e in mdcache_readdir_chunked (directory=0x7f1fd0f0e600, whence=277214685, dir_state=0x7f1fd87253d0, cb=0x7f1ffb5e0113 <populate_dirent>,
  attrmask=122830, eod_met=0x7f1fd8725873)
Thread 175
#5 0x00007f1ffb733a1e in mdcache_readdir_chunked (directory=0x7f1fe659bf00, whence=289003148, dir_state=0x7f1fcd34a3d0, cb=0x7f1ffb5e0113 <populate_dirent>,
  attrmask=122830, eod_met=0x7f1fcd34a873)
Thread 174
#5 0x00007f1ffb733a1e in mdcache_readdir_chunked (directory=0x7f1fc7751800, whence=275400411, dir_state=0x7f1fddf64440, cb=0x7f1ffb5e0113 <populate_dirent>, 
  attrmask=122830, eod_met=0x7f1fddf648e3)
Thread 173
#5 0x00007f1ffb733a1e in mdcache_readdir_chunked (directory=0x7f1fce5b5800, whence=277200317, dir_state=0x7f1fd88263d0, cb=0x7f1ffb5e0113 <populate_dirent>, 
  attrmask=122830, eod_met=0x7f1fd8826873)

```

On checking further, these thread have locks of content_lock on dire entry 0x7f1fc7751800 taken by thread 174 as part of readdir

```
(gdb) t 174
[Switching to thread 174 (Thread 0x7f1fddf67700 (LWP 213572))]
#0  0x00007f1ff95ed61a in __fxstatat64 () from /lib64/libc.so.6
(gdb) f 5
#5  0x00007f1ffb733a1e in mdcache_readdir_chunked (directory=0x7f1fc7751800, whence=275400411, dir_state=0x7f1fddf64440, cb=0x7f1ffb5e0113 <populate_dirent>,
    attrmask=122830, eod_met=0x7f1fddf648e3)
3031                    status = mdcache_populate_dir_chunk(directory, next_ck,
(gdb) p directory->content_lock
$7 = {__data = {__lock = 0, __nr_readers = 0, __readers_wakeup = 0, __writer_wakeup = 114, __nr_readers_queued = 35, __nr_writers_queued = 3, __writer = 213572,
    __shared = 0, __pad1 = 0, __pad2 = 0, __flags = 0},
  __size = '\000' <repeats 12 times>, "r\000\000\000#\000\000\000\003\000\000\000DB\003", '\000' <repeats 28 times>, __align = 0}
(gdb) 
```

And in parallel other thread 163 is contending for same lock as part of lookup

```
(gdb) t 163
[Switching to thread 163 (Thread 0x7f1fd1855700 (LWP 213839))]
#0  0x00007f1ff9cf9184 in pthread_rwlock_rdlock () from /lib64/libpthread.so.0
(gdb) f 1
#1  0x00007f1ffb72d277 in mdc_lookup (mdc_parent=0x7f1fc7751800, name=0x7f1fdbd624c0 "file-236278", uncached=true, new_entry=0x7f1fd18525f8,
    attrs_out=0x7f1fd18527b0)
1263            PTHREAD_RWLOCK_rdlock(&mdc_parent->content_lock);
(gdb) p mdc_parent->content_lock
$5 = {__data = {__lock = 0, __nr_readers = 0, __readers_wakeup = 0, __writer_wakeup = 114, __nr_readers_queued = 35, __nr_writers_queued = 3, __writer = 213572,
    __shared = 0, __pad1 = 0, __pad2 = 0, __flags = 0},
  __size = '\000' <repeats 12 times>, "r\000\000\000#\000\000\000\003\000\000\000DB\003", '\000' <repeats 28 times>, __align = 0}
```

**Comment by rojingeorge** [comment]
Was thinking if we could reduce the lock contention period in Ganesha by avoiding readdir to take content_lock in rw mode to read entire chunk, may be we can hold it just when we update the chunk in mdc_readdir_chunked_cb...
i.e. RW lock could be taken back once the chunk is found, to be updated in the callback post subcalls.

@ffilz @dang - If you guys agree, I can submit a patch for this optimisation...Kindly lemme know your thoughts...

**Comment by ffilz** [comment]
I fear that dropping the lock while populating a chunk will open to more issues with contention on that chunk. I need to look at this closer.

What is causing 580 second processing time?

**Comment by rojingeorge** [comment]
@ffilz - This was seen in a virtualized environment and backend was really slow...

**Comment by ffilz** [comment]
Hmm, is there any way to resolve that slowness? I'm not sure what is reasonable for Ganesha to do in that circumstance.

readdir plus might help, but I think the issue is the long time it takes for the FSAL to process the readdir before calling back to mdcache to cache the resulting dirents.

One possibility might be to use smaller chunks.

We have also discussed the possibility of making the FSAL readdir method an async method. That would perforce imply some differences in handling the content lock.

Maybe we need a way for the readdir call back to signal it has a batch of entries ready so we could take the lock to cache them, leaving the lock dropped during the acquisition of the entries.

**Comment by rojingeorge** [comment]
Backend being slow - I will follow up and try to root cause...

ReadDirPlus - need changes to validations done on huge dirs, with parallel operations via lsattr, md5sum etc...but yeah, I agree on the FSAL delay part...

Regarding the last point, I felt, that's what we do in the mdc_readdir_chunked_cb(), we just lock, post getting the required chunks...

I couldn't think of another way... If have some other solutions, from Ganesha side, please notify...

**Comment by ffilz** [comment]
Is this still an issue?
