### ISSUE TITLE
Is there a problem with fd_lru_run here?

### ISSUE THREAD

**Issue by bjfhdhhaha** [nfs-ganesha/nfs-ganesha#987]
env:  v5.5

In fd_lru_run, the default value of reaper_work is 0, which prevents fd reclaim. I set the value of reaper_work to 20 in the configuration, and then the Ganesha process crashed. The stack trace is as follows:

(gdb) bt
#0  0x00007f79b7d484fb in raise () from /lib64/libpthread.so.0
#1  0x00007f79b9a2e422 in crash_handler (signo=11, info=0x7f79a81e6df0, ctx=0x7f79a81e6cc0) at /usr/src/debug/nfs-ganesha-5.5/MainNFSD/nfs_init.c:251
#2  <signal handler called>
#3  0x0000000000000000 in ?? ()
#4  0x00007f79b99ee55e in lru_try_one () at /usr/src/debug/nfs-ganesha-5.5/FSAL/commonlib.c:1393
#5  0x00007f79b99eef1d in fd_lru_run (ctx=0x12f2000) at /usr/src/debug/nfs-ganesha-5.5/FSAL/commonlib.c:1581
#6  0x00007f79b9abeb14 in fridgethr_start_routine (arg=0x12f2000) at /usr/src/debug/nfs-ganesha-5.5/support/fridgethr.c:486
#7  0x00007f79b7d40ea5 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f79b7647b0d in clone () from /lib64/libc.so.6
(gdb) f 4
#4  0x00007f79b99ee55e in lru_try_one () at /usr/src/debug/nfs-ganesha-5.5/FSAL/commonlib.c:1393
1393			fsal_fd->fsal_export->exp_ops.get_fsal_obj_hdl(
(gdb) p *fsal_fd
$2 = {openflags = 2, fd_work = 0, io_work = 0, want_read = 0, want_write = 1, fsal_export = 0x1400d00, fd_lru = {next = 0x7f79b9e12160 <fsal_fd_global_lru>, prev = 0x7f78f000d750}, work_mutex = {__data = {__lock = 0, __count = 0, 
      __owner = 0, __nusers = 0, __kind = 3, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 16 times>, "\003", '\000' <repeats 22 times>, __align = 0}, work_cond = {__data = {
      __lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, __size = '\000' <repeats 47 times>, __align = 0}, close_on_complete = false, lru_reclaim = 1, 
  fd_type = FSAL_FD_GLOBAL}
(gdb) p *fsal_fd->fsal_export
$3 = {exports = {next = 0x133c550, prev = 0x15c6020}, fsal = 0x7f79a6dcf460 <CephFSM>, up_ops = 0x1400ac0, exp_ops = {get_name = 0x7f79b99fb63f <get_name>, prepare_unexport = 0x7f79a6bc274c <ceph_prepare_unexport>, 
    unexport = 0x7f79b99fb65f <export_unexport>, unmount = 0x7f79b99fb66d <export_unmount>, release = 0x7f79a6bc203d <release>, lookup_path = 0x7f79a6bc20d6 <lookup_path>, lookup_junction = 0x7f79b99fb6fb <lookup_junction>, 
    wire_to_host = 0x7f79a6bc232f <wire_to_host>, host_to_key = 0x7f79a6bc23b5 <host_to_key>, create_handle = 0x7f79a6bc2416 <create_handle>, get_fsal_obj_hdl = 0x0, get_fs_dynamic_info = 0x7f79a6bc25cd <get_fs_dynamic_info>, 
    fs_supports = 0x7f79b99fb89d <fs_supports>, fs_maxfilesize = 0x7f79b99fb8ca <fs_maxfilesize>, fs_maxread = 0x7f79b99fb8ee <fs_maxread>, fs_maxwrite = 0x7f79b99fb912 <fs_maxwrite>, fs_maxlink = 0x7f79b99fb936 <fs_maxlink>, 
    fs_maxnamelen = 0x7f79b99fb95a <fs_maxnamelen>, fs_maxpathlen = 0x7f79b99fb97e <fs_maxpathlen>, fs_acl_support = 0x7f79a6bc2710 <fs_acl_support>, fs_supported_attrs = 0x7f79b99fb9c6 <fs_supported_attrs>, 
    fs_umask = 0x7f79b99fb9ea <fs_umask>, check_quota = 0x7f79b99fba32 <check_quota>, get_quota = 0x7f79b99fba56 <get_quota>, set_quota = 0x7f79b99fbace <set_quota>, getdevicelist = 0x7f79b99fbb4a <getdevicelist>, 
    fs_layouttypes = 0x7f79b99fbb68 <fs_layouttypes>, fs_layout_blocksize = 0x7f79b99fbb8f <fs_layout_blocksize>, fs_maximum_segments = 0x7f79b99fbb9e <fs_maximum_segments>, fs_loc_body_size = 0x7f79b99fbbad <fs_loc_body_size>, 
    get_write_verifier = 0x7f79b99fbbbc <global_verifier>, alloc_state = 0x7f79a6bc5bf2 <ceph_alloc_state>, is_superuser = 0x7f79b99fbc05 <is_superuser>, fs_expiretimeparent = 0x7f79b99fba0e <fs_expiretimeparent>}, 
  sub_export = 0x0, super_export = 0x1400950, owning_export = 0x14b0818, root_fs = 0x0, filesystems = {next = 0x1400e50, prev = 0x1400e50}, export_id = 2}
(gdb) p fsal_fd->fsal_export->exp_ops
$4 = {get_name = 0x7f79b99fb63f <get_name>, prepare_unexport = 0x7f79a6bc274c <ceph_prepare_unexport>, unexport = 0x7f79b99fb65f <export_unexport>, unmount = 0x7f79b99fb66d <export_unmount>, release = 0x7f79a6bc203d <release>, 
  lookup_path = 0x7f79a6bc20d6 <lookup_path>, lookup_junction = 0x7f79b99fb6fb <lookup_junction>, wire_to_host = 0x7f79a6bc232f <wire_to_host>, host_to_key = 0x7f79a6bc23b5 <host_to_key>, 
  create_handle = 0x7f79a6bc2416 <create_handle>, get_fsal_obj_hdl = 0x0, get_fs_dynamic_info = 0x7f79a6bc25cd <get_fs_dynamic_info>, fs_supports = 0x7f79b99fb89d <fs_supports>, fs_maxfilesize = 0x7f79b99fb8ca <fs_maxfilesize>, 
  fs_maxread = 0x7f79b99fb8ee <fs_maxread>, fs_maxwrite = 0x7f79b99fb912 <fs_maxwrite>, fs_maxlink = 0x7f79b99fb936 <fs_maxlink>, fs_maxnamelen = 0x7f79b99fb95a <fs_maxnamelen>, fs_maxpathlen = 0x7f79b99fb97e <fs_maxpathlen>, 
  fs_acl_support = 0x7f79a6bc2710 <fs_acl_support>, fs_supported_attrs = 0x7f79b99fb9c6 <fs_supported_attrs>, fs_umask = 0x7f79b99fb9ea <fs_umask>, check_quota = 0x7f79b99fba32 <check_quota>, get_quota = 0x7f79b99fba56 <get_quota>, 
  set_quota = 0x7f79b99fbace <set_quota>, getdevicelist = 0x7f79b99fbb4a <getdevicelist>, fs_layouttypes = 0x7f79b99fbb68 <fs_layouttypes>, fs_layout_blocksize = 0x7f79b99fbb8f <fs_layout_blocksize>, 
  fs_maximum_segments = 0x7f79b99fbb9e <fs_maximum_segments>, fs_loc_body_size = 0x7f79b99fbbad <fs_loc_body_size>, get_write_verifier = 0x7f79b99fbbbc <global_verifier>, alloc_state = 0x7f79a6bc5bf2 <ceph_alloc_state>, 
  is_superuser = 0x7f79b99fbc05 <is_superuser>, fs_expiretimeparent = 0x7f79b99fba0e <fs_expiretimeparent>}
(gdb) 

get_fsal_obj_hdl = 0x0, The get_fsal_obj_hdl interface is not implemented

**Comment by bjfhdhhaha** [comment]
I tried to fix it：https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/1167738

**Comment by ffilz** [comment]
Yea, not sure what happened here. We need get_fsal_obj_hdl implemented for all FSALs.

**Comment by bjfhdhhaha** [comment]
I have added all this method  for  needed FSAL , and I have tested with both cephfs and vfs. The  file descriptors opened by cephfs can be reclaimed successfully, but the file descriptors opened by vfs cannot be reclaimed.

message as follows:
close_fsal_fd :FSAL :F_DBG fsal_start_fd_work returned File busy, retry

I believe the reason is that 'fsal_fd->want_read' or 'fsal_fd->want_write' is not equal to zero

**Comment by ffilz** [comment]
Hmm, sounds like there's some accounting problems with want_read and/or want_write...

I'll have a closer look.

**Comment by ffilz** [comment]
Ah, real simple fix...

https://review.gerrithub.io/c/ffilz/nfs-ganesha/+/1168732?usp=search

**Comment by ffilz** [comment]
Closing, released in V5.5.3
